#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May 29 21:58:33 2025
Final_phase: 8  N_iterations: 694
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1245.83
Survey -53.6386
Length_comp 1309.35
Age_comp 0
Recruitment -10.0157
InitEQ_regime 0
Sum_recdevs -4.28849
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0179324
Parm_devs 0
F_Ballpark 0.121306
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 15.6257 0 Act 0.44629
L_at_Amax_Fem_GP_1 60.8232 0 Act 0.26029
VonBert_K_Fem_GP_1 0.0558668 0 Act 0.241403
CV_young_Fem_GP_1 0.114277 0 Act 0.21281
CV_old_Fem_GP_1 0.0956989 0 Act 0.174895
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.449561 0 Act 0.556195
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.6162 0 Act 0.218016
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00193853 0 Act 0.500194
Early_RecrDev_1890 0.00199645 0 Act 0.5002
Early_RecrDev_1891 0.00205703 0 Act 0.500206
Early_RecrDev_1892 0.00212069 0 Act 0.500212
Early_RecrDev_1893 0.00219186 0 Act 0.500219
Early_RecrDev_1894 0.00226191 0 Act 0.500226
Early_RecrDev_1895 0.0023344 0 Act 0.500233
Early_RecrDev_1896 0.00240819 0 Act 0.500241
Early_RecrDev_1897 0.00246628 0 Act 0.500247
Early_RecrDev_1898 0.00253415 0 Act 0.500253
Early_RecrDev_1899 0.00259961 0 Act 0.50026
Early_RecrDev_1900 0.0026607 0 Act 0.500266
Early_RecrDev_1901 0.00271916 0 Act 0.500272
Early_RecrDev_1902 0.00277715 0 Act 0.500278
Early_RecrDev_1903 0.00282646 0 Act 0.500283
Early_RecrDev_1904 0.00286733 0 Act 0.500287
Early_RecrDev_1905 0.00289627 0 Act 0.50029
Early_RecrDev_1906 0.00291373 0 Act 0.500291
Early_RecrDev_1907 0.00292008 0 Act 0.500292
Early_RecrDev_1908 0.0029099 0 Act 0.500291
Early_RecrDev_1909 0.00287565 0 Act 0.500288
Early_RecrDev_1910 0.00282419 0 Act 0.500282
Early_RecrDev_1911 0.00274382 0 Act 0.500274
Early_RecrDev_1912 0.00262917 0 Act 0.500263
Early_RecrDev_1913 0.00248491 0 Act 0.500248
Early_RecrDev_1914 0.00230616 0 Act 0.500231
Early_RecrDev_1915 0.00208426 0 Act 0.500208
Early_RecrDev_1916 0.00181607 0 Act 0.500182
Early_RecrDev_1917 0.00149557 0 Act 0.50015
Early_RecrDev_1918 0.00110894 0 Act 0.500111
Early_RecrDev_1919 0.000655127 0 Act 0.500065
Early_RecrDev_1920 0.000124849 0 Act 0.500012
Early_RecrDev_1921 -0.000496694 0 Act 0.49995
Early_RecrDev_1922 -0.00121292 0 Act 0.499879
Early_RecrDev_1923 -0.00203486 0 Act 0.499796
Early_RecrDev_1924 -0.00297887 0 Act 0.499702
Early_RecrDev_1925 -0.00406107 0 Act 0.499594
Early_RecrDev_1926 -0.00530082 0 Act 0.49947
Early_RecrDev_1927 -0.00671139 0 Act 0.499329
Early_RecrDev_1928 -0.0083124 0 Act 0.499169
Early_RecrDev_1929 -0.0101282 0 Act 0.498987
Early_RecrDev_1930 -0.0121835 0 Act 0.498782
Early_RecrDev_1931 -0.0145037 0 Act 0.49855
Early_RecrDev_1932 -0.0171171 0 Act 0.498288
Early_RecrDev_1933 -0.0200522 0 Act 0.497995
Early_RecrDev_1934 -0.0233378 0 Act 0.497666
Early_RecrDev_1935 -0.0270031 0 Act 0.4973
Early_RecrDev_1936 -0.031081 0 Act 0.496892
Early_RecrDev_1937 -0.0355987 0 Act 0.49644
Early_RecrDev_1938 -0.0405889 0 Act 0.495941
Early_RecrDev_1939 -0.0460731 0 Act 0.495393
Early_RecrDev_1940 -0.0520737 0 Act 0.494793
Early_RecrDev_1941 -0.0585938 0 Act 0.494141
Early_RecrDev_1942 -0.0656316 0 Act 0.493437
Early_RecrDev_1943 -0.0731933 0 Act 0.492681
Early_RecrDev_1944 -0.081221 0 Act 0.491878
Early_RecrDev_1945 -0.0897046 0 Act 0.491029
Early_RecrDev_1946 -0.0985102 0 Act 0.490149
Early_RecrDev_1947 -0.107646 0 Act 0.489235
Early_RecrDev_1948 -0.117104 0 Act 0.48829
Early_RecrDev_1949 -0.126729 0 Act 0.487327
Early_RecrDev_1950 -0.136439 0 Act 0.486356
Early_RecrDev_1951 -0.14606 0 Act 0.485394
Early_RecrDev_1952 -0.155427 0 Act 0.484457
Early_RecrDev_1953 -0.164379 0 Act 0.483562
Early_RecrDev_1954 -0.172732 0 Act 0.482727
Early_RecrDev_1955 -0.18021 0 Act 0.481979
Early_RecrDev_1956 -0.186583 0 Act 0.481342
Early_RecrDev_1957 -0.191572 0 Act 0.480843
Early_RecrDev_1958 -0.194803 0 Act 0.48052
Early_RecrDev_1959 -0.19599 0 Act 0.480401
Early_RecrDev_1960 -0.194749 0 Act 0.480525
Early_RecrDev_1961 -0.190592 0 Act 0.480941
Early_RecrDev_1962 -0.18304 0 Act 0.481696
Early_RecrDev_1963 -0.171491 0 Act 0.482851
Early_RecrDev_1964 -0.155694 0 Act 0.484431
Early_RecrDev_1965 -0.135851 0 Act 0.486415
Early_RecrDev_1966 -0.112243 0 Act 0.488776
Early_RecrDev_1967 -0.0877554 0 Act 0.491224
Early_RecrDev_1968 -0.0665326 0 Act 0.493347
Early_RecrDev_1969 -0.0542007 0 Act 0.49458
Early_RecrDev_1970 -0.0544728 0 Act 0.494553
Early_RecrDev_1971 -0.0667514 0 Act 0.493325
Early_RecrDev_1972 -0.0859841 0 Act 0.491402
Early_RecrDev_1973 -0.106582 0 Act 0.489342
Early_RecrDev_1974 -0.120292 0 Act 0.487971
Early_RecrDev_1975 -0.109337 0 Act 0.489066
Early_RecrDev_1976 -0.0548259 0 Act 0.494517
Early_RecrDev_1977 0.0402471 0 Act 0.504025
Early_RecrDev_1978 0.161037 0 Act 0.516104
Early_RecrDev_1979 0.290449 0 Act 0.529045
Main_RecrDev_1980 0.138453 0 Act 0.513845
Main_RecrDev_1981 0.179227 0 Act 0.517923
Main_RecrDev_1982 0.230702 0 Act 0.52307
Main_RecrDev_1983 0.209211 0 Act 0.520921
Main_RecrDev_1984 0.0314529 0 Act 0.503145
Main_RecrDev_1985 -0.115363 0 Act 0.488464
Main_RecrDev_1986 -0.0251632 0 Act 0.497484
Main_RecrDev_1987 0.0422016 0 Act 0.50422
Main_RecrDev_1988 0.0489704 0 Act 0.504897
Main_RecrDev_1989 -0.147403 0 Act 0.48526
Main_RecrDev_1990 -0.46431 0 Act 0.453569
Main_RecrDev_1991 -0.629815 0 Act 0.437018
Main_RecrDev_1992 -0.670553 0 Act 0.432945
Main_RecrDev_1993 -0.543996 0 Act 0.4456
Main_RecrDev_1994 -0.417878 0 Act 0.458212
Main_RecrDev_1995 -0.529994 0 Act 0.447001
Main_RecrDev_1996 -0.579387 0 Act 0.442061
Main_RecrDev_1997 -0.455938 0 Act 0.454406
Main_RecrDev_1998 -0.298462 0 Act 0.470154
Main_RecrDev_1999 -0.127327 0 Act 0.487267
Main_RecrDev_2000 -0.0396415 0 Act 0.496036
Main_RecrDev_2001 0.0482451 0 Act 0.504824
Main_RecrDev_2002 0.196335 0 Act 0.519633
Main_RecrDev_2003 0.248932 0 Act 0.524893
Main_RecrDev_2004 0.110083 0 Act 0.511008
Main_RecrDev_2005 0.0846406 0 Act 0.508464
Main_RecrDev_2006 0.0763432 0 Act 0.507634
Main_RecrDev_2007 0.0469408 0 Act 0.504694
Main_RecrDev_2008 0.253235 0 Act 0.525323
Main_RecrDev_2009 0.320692 0 Act 0.532069
Main_RecrDev_2010 0.527603 0 Act 0.55276
Main_RecrDev_2011 0.620866 0 Act 0.562087
Main_RecrDev_2012 1.16366 0 Act 0.616366
Main_RecrDev_2013 0.163485 0 Act 0.516348
Main_RecrDev_2014 0.127993 0 Act 0.512799
Main_RecrDev_2015 0.0960632 0 Act 0.509606
Main_RecrDev_2016 0.22263 0 Act 0.522263
Main_RecrDev_2017 0.425491 0 Act 0.542549
Main_RecrDev_2018 0.0764674 0 Act 0.507647
Main_RecrDev_2019 -0.0790332 0 Act 0.492097
Main_RecrDev_2020 -0.0603189 0 Act 0.493968
Main_RecrDev_2021 -0.156381 0 Act 0.484362
Main_RecrDev_2022 -0.233395 0 Act 0.47666
Main_RecrDev_2023 -0.11556 0 Act 0.488444
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.49599 0 Fix 0.183467
Q_extraSD_3_CA_REC(3) 0.103478 0 Act 0.0206956
LnQ_base_6_OR_REC(6) -9.28036 0 Act 0.190655
Q_extraSD_6_OR_REC(6) 0.104159 0 Act 0.0208319
LnQ_base_7_WA_REC(7) -8.88045 0 Fix 0.317701
Q_extraSD_7_WA_REC(7) 0.369562 0 Act 0.0739124
LnQ_base_8_CACPFV(8) -9.59359 0 Fix 0.180214
Q_extraSD_8_CACPFV(8) 0.156037 0 Act 0.0312075
LnQ_base_9_OR_RECOB(9) -11.6439 0 Fix 0.111871
Q_extraSD_9_OR_RECOB(9) 0.142095 0 Act 0.028419
LnQ_base_10_TRI_ORWA(10) -1.47004 0 Fix 0.450999
Q_extraSD_10_TRI_ORWA(10) 0.133333 0 Act 0.0266666
LnQ_base_11_NWFSC_ORWA(11) -0.943909 0 Fix 0.468536
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.516341 0 Fix 0.482789
Q_extraSD_12_IPHC_ORWA(12) 0.562543 0 Act 0.112509
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.67211 0 Act 0.165987
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.8614 0 Act 0.646534
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.22713 0 Act 0.622713
Size_DblN_descend_se_1_CA_TWL(1) 17.9354 0 Act 0.610818
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 49.4532 0 Act 0.73633
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.51651 0 Act 0.651651
Size_DblN_descend_se_2_CA_NONTWL(2) 15.8657 0 Act 0.544055
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 45.2449 0 Act 0.631122
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.53847 0 Act 0.653847
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 44.0543 0 Act 0.601358
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.57095 0 Act 0.657095
Size_DblN_descend_se_4_ORWA_TWL(4) 18.3825 0 Act 0.625241
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 55.2796 0 Act 0.88199
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.63665 0 Act 0.663665
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 38.6182 0 Act 0.465456
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.25311 0 Act 0.525311
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 47.2226 0 Act 0.680566
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.77838 0 Act 0.577837
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 37.3941 0 Act 0.434852
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.84035 0 Act 0.584035
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9802 0 Act 0.999669
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.89128 0 Act 0.789128
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 59.9924 0 Act 0.999809
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.84275 0 Act 0.784275
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 56.7051 0 Act 0.917628
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.35176 0 Act 0.535176
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1228.11 0
SSB_Initial 1228.11 0
SSB_1889 1228.11 0
SSB_1890 1228.1 0
SSB_1891 1228.09 0
SSB_1892 1228.06 0
SSB_1893 1227.62 0
SSB_1894 1227.18 0
SSB_1895 1226.74 0
SSB_1896 1226.6 0
SSB_1897 1226.53 0
SSB_1898 1226.46 0
SSB_1899 1226.39 0
SSB_1900 1226.3 0
SSB_1901 1226.21 0
SSB_1902 1226.1 0
SSB_1903 1225.98 0
SSB_1904 1225.85 0
SSB_1905 1225.7 0
SSB_1906 1225.55 0
SSB_1907 1225.38 0
SSB_1908 1225.21 0
SSB_1909 1224.91 0
SSB_1910 1224.72 0
SSB_1911 1224.51 0
SSB_1912 1224.29 0
SSB_1913 1224.07 0
SSB_1914 1223.83 0
SSB_1915 1223.58 0
SSB_1916 1223.24 0
SSB_1917 1222.97 0
SSB_1918 1222.54 0
SSB_1919 1220.13 0
SSB_1920 1219.23 0
SSB_1921 1218.45 0
SSB_1922 1217.71 0
SSB_1923 1217.25 0
SSB_1924 1216.69 0
SSB_1925 1215.61 0
SSB_1926 1214.18 0
SSB_1927 1211.96 0
SSB_1928 1209.06 0
SSB_1929 1206.25 0
SSB_1930 1203.88 0
SSB_1931 1201.2 0
SSB_1932 1199.51 0
SSB_1933 1198.01 0
SSB_1934 1196.54 0
SSB_1935 1194.61 0
SSB_1936 1192.73 0
SSB_1937 1189.99 0
SSB_1938 1187.61 0
SSB_1939 1185.04 0
SSB_1940 1183.18 0
SSB_1941 1180.35 0
SSB_1942 1176.19 0
SSB_1943 1171.8 0
SSB_1944 1163.25 0
SSB_1945 1154.18 0
SSB_1946 1140.25 0
SSB_1947 1127.55 0
SSB_1948 1122.28 0
SSB_1949 1116.12 0
SSB_1950 1111.69 0
SSB_1951 1106.63 0
SSB_1952 1100.08 0
SSB_1953 1094.55 0
SSB_1954 1090.66 0
SSB_1955 1085.5 0
SSB_1956 1080.43 0
SSB_1957 1074.89 0
SSB_1958 1067.68 0
SSB_1959 1060.39 0
SSB_1960 1053.35 0
SSB_1961 1046.69 0
SSB_1962 1041.2 0
SSB_1963 1034.64 0
SSB_1964 1029.44 0
SSB_1965 1025.57 0
SSB_1966 1012.76 0
SSB_1967 1007.13 0
SSB_1968 1000.05 0
SSB_1969 993.323 0
SSB_1970 978.291 0
SSB_1971 967.963 0
SSB_1972 954.821 0
SSB_1973 938.891 0
SSB_1974 921.92 0
SSB_1975 903.665 0
SSB_1976 886.576 0
SSB_1977 867.037 0
SSB_1978 847.772 0
SSB_1979 816.016 0
SSB_1980 781.582 0
SSB_1981 754.423 0
SSB_1982 718.327 0
SSB_1983 659.224 0
SSB_1984 607.992 0
SSB_1985 575.943 0
SSB_1986 534.743 0
SSB_1987 501.132 0
SSB_1988 469.761 0
SSB_1989 443.109 0
SSB_1990 411.304 0
SSB_1991 388.713 0
SSB_1992 354.532 0
SSB_1993 323.931 0
SSB_1994 295.256 0
SSB_1995 279.56 0
SSB_1996 263.946 0
SSB_1997 247.047 0
SSB_1998 228.235 0
SSB_1999 224.206 0
SSB_2000 216.424 0
SSB_2001 220.749 0
SSB_2002 224.914 0
SSB_2003 232.729 0
SSB_2004 240.615 0
SSB_2005 248.634 0
SSB_2006 256.422 0
SSB_2007 264.322 0
SSB_2008 271.726 0
SSB_2009 279.523 0
SSB_2010 287.332 0
SSB_2011 295.9 0
SSB_2012 304.704 0
SSB_2013 313.677 0
SSB_2014 323.309 0
SSB_2015 333.63 0
SSB_2016 344.201 0
SSB_2017 355.678 0
SSB_2018 366.851 0
SSB_2019 378.991 0
SSB_2020 391.665 0
SSB_2021 405.98 0
SSB_2022 421.266 0
SSB_2023 436.436 0
SSB_2024 451.974 0
SSB_2025 469.146 0
SSB_2026 485.136 0
SSB_2027 501.066 0
SSB_2028 510.825 0
SSB_2029 519.969 0
SSB_2030 528.339 0
SSB_2031 535.847 0
SSB_2032 542.466 0
SSB_2033 548.23 0
SSB_2034 553.224 0
SSB_2035 557.547 0
SSB_2036 561.34 0
#_Recruitment
Recr_Virgin 274.842 0
Recr_Initial 274.842 0
Recr_1889 275.377 0
Recr_1890 275.393 0
Recr_1891 275.409 0
Recr_1892 275.426 0
Recr_1893 275.436 0
Recr_1894 275.446 0
Recr_1895 275.456 0
Recr_1896 275.474 0
Recr_1897 275.488 0
Recr_1898 275.505 0
Recr_1899 275.522 0
Recr_1900 275.537 0
Recr_1901 275.551 0
Recr_1902 275.564 0
Recr_1903 275.575 0
Recr_1904 275.584 0
Recr_1905 275.588 0
Recr_1906 275.59 0
Recr_1907 275.588 0
Recr_1908 275.581 0
Recr_1909 275.566 0
Recr_1910 275.547 0
Recr_1911 275.52 0
Recr_1912 275.484 0
Recr_1913 275.439 0
Recr_1914 275.385 0
Recr_1915 275.318 0
Recr_1916 275.237 0
Recr_1917 275.143 0
Recr_1918 275.027 0
Recr_1919 274.814 0
Recr_1920 274.426 0
Recr_1921 274.017 0
Recr_1922 273.584 0
Recr_1923 273.128 0
Recr_1924 272.637 0
Recr_1925 272.099 0
Recr_1926 271.511 0
Recr_1927 270.86 0
Recr_1928 270.145 0
Recr_1929 269.375 0
Recr_1930 268.553 0
Recr_1931 267.655 0
Recr_1932 266.703 0
Recr_1933 265.674 0
Recr_1934 264.556 0
Recr_1935 263.333 0
Recr_1936 262.008 0
Recr_1937 260.557 0
Recr_1938 258.998 0
Recr_1939 257.318 0
Recr_1940 255.531 0
Recr_1941 253.604 0
Recr_1942 251.533 0
Recr_1943 249.342 0
Recr_1944 246.964 0
Recr_1945 244.484 0
Recr_1946 241.841 0
Recr_1947 239.168 0
Recr_1948 236.609 0
Recr_1949 234.017 0
Recr_1950 231.471 0
Recr_1951 228.958 0
Recr_1952 226.496 0
Recr_1953 224.175 0
Recr_1954 222.045 0
Recr_1955 220.1 0
Recr_1956 218.413 0
Recr_1957 217.029 0
Recr_1958 215.995 0
Recr_1959 215.401 0
Recr_1960 215.335 0
Recr_1961 215.903 0
Recr_1962 217.236 0
Recr_1963 219.425 0
Recr_1964 222.611 0
Recr_1965 226.792 0
Recr_1966 231.687 0
Recr_1967 237.086 0
Recr_1968 241.777 0
Recr_1969 244.386 0
Recr_1970 243.682 0
Recr_1971 240.209 0
Recr_1972 235.054 0
Recr_1973 229.602 0
Recr_1974 225.78 0
Recr_1975 227.506 0
Recr_1976 239.468 0
Recr_1977 262.373 0
Recr_1978 294.932 0
Recr_1979 333.657 0
Recr_1980 284.628 0
Recr_1981 294.699 0
Recr_1982 307.709 0
Recr_1983 296.787 0
Recr_1984 244.807 0
Recr_1985 209.13 0
Recr_1986 225.443 0
Recr_1987 237.797 0
Recr_1988 235.93 0
Recr_1989 191.183 0
Recr_1990 136.716 0
Recr_1991 114.155 0
Recr_1992 106.894 0
Recr_1993 118.186 0
Recr_1994 130.297 0
Recr_1995 114.398 0
Recr_1996 106.77 0
Recr_1997 118.008 0
Recr_1998 134.169 0
Recr_1999 158.042 0
Recr_2000 170.119 0
Recr_2001 186.985 0
Recr_2002 218.169 0
Recr_2003 232.656 0
Recr_2004 204.761 0
Recr_2005 201.762 0
Recr_2006 202.063 0
Recr_2007 198.063 0
Recr_2008 245.475 0
Recr_2009 264.81 0
Recr_2010 328.283 0
Recr_2011 363.397 0
Recr_2012 630.783 0
Recr_2013 234.038 0
Recr_2014 227.889 0
Recr_2015 222.727 0
Recr_2016 257.528 0
Recr_2017 321.452 0
Recr_2018 230.897 0
Recr_2019 201.312 0
Recr_2020 208.896 0
Recr_2021 193.364 0
Recr_2022 182.431 0
Recr_2023 208.152 0
Recr_2024 235.533 0
Recr_2025 237.5 0
Recr_2026 239.234 0
Recr_2027 240.873 0
Recr_2028 241.838 0
Recr_2029 242.716 0
Recr_2030 243.497 0
Recr_2031 244.182 0
Recr_2032 244.773 0
Recr_2033 245.279 0
Recr_2034 245.71 0
Recr_2035 246.078 0
Recr_2036 246.397 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000251196 0
SPRratio_1890 0.000850781 0
SPRratio_1891 0.00150434 0
SPRratio_1892 0.0241833 0
SPRratio_1893 0.0241107 0
SPRratio_1894 0.0247193 0
SPRratio_1895 0.00895407 0
SPRratio_1896 0.00516796 0
SPRratio_1897 0.00563095 0
SPRratio_1898 0.00566112 0
SPRratio_1899 0.00688443 0
SPRratio_1900 0.00778594 0
SPRratio_1901 0.0089449 0
SPRratio_1902 0.0099707 0
SPRratio_1903 0.0110656 0
SPRratio_1904 0.0125906 0
SPRratio_1905 0.0132464 0
SPRratio_1906 0.01427 0
SPRratio_1907 0.0153625 0
SPRratio_1908 0.0224214 0
SPRratio_1909 0.01754 0
SPRratio_1910 0.0186933 0
SPRratio_1911 0.0196525 0
SPRratio_1912 0.0208049 0
SPRratio_1913 0.0218257 0
SPRratio_1914 0.0229773 0
SPRratio_1915 0.0277771 0
SPRratio_1916 0.0250872 0
SPRratio_1917 0.0348748 0
SPRratio_1918 0.136039 0
SPRratio_1919 0.0608721 0
SPRratio_1920 0.0562152 0
SPRratio_1921 0.0542162 0
SPRratio_1922 0.0409391 0
SPRratio_1923 0.0462519 0
SPRratio_1924 0.0752125 0
SPRratio_1925 0.0946918 0
SPRratio_1926 0.135086 0
SPRratio_1927 0.170631 0
SPRratio_1928 0.169038 0
SPRratio_1929 0.150767 0
SPRratio_1930 0.168828 0
SPRratio_1931 0.121083 0
SPRratio_1932 0.113687 0
SPRratio_1933 0.112493 0
SPRratio_1934 0.137667 0
SPRratio_1935 0.136673 0
SPRratio_1936 0.180901 0
SPRratio_1937 0.164462 0
SPRratio_1938 0.174187 0
SPRratio_1939 0.138371 0
SPRratio_1940 0.189957 0
SPRratio_1941 0.252926 0
SPRratio_1942 0.258851 0
SPRratio_1943 0.431759 0
SPRratio_1944 0.496428 0
SPRratio_1945 0.690631 0
SPRratio_1946 0.636767 0
SPRratio_1947 0.341506 0
SPRratio_1948 0.378431 0
SPRratio_1949 0.299032 0
SPRratio_1950 0.331001 0
SPRratio_1951 0.399135 0
SPRratio_1952 0.354498 0
SPRratio_1953 0.270359 0
SPRratio_1954 0.335653 0
SPRratio_1955 0.332149 0
SPRratio_1956 0.356028 0
SPRratio_1957 0.438018 0
SPRratio_1958 0.428532 0
SPRratio_1959 0.42452 0
SPRratio_1960 0.412456 0
SPRratio_1961 0.348334 0
SPRratio_1962 0.402164 0
SPRratio_1963 0.306039 0
SPRratio_1964 0.22444 0
SPRratio_1965 0.689073 0
SPRratio_1966 0.307525 0
SPRratio_1967 0.389556 0
SPRratio_1968 0.359142 0
SPRratio_1969 0.765664 0
SPRratio_1970 0.504954 0
SPRratio_1971 0.628723 0
SPRratio_1972 0.678924 0
SPRratio_1973 0.761846 0
SPRratio_1974 0.806043 0
SPRratio_1975 0.747997 0
SPRratio_1976 0.879864 0
SPRratio_1977 0.926136 0
SPRratio_1978 1.15157 0
SPRratio_1979 1.37817 0
SPRratio_1980 1.34247 0
SPRratio_1981 1.45225 0
SPRratio_1982 1.6938 0
SPRratio_1983 1.72808 0
SPRratio_1984 1.59306 0
SPRratio_1985 1.72296 0
SPRratio_1986 1.67046 0
SPRratio_1987 1.66752 0
SPRratio_1988 1.66447 0
SPRratio_1989 1.75803 0
SPRratio_1990 1.66193 0
SPRratio_1991 1.79921 0
SPRratio_1992 1.81634 0
SPRratio_1993 1.77589 0
SPRratio_1994 1.71574 0
SPRratio_1995 1.74774 0
SPRratio_1996 1.77396 0
SPRratio_1997 1.80361 0
SPRratio_1998 1.49927 0
SPRratio_1999 1.60342 0
SPRratio_2000 0.974749 0
SPRratio_2001 0.928909 0
SPRratio_2002 0.337715 0
SPRratio_2003 0.31799 0
SPRratio_2004 0.223549 0
SPRratio_2005 0.240483 0
SPRratio_2006 0.186401 0
SPRratio_2007 0.302571 0
SPRratio_2008 0.203251 0
SPRratio_2009 0.254918 0
SPRratio_2010 0.131056 0
SPRratio_2011 0.169505 0
SPRratio_2012 0.22759 0
SPRratio_2013 0.19223 0
SPRratio_2014 0.16315 0
SPRratio_2015 0.223861 0
SPRratio_2016 0.163629 0
SPRratio_2017 0.333329 0
SPRratio_2018 0.30365 0
SPRratio_2019 0.361359 0
SPRratio_2020 0.269466 0
SPRratio_2021 0.306976 0
SPRratio_2022 0.447101 0
SPRratio_2023 0.494131 0
SPRratio_2024 0.371822 0
SPRratio_2025 0.538 0
SPRratio_2026 0.533997 0
SPRratio_2027 0.92271 0
SPRratio_2028 0.916887 0
SPRratio_2029 0.91167 0
SPRratio_2030 0.906415 0
SPRratio_2031 0.90112 0
SPRratio_2032 0.895786 0
SPRratio_2033 0.890412 0
SPRratio_2034 0.885676 0
SPRratio_2035 0.880226 0
SPRratio_2036 0.874734 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.62095e-06 0
F_1890 1.17681e-05 0
F_1891 2.08208e-05 0
F_1892 0.00035215 0
F_1893 0.000350457 0
F_1894 0.000358725 0
F_1895 0.000126864 0
F_1896 7.1595e-05 0
F_1897 7.7941e-05 0
F_1898 7.79432e-05 0
F_1899 9.51655e-05 0
F_1900 0.000107858 0
F_1901 0.000124178 0
F_1902 0.000138688 0
F_1903 0.000154108 0
F_1904 0.000175877 0
F_1905 0.000184959 0
F_1906 0.000199484 0
F_1907 0.00021492 0
F_1908 0.000317428 0
F_1909 0.00024583 0
F_1910 0.000262191 0
F_1911 0.000275838 0
F_1912 0.000292212 0
F_1913 0.00030678 0
F_1914 0.00032317 0
F_1915 0.000393137 0
F_1916 0.00035327 0
F_1917 0.000491402 0
F_1918 0.00207073 0
F_1919 0.000889337 0
F_1920 0.000816142 0
F_1921 0.000786535 0
F_1922 0.000588163 0
F_1923 0.000666805 0
F_1924 0.00110509 0
F_1925 0.00140098 0
F_1926 0.0020434 0
F_1927 0.00262931 0
F_1928 0.00259296 0
F_1929 0.00226928 0
F_1930 0.00255729 0
F_1931 0.00178047 0
F_1932 0.00165986 0
F_1933 0.00163967 0
F_1934 0.0020291 0
F_1935 0.00200911 0
F_1936 0.0027162 0
F_1937 0.00244463 0
F_1938 0.00260458 0
F_1939 0.00203 0
F_1940 0.00283861 0
F_1941 0.00393946 0
F_1942 0.00414015 0
F_1943 0.00766574 0
F_1944 0.00824727 0
F_1945 0.0125222 0
F_1946 0.0115762 0
F_1947 0.0052346 0
F_1948 0.00602599 0
F_1949 0.00453161 0
F_1950 0.00508579 0
F_1951 0.00642537 0
F_1952 0.00554385 0
F_1953 0.00407203 0
F_1954 0.0051887 0
F_1955 0.00509138 0
F_1956 0.00551097 0
F_1957 0.00700138 0
F_1958 0.0070789 0
F_1959 0.00679879 0
F_1960 0.00641159 0
F_1961 0.00523608 0
F_1962 0.00618362 0
F_1963 0.00481511 0
F_1964 0.00343391 0
F_1965 0.0120804 0
F_1966 0.0050628 0
F_1967 0.00643816 0
F_1968 0.00607383 0
F_1969 0.0144171 0
F_1970 0.00986702 0
F_1971 0.0128863 0
F_1972 0.0160666 0
F_1973 0.0176234 0
F_1974 0.0195462 0
F_1975 0.018972 0
F_1976 0.0224423 0
F_1977 0.0229729 0
F_1978 0.0387205 0
F_1979 0.0438855 0
F_1980 0.0371976 0
F_1981 0.0510038 0
F_1982 0.0869896 0
F_1983 0.082385 0
F_1984 0.0591108 0
F_1985 0.0792237 0
F_1986 0.0714315 0
F_1987 0.0729038 0
F_1988 0.0699719 0
F_1989 0.0867431 0
F_1990 0.0727167 0
F_1991 0.107746 0
F_1992 0.108226 0
F_1993 0.110126 0
F_1994 0.0814214 0
F_1995 0.0870047 0
F_1996 0.0958086 0
F_1997 0.108115 0
F_1998 0.0550021 0
F_1999 0.0710605 0
F_2000 0.0215511 0
F_2001 0.0213348 0
F_2002 0.00544373 0
F_2003 0.00472419 0
F_2004 0.00341302 0
F_2005 0.00373857 0
F_2006 0.00284696 0
F_2007 0.00453135 0
F_2008 0.00309773 0
F_2009 0.0036908 0
F_2010 0.00190847 0
F_2011 0.00242898 0
F_2012 0.00335606 0
F_2013 0.00287063 0
F_2014 0.00242841 0
F_2015 0.00336625 0
F_2016 0.00244926 0
F_2017 0.00515951 0
F_2018 0.00463848 0
F_2019 0.00563902 0
F_2020 0.00406628 0
F_2021 0.00449355 0
F_2022 0.00706233 0
F_2023 0.0080172 0
F_2024 0.00570882 0
F_2025 0.00877353 0
F_2026 0.00871736 0
F_2027 0.0196606 0
F_2028 0.0195254 0
F_2029 0.0194279 0
F_2030 0.0193411 0
F_2031 0.0192155 0
F_2032 0.0190469 0
F_2033 0.0188689 0
F_2034 0.0187063 0
F_2035 0.0185149 0
F_2036 0.0183198 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999984 0
Bratio_1892 0.999963 0
Bratio_1893 0.999602 0
Bratio_1894 0.999247 0
Bratio_1895 0.998887 0
Bratio_1896 0.998771 0
Bratio_1897 0.998715 0
Bratio_1898 0.998655 0
Bratio_1899 0.998599 0
Bratio_1900 0.99853 0
Bratio_1901 0.998452 0
Bratio_1902 0.998364 0
Bratio_1903 0.998267 0
Bratio_1904 0.99816 0
Bratio_1905 0.998038 0
Bratio_1906 0.997914 0
Bratio_1907 0.997781 0
Bratio_1908 0.99764 0
Bratio_1909 0.9974 0
Bratio_1910 0.997241 0
Bratio_1911 0.997072 0
Bratio_1912 0.996895 0
Bratio_1913 0.996709 0
Bratio_1914 0.996514 0
Bratio_1915 0.99631 0
Bratio_1916 0.99604 0
Bratio_1917 0.995819 0
Bratio_1918 0.995465 0
Bratio_1919 0.993502 0
Bratio_1920 0.992773 0
Bratio_1921 0.992133 0
Bratio_1922 0.991537 0
Bratio_1923 0.991157 0
Bratio_1924 0.990707 0
Bratio_1925 0.989823 0
Bratio_1926 0.988655 0
Bratio_1927 0.986856 0
Bratio_1928 0.984491 0
Bratio_1929 0.9822 0
Bratio_1930 0.980275 0
Bratio_1931 0.978089 0
Bratio_1932 0.976718 0
Bratio_1933 0.97549 0
Bratio_1934 0.974296 0
Bratio_1935 0.972725 0
Bratio_1936 0.971193 0
Bratio_1937 0.968965 0
Bratio_1938 0.967024 0
Bratio_1939 0.964933 0
Bratio_1940 0.96342 0
Bratio_1941 0.961112 0
Bratio_1942 0.957722 0
Bratio_1943 0.954151 0
Bratio_1944 0.947187 0
Bratio_1945 0.939803 0
Bratio_1946 0.92846 0
Bratio_1947 0.918123 0
Bratio_1948 0.913831 0
Bratio_1949 0.908812 0
Bratio_1950 0.905203 0
Bratio_1951 0.901089 0
Bratio_1952 0.895756 0
Bratio_1953 0.891251 0
Bratio_1954 0.888081 0
Bratio_1955 0.883879 0
Bratio_1956 0.879753 0
Bratio_1957 0.87524 0
Bratio_1958 0.869373 0
Bratio_1959 0.863434 0
Bratio_1960 0.857705 0
Bratio_1961 0.852275 0
Bratio_1962 0.847806 0
Bratio_1963 0.84247 0
Bratio_1964 0.838229 0
Bratio_1965 0.835084 0
Bratio_1966 0.824654 0
Bratio_1967 0.820069 0
Bratio_1968 0.814299 0
Bratio_1969 0.808824 0
Bratio_1970 0.796584 0
Bratio_1971 0.788174 0
Bratio_1972 0.777474 0
Bratio_1973 0.764503 0
Bratio_1974 0.750683 0
Bratio_1975 0.735819 0
Bratio_1976 0.721904 0
Bratio_1977 0.705995 0
Bratio_1978 0.690308 0
Bratio_1979 0.66445 0
Bratio_1980 0.636411 0
Bratio_1981 0.614297 0
Bratio_1982 0.584906 0
Bratio_1983 0.53678 0
Bratio_1984 0.495064 0
Bratio_1985 0.468968 0
Bratio_1986 0.43542 0
Bratio_1987 0.408052 0
Bratio_1988 0.382508 0
Bratio_1989 0.360806 0
Bratio_1990 0.334909 0
Bratio_1991 0.316514 0
Bratio_1992 0.288681 0
Bratio_1993 0.263765 0
Bratio_1994 0.240415 0
Bratio_1995 0.227635 0
Bratio_1996 0.214921 0
Bratio_1997 0.20116 0
Bratio_1998 0.185843 0
Bratio_1999 0.182562 0
Bratio_2000 0.176226 0
Bratio_2001 0.179747 0
Bratio_2002 0.183139 0
Bratio_2003 0.189502 0
Bratio_2004 0.195923 0
Bratio_2005 0.202453 0
Bratio_2006 0.208794 0
Bratio_2007 0.215227 0
Bratio_2008 0.221256 0
Bratio_2009 0.227605 0
Bratio_2010 0.233963 0
Bratio_2011 0.24094 0
Bratio_2012 0.248108 0
Bratio_2013 0.255415 0
Bratio_2014 0.263258 0
Bratio_2015 0.271662 0
Bratio_2016 0.280269 0
Bratio_2017 0.289615 0
Bratio_2018 0.298713 0
Bratio_2019 0.308597 0
Bratio_2020 0.318918 0
Bratio_2021 0.330574 0
Bratio_2022 0.34302 0
Bratio_2023 0.355372 0
Bratio_2024 0.368025 0
Bratio_2025 0.382008 0
Bratio_2026 0.395027 0
Bratio_2027 0.407998 0
Bratio_2028 0.415945 0
Bratio_2029 0.42339 0
Bratio_2030 0.430206 0
Bratio_2031 0.436319 0
Bratio_2032 0.441709 0
Bratio_2033 0.446402 0
Bratio_2034 0.450468 0
Bratio_2035 0.453989 0
Bratio_2036 0.457077 0
#_Mgmt_Quantity
SSB_unfished 1228.11 0
Totbio_unfished 11482.5 0
SmryBio_unfished 11046.8 0
Recr_unfished 274.842 0
SSB_Btgt 491.243 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0254825 0
Dead_Catch_Btgt 128.237 0
SSB_SPR 547.925 0
annF_SPR 0.0222281 0
Dead_Catch_SPR 122.704 0
SSB_MSY 346.647 0
SPR_MSY 0.352042 0
annF_MSY 0.0360416 0
Dead_Catch_MSY 135.094 0
Ret_Catch_MSY 135.094 0
B_MSY/SSB_unfished 0.282261 0
ForeCatch_2025 45.6834 0
ForeCatch_2026 46.41 0
ForeCatch_2027 106.634 0
ForeCatch_2028 106.68 0
ForeCatch_2029 106.69 0
ForeCatch_2030 106.552 0
ForeCatch_2031 106.28 0
ForeCatch_2032 105.893 0
ForeCatch_2033 105.408 0
ForeCatch_2034 104.973 0
ForeCatch_2035 104.345 0
ForeCatch_2036 103.669 0
OFLCatch_2025 116.11 0
OFLCatch_2026 119.196 0
OFLCatch_2027 122.147 0
OFLCatch_2028 123.472 0
OFLCatch_2029 124.638 0
OFLCatch_2030 125.651 0
OFLCatch_2031 126.524 0
OFLCatch_2032 127.275 0
OFLCatch_2033 127.922 0
OFLCatch_2034 128.486 0
OFLCatch_2035 128.98 0
OFLCatch_2036 129.424 0
#_Extra_stdev
ln(SPB)_1889 7.11323 0
ln(SPB)_1956 6.98512 0
ln(SPB)_2024 6.11363 0
SmryBio_Virgin 11046.8 0.0
SmryBio_Initial 11046.8 0.0
SmryBio_1889 11046.8 0.0
SmryBio_1890 11046.8 0.0
SmryBio_1891 11046.7 0.0
SmryBio_1892 11046.4 0.0
SmryBio_1893 11042.7 0.0
SmryBio_1894 11039.1 0.0
SmryBio_1895 11035.4 0.0
SmryBio_1896 11034.3 0.0
SmryBio_1897 11034 0.0
SmryBio_1898 11033.7 0.0
SmryBio_1899 11033.4 0.0
SmryBio_1900 11033 0.0
SmryBio_1901 11032.5 0.0
SmryBio_1902 11032 0.0
SmryBio_1903 11031.3 0.0
SmryBio_1904 11030.4 0.0
SmryBio_1905 11029.5 0.0
SmryBio_1906 11028.5 0.0
SmryBio_1907 11027.3 0.0
SmryBio_1908 11026.1 0.0
SmryBio_1909 11023.9 0.0
SmryBio_1910 11022.5 0.0
SmryBio_1911 11021 0.0
SmryBio_1912 11019.4 0.0
SmryBio_1913 11017.7 0.0
SmryBio_1914 11015.9 0.0
SmryBio_1915 11014 0.0
SmryBio_1916 11011.4 0.0
SmryBio_1917 11009.3 0.0
SmryBio_1918 11005.8 0.0
SmryBio_1919 10985.7 0.0
SmryBio_1920 10978.5 0.0
SmryBio_1921 10972.2 0.0
SmryBio_1922 10966.3 0.0
SmryBio_1923 10962.7 0.0
SmryBio_1924 10958.4 0.0
SmryBio_1925 10949.5 0.0
SmryBio_1926 10937.6 0.0
SmryBio_1927 10919.2 0.0
SmryBio_1928 10894.9 0.0
SmryBio_1929 10871.3 0.0
SmryBio_1930 10851.3 0.0
SmryBio_1931 10828.6 0.0
SmryBio_1932 10814.2 0.0
SmryBio_1933 10801 0.0
SmryBio_1934 10788 0.0
SmryBio_1935 10770.9 0.0
SmryBio_1936 10754 0.0
SmryBio_1937 10729.6 0.0
SmryBio_1938 10708.1 0.0
SmryBio_1939 10684.7 0.0
SmryBio_1940 10667.2 0.0
SmryBio_1941 10641.1 0.0
SmryBio_1942 10603.5 0.0
SmryBio_1943 10563.9 0.0
SmryBio_1944 10488.3 0.0
SmryBio_1945 10407.1 0.0
SmryBio_1946 10283.1 0.0
SmryBio_1947 10170.8 0.0
SmryBio_1948 10122.8 0.0
SmryBio_1949 10067.1 0.0
SmryBio_1950 10026 0.0
SmryBio_1951 9979.2 0.0
SmryBio_1952 9919.1 0.0
SmryBio_1953 9867.31 0.0
SmryBio_1954 9829.05 0.0
SmryBio_1955 9779.27 0.0
SmryBio_1956 9729.69 0.0
SmryBio_1957 9675.23 0.0
SmryBio_1958 9606.01 0.0
SmryBio_1959 9535.52 0.0
SmryBio_1960 9467.23 0.0
SmryBio_1961 9402.08 0.0
SmryBio_1962 9347.28 0.0
SmryBio_1963 9283.29 0.0
SmryBio_1964 9231.45 0.0
SmryBio_1965 9191.71 0.0
SmryBio_1966 9074.04 0.0
SmryBio_1967 9020.31 0.0
SmryBio_1968 8955.02 0.0
SmryBio_1969 8894.03 0.0
SmryBio_1970 8762.29 0.0
SmryBio_1971 8673.56 0.0
SmryBio_1972 8562.9 0.0
SmryBio_1973 8430.88 0.0
SmryBio_1974 8292.66 0.0
SmryBio_1975 8146.51 0.0
SmryBio_1976 8013 0.0
SmryBio_1977 7859.59 0.0
SmryBio_1978 7709.23 0.0
SmryBio_1979 7447.03 0.0
SmryBio_1980 7160.25 0.0
SmryBio_1981 6934.74 0.0
SmryBio_1982 6627.89 0.0
SmryBio_1983 6111 0.0
SmryBio_1984 5675.21 0.0
SmryBio_1985 5418.5 0.0
SmryBio_1986 5091.69 0.0
SmryBio_1987 4849.82 0.0
SmryBio_1988 4610.79 0.0
SmryBio_1989 4412.71 0.0
SmryBio_1990 4168.1 0.0
SmryBio_1991 4003.39 0.0
SmryBio_1992 3702.56 0.0
SmryBio_1993 3420.6 0.0
SmryBio_1994 3168.81 0.0
SmryBio_1995 3038.8 0.0
SmryBio_1996 2904.04 0.0
SmryBio_1997 2742.66 0.0
SmryBio_1998 2543.98 0.0
SmryBio_1999 2484.68 0.0
SmryBio_2000 2387.17 0.0
SmryBio_2001 2411.28 0.0
SmryBio_2002 2439.83 0.0
SmryBio_2003 2498.46 0.0
SmryBio_2004 2554.57 0.0
SmryBio_2005 2616.84 0.0
SmryBio_2006 2683.69 0.0
SmryBio_2007 2762.12 0.0
SmryBio_2008 2841.59 0.0
SmryBio_2009 2932.64 0.0
SmryBio_2010 3036.41 0.0
SmryBio_2011 3153.97 0.0
SmryBio_2012 3261.78 0.0
SmryBio_2013 3366.98 0.0
SmryBio_2014 3474.85 0.0
SmryBio_2015 3583.27 0.0
SmryBio_2016 3708.34 0.0
SmryBio_2017 3846.78 0.0
SmryBio_2018 4004.42 0.0
SmryBio_2019 4183.47 0.0
SmryBio_2020 4474.84 0.0
SmryBio_2021 4626.99 0.0
SmryBio_2022 4772.85 0.0
SmryBio_2023 4902.07 0.0
SmryBio_2024 5037.26 0.0
SmryBio_2025 5206.95 0.0
SmryBio_2026 5323.86 0.0
SmryBio_2027 5423.77 0.0
SmryBio_2028 5463.66 0.0
SmryBio_2029 5491.62 0.0
SmryBio_2030 5509.09 0.0
SmryBio_2031 5530.96 0.0
SmryBio_2032 5559.58 0.0
SmryBio_2033 5586.35 0.0
SmryBio_2034 5611.64 0.0
SmryBio_2035 5635.73 0.0
SmryBio_2036 5658.84 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 11482.5 0.0
TotBio_Initial 11482.5 0.0
TotBio_1889 11482.6 0.0
TotBio_1890 11482.6 0.0
TotBio_1891 11482.5 0.0
TotBio_1892 11482.4 0.0
TotBio_1893 11478.8 0.0
TotBio_1894 11475.3 0.0
TotBio_1895 11471.8 0.0
TotBio_1896 11470.9 0.0
TotBio_1897 11470.6 0.0
TotBio_1898 11470.3 0.0
TotBio_1899 11470.1 0.0
TotBio_1900 11469.7 0.0
TotBio_1901 11469.3 0.0
TotBio_1902 11468.7 0.0
TotBio_1903 11468 0.0
TotBio_1904 11467.2 0.0
TotBio_1905 11466.3 0.0
TotBio_1906 11465.3 0.0
TotBio_1907 11464.2 0.0
TotBio_1908 11463 0.0
TotBio_1909 11460.7 0.0
TotBio_1910 11459.3 0.0
TotBio_1911 11457.8 0.0
TotBio_1912 11456.2 0.0
TotBio_1913 11454.5 0.0
TotBio_1914 11452.7 0.0
TotBio_1915 11450.7 0.0
TotBio_1916 11448.1 0.0
TotBio_1917 11445.9 0.0
TotBio_1918 11442.3 0.0
TotBio_1919 11422.1 0.0
TotBio_1920 11414.7 0.0
TotBio_1921 11408.3 0.0
TotBio_1922 11402.2 0.0
TotBio_1923 11398.3 0.0
TotBio_1924 11393.5 0.0
TotBio_1925 11384.1 0.0
TotBio_1926 11371.6 0.0
TotBio_1927 11352.5 0.0
TotBio_1928 11327.3 0.0
TotBio_1929 11302.9 0.0
TotBio_1930 11282 0.0
TotBio_1931 11258.3 0.0
TotBio_1932 11242.8 0.0
TotBio_1933 11228.5 0.0
TotBio_1934 11214.2 0.0
TotBio_1935 11195.8 0.0
TotBio_1936 11177.3 0.0
TotBio_1937 11151.4 0.0
TotBio_1938 11128.1 0.0
TotBio_1939 11102.9 0.0
TotBio_1940 11083.4 0.0
TotBio_1941 11055 0.0
TotBio_1942 11015 0.0
TotBio_1943 10972.8 0.0
TotBio_1944 10894.2 0.0
TotBio_1945 10809.7 0.0
TotBio_1946 10682 0.0
TotBio_1947 10566 0.0
TotBio_1948 10514.7 0.0
TotBio_1949 10455.5 0.0
TotBio_1950 10410.8 0.0
TotBio_1951 10360.1 0.0
TotBio_1952 10296 0.0
TotBio_1953 10240.1 0.0
TotBio_1954 10197.9 0.0
TotBio_1955 10144.2 0.0
TotBio_1956 10090.7 0.0
TotBio_1957 10032.5 0.0
TotBio_1958 9959.7 0.0
TotBio_1959 9885.89 0.0
TotBio_1960 9814.74 0.0
TotBio_1961 9747.23 0.0
TotBio_1962 9690.73 0.0
TotBio_1963 9625.58 0.0
TotBio_1964 9573.53 0.0
TotBio_1965 9534.57 0.0
TotBio_1966 9417.84 0.0
TotBio_1967 9367.02 0.0
TotBio_1968 9305.71 0.0
TotBio_1969 9249.71 0.0
TotBio_1970 9122.93 0.0
TotBio_1971 9039.86 0.0
TotBio_1972 8934.21 0.0
TotBio_1973 8805.75 0.0
TotBio_1974 8669.15 0.0
TotBio_1975 8522.43 0.0
TotBio_1976 8386.83 0.0
TotBio_1977 8231.07 0.0
TotBio_1978 8081.03 0.0
TotBio_1979 7823.37 0.0
TotBio_1980 7543.81 0.0
TotBio_1981 7331.23 0.0
TotBio_1982 7042.04 0.0
TotBio_1983 6541.83 0.0
TotBio_1984 6119.75 0.0
TotBio_1985 5869.75 0.0
TotBio_1986 5534.19 0.0
TotBio_1987 5269.85 0.0
TotBio_1988 5022.34 0.0
TotBio_1989 4806.47 0.0
TotBio_1990 4530.57 0.0
TotBio_1991 4333.41 0.0
TotBio_1992 4010.13 0.0
TotBio_1993 3714.65 0.0
TotBio_1994 3441.32 0.0
TotBio_1995 3280.98 0.0
TotBio_1996 3109.87 0.0
TotBio_1997 2924.51 0.0
TotBio_1998 2719.84 0.0
TotBio_1999 2665.5 0.0
TotBio_2000 2577.42 0.0
TotBio_2001 2610.73 0.0
TotBio_2002 2647.8 0.0
TotBio_2003 2725.2 0.0
TotBio_2004 2806.18 0.0
TotBio_2005 2893.26 0.0
TotBio_2006 2982.48 0.0
TotBio_2007 3076.67 0.0
TotBio_2008 3171.65 0.0
TotBio_2009 3275.44 0.0
TotBio_2010 3385.52 0.0
TotBio_2011 3509.2 0.0
TotBio_2012 3654.41 0.0
TotBio_2013 3790.89 0.0
TotBio_2014 3934.78 0.0
TotBio_2015 4084.86 0.0
TotBio_2016 4237.39 0.0
TotBio_2017 4400.36 0.0
TotBio_2018 4552.79 0.0
TotBio_2019 4706.4 0.0
TotBio_2020 4855.29 0.0
TotBio_2021 5007.33 0.0
TotBio_2022 5153.66 0.0
TotBio_2023 5285.16 0.0
TotBio_2024 5408.88 0.0
TotBio_2025 5539.21 0.0
TotBio_2026 5649.12 0.0
TotBio_2027 5754.45 0.0
TotBio_2028 5798.21 0.0
TotBio_2029 5838.15 0.0
TotBio_2030 5874.6 0.0
TotBio_2031 5908.01 0.0
TotBio_2032 5938.82 0.0
TotBio_2033 5967.47 0.0
TotBio_2034 5994.32 0.0
TotBio_2035 6019.62 0.0
TotBio_2036 6043.79 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.0742 0.0
TotCatch_1968 54.3912 0.0
TotCatch_1969 128.226 0.0
TotCatch_1970 86.4577 0.0
TotCatch_1971 111.77 0.0
TotCatch_1972 137.577 0.0
TotCatch_1973 148.581 0.0
TotCatch_1974 162.09 0.0
TotCatch_1975 154.556 0.0
TotCatch_1976 179.831 0.0
TotCatch_1977 180.557 0.0
TotCatch_1978 298.505 0.0
TotCatch_1979 326.817 0.0
TotCatch_1980 266.344 0.0
TotCatch_1981 353.698 0.0
TotCatch_1982 576.557 0.0
TotCatch_1983 503.454 0.0
TotCatch_1984 335.466 0.0
TotCatch_1985 429.274 0.0
TotCatch_1986 363.707 0.0
TotCatch_1987 353.57 0.0
TotCatch_1988 322.626 0.0
TotCatch_1989 382.772 0.0
TotCatch_1990 303.09 0.0
TotCatch_1991 431.35 0.0
TotCatch_1992 400.714 0.0
TotCatch_1993 376.697 0.0
TotCatch_1994 258.009 0.0
TotCatch_1995 264.39 0.0
TotCatch_1996 278.232 0.0
TotCatch_1997 296.523 0.0
TotCatch_1998 139.924 0.0
TotCatch_1999 176.562 0.0
TotCatch_2000 51.4461 0.0
TotCatch_2001 51.4443 0.0
TotCatch_2002 13.2818 0.0
TotCatch_2003 11.8032 0.0
TotCatch_2004 8.71879 0.0
TotCatch_2005 9.78322 0.0
TotCatch_2006 7.64036 0.0
TotCatch_2007 12.5161 0.0
TotCatch_2008 8.8025 0.0
TotCatch_2009 10.8238 0.0
TotCatch_2010 5.79488 0.0
TotCatch_2011 7.66095 0.0
TotCatch_2012 10.9467 0.0
TotCatch_2013 9.66536 0.0
TotCatch_2014 8.43837 0.0
TotCatch_2015 12.0622 0.0
TotCatch_2016 9.08268 0.0
TotCatch_2017 19.8475 0.0
TotCatch_2018 18.5744 0.0
TotCatch_2019 23.5907 0.0
TotCatch_2020 18.196 0.0
TotCatch_2021 20.7916 0.0
TotCatch_2022 33.7074 0.0
TotCatch_2023 39.3009 0.0
TotCatch_2024 28.7568 0.0
TotCatch_2025 45.6834 0.0
TotCatch_2026 46.41 0.0
TotCatch_2027 106.634 0.0
TotCatch_2028 106.68 0.0
TotCatch_2029 106.69 0.0
TotCatch_2030 106.552 0.0
TotCatch_2031 106.28 0.0
TotCatch_2032 105.893 0.0
TotCatch_2033 105.408 0.0
TotCatch_2034 104.973 0.0
TotCatch_2035 104.345 0.0
TotCatch_2036 103.669 0.0
