###
console output
2025-05-26 13:24:18.458681
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:22:40 2025
1 1 -log(L): 5547.13  Spbio: 1187.12 470.316
phase= 1 | nvar=  1 | iter=  0 | nll=5.55e+03 | mag=3.57e+03 | par[  1]=MGparm[4]
1 2 -log(L): 5547.11  Spbio: 1187.13 470.33
1 3 -log(L): 5546.91  Spbio: 1187.24 470.473
1 4 -log(L): 5544.95  Spbio: 1188.3 471.904
1 5 -log(L): 5529.02  Spbio: 1198.9 486.094
1 6 -log(L): 5516.33  Spbio: 1219.12 512.688
1 7 -log(L): 5516.28  Spbio: 1220.4 514.35
phase= 1 | nvar=  1 | iter=  3 | nll=5.52e+03 | mag=5.25e+00 | par[  1]=MGparm[4]
1 8 -log(L): 5516.28  Spbio: 1220.4 514.35
2 9 -log(L): 5516.28  Spbio: 1220.4 514.35
phase= 2 | nvar=  3 | iter=  0 | nll=5.52e+03 | mag=1.07e+02 | par[  2]=MGparm[3]
2 10 -log(L): 5516.26  Spbio: 1219.52 513.44
2 11 -log(L): 5516.24  Spbio: 1219.01 513.087
2 12 -log(L): 5516.18  Spbio: 1219.26 513.124
2 13 -log(L): 5515.91  Spbio: 1222.26 514.058
2 14 -log(L): 5515.87  Spbio: 1219.03 511.193
phase= 2 | nvar=  3 | iter=  4 | nll=5.52e+03 | mag=8.40e-01 | par[  2]=MGparm[3]
2 15 -log(L): 5515.87  Spbio: 1219.03 511.193
3 16 -log(L): 5515.87  Spbio: 1219.03 511.193
phase= 3 | nvar=  6 | iter=  0 | nll=5.52e+03 | mag=4.24e+03 | par[  6]=SR_parm[1]
3 17 -log(L): 5515.85  Spbio: 1218.99 511.137
3 18 -log(L): 5515.65  Spbio: 1218.58 510.582
3 19 -log(L): 5513.68  Spbio: 1214.48 505.019
3 20 -log(L): 5498.77  Spbio: 1174.36 447.856
3 21 -log(L): 5516.64  Spbio: 1185.38 437.991
3 22 -log(L): 5493.17  Spbio: 1178 444.741
3 23 -log(L): 5485.73  Spbio: 1175.52 428.858
3 24 -log(L): 5488.97  Spbio: 1233.33 483.259
3 25 -log(L): 5482.78  Spbio: 1198.96 451.777
3 26 -log(L): 5477.55  Spbio: 1197.91 451.831
3 27 -log(L): 5685.15  Spbio: 1276.47 519.355
3 28 -log(L): 5478.15  Spbio: 1209.59 458.831
3 29 -log(L): 5476.83  Spbio: 1202.93 454.369
3 30 -log(L): 5475.44  Spbio: 1200.25 450.571
3 31 -log(L): 5467.9  Spbio: 1173.85 412.094
3 32 -log(L): 5466.91  Spbio: 1180.08 423.278
3 33 -log(L): 5466.49  Spbio: 1176.65 418.653
3 34 -log(L): 5466.48  Spbio: 1176.25 417.859
3 35 -log(L): 5466.48  Spbio: 1176.19 417.845
3 36 -log(L): 5466.48  Spbio: 1176.22 417.887
phase= 3 | nvar=  6 | iter= 12 | nll=5.47e+03 | mag=6.20e-01 | par[  6]=SR_parm[1]
3 37 -log(L): 5466.48  Spbio: 1176.22 417.887
4 38 -log(L): 5466.48  Spbio: 1176.22 417.887
phase= 4 | nvar= 26 | iter=  0 | nll=5.47e+03 | mag=3.72e+02 | par[ 16]=selparm[27]
4 39 -log(L): 5466.46  Spbio: 1176.22 417.884
4 40 -log(L): 5466.27  Spbio: 1176.21 417.847
4 41 -log(L): 5464.44  Spbio: 1176.14 417.476
4 42 -log(L): 5535.37  Spbio: 1160.91 373.24
4 43 -log(L): 5467.05  Spbio: 1170.8 404.44
4 44 -log(L): 5464.29  Spbio: 1174.95 414.714
4 45 -log(L): 5464.07  Spbio: 1179.55 420.593
4 46 -log(L): 5464.04  Spbio: 1184.19 428.171
4 47 -log(L): 5463.98  Spbio: 1184 427.904
4 48 -log(L): 5463.53  Spbio: 1182.08 425.228
4 49 -log(L): 5463.36  Spbio: 1177.14 425.642
4 50 -log(L): 5463.05  Spbio: 1177.59 425.897
4 51 -log(L): 5461.16  Spbio: 1182.04 428.215
4 52 -log(L): 5465.54  Spbio: 1181.04 426.084
4 53 -log(L): 5460.63  Spbio: 1181.79 427.884
4 54 -log(L): 5460.12  Spbio: 1183.59 430.377
4 55 -log(L): 5459.27  Spbio: 1185.89 433.019
4 56 -log(L): 5462.84  Spbio: 1185.17 429.543
4 57 -log(L): 5459.13  Spbio: 1185.77 432.495
4 58 -log(L): 5459.17  Spbio: 1186.12 432.821
4 59 -log(L): 5459.06  Spbio: 1185.92 432.637
4 60 -log(L): 5458.98  Spbio: 1184.61 431.839
4 61 -log(L): 5458.9  Spbio: 1183.96 430.454
4 62 -log(L): 5458.78  Spbio: 1183.04 429.521
4 63 -log(L): 5458.67  Spbio: 1182.07 427.354
4 64 -log(L): 5458.54  Spbio: 1180.44 426.56
4 65 -log(L): 5458.3  Spbio: 1180.73 426.681
4 66 -log(L): 5457.84  Spbio: 1180.72 426.505
4 67 -log(L): 5454.86  Spbio: 1180.68 424.527
4 68 -log(L): 5454.19  Spbio: 1179.4 421.667
phase= 4 | nvar= 26 | iter= 20 | nll=5.45e+03 | mag=4.40e+01 | par[  2]=MGparm[3]
4 69 -log(L): 5454.14  Spbio: 1181.09 423.804
4 70 -log(L): 5454.14  Spbio: 1180.48 423.169
4 71 -log(L): 5454.14  Spbio: 1180.46 423.124
4 72 -log(L): 5454.14  Spbio: 1180.49 423.128
4 73 -log(L): 5454.13  Spbio: 1180.52 423.136
4 74 -log(L): 5454.13  Spbio: 1180.55 423.147
4 75 -log(L): 5454.13  Spbio: 1180.56 423.156
4 76 -log(L): 5454.13  Spbio: 1180.55 423.16
4 77 -log(L): 5454.13  Spbio: 1180.52 423.149
phase= 4 | nvar= 26 | iter= 29 | nll=5.45e+03 | mag=5.86e-01 | par[  6]=SR_parm[1]
4 78 -log(L): 5454.13  Spbio: 1180.52 423.149
5 79 -log(L): 5454.13  Spbio: 1180.52 423.149
phase= 5 | nvar= 29 | iter=  0 | nll=5.45e+03 | mag=5.86e-01 | par[  6]=SR_parm[1]
5 80 -log(L): 5454.13  Spbio: 1180.52 423.149
6 81 -log(L): 5454.13  Spbio: 1180.52 423.149
phase= 6 | nvar= 31 | iter=  0 | nll=5.45e+03 | mag=5.48e+00 | par[ 23]=selparm[39]
6 82 -log(L): 5454.16  Spbio: 1182.62 426.342
6 83 -log(L): 5454.13  Spbio: 1180.94 423.799
6 84 -log(L): 5454.13  Spbio: 1180.84 423.655
6 85 -log(L): 5454.15  Spbio: 1180.54 422.697
6 86 -log(L): 5454.13  Spbio: 1180.8 423.537
6 87 -log(L): 5454.13  Spbio: 1179.99 422.414
6 88 -log(L): 5454.13  Spbio: 1180.71 423.405
6 89 -log(L): 5454.13  Spbio: 1180.75 423.409
6 90 -log(L): 5454.13  Spbio: 1180.74 423.397
6 91 -log(L): 5454.12  Spbio: 1180.65 423.281
6 92 -log(L): 5454.12  Spbio: 1180.68 423.279
6 93 -log(L): 5454.13  Spbio: 1180.49 423.311
6 94 -log(L): 5454.12  Spbio: 1180.65 423.285
6 95 -log(L): 5454.12  Spbio: 1180.54 423.222
6 96 -log(L): 5454.12  Spbio: 1180.61 423.261
6 97 -log(L): 5454.12  Spbio: 1180.61 423.281
6 98 -log(L): 5454.12  Spbio: 1180.47 423.185
6 99 -log(L): 5454.12  Spbio: 1180.59 423.267
6 100 -log(L): 5454.12  Spbio: 1180.58 423.271
6 101 -log(L): 5454.12  Spbio: 1180.58 423.272
6 102 -log(L): 5454.12  Spbio: 1180.58 423.272
6 103 -log(L): 5454.12  Spbio: 1180.58 423.278
6 104 -log(L): 5454.12  Spbio: 1180.6 423.297
6 105 -log(L): 5454.12  Spbio: 1180.6 423.292
6 106 -log(L): 5454.12  Spbio: 1180.56 423.235
6 107 -log(L): 5454.12  Spbio: 1180.38 423.024
6 108 -log(L): 5454.12  Spbio: 1180.53 423.089
6 109 -log(L): 5454.13  Spbio: 1180.16 422.636
6 110 -log(L): 5454.12  Spbio: 1180.48 423.03
6 111 -log(L): 5454.12  Spbio: 1180.5 423.024
phase= 6 | nvar= 31 | iter= 20 | nll=5.45e+03 | mag=1.26e+01 | par[  6]=SR_parm[1]
6 112 -log(L): 5454.12  Spbio: 1180.52 423.04
6 113 -log(L): 5454.12  Spbio: 1180.51 423.029
6 114 -log(L): 5454.12  Spbio: 1180.5 423.016
6 115 -log(L): 5454.12  Spbio: 1180.4 422.883
6 116 -log(L): 5454.12  Spbio: 1180.3 422.739
phase= 6 | nvar= 31 | iter= 23 | nll=5.45e+03 | mag=1.39e-01 | par[  6]=SR_parm[1]
6 117 -log(L): 5454.12  Spbio: 1180.3 422.739
7 118 -log(L): 5454.12  Spbio: 1180.3 422.739
phase= 7 | nvar=167 | iter=  0 | nll=5.45e+03 | mag=3.36e+02 | par[110]=recdev1[12]
7 119 -log(L): 5454.1  Spbio: 1180.3 422.736
7 120 -log(L): 5453.9  Spbio: 1180.29 422.705
7 121 -log(L): 5451.9  Spbio: 1180.25 422.401
7 122 -log(L): 5432.59  Spbio: 1179.87 419.526
7 123 -log(L): 5303.18  Spbio: 1176.26 407.358
7 124 -log(L): 1.01955e+06  Spbio: 559.214 1.0048e-05  crash 1.00196e+06
7 125 -log(L): 5303.17  Spbio: 1176.21 407.287
7 126 -log(L): 5303.02  Spbio: 1175.76 406.577
7 127 -log(L): 5301.68  Spbio: 1171.2 399.435
7 128 -log(L): 5298.83  Spbio: 1166.74 392.345
7 129 -log(L): 5294.21  Spbio: 1155.05 377.804
7 130 -log(L): 5286.57  Spbio: 1159.23 381.32
7 131 -log(L): 5276.81  Spbio: 1141.12 372.319
7 132 -log(L): 5265.81  Spbio: 1140.27 358.941
7 133 -log(L): 5269.48  Spbio: 1127.97 364.693
7 134 -log(L): 5260.97  Spbio: 1134.88 360.567
7 135 -log(L): 5258.11  Spbio: 1116.91 345.984
7 136 -log(L): 5254.9  Spbio: 1118.38 352.649
7 137 -log(L): 5250.97  Spbio: 1110.8 351.471
7 138 -log(L): 5248.36  Spbio: 1103.93 361.172
7 139 -log(L): 5247.93  Spbio: 1101.33 366.671
7 140 -log(L): 5245.15  Spbio: 1095.59 373.246
7 141 -log(L): 5244.27  Spbio: 1083.3 374.116
7 142 -log(L): 5242.99  Spbio: 1084.9 382.092
7 143 -log(L): 5243.23  Spbio: 1087.53 394.691
7 144 -log(L): 5242.42  Spbio: 1086.1 387.386
7 145 -log(L): 5241.96  Spbio: 1089.36 395.57
7 146 -log(L): 5241.49  Spbio: 1094.17 405.569
7 147 -log(L): 5240.91  Spbio: 1094.23 407.556
phase= 7 | nvar=167 | iter= 20 | nll=5.24e+03 | mag=2.02e+03 | par[  7]=SR_parm[1]
7 148 -log(L): 5240.11  Spbio: 1091.87 404.246
7 149 -log(L): 5239.68  Spbio: 1092.21 414.992
7 150 -log(L): 5239.83  Spbio: 1089.36 414.719
7 151 -log(L): 5239.48  Spbio: 1090.94 414.699
7 152 -log(L): 5239.26  Spbio: 1089.86 414.038
7 153 -log(L): 5238.99  Spbio: 1089.72 411.556
7 154 -log(L): 5238.63  Spbio: 1087.84 407.426
7 155 -log(L): 5238.04  Spbio: 1086.37 403.272
7 156 -log(L): 5237.35  Spbio: 1083.36 399.137
7 157 -log(L): 5236.41  Spbio: 1079.73 387.91
7 158 -log(L): 5235.94  Spbio: 1081.55 386.605
7 159 -log(L): 5235.39  Spbio: 1089.05 392.757
7 160 -log(L): 5235  Spbio: 1097.44 401.364
7 161 -log(L): 5234.35  Spbio: 1098.92 398.945
7 162 -log(L): 5233.29  Spbio: 1098.13 396.476
7 163 -log(L): 5231.46  Spbio: 1094.83 389.038
7 164 -log(L): 5228.27  Spbio: 1095.28 380.782
7 165 -log(L): 5224.05  Spbio: 1095.31 361.24
7 166 -log(L): 5221.16  Spbio: 1112.28 359.072
7 167 -log(L): 5220.77  Spbio: 1126.72 365.827
7 168 -log(L): 5219.54  Spbio: 1120.15 361.067
7 169 -log(L): 5218.4  Spbio: 1132.53 371.648
phase= 7 | nvar=167 | iter= 40 | nll=5.22e+03 | mag=5.19e+02 | par[  7]=SR_parm[1]
7 170 -log(L): 5218.61  Spbio: 1145.91 383.903
7 171 -log(L): 5217.78  Spbio: 1139.22 375.859
7 172 -log(L): 5218.29  Spbio: 1140.04 381.603
7 173 -log(L): 5217.55  Spbio: 1139.53 376.742
7 174 -log(L): 5217.3  Spbio: 1140.79 377.194
7 175 -log(L): 5217.03  Spbio: 1144.14 376.649
7 176 -log(L): 5216.91  Spbio: 1151.43 384.044
7 177 -log(L): 5216.76  Spbio: 1149.74 381.662
7 178 -log(L): 5216.56  Spbio: 1149.92 380.079
7 179 -log(L): 5216.23  Spbio: 1152.44 381.172
7 180 -log(L): 5215.64  Spbio: 1151.65 377.158
7 181 -log(L): 5214.6  Spbio: 1145.95 369.635
7 182 -log(L): 5213.39  Spbio: 1146.12 358.33
7 183 -log(L): 5218.83  Spbio: 1128.17 371.831
7 184 -log(L): 5213.19  Spbio: 1142.91 357.614
7 185 -log(L): 5213.34  Spbio: 1135.8 349.58
7 186 -log(L): 5213.11  Spbio: 1140.31 354.276
7 187 -log(L): 5213.03  Spbio: 1140.07 353.848
7 188 -log(L): 5212.89  Spbio: 1140.33 353.257
7 189 -log(L): 5212.66  Spbio: 1143.01 354.003
7 190 -log(L): 5212.29  Spbio: 1137.92 349.985
7 191 -log(L): 5211.64  Spbio: 1136.82 347.407
7 192 -log(L): 5210.73  Spbio: 1124.78 335.212
7 193 -log(L): 5212.76  Spbio: 1136.63 348.511
7 194 -log(L): 5210.5  Spbio: 1127.67 336.932
phase= 7 | nvar=167 | iter= 60 | nll=5.21e+03 | mag=8.57e+01 | par[  7]=SR_parm[1]
7 195 -log(L): 5211.54  Spbio: 1129.51 334.846
7 196 -log(L): 5210.47  Spbio: 1127.95 336.11
7 197 -log(L): 5210.42  Spbio: 1127.21 335.327
7 198 -log(L): 5210.34  Spbio: 1126.12 334.281
7 199 -log(L): 5210.19  Spbio: 1124.57 332.774
7 200 -log(L): 5209.97  Spbio: 1123.34 331.814
7 201 -log(L): 5210.53  Spbio: 1117.21 324.37
7 202 -log(L): 5209.92  Spbio: 1122 329.626
7 203 -log(L): 5209.87  Spbio: 1120.69 329.73
7 204 -log(L): 5209.78  Spbio: 1119.87 328.834
7 205 -log(L): 5209.61  Spbio: 1119.61 328.729
7 206 -log(L): 5209.37  Spbio: 1115.94 325.762
7 207 -log(L): 5210.6  Spbio: 1104.78 324.9
7 208 -log(L): 5209.34  Spbio: 1114.15 324.601
7 209 -log(L): 5209.34  Spbio: 1116.29 325.892
7 210 -log(L): 5209.32  Spbio: 1115.15 325.135
7 211 -log(L): 5209.29  Spbio: 1114.84 324.906
7 212 -log(L): 5209.23  Spbio: 1114.14 324.271
7 213 -log(L): 5208.85  Spbio: 1107.22 318.943
7 214 -log(L): 5210.35  Spbio: 1107.78 320.459
7 215 -log(L): 5208.76  Spbio: 1107.33 317.764
7 216 -log(L): 5209.79  Spbio: 1099.18 322.325
7 217 -log(L): 5208.75  Spbio: 1106.54 317.582
7 218 -log(L): 5208.75  Spbio: 1106.33 317.624
7 219 -log(L): 5208.74  Spbio: 1106.43 317.64
7 220 -log(L): 5208.71  Spbio: 1106.09 317.468
7 221 -log(L): 5208.59  Spbio: 1102.77 316.327
7 222 -log(L): 5208.48  Spbio: 1101.2 315.324
phase= 7 | nvar=167 | iter= 80 | nll=5.21e+03 | mag=6.76e+01 | par[  6]=MGparm[15]
7 223 -log(L): 5209.61  Spbio: 1107.84 324.755
7 224 -log(L): 5208.47  Spbio: 1101.92 315.681
7 225 -log(L): 5208.51  Spbio: 1102.51 315.635
7 226 -log(L): 5208.47  Spbio: 1102.03 315.635
7 227 -log(L): 5208.47  Spbio: 1102.08 315.603
7 228 -log(L): 5208.46  Spbio: 1102.05 315.558
7 229 -log(L): 5208.41  Spbio: 1101.73 315.218
7 230 -log(L): 5208.33  Spbio: 1102.9 314.541
7 231 -log(L): 5209.12  Spbio: 1116.66 322.209
7 232 -log(L): 5208.32  Spbio: 1104.3 314.868
7 233 -log(L): 5208.34  Spbio: 1102.18 314.317
7 234 -log(L): 5208.32  Spbio: 1103.7 314.676
7 235 -log(L): 5208.32  Spbio: 1103.55 314.688
7 236 -log(L): 5208.3  Spbio: 1101.99 314.883
7 237 -log(L): 5208.25  Spbio: 1102.61 314.885
7 238 -log(L): 5208.24  Spbio: 1108.07 318.866
7 239 -log(L): 5208.22  Spbio: 1105.5 316.84
7 240 -log(L): 5208.43  Spbio: 1099.32 310.877
7 241 -log(L): 5208.22  Spbio: 1104.86 316.112
7 242 -log(L): 5208.21  Spbio: 1104.77 316.058
7 243 -log(L): 5208.19  Spbio: 1103.82 315.66
7 244 -log(L): 5208.14  Spbio: 1104.96 315.637
7 245 -log(L): 5208.45  Spbio: 1115.63 316.671
7 246 -log(L): 5208.14  Spbio: 1106.26 315.57
7 247 -log(L): 5208.15  Spbio: 1107.61 316.324
7 248 -log(L): 5208.14  Spbio: 1106.54 315.701
7 249 -log(L): 5208.14  Spbio: 1106.52 315.667
7 250 -log(L): 5208.12  Spbio: 1106.34 315.378
7 251 -log(L): 5208.1  Spbio: 1107.07 315.714
7 252 -log(L): 5208.25  Spbio: 1115.88 316.689
7 253 -log(L): 5208.1  Spbio: 1108.15 315.74
7 254 -log(L): 5208.1  Spbio: 1109.62 316.569
7 255 -log(L): 5208.1  Spbio: 1108.49 315.928
7 256 -log(L): 5208.09  Spbio: 1108.5 315.917
7 257 -log(L): 5208.08  Spbio: 1108.58 315.828
phase= 7 | nvar=167 | iter=100 | nll=5.21e+03 | mag=4.83e+01 | par[  7]=SR_parm[1]
7 258 -log(L): 5208.08  Spbio: 1108.68 315.961
7 259 -log(L): 5208.69  Spbio: 1115.69 319.686
7 260 -log(L): 5208.08  Spbio: 1108.79 315.981
7 261 -log(L): 5208.08  Spbio: 1108.79 315.979
7 262 -log(L): 5208.07  Spbio: 1108.8 315.983
7 263 -log(L): 5208.07  Spbio: 1108.88 316.028
7 264 -log(L): 5208.08  Spbio: 1109.2 316.209
7 265 -log(L): 5208.07  Spbio: 1108.94 316.049
7 266 -log(L): 5208.08  Spbio: 1107.94 315.836
7 267 -log(L): 5208.07  Spbio: 1108.83 316.022
7 268 -log(L): 5208.07  Spbio: 1108.82 316.016
7 269 -log(L): 5208.07  Spbio: 1108.75 315.953
7 270 -log(L): 5208.07  Spbio: 1108.7 315.853
7 271 -log(L): 5208.09  Spbio: 1108.57 315.345
7 272 -log(L): 5208.07  Spbio: 1108.69 315.789
7 273 -log(L): 5208.07  Spbio: 1108.71 315.843
7 274 -log(L): 5208.07  Spbio: 1108.67 315.822
7 275 -log(L): 5208.06  Spbio: 1108.35 315.639
7 276 -log(L): 5208.07  Spbio: 1109.13 315.825
7 277 -log(L): 5208.06  Spbio: 1108.52 315.667
7 278 -log(L): 5208.1  Spbio: 1111.39 316.824
7 279 -log(L): 5208.06  Spbio: 1108.57 315.684
7 280 -log(L): 5208.06  Spbio: 1108.57 315.68
7 281 -log(L): 5208.06  Spbio: 1108.57 315.677
7 282 -log(L): 5208.06  Spbio: 1108.57 315.656
7 283 -log(L): 5208.06  Spbio: 1108.45 315.478
7 284 -log(L): 5208.06  Spbio: 1108.53 315.597
7 285 -log(L): 5208.06  Spbio: 1108.76 315.774
7 286 -log(L): 5208.06  Spbio: 1108.57 315.628
7 287 -log(L): 5208.06  Spbio: 1108.58 315.624
7 288 -log(L): 5208.06  Spbio: 1108.59 315.584
7 289 -log(L): 5208.06  Spbio: 1108.56 315.578
7 290 -log(L): 5208.09  Spbio: 1106.86 315.436
7 291 -log(L): 5208.06  Spbio: 1108.51 315.57
phase= 7 | nvar=167 | iter=120 | nll=5.21e+03 | mag=1.26e+01 | par[  7]=SR_parm[1]
7 292 -log(L): 5208.06  Spbio: 1108.52 315.572
7 293 -log(L): 5208.06  Spbio: 1108.52 315.57
7 294 -log(L): 5208.06  Spbio: 1108.57 315.554
7 295 -log(L): 5208.06  Spbio: 1109.17 316.101
7 296 -log(L): 5208.06  Spbio: 1108.61 315.594
7 297 -log(L): 5208.06  Spbio: 1108.12 315.443
7 298 -log(L): 5208.06  Spbio: 1108.57 315.582
7 299 -log(L): 5208.06  Spbio: 1108.58 315.581
7 300 -log(L): 5208.06  Spbio: 1108.58 315.568
7 301 -log(L): 5208.06  Spbio: 1108.6 315.56
7 302 -log(L): 5208.06  Spbio: 1108.21 315.447
7 303 -log(L): 5208.06  Spbio: 1108.59 315.557
7 304 -log(L): 5208.06  Spbio: 1108.59 315.557
7 305 -log(L): 5208.06  Spbio: 1108.58 315.551
7 306 -log(L): 5208.06  Spbio: 1108.65 315.562
7 307 -log(L): 5208.06  Spbio: 1108.01 315.367
7 308 -log(L): 5208.06  Spbio: 1108.64 315.559
7 309 -log(L): 5208.06  Spbio: 1108.64 315.559
7 310 -log(L): 5208.06  Spbio: 1108.63 315.558
7 311 -log(L): 5208.06  Spbio: 1108.65 315.557
7 312 -log(L): 5208.06  Spbio: 1108.61 315.532
7 313 -log(L): 5208.06  Spbio: 1108.64 315.556
7 314 -log(L): 5208.06  Spbio: 1108.64 315.556
7 315 -log(L): 5208.06  Spbio: 1108.62 315.554
7 316 -log(L): 5208.06  Spbio: 1108.66 315.563
7 317 -log(L): 5208.06  Spbio: 1108.82 315.628
7 318 -log(L): 5208.06  Spbio: 1108.66 315.564
7 319 -log(L): 5208.06  Spbio: 1108.66 315.564
7 320 -log(L): 5208.06  Spbio: 1108.65 315.559
7 321 -log(L): 5208.06  Spbio: 1108.66 315.564
7 322 -log(L): 5208.06  Spbio: 1108.74 315.567
7 323 -log(L): 5208.06  Spbio: 1108.66 315.564
7 324 -log(L): 5208.06  Spbio: 1108.66 315.564
7 325 -log(L): 5208.06  Spbio: 1108.66 315.563
phase= 7 | nvar=167 | iter=140 | nll=5.21e+03 | mag=8.61e-01 | par[  7]=SR_parm[1]
7 326 -log(L): 5208.06  Spbio: 1108.67 315.568
7 327 -log(L): 5208.06  Spbio: 1108.66 315.558
7 328 -log(L): 5208.06  Spbio: 1108.67 315.567
7 329 -log(L): 5208.06  Spbio: 1108.67 315.568
7 330 -log(L): 5208.06  Spbio: 1108.68 315.572
7 331 -log(L): 5208.06  Spbio: 1108.68 315.578
7 332 -log(L): 5208.06  Spbio: 1108.63 315.575
7 333 -log(L): 5208.06  Spbio: 1108.68 315.578
7 334 -log(L): 5208.06  Spbio: 1108.68 315.578
7 335 -log(L): 5208.06  Spbio: 1108.68 315.581
7 336 -log(L): 5208.06  Spbio: 1108.69 315.588
7 337 -log(L): 5208.06  Spbio: 1108.59 315.572
7 338 -log(L): 5208.06  Spbio: 1108.69 315.587
7 339 -log(L): 5208.06  Spbio: 1108.69 315.588
7 340 -log(L): 5208.06  Spbio: 1108.69 315.594
7 341 -log(L): 5208.06  Spbio: 1108.7 315.602
7 342 -log(L): 5208.06  Spbio: 1108.75 315.635
7 343 -log(L): 5208.06  Spbio: 1108.7 315.604
7 344 -log(L): 5208.06  Spbio: 1108.7 315.604
7 345 -log(L): 5208.06  Spbio: 1108.71 315.609
7 346 -log(L): 5208.06  Spbio: 1108.72 315.62
7 347 -log(L): 5208.06  Spbio: 1108.91 315.687
7 348 -log(L): 5208.06  Spbio: 1108.72 315.622
7 349 -log(L): 5208.06  Spbio: 1108.72 315.622
7 350 -log(L): 5208.06  Spbio: 1108.72 315.622
7 351 -log(L): 5208.06  Spbio: 1108.73 315.629
7 352 -log(L): 5208.06  Spbio: 1108.65 315.545
7 353 -log(L): 5208.06  Spbio: 1108.73 315.626
7 354 -log(L): 5208.06  Spbio: 1108.73 315.626
7 355 -log(L): 5208.06  Spbio: 1108.73 315.629
7 356 -log(L): 5208.06  Spbio: 1108.71 315.627
7 357 -log(L): 5208.06  Spbio: 1108.73 315.633
7 358 -log(L): 5208.06  Spbio: 1108.71 315.627
phase= 7 | nvar=167 | iter=160 | nll=5.21e+03 | mag=9.69e-01 | par[  6]=MGparm[15]
7 359 -log(L): 5208.06  Spbio: 1108.71 315.628
7 360 -log(L): 5208.06  Spbio: 1108.72 315.634
7 361 -log(L): 5208.06  Spbio: 1108.69 315.636
7 362 -log(L): 5208.06  Spbio: 1108.71 315.635
7 363 -log(L): 5208.06  Spbio: 1108.7 315.637
7 364 -log(L): 5208.06  Spbio: 1108.71 315.638
7 365 -log(L): 5208.06  Spbio: 1108.76 315.644
7 366 -log(L): 5208.06  Spbio: 1108.72 315.64
7 367 -log(L): 5208.06  Spbio: 1108.71 315.64
7 368 -log(L): 5208.06  Spbio: 1108.66 315.641
7 369 -log(L): 5208.06  Spbio: 1108.7 315.643
7 370 -log(L): 5208.06  Spbio: 1108.6 315.632
7 371 -log(L): 5208.06  Spbio: 1108.69 315.642
7 372 -log(L): 5208.06  Spbio: 1108.69 315.641
7 373 -log(L): 5208.06  Spbio: 1108.72 315.636
7 374 -log(L): 5208.06  Spbio: 1108.65 315.619
7 375 -log(L): 5208.06  Spbio: 1108.71 315.635
7 376 -log(L): 5208.06  Spbio: 1108.71 315.635
7 377 -log(L): 5208.06  Spbio: 1108.72 315.632
7 378 -log(L): 5208.06  Spbio: 1108.72 315.627
7 379 -log(L): 5208.06  Spbio: 1108.72 315.631
7 380 -log(L): 5208.06  Spbio: 1108.72 315.63
7 381 -log(L): 5208.06  Spbio: 1108.71 315.62
7 382 -log(L): 5208.06  Spbio: 1108.71 315.602
7 383 -log(L): 5208.06  Spbio: 1108.71 315.617
7 384 -log(L): 5208.06  Spbio: 1108.71 315.613
7 385 -log(L): 5208.06  Spbio: 1108.7 315.605
7 386 -log(L): 5208.06  Spbio: 1108.68 315.587
7 387 -log(L): 5208.06  Spbio: 1108.7 315.6
7 388 -log(L): 5208.06  Spbio: 1108.69 315.595
7 389 -log(L): 5208.06  Spbio: 1108.68 315.586
7 390 -log(L): 5208.06  Spbio: 1108.69 315.594
7 391 -log(L): 5208.06  Spbio: 1108.69 315.593
7 392 -log(L): 5208.06  Spbio: 1108.68 315.585
phase= 7 | nvar=167 | iter=180 | nll=5.21e+03 | mag=3.55e-01 | par[  7]=SR_parm[1]
7 393 -log(L): 5208.06  Spbio: 1108.66 315.577
7 394 -log(L): 5208.06  Spbio: 1108.68 315.585
7 395 -log(L): 5208.06  Spbio: 1108.68 315.585
7 396 -log(L): 5208.06  Spbio: 1108.68 315.584
7 397 -log(L): 5208.06  Spbio: 1108.68 315.582
7 398 -log(L): 5208.06  Spbio: 1108.68 315.584
7 399 -log(L): 5208.06  Spbio: 1108.68 315.583
7 400 -log(L): 5208.06  Spbio: 1108.67 315.582
7 401 -log(L): 5208.06  Spbio: 1108.67 315.579
7 402 -log(L): 5208.06  Spbio: 1108.67 315.581
7 403 -log(L): 5208.06  Spbio: 1108.67 315.581
7 404 -log(L): 5208.06  Spbio: 1108.67 315.581
7 405 -log(L): 5208.06  Spbio: 1108.67 315.581
7 406 -log(L): 5208.06  Spbio: 1108.67 315.581
7 407 -log(L): 5208.06  Spbio: 1108.67 315.581
7 408 -log(L): 5208.06  Spbio: 1108.67 315.581
7 409 -log(L): 5208.06  Spbio: 1108.67 315.581
7 410 -log(L): 5208.06  Spbio: 1108.67 315.581
7 411 -log(L): 5208.06  Spbio: 1108.67 315.582
7 412 -log(L): 5208.06  Spbio: 1108.68 315.584
7 413 -log(L): 5208.06  Spbio: 1108.67 315.582
7 414 -log(L): 5208.06  Spbio: 1108.67 315.582
7 415 -log(L): 5208.06  Spbio: 1108.67 315.582
7 416 -log(L): 5208.06  Spbio: 1108.68 315.583
7 417 -log(L): 5208.06  Spbio: 1108.68 315.583
7 418 -log(L): 5208.06  Spbio: 1108.68 315.583
7 419 -log(L): 5208.06  Spbio: 1108.68 315.583
7 420 -log(L): 5208.06  Spbio: 1108.68 315.584
7 421 -log(L): 5208.06  Spbio: 1108.68 315.583
7 422 -log(L): 5208.06  Spbio: 1108.68 315.583
7 423 -log(L): 5208.06  Spbio: 1108.68 315.584
7 424 -log(L): 5208.06  Spbio: 1108.68 315.584
7 425 -log(L): 5208.06  Spbio: 1108.68 315.584
7 426 -log(L): 5208.06  Spbio: 1108.68 315.584
7 427 -log(L): 5208.06  Spbio: 1108.68 315.584
7 428 -log(L): 5208.06  Spbio: 1108.68 315.585
7 429 -log(L): 5208.06  Spbio: 1108.68 315.584
phase= 7 | nvar=167 | iter=200 | nll=5.21e+03 | mag=1.11e-01 | par[  6]=MGparm[15]
7 430 -log(L): 5208.06  Spbio: 1108.68 315.584
7 431 -log(L): 5208.06  Spbio: 1108.68 315.585
7 432 -log(L): 5208.06  Spbio: 1108.68 315.585
7 433 -log(L): 5208.06  Spbio: 1108.68 315.585
7 434 -log(L): 5208.06  Spbio: 1108.68 315.585
7 435 -log(L): 5208.06  Spbio: 1108.68 315.585
7 436 -log(L): 5208.06  Spbio: 1108.68 315.585
7 437 -log(L): 5208.06  Spbio: 1108.68 315.585
7 438 -log(L): 5208.06  Spbio: 1108.68 315.585
7 439 -log(L): 5208.06  Spbio: 1108.68 315.585
7 440 -log(L): 5208.06  Spbio: 1108.68 315.585
7 441 -log(L): 5208.06  Spbio: 1108.68 315.585
7 442 -log(L): 5208.06  Spbio: 1108.68 315.585
7 443 -log(L): 5208.06  Spbio: 1108.68 315.585
7 444 -log(L): 5208.06  Spbio: 1108.68 315.585
7 445 -log(L): 5208.06  Spbio: 1108.68 315.585
7 446 -log(L): 5208.06  Spbio: 1108.68 315.585
7 447 -log(L): 5208.06  Spbio: 1108.68 315.585
7 448 -log(L): 5208.06  Spbio: 1108.68 315.584
7 449 -log(L): 5208.06  Spbio: 1108.68 315.583
7 450 -log(L): 5208.06  Spbio: 1108.68 315.583
7 451 -log(L): 5208.06  Spbio: 1108.68 315.583
7 452 -log(L): 5208.06  Spbio: 1108.68 315.583
7 453 -log(L): 5208.06  Spbio: 1108.68 315.583
7 454 -log(L): 5208.06  Spbio: 1108.68 315.583
7 455 -log(L): 5208.06  Spbio: 1108.68 315.583
7 456 -log(L): 5208.06  Spbio: 1108.68 315.583
7 457 -log(L): 5208.06  Spbio: 1108.68 315.583
phase= 7 | nvar=167 | iter=220 | nll=5.21e+03 | mag=6.14e-03 | par[  7]=SR_parm[1]
7 458 -log(L): 5208.06  Spbio: 1108.68 315.583
7 459 -log(L): 5208.06  Spbio: 1108.68 315.583
7 460 -log(L): 5208.06  Spbio: 1108.68 315.583
7 461 -log(L): 5208.06  Spbio: 1108.68 315.583
7 462 -log(L): 5208.06  Spbio: 1108.68 315.583
7 463 -log(L): 5208.06  Spbio: 1108.68 315.583
7 464 -log(L): 5208.06  Spbio: 1108.68 315.583
7 465 -log(L): 5208.06  Spbio: 1108.68 315.583
7 466 -log(L): 5208.06  Spbio: 1108.68 315.583
7 467 -log(L): 5208.06  Spbio: 1108.68 315.583
7 468 -log(L): 5208.06  Spbio: 1108.68 315.583
phase= 7 | nvar=167 | iter=231 | nll=5.21e+03 | mag=5.02e-05 | par[  7]=SR_parm[1]
7 469 -log(L): 5208.06  Spbio: 1108.68 315.583
8 470 -log(L): 5208.06  Spbio: 1108.68 315.583
phase= 8 | nvar=180 | iter=  0 | nll=5.21e+03 | mag=5.02e-05 | par[  7]=SR_parm[1]
Optimization completed after 1 m 27 s with final statistics:
  nll=5208.058127 | mag=5.02492e-05 | par[  7]=SR_parm[1]

8 471 -log(L): 5208.06  Spbio: 1108.68 315.583
Iterations: 471
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 1 m 38 s.
