###
console output
2025-05-14 15:33:27.299534
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:31:44 2025
1 1 -log(L): 5536.63  Spbio: 1129.7 384.071
phase= 1 | nvar=  1 | iter=  0 | nll=5.54e+03 | mag=4.67e+03 | par[  1]=MGparm[4]
1 2 -log(L): 5536.61  Spbio: 1129.71 384.082
1 3 -log(L): 5536.41  Spbio: 1129.78 384.201
1 4 -log(L): 5534.44  Spbio: 1130.56 385.388
1 5 -log(L): 5517.37  Spbio: 1138.27 397.124
1 6 -log(L): 5493.57  Spbio: 1158.34 426.773
1 7 -log(L): 5491.78  Spbio: 1165.12 436.529
1 8 -log(L): 5491.77  Spbio: 1165.75 437.435
phase= 1 | nvar=  1 | iter=  4 | nll=5.49e+03 | mag=1.61e+00 | par[  1]=MGparm[4]
1 9 -log(L): 5491.77  Spbio: 1165.75 437.435
2 10 -log(L): 5491.77  Spbio: 1165.75 437.435
phase= 2 | nvar=  3 | iter=  0 | nll=5.49e+03 | mag=3.96e+02 | par[  2]=MGparm[3]
2 11 -log(L): 5491.75  Spbio: 1165.99 437.707
2 12 -log(L): 5491.61  Spbio: 1168.4 440.42
2 13 -log(L): 5491.33  Spbio: 1169.95 441.492
2 14 -log(L): 5492.49  Spbio: 1176.12 444.156
2 15 -log(L): 5491.27  Spbio: 1171.12 441.711
2 16 -log(L): 5491.15  Spbio: 1172.12 442.51
2 17 -log(L): 5490.95  Spbio: 1174.35 444.265
2 18 -log(L): 5490.8  Spbio: 1178.69 447.65
phase= 2 | nvar=  3 | iter=  6 | nll=5.49e+03 | mag=5.07e+00 | par[  2]=MGparm[3]
2 19 -log(L): 5490.8  Spbio: 1178.69 447.65
3 20 -log(L): 5490.8  Spbio: 1178.69 447.65
phase= 3 | nvar=  6 | iter=  0 | nll=5.49e+03 | mag=2.46e+03 | par[  6]=SR_parm[1]
3 21 -log(L): 5490.78  Spbio: 1178.63 447.555
3 22 -log(L): 5490.58  Spbio: 1177.99 446.6
3 23 -log(L): 5488.83  Spbio: 1171.64 436.984
3 24 -log(L): 5486.74  Spbio: 1175.94 437.967
3 25 -log(L): 5483.27  Spbio: 1185.69 445.083
3 26 -log(L): 5479.19  Spbio: 1172.53 422.815
3 27 -log(L): 5472.58  Spbio: 1174.15 428.609
3 28 -log(L): 5721.86  Spbio: 1251.69 496.479
3 29 -log(L): 5473.05  Spbio: 1184.91 434.577
3 30 -log(L): 5471.61  Spbio: 1178.93 430.687
3 31 -log(L): 5469.77  Spbio: 1178.27 428.753
3 32 -log(L): 5466.53  Spbio: 1177.35 424.906
3 33 -log(L): 5462.73  Spbio: 1176.18 417.431
3 34 -log(L): 5462.56  Spbio: 1178.49 420.23
3 35 -log(L): 5462.54  Spbio: 1176.96 418.344
3 36 -log(L): 5462.54  Spbio: 1177.11 418.628
3 37 -log(L): 5462.54  Spbio: 1177.13 418.657
phase= 3 | nvar=  6 | iter= 13 | nll=5.46e+03 | mag=7.49e-01 | par[  6]=SR_parm[1]
3 38 -log(L): 5462.54  Spbio: 1177.13 418.657
4 39 -log(L): 5462.54  Spbio: 1177.13 418.657
phase= 4 | nvar= 26 | iter=  0 | nll=5.46e+03 | mag=3.56e+02 | par[ 16]=selparm[27]
4 40 -log(L): 5462.52  Spbio: 1177.13 418.653
4 41 -log(L): 5462.32  Spbio: 1177.12 418.616
4 42 -log(L): 5460.51  Spbio: 1177.06 418.248
4 43 -log(L): 5599.74  Spbio: 1150.06 351.678
4 44 -log(L): 5470.34  Spbio: 1164.29 391.772
4 45 -log(L): 5460.4  Spbio: 1175.2 414.651
4 46 -log(L): 5460.22  Spbio: 1178.33 418.61
4 47 -log(L): 5460.21  Spbio: 1182.26 425.218
4 48 -log(L): 5460.17  Spbio: 1182.16 425.07
4 49 -log(L): 5459.88  Spbio: 1181.12 423.584
4 50 -log(L): 5459.61  Spbio: 1177.82 423.805
4 51 -log(L): 5459.09  Spbio: 1178.58 424.264
4 52 -log(L): 5458.84  Spbio: 1178.12 423.863
4 53 -log(L): 5458.47  Spbio: 1178.87 425.009
4 54 -log(L): 5457.84  Spbio: 1181.07 427.794
4 55 -log(L): 5456.84  Spbio: 1183.3 430.031
4 56 -log(L): 5463.29  Spbio: 1184.99 431.98
4 57 -log(L): 5456.71  Spbio: 1183.48 430.261
4 58 -log(L): 5456.6  Spbio: 1182.48 429.591
4 59 -log(L): 5457.02  Spbio: 1183.82 428.223
4 60 -log(L): 5456.58  Spbio: 1182.71 429.369
4 61 -log(L): 5456.54  Spbio: 1182.45 429.12
4 62 -log(L): 5456.29  Spbio: 1179.89 426.376
4 63 -log(L): 5456.22  Spbio: 1173.73 419.245
4 64 -log(L): 5456.08  Spbio: 1174.25 419.268
4 65 -log(L): 5455.8  Spbio: 1174.49 419.459
4 66 -log(L): 5453.52  Spbio: 1176.96 421.345
4 67 -log(L): 5468.64  Spbio: 1177.29 408.86
4 68 -log(L): 5453.13  Spbio: 1176.96 420.401
4 69 -log(L): 5452.42  Spbio: 1177.66 420.924
phase= 4 | nvar= 26 | iter= 20 | nll=5.45e+03 | mag=2.19e+02 | par[  2]=MGparm[3]
4 70 -log(L): 5451.32  Spbio: 1179.4 422.205
4 71 -log(L): 5450.89  Spbio: 1181.36 423.856
4 72 -log(L): 5450.89  Spbio: 1181.62 424.104
4 73 -log(L): 5450.89  Spbio: 1181.39 423.87
4 74 -log(L): 5450.88  Spbio: 1181.4 423.905
phase= 4 | nvar= 26 | iter= 25 | nll=5.45e+03 | mag=5.40e-01 | par[  6]=SR_parm[1]
4 75 -log(L): 5450.88  Spbio: 1181.4 423.905
5 76 -log(L): 5450.88  Spbio: 1181.4 423.905
phase= 5 | nvar= 29 | iter=  0 | nll=5.45e+03 | mag=5.40e-01 | par[  6]=SR_parm[1]
5 77 -log(L): 5450.88  Spbio: 1181.4 423.905
6 78 -log(L): 5450.88  Spbio: 1181.4 423.905
phase= 6 | nvar= 31 | iter=  0 | nll=5.45e+03 | mag=5.12e+00 | par[ 23]=selparm[39]
6 79 -log(L): 5450.91  Spbio: 1179.28 420.594
6 80 -log(L): 5450.88  Spbio: 1180.9 423.13
6 81 -log(L): 5450.88  Spbio: 1180.99 423.237
6 82 -log(L): 5450.9  Spbio: 1181.2 423.985
6 83 -log(L): 5450.88  Spbio: 1181.02 423.344
6 84 -log(L): 5450.88  Spbio: 1181.96 424.549
6 85 -log(L): 5450.88  Spbio: 1181.13 423.493
6 86 -log(L): 5450.88  Spbio: 1181.12 423.473
6 87 -log(L): 5450.88  Spbio: 1181.12 423.472
6 88 -log(L): 5450.88  Spbio: 1181.18 423.464
6 89 -log(L): 5450.88  Spbio: 1180.71 423.422
6 90 -log(L): 5450.88  Spbio: 1181.06 423.453
6 91 -log(L): 5450.88  Spbio: 1181.12 423.353
6 92 -log(L): 5450.87  Spbio: 1181.08 423.427
6 93 -log(L): 5450.88  Spbio: 1180.98 423.394
6 94 -log(L): 5450.87  Spbio: 1181.05 423.418
6 95 -log(L): 5450.87  Spbio: 1181.06 423.439
6 96 -log(L): 5450.87  Spbio: 1181.05 423.435
6 97 -log(L): 5450.87  Spbio: 1181.03 423.428
6 98 -log(L): 5450.87  Spbio: 1180.99 423.418
6 99 -log(L): 5450.87  Spbio: 1181.02 423.426
6 100 -log(L): 5450.87  Spbio: 1181.02 423.427
6 101 -log(L): 5450.87  Spbio: 1181.02 423.428
6 102 -log(L): 5450.87  Spbio: 1181.02 423.426
6 103 -log(L): 5450.87  Spbio: 1181 423.407
6 104 -log(L): 5450.87  Spbio: 1180.91 423.297
6 105 -log(L): 5450.87  Spbio: 1180.96 423.326
6 106 -log(L): 5450.87  Spbio: 1181.32 423.645
6 107 -log(L): 5450.89  Spbio: 1181.51 423.853
6 108 -log(L): 5450.87  Spbio: 1181.33 423.658
phase= 6 | nvar= 31 | iter= 20 | nll=5.45e+03 | mag=6.59e+00 | par[  6]=SR_parm[1]
6 109 -log(L): 5450.87  Spbio: 1181.3 423.62
6 110 -log(L): 5450.87  Spbio: 1181.3 423.618
6 111 -log(L): 5450.87  Spbio: 1181.28 423.601
6 112 -log(L): 5450.87  Spbio: 1181.25 423.566
6 113 -log(L): 5450.87  Spbio: 1181.19 423.497
phase= 6 | nvar= 31 | iter= 24 | nll=5.45e+03 | mag=1.62e-01 | par[  6]=SR_parm[1]
6 114 -log(L): 5450.87  Spbio: 1181.19 423.497
7 115 -log(L): 5450.87  Spbio: 1181.19 423.497
phase= 7 | nvar=167 | iter=  0 | nll=5.45e+03 | mag=3.33e+02 | par[110]=recdev1[12]
7 116 -log(L): 5450.85  Spbio: 1181.19 423.494
7 117 -log(L): 5450.65  Spbio: 1181.18 423.463
7 118 -log(L): 5448.66  Spbio: 1181.15 423.158
7 119 -log(L): 5429.35  Spbio: 1180.78 420.282
7 120 -log(L): 5300.25  Spbio: 1177.29 408.323
7 121 -log(L): 1.01944e+06  Spbio: 560.297 1.00616e-05  crash 1.00196e+06
7 122 -log(L): 5300.23  Spbio: 1177.25 408.253
7 123 -log(L): 5300.09  Spbio: 1176.79 407.546
7 124 -log(L): 5298.75  Spbio: 1172.25 400.439
7 125 -log(L): 5295.92  Spbio: 1167.7 393.228
7 126 -log(L): 5291.3  Spbio: 1155.84 378.448
7 127 -log(L): 5283.68  Spbio: 1160.09 382.15
7 128 -log(L): 5273.87  Spbio: 1141.82 372.617
7 129 -log(L): 5263.24  Spbio: 1141.06 358.638
7 130 -log(L): 5265.98  Spbio: 1129.39 364.28
7 131 -log(L): 5258.41  Spbio: 1135.79 360.34
7 132 -log(L): 5255.63  Spbio: 1117.55 345.669
7 133 -log(L): 5252.51  Spbio: 1118.79 351.896
7 134 -log(L): 5248.58  Spbio: 1111.26 350.958
7 135 -log(L): 5246.15  Spbio: 1103.86 360.723
7 136 -log(L): 5245.91  Spbio: 1102.49 363.26
7 137 -log(L): 5243.87  Spbio: 1098.7 366.66
7 138 -log(L): 5242  Spbio: 1090.16 366.066
7 139 -log(L): 5240.12  Spbio: 1091.38 379.568
7 140 -log(L): 5240.7  Spbio: 1092.98 398.285
7 141 -log(L): 5239.33  Spbio: 1092.07 386.884
7 142 -log(L): 5238.93  Spbio: 1094.35 395.678
7 143 -log(L): 5238.45  Spbio: 1098.2 404.104
7 144 -log(L): 5237.84  Spbio: 1099.23 407.4
phase= 7 | nvar=167 | iter= 20 | nll=5.24e+03 | mag=2.16e+03 | par[  7]=SR_parm[1]
7 145 -log(L): 5236.97  Spbio: 1098.67 406.124
7 146 -log(L): 5236.31  Spbio: 1099.91 418.206
7 147 -log(L): 5237.48  Spbio: 1094.06 415.373
7 148 -log(L): 5236.11  Spbio: 1098.18 417.03
7 149 -log(L): 5235.88  Spbio: 1097.65 416.403
7 150 -log(L): 5235.57  Spbio: 1096.63 412.569
7 151 -log(L): 5235.36  Spbio: 1094.14 408.688
7 152 -log(L): 5234.95  Spbio: 1092.67 405.696
7 153 -log(L): 5234.32  Spbio: 1089.07 399.922
7 154 -log(L): 5233.64  Spbio: 1084.21 387.389
7 155 -log(L): 5233  Spbio: 1081.78 382.659
7 156 -log(L): 5232.57  Spbio: 1094.29 396.487
7 157 -log(L): 5232.69  Spbio: 1099.84 399.175
7 158 -log(L): 5232.36  Spbio: 1096.88 397.602
7 159 -log(L): 5232  Spbio: 1098.52 395.976
7 160 -log(L): 5231.43  Spbio: 1100.23 396.769
7 161 -log(L): 5230.35  Spbio: 1100.57 394.392
7 162 -log(L): 5228.36  Spbio: 1102.67 390.184
7 163 -log(L): 5225.33  Spbio: 1107.65 383.758
7 164 -log(L): 5221.76  Spbio: 1111.45 375.743
7 165 -log(L): 5220.96  Spbio: 1109.22 371.613
7 166 -log(L): 5220.12  Spbio: 1116.39 379.204
phase= 7 | nvar=167 | iter= 40 | nll=5.22e+03 | mag=1.12e+03 | par[  7]=SR_parm[1]
7 167 -log(L): 5221.13  Spbio: 1121.31 384.057
7 168 -log(L): 5219.83  Spbio: 1118.03 379.581
7 169 -log(L): 5219.58  Spbio: 1120.04 381.087
7 170 -log(L): 5219.33  Spbio: 1123.59 383.765
7 171 -log(L): 5219.01  Spbio: 1125.3 381.055
7 172 -log(L): 5218.55  Spbio: 1126.93 379.239
7 173 -log(L): 5217.96  Spbio: 1122.29 374.834
7 174 -log(L): 5217.17  Spbio: 1117.9 365.354
7 175 -log(L): 5215.92  Spbio: 1124.76 365.143
7 176 -log(L): 5214.05  Spbio: 1123.85 350.824
7 177 -log(L): 5212.68  Spbio: 1132.45 352.29
7 178 -log(L): 5217.55  Spbio: 1105.24 329.5
7 179 -log(L): 5212.43  Spbio: 1127.34 345.278
7 180 -log(L): 5213.16  Spbio: 1120.2 343.77
7 181 -log(L): 5212.38  Spbio: 1125.86 344.474
7 182 -log(L): 5212.32  Spbio: 1122.94 342.095
7 183 -log(L): 5212.21  Spbio: 1122.8 341.861
7 184 -log(L): 5212.03  Spbio: 1123.95 341.65
7 185 -log(L): 5211.69  Spbio: 1123.34 340.604
7 186 -log(L): 5211.05  Spbio: 1121.64 339.096
7 187 -log(L): 5209.99  Spbio: 1123.06 339.457
7 188 -log(L): 5212.6  Spbio: 1158.52 357.606
7 189 -log(L): 5209.71  Spbio: 1131.94 342.092
7 190 -log(L): 5210.5  Spbio: 1135.16 342.046
7 191 -log(L): 5209.66  Spbio: 1132.62 341.638
phase= 7 | nvar=167 | iter= 60 | nll=5.21e+03 | mag=3.44e+02 | par[  7]=SR_parm[1]
7 192 -log(L): 5209.58  Spbio: 1133.86 340.91
7 193 -log(L): 5209.44  Spbio: 1133.03 340.09
7 194 -log(L): 5209.18  Spbio: 1131.1 338.689
7 195 -log(L): 5208.94  Spbio: 1133.34 339.267
7 196 -log(L): 5210.54  Spbio: 1148.11 351.918
7 197 -log(L): 5208.91  Spbio: 1135.09 340.24
7 198 -log(L): 5208.86  Spbio: 1135.77 339.949
7 199 -log(L): 5208.78  Spbio: 1134.49 338.945
7 200 -log(L): 5208.39  Spbio: 1122.82 330.681
7 201 -log(L): 5207.75  Spbio: 1119.99 327.714
7 202 -log(L): 5208.91  Spbio: 1075.63 302.629
7 203 -log(L): 5207.59  Spbio: 1107.93 319.772
7 204 -log(L): 5209.19  Spbio: 1099.75 322.29
7 205 -log(L): 5207.57  Spbio: 1107.22 319.632
7 206 -log(L): 5207.59  Spbio: 1106 319.033
7 207 -log(L): 5207.57  Spbio: 1106.83 319.405
7 208 -log(L): 5207.56  Spbio: 1107.03 319.758
7 209 -log(L): 5207.54  Spbio: 1106.91 319.611
7 210 -log(L): 5207.44  Spbio: 1105.75 318.434
7 211 -log(L): 5207.26  Spbio: 1105.29 318.13
7 212 -log(L): 5207.12  Spbio: 1107.46 321.908
7 213 -log(L): 5208.26  Spbio: 1094.92 319.766
7 214 -log(L): 5207.11  Spbio: 1105.95 320.908
7 215 -log(L): 5207.11  Spbio: 1106.6 320.913
7 216 -log(L): 5207.1  Spbio: 1106.25 320.857
7 217 -log(L): 5207.09  Spbio: 1106.13 320.802
7 218 -log(L): 5207.07  Spbio: 1106.07 320.594
7 219 -log(L): 5206.93  Spbio: 1105.53 318.929
7 220 -log(L): 5207.01  Spbio: 1102.99 315.892
7 221 -log(L): 5206.86  Spbio: 1104.52 317.25
phase= 7 | nvar=167 | iter= 80 | nll=5.21e+03 | mag=5.27e+01 | par[  6]=MGparm[15]
7 222 -log(L): 5207.35  Spbio: 1101 319.085
7 223 -log(L): 5206.86  Spbio: 1104.1 317.114
7 224 -log(L): 5206.85  Spbio: 1104.62 317.015
7 225 -log(L): 5206.85  Spbio: 1104.72 317.066
7 226 -log(L): 5206.82  Spbio: 1105.77 317.616
7 227 -log(L): 5206.77  Spbio: 1106.18 317.35
7 228 -log(L): 5206.78  Spbio: 1108.2 317.79
7 229 -log(L): 5206.75  Spbio: 1107.17 317.409
7 230 -log(L): 5206.82  Spbio: 1105.54 318.178
7 231 -log(L): 5206.74  Spbio: 1106.82 317.444
7 232 -log(L): 5206.73  Spbio: 1106.9 317.488
7 233 -log(L): 5206.71  Spbio: 1107 317.388
7 234 -log(L): 5206.61  Spbio: 1108.02 316.79
7 235 -log(L): 5207.34  Spbio: 1104.88 322.803
7 236 -log(L): 5206.59  Spbio: 1107.59 317.115
7 237 -log(L): 5206.8  Spbio: 1107.54 318.143
7 238 -log(L): 5206.59  Spbio: 1107.59 317.122
7 239 -log(L): 5206.59  Spbio: 1107.61 317.088
7 240 -log(L): 5206.59  Spbio: 1107.61 317.064
7 241 -log(L): 5206.56  Spbio: 1107.55 316.852
7 242 -log(L): 5206.54  Spbio: 1110.14 316.461
7 243 -log(L): 5206.86  Spbio: 1102.31 316.035
7 244 -log(L): 5206.54  Spbio: 1109.67 316.333
7 245 -log(L): 5206.53  Spbio: 1109.56 316.341
7 246 -log(L): 5206.53  Spbio: 1109.51 316.303
7 247 -log(L): 5206.49  Spbio: 1108.97 315.959
7 248 -log(L): 5206.47  Spbio: 1111.07 317.712
7 249 -log(L): 5206.74  Spbio: 1103.4 312.846
7 250 -log(L): 5206.47  Spbio: 1110.55 317.291
7 251 -log(L): 5206.47  Spbio: 1110.56 317.395
7 252 -log(L): 5206.47  Spbio: 1110.37 317.274
7 253 -log(L): 5206.44  Spbio: 1108.46 316.126
phase= 7 | nvar=167 | iter=100 | nll=5.21e+03 | mag=4.05e+01 | par[  7]=SR_parm[1]
7 254 -log(L): 5206.58  Spbio: 1114.19 320.824
7 255 -log(L): 5206.43  Spbio: 1109.41 316.763
7 256 -log(L): 5206.57  Spbio: 1106.02 314.381
7 257 -log(L): 5206.43  Spbio: 1109.29 316.65
7 258 -log(L): 5206.43  Spbio: 1109.16 316.603
7 259 -log(L): 5206.43  Spbio: 1109.09 316.554
7 260 -log(L): 5206.42  Spbio: 1108.41 316.077
7 261 -log(L): 5206.44  Spbio: 1110.83 315.843
7 262 -log(L): 5206.42  Spbio: 1109 315.998
7 263 -log(L): 5206.44  Spbio: 1108.73 315.12
7 264 -log(L): 5206.42  Spbio: 1108.98 315.926
7 265 -log(L): 5206.42  Spbio: 1108.94 315.908
7 266 -log(L): 5206.42  Spbio: 1108.57 315.73
7 267 -log(L): 5206.42  Spbio: 1108.09 315.572
7 268 -log(L): 5206.46  Spbio: 1108.02 313.998
7 269 -log(L): 5206.42  Spbio: 1108.08 315.47
7 270 -log(L): 5206.42  Spbio: 1108.12 315.494
7 271 -log(L): 5206.42  Spbio: 1108.11 315.481
7 272 -log(L): 5206.41  Spbio: 1107.99 315.36
7 273 -log(L): 5206.41  Spbio: 1107.47 315.222
7 274 -log(L): 5206.41  Spbio: 1107.73 315.286
7 275 -log(L): 5206.44  Spbio: 1106.13 314.894
7 276 -log(L): 5206.41  Spbio: 1107.68 315.27
7 277 -log(L): 5206.41  Spbio: 1107.68 315.268
7 278 -log(L): 5206.41  Spbio: 1107.75 315.248
7 279 -log(L): 5206.41  Spbio: 1107.79 315.264
7 280 -log(L): 5206.41  Spbio: 1107.79 315.247
7 281 -log(L): 5206.41  Spbio: 1107.79 315.257
7 282 -log(L): 5206.41  Spbio: 1107.78 315.227
7 283 -log(L): 5206.41  Spbio: 1107.78 315.241
7 284 -log(L): 5206.41  Spbio: 1107.8 315.249
7 285 -log(L): 5206.41  Spbio: 1107.92 315.325
7 286 -log(L): 5206.41  Spbio: 1108.39 315.44
7 287 -log(L): 5206.48  Spbio: 1109.67 316.074
7 288 -log(L): 5206.41  Spbio: 1108.42 315.447
phase= 7 | nvar=167 | iter=120 | nll=5.21e+03 | mag=8.72e+00 | par[  7]=SR_parm[1]
7 289 -log(L): 5206.41  Spbio: 1108.42 315.458
7 290 -log(L): 5206.41  Spbio: 1108.44 315.464
7 291 -log(L): 5206.41  Spbio: 1108.58 315.519
7 292 -log(L): 5206.41  Spbio: 1108.72 315.617
7 293 -log(L): 5206.41  Spbio: 1108.65 315.564
7 294 -log(L): 5206.41  Spbio: 1108.72 315.502
7 295 -log(L): 5206.41  Spbio: 1108.65 315.561
7 296 -log(L): 5206.41  Spbio: 1108.66 315.564
7 297 -log(L): 5206.41  Spbio: 1108.74 315.593
7 298 -log(L): 5206.41  Spbio: 1108.79 315.604
7 299 -log(L): 5206.42  Spbio: 1109.25 315.875
7 300 -log(L): 5206.41  Spbio: 1108.8 315.61
7 301 -log(L): 5206.41  Spbio: 1108.8 315.61
7 302 -log(L): 5206.41  Spbio: 1108.81 315.616
7 303 -log(L): 5206.41  Spbio: 1108.85 315.62
7 304 -log(L): 5206.41  Spbio: 1109.33 315.777
7 305 -log(L): 5206.41  Spbio: 1108.86 315.624
7 306 -log(L): 5206.41  Spbio: 1108.85 315.622
7 307 -log(L): 5206.41  Spbio: 1108.85 315.621
7 308 -log(L): 5206.41  Spbio: 1108.85 315.613
7 309 -log(L): 5206.41  Spbio: 1109.27 315.654
7 310 -log(L): 5206.41  Spbio: 1108.86 315.613
7 311 -log(L): 5206.41  Spbio: 1108.86 315.612
7 312 -log(L): 5206.41  Spbio: 1108.83 315.598
7 313 -log(L): 5206.41  Spbio: 1108.81 315.589
7 314 -log(L): 5206.41  Spbio: 1108.89 315.575
7 315 -log(L): 5206.41  Spbio: 1108.82 315.588
7 316 -log(L): 5206.41  Spbio: 1108.82 315.588
7 317 -log(L): 5206.41  Spbio: 1108.84 315.584
7 318 -log(L): 5206.41  Spbio: 1108.78 315.567
7 319 -log(L): 5206.41  Spbio: 1108.74 315.574
7 320 -log(L): 5206.41  Spbio: 1108.78 315.567
7 321 -log(L): 5206.41  Spbio: 1108.79 315.566
phase= 7 | nvar=167 | iter=140 | nll=5.21e+03 | mag=2.41e+00 | par[  7]=SR_parm[1]
7 322 -log(L): 5206.41  Spbio: 1108.77 315.559
7 323 -log(L): 5206.41  Spbio: 1108.58 315.491
7 324 -log(L): 5206.41  Spbio: 1108.26 315.695
7 325 -log(L): 5206.41  Spbio: 1108.57 315.494
7 326 -log(L): 5206.41  Spbio: 1108.58 315.493
7 327 -log(L): 5206.41  Spbio: 1108.58 315.494
7 328 -log(L): 5206.41  Spbio: 1108.62 315.499
7 329 -log(L): 5206.41  Spbio: 1108.36 315.45
7 330 -log(L): 5206.41  Spbio: 1108.61 315.496
7 331 -log(L): 5206.41  Spbio: 1108.61 315.497
7 332 -log(L): 5206.41  Spbio: 1108.64 315.508
7 333 -log(L): 5206.41  Spbio: 1108.67 315.51
7 334 -log(L): 5206.41  Spbio: 1108.73 315.495
7 335 -log(L): 5206.41  Spbio: 1108.68 315.508
7 336 -log(L): 5206.41  Spbio: 1108.68 315.51
7 337 -log(L): 5206.41  Spbio: 1108.72 315.531
7 338 -log(L): 5206.41  Spbio: 1108.77 315.534
7 339 -log(L): 5206.41  Spbio: 1109.3 315.758
7 340 -log(L): 5206.41  Spbio: 1108.79 315.543
7 341 -log(L): 5206.41  Spbio: 1108.79 315.542
7 342 -log(L): 5206.41  Spbio: 1108.79 315.528
7 343 -log(L): 5206.41  Spbio: 1108.84 315.536
7 344 -log(L): 5206.41  Spbio: 1108.18 315.239
7 345 -log(L): 5206.41  Spbio: 1108.82 315.524
7 346 -log(L): 5206.41  Spbio: 1108.82 315.525
7 347 -log(L): 5206.41  Spbio: 1108.86 315.534
7 348 -log(L): 5206.41  Spbio: 1108.87 315.544
7 349 -log(L): 5206.41  Spbio: 1108.8 315.499
7 350 -log(L): 5206.41  Spbio: 1108.87 315.54
7 351 -log(L): 5206.41  Spbio: 1108.88 315.542
7 352 -log(L): 5206.41  Spbio: 1108.94 315.567
7 353 -log(L): 5206.41  Spbio: 1108.92 315.567
7 354 -log(L): 5206.42  Spbio: 1109.41 315.877
7 355 -log(L): 5206.41  Spbio: 1108.93 315.571
phase= 7 | nvar=167 | iter=160 | nll=5.21e+03 | mag=1.67e+00 | par[  7]=SR_parm[1]
7 356 -log(L): 5206.41  Spbio: 1108.93 315.572
7 357 -log(L): 5206.41  Spbio: 1108.92 315.575
7 358 -log(L): 5206.41  Spbio: 1108.9 315.584
7 359 -log(L): 5206.41  Spbio: 1108.91 315.62
7 360 -log(L): 5206.41  Spbio: 1108.9 315.586
7 361 -log(L): 5206.41  Spbio: 1108.9 315.586
7 362 -log(L): 5206.41  Spbio: 1108.88 315.587
7 363 -log(L): 5206.41  Spbio: 1108.81 315.584
7 364 -log(L): 5206.41  Spbio: 1108.85 315.585
7 365 -log(L): 5206.41  Spbio: 1108.83 315.617
7 366 -log(L): 5206.41  Spbio: 1108.84 315.595
7 367 -log(L): 5206.41  Spbio: 1108.84 315.595
7 368 -log(L): 5206.41  Spbio: 1108.76 315.595
7 369 -log(L): 5206.43  Spbio: 1108.67 315.872
7 370 -log(L): 5206.41  Spbio: 1108.76 315.597
7 371 -log(L): 5206.41  Spbio: 1108.75 315.596
7 372 -log(L): 5206.41  Spbio: 1108.73 315.587
7 373 -log(L): 5206.41  Spbio: 1108.71 315.577
7 374 -log(L): 5206.41  Spbio: 1108.72 315.583
7 375 -log(L): 5206.41  Spbio: 1108.71 315.576
7 376 -log(L): 5206.41  Spbio: 1108.72 315.581
7 377 -log(L): 5206.41  Spbio: 1108.71 315.579
7 378 -log(L): 5206.41  Spbio: 1108.71 315.573
7 379 -log(L): 5206.41  Spbio: 1108.71 315.579
7 380 -log(L): 5206.41  Spbio: 1108.71 315.578
7 381 -log(L): 5206.41  Spbio: 1108.71 315.573
7 382 -log(L): 5206.41  Spbio: 1108.7 315.563
7 383 -log(L): 5206.41  Spbio: 1108.71 315.572
7 384 -log(L): 5206.41  Spbio: 1108.71 315.572
7 385 -log(L): 5206.41  Spbio: 1108.71 315.571
7 386 -log(L): 5206.41  Spbio: 1108.71 315.568
7 387 -log(L): 5206.41  Spbio: 1108.71 315.571
7 388 -log(L): 5206.41  Spbio: 1108.71 315.57
7 389 -log(L): 5206.41  Spbio: 1108.71 315.568
7 390 -log(L): 5206.41  Spbio: 1108.72 315.563
7 391 -log(L): 5206.41  Spbio: 1108.71 315.567
7 392 -log(L): 5206.41  Spbio: 1108.71 315.566
phase= 7 | nvar=167 | iter=180 | nll=5.21e+03 | mag=2.56e-01 | par[  7]=SR_parm[1]
7 393 -log(L): 5206.41  Spbio: 1108.71 315.565
7 394 -log(L): 5206.41  Spbio: 1108.71 315.561
7 395 -log(L): 5206.41  Spbio: 1108.71 315.562
7 396 -log(L): 5206.41  Spbio: 1108.71 315.561
7 397 -log(L): 5206.41  Spbio: 1108.72 315.558
7 398 -log(L): 5206.41  Spbio: 1108.71 315.56
7 399 -log(L): 5206.41  Spbio: 1108.72 315.56
7 400 -log(L): 5206.41  Spbio: 1108.72 315.559
7 401 -log(L): 5206.41  Spbio: 1108.73 315.558
7 402 -log(L): 5206.41  Spbio: 1108.72 315.559
7 403 -log(L): 5206.41  Spbio: 1108.72 315.559
7 404 -log(L): 5206.41  Spbio: 1108.72 315.558
7 405 -log(L): 5206.41  Spbio: 1108.72 315.558
7 406 -log(L): 5206.41  Spbio: 1108.72 315.558
7 407 -log(L): 5206.41  Spbio: 1108.72 315.558
7 408 -log(L): 5206.41  Spbio: 1108.72 315.558
7 409 -log(L): 5206.41  Spbio: 1108.72 315.557
7 410 -log(L): 5206.41  Spbio: 1108.72 315.558
7 411 -log(L): 5206.41  Spbio: 1108.72 315.558
7 412 -log(L): 5206.41  Spbio: 1108.72 315.557
7 413 -log(L): 5206.41  Spbio: 1108.72 315.556
7 414 -log(L): 5206.41  Spbio: 1108.72 315.557
7 415 -log(L): 5206.41  Spbio: 1108.72 315.557
7 416 -log(L): 5206.41  Spbio: 1108.72 315.556
7 417 -log(L): 5206.41  Spbio: 1108.72 315.555
7 418 -log(L): 5206.41  Spbio: 1108.72 315.556
7 419 -log(L): 5206.41  Spbio: 1108.72 315.556
7 420 -log(L): 5206.41  Spbio: 1108.72 315.555
7 421 -log(L): 5206.41  Spbio: 1108.72 315.552
7 422 -log(L): 5206.41  Spbio: 1108.72 315.554
7 423 -log(L): 5206.41  Spbio: 1108.72 315.554
7 424 -log(L): 5206.41  Spbio: 1108.72 315.554
7 425 -log(L): 5206.41  Spbio: 1108.72 315.554
7 426 -log(L): 5206.41  Spbio: 1108.72 315.555
phase= 7 | nvar=167 | iter=200 | nll=5.21e+03 | mag=4.71e-01 | par[  7]=SR_parm[1]
7 427 -log(L): 5206.41  Spbio: 1108.72 315.556
7 428 -log(L): 5206.41  Spbio: 1108.72 315.558
7 429 -log(L): 5206.41  Spbio: 1108.72 315.558
7 430 -log(L): 5206.41  Spbio: 1108.72 315.558
7 431 -log(L): 5206.41  Spbio: 1108.72 315.558
7 432 -log(L): 5206.41  Spbio: 1108.72 315.558
7 433 -log(L): 5206.41  Spbio: 1108.72 315.559
7 434 -log(L): 5206.41  Spbio: 1108.72 315.56
7 435 -log(L): 5206.41  Spbio: 1108.7 315.559
7 436 -log(L): 5206.41  Spbio: 1108.72 315.56
7 437 -log(L): 5206.41  Spbio: 1108.72 315.56
7 438 -log(L): 5206.41  Spbio: 1108.72 315.56
7 439 -log(L): 5206.41  Spbio: 1108.72 315.56
7 440 -log(L): 5206.41  Spbio: 1108.72 315.561
7 441 -log(L): 5206.41  Spbio: 1108.72 315.561
7 442 -log(L): 5206.41  Spbio: 1108.72 315.561
7 443 -log(L): 5206.41  Spbio: 1108.72 315.561
7 444 -log(L): 5206.41  Spbio: 1108.72 315.561
7 445 -log(L): 5206.41  Spbio: 1108.72 315.56
7 446 -log(L): 5206.41  Spbio: 1108.72 315.56
7 447 -log(L): 5206.41  Spbio: 1108.72 315.56
7 448 -log(L): 5206.41  Spbio: 1108.72 315.559
7 449 -log(L): 5206.41  Spbio: 1108.72 315.559
phase= 7 | nvar=167 | iter=220 | nll=5.21e+03 | mag=7.93e-02 | par[  7]=SR_parm[1]
7 450 -log(L): 5206.41  Spbio: 1108.72 315.559
7 451 -log(L): 5206.41  Spbio: 1108.72 315.559
7 452 -log(L): 5206.41  Spbio: 1108.72 315.559
7 453 -log(L): 5206.41  Spbio: 1108.72 315.56
7 454 -log(L): 5206.41  Spbio: 1108.72 315.56
7 455 -log(L): 5206.41  Spbio: 1108.72 315.56
7 456 -log(L): 5206.41  Spbio: 1108.72 315.56
7 457 -log(L): 5206.41  Spbio: 1108.72 315.56
7 458 -log(L): 5206.41  Spbio: 1108.72 315.56
7 459 -log(L): 5206.41  Spbio: 1108.72 315.56
7 460 -log(L): 5206.41  Spbio: 1108.72 315.56
7 461 -log(L): 5206.41  Spbio: 1108.72 315.56
7 462 -log(L): 5206.41  Spbio: 1108.72 315.56
7 463 -log(L): 5206.41  Spbio: 1108.72 315.56
7 464 -log(L): 5206.41  Spbio: 1108.72 315.56
7 465 -log(L): 5206.41  Spbio: 1108.72 315.56
7 466 -log(L): 5206.41  Spbio: 1108.72 315.56
7 467 -log(L): 5206.41  Spbio: 1108.72 315.56
7 468 -log(L): 5206.41  Spbio: 1108.72 315.56
7 469 -log(L): 5206.41  Spbio: 1108.72 315.56
7 470 -log(L): 5206.41  Spbio: 1108.72 315.56
7 471 -log(L): 5206.41  Spbio: 1108.72 315.56
7 472 -log(L): 5206.41  Spbio: 1108.72 315.56
7 473 -log(L): 5206.41  Spbio: 1108.72 315.56
7 474 -log(L): 5206.41  Spbio: 1108.72 315.56
7 475 -log(L): 5206.41  Spbio: 1108.72 315.56
7 476 -log(L): 5206.41  Spbio: 1108.72 315.56
7 477 -log(L): 5206.41  Spbio: 1108.72 315.56
7 478 -log(L): 5206.41  Spbio: 1108.72 315.56
7 479 -log(L): 5206.41  Spbio: 1108.72 315.56
7 480 -log(L): 5206.41  Spbio: 1108.72 315.56
7 481 -log(L): 5206.41  Spbio: 1108.72 315.56
7 482 -log(L): 5206.41  Spbio: 1108.72 315.56
7 483 -log(L): 5206.41  Spbio: 1108.72 315.56
7 484 -log(L): 5206.41  Spbio: 1108.72 315.56
7 485 -log(L): 5206.41  Spbio: 1108.72 315.56
7 486 -log(L): 5206.41  Spbio: 1108.72 315.56
7 487 -log(L): 5206.41  Spbio: 1108.72 315.56
7 488 -log(L): 5206.41  Spbio: 1108.72 315.56
7 489 -log(L): 5206.41  Spbio: 1108.72 315.56
7 490 -log(L): 5206.41  Spbio: 1108.72 315.56
7 491 -log(L): 5206.41  Spbio: 1108.72 315.56
7 492 -log(L): 5206.41  Spbio: 1108.72 315.56
7 493 -log(L): 5206.41  Spbio: 1108.72 315.56
7 494 -log(L): 5206.41  Spbio: 1108.72 315.56
phase= 7 | nvar=167 | iter=230 | nll=5.21e+03 | mag=1.88e-04 | par[  7]=SR_parm[1]
7 495 -log(L): 5206.41  Spbio: 1108.72 315.56
8 496 -log(L): 5206.41  Spbio: 1108.72 315.56
phase= 8 | nvar=180 | iter=  0 | nll=5.21e+03 | mag=1.88e-04 | par[  7]=SR_parm[1]
8 497 -log(L): 5206.48  Spbio: 1110.75 319.874
8 498 -log(L): 5206.41  Spbio: 1108.72 315.56
8 499 -log(L): 5206.41  Spbio: 1108.72 315.56
8 500 -log(L): 5206.41  Spbio: 1108.72 315.56
8 501 -log(L): 5206.41  Spbio: 1108.72 315.56
8 502 -log(L): 5206.41  Spbio: 1108.72 315.56
8 503 -log(L): 5206.41  Spbio: 1108.72 315.56
8 504 -log(L): 5206.41  Spbio: 1108.72 315.56
8 505 -log(L): 5206.41  Spbio: 1108.72 315.56
8 506 -log(L): 5206.41  Spbio: 1108.72 315.56
8 507 -log(L): 5206.41  Spbio: 1108.72 315.56
8 508 -log(L): 5206.41  Spbio: 1108.72 315.56
8 509 -log(L): 5206.41  Spbio: 1108.72 315.56
8 510 -log(L): 5206.41  Spbio: 1108.72 315.56
8 511 -log(L): 5206.41  Spbio: 1108.72 315.56
8 512 -log(L): 5206.41  Spbio: 1108.72 315.56
8 513 -log(L): 5206.41  Spbio: 1108.72 315.56
8 514 -log(L): 5206.41  Spbio: 1108.72 315.56
8 515 -log(L): 5206.41  Spbio: 1108.72 315.56
8 516 -log(L): 5206.41  Spbio: 1108.72 315.56
8 517 -log(L): 5206.41  Spbio: 1108.72 315.56
8 518 -log(L): 5206.41  Spbio: 1108.72 315.56
8 519 -log(L): 5206.41  Spbio: 1108.72 315.56
8 520 -log(L): 5206.41  Spbio: 1108.72 315.56
8 521 -log(L): 5206.41  Spbio: 1108.72 315.56
8 522 -log(L): 5206.41  Spbio: 1108.72 315.56
8 523 -log(L): 5206.41  Spbio: 1108.72 315.56
8 524 -log(L): 5206.41  Spbio: 1108.72 315.56
8 525 -log(L): 5206.41  Spbio: 1108.72 315.56
8 526 -log(L): 5206.41  Spbio: 1108.72 315.56
8 527 -log(L): 5206.41  Spbio: 1108.72 315.56
phase= 8 | nvar=180 | iter=  1 | nll=5.21e+03 | mag=1.88e-04 | par[  7]=SR_parm[1]
Optimization completed after 1 m 33 s with final statistics:
  nll=5206.405876 | mag=1.87580e-04 | par[  7]=SR_parm[1]

8 528 -log(L): 5206.41  Spbio: 1108.72 315.56
Iterations: 528
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 1 m 43 s.
