###
console output
2025-05-29 22:12:42.587996
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:06:25 2025
1 1 -log(L): 5548.17  Spbio: 1190 474.278
phase= 1 | nvar=  1 | iter=  0 | nll=5.55e+03 | mag=3.59e+03 | par[  1]=MGparm[4]
1 2 -log(L): 5548.15  Spbio: 1190.01 474.293
1 3 -log(L): 5547.95  Spbio: 1190.12 474.436
1 4 -log(L): 5545.99  Spbio: 1191.17 475.864
1 5 -log(L): 5530.01  Spbio: 1201.73 490.026
1 6 -log(L): 5516.98  Spbio: 1222.25 517.07
1 7 -log(L): 5516.93  Spbio: 1223.55 518.773
phase= 1 | nvar=  1 | iter=  3 | nll=5.52e+03 | mag=5.43e+00 | par[  1]=MGparm[4]
1 8 -log(L): 5516.93  Spbio: 1223.55 518.773
2 9 -log(L): 5516.93  Spbio: 1223.55 518.773
phase= 2 | nvar=  3 | iter=  0 | nll=5.52e+03 | mag=8.77e+01 | par[  2]=MGparm[3]
2 10 -log(L): 5516.92  Spbio: 1222.49 517.678
2 11 -log(L): 5516.9  Spbio: 1221.98 517.326
2 12 -log(L): 5516.85  Spbio: 1222.2 517.358
2 13 -log(L): 5516.58  Spbio: 1224.7 518.082
2 14 -log(L): 5516.56  Spbio: 1223.07 516.313
2 15 -log(L): 5516.56  Spbio: 1222.73 516.062
phase= 2 | nvar=  3 | iter=  5 | nll=5.52e+03 | mag=6.01e+00 | par[  2]=MGparm[3]
2 16 -log(L): 5516.56  Spbio: 1222.73 516.062
3 17 -log(L): 5516.56  Spbio: 1222.73 516.062
phase= 3 | nvar=  6 | iter=  0 | nll=5.52e+03 | mag=4.20e+03 | par[  6]=SR_parm[1]
3 18 -log(L): 5516.54  Spbio: 1222.68 516.006
3 19 -log(L): 5516.34  Spbio: 1222.27 515.444
3 20 -log(L): 5514.38  Spbio: 1218.12 509.818
3 21 -log(L): 5499.58  Spbio: 1177.53 452.003
3 22 -log(L): 5517.91  Spbio: 1188.44 442.101
3 23 -log(L): 5494.08  Spbio: 1181.1 448.91
3 24 -log(L): 5486.83  Spbio: 1177.16 431.508
3 25 -log(L): 5488.42  Spbio: 1231.77 482.107
3 26 -log(L): 5483.68  Spbio: 1201.35 454.666
3 27 -log(L): 5478.12  Spbio: 1200.36 454.897
3 28 -log(L): 5737.58  Spbio: 1286.87 530.201
3 29 -log(L): 5479.05  Spbio: 1212.8 462.372
3 30 -log(L): 5477.39  Spbio: 1205.43 457.412
3 31 -log(L): 5475.99  Spbio: 1202.71 453.573
3 32 -log(L): 5468.77  Spbio: 1175.95 414.682
3 33 -log(L): 5467.95  Spbio: 1183.55 428.274
3 34 -log(L): 5467.53  Spbio: 1179.99 423.364
3 35 -log(L): 5467.52  Spbio: 1179.52 422.412
3 36 -log(L): 5467.52  Spbio: 1179.47 422.416
3 37 -log(L): 5467.52  Spbio: 1179.49 422.456
phase= 3 | nvar=  6 | iter= 12 | nll=5.47e+03 | mag=6.01e-01 | par[  6]=SR_parm[1]
3 38 -log(L): 5467.52  Spbio: 1179.49 422.456
4 39 -log(L): 5467.52  Spbio: 1179.49 422.456
phase= 4 | nvar= 26 | iter=  0 | nll=5.47e+03 | mag=3.71e+02 | par[ 16]=selparm[27]
4 40 -log(L): 5467.5  Spbio: 1179.49 422.452
4 41 -log(L): 5467.3  Spbio: 1179.48 422.416
4 42 -log(L): 5465.48  Spbio: 1179.41 422.048
4 43 -log(L): 5538.48  Spbio: 1163.16 376.062
4 44 -log(L): 5468.28  Spbio: 1173.62 408.247
4 45 -log(L): 5465.32  Spbio: 1178.16 419.196
4 46 -log(L): 5465.11  Spbio: 1182.69 424.977
4 47 -log(L): 5465.07  Spbio: 1187.37 432.563
4 48 -log(L): 5464.98  Spbio: 1187.1 432.182
4 49 -log(L): 5464.43  Spbio: 1184.35 428.358
4 50 -log(L): 5464.49  Spbio: 1178.17 428.89
4 51 -log(L): 5464.12  Spbio: 1181.44 428.653
4 52 -log(L): 5463.55  Spbio: 1182.27 429.13
4 53 -log(L): 5463.12  Spbio: 1182.07 429.11
4 54 -log(L): 5462.53  Spbio: 1183.68 431.371
4 55 -log(L): 5461.52  Spbio: 1185.64 433.367
4 56 -log(L): 5460.38  Spbio: 1191.1 439.329
4 57 -log(L): 5475.73  Spbio: 1186.34 435.966
4 58 -log(L): 5460.3  Spbio: 1190.75 439.06
4 59 -log(L): 5460.21  Spbio: 1189.56 438.158
4 60 -log(L): 5460.19  Spbio: 1189.11 436.626
4 61 -log(L): 5460.15  Spbio: 1188.76 436.361
4 62 -log(L): 5459.95  Spbio: 1185.26 433.476
4 63 -log(L): 5460.14  Spbio: 1184.05 428.261
4 64 -log(L): 5459.85  Spbio: 1184.65 431.345
4 65 -log(L): 5459.72  Spbio: 1183.43 430.457
4 66 -log(L): 5459.48  Spbio: 1183.54 430.522
4 67 -log(L): 5457.99  Spbio: 1184.7 430.91
4 68 -log(L): 5455.82  Spbio: 1183.57 428.366
4 69 -log(L): 5455.28  Spbio: 1183.93 427.684
phase= 4 | nvar= 26 | iter= 20 | nll=5.46e+03 | mag=5.91e+01 | par[  2]=MGparm[3]
4 70 -log(L): 5455.23  Spbio: 1184.2 428.24
4 71 -log(L): 5455.23  Spbio: 1183.92 427.851
4 72 -log(L): 5455.23  Spbio: 1183.98 427.908
4 73 -log(L): 5455.23  Spbio: 1184 427.924
4 74 -log(L): 5455.23  Spbio: 1184 427.918
4 75 -log(L): 5455.23  Spbio: 1184 427.915
4 76 -log(L): 5455.23  Spbio: 1183.99 427.908
4 77 -log(L): 5455.22  Spbio: 1183.98 427.909
4 78 -log(L): 5455.22  Spbio: 1183.98 427.913
phase= 4 | nvar= 26 | iter= 29 | nll=5.46e+03 | mag=2.73e-01 | par[  6]=SR_parm[1]
4 79 -log(L): 5455.22  Spbio: 1183.98 427.913
5 80 -log(L): 5455.22  Spbio: 1183.98 427.913
phase= 5 | nvar= 29 | iter=  0 | nll=5.46e+03 | mag=2.73e-01 | par[  6]=SR_parm[1]
5 81 -log(L): 5455.22  Spbio: 1183.98 427.913
6 82 -log(L): 5455.22  Spbio: 1183.98 427.913
phase= 6 | nvar= 31 | iter=  0 | nll=5.46e+03 | mag=5.55e+00 | par[ 23]=selparm[39]
6 83 -log(L): 5455.22  Spbio: 1183.07 426.397
6 84 -log(L): 5455.22  Spbio: 1183.31 426.74
6 85 -log(L): 5455.26  Spbio: 1182.77 426.65
6 86 -log(L): 5455.22  Spbio: 1183.27 426.733
6 87 -log(L): 5455.22  Spbio: 1182.71 425.977
6 88 -log(L): 5455.22  Spbio: 1183.16 426.587
6 89 -log(L): 5455.22  Spbio: 1183.14 426.572
6 90 -log(L): 5455.22  Spbio: 1183.14 426.552
6 91 -log(L): 5455.22  Spbio: 1183.15 426.552
6 92 -log(L): 5455.22  Spbio: 1183.18 426.556
6 93 -log(L): 5455.22  Spbio: 1183.1 426.505
6 94 -log(L): 5455.21  Spbio: 1183.17 426.544
6 95 -log(L): 5455.22  Spbio: 1182.98 426.518
6 96 -log(L): 5455.21  Spbio: 1183.12 426.539
6 97 -log(L): 5455.22  Spbio: 1183.08 426.514
6 98 -log(L): 5455.21  Spbio: 1183.12 426.535
6 99 -log(L): 5455.21  Spbio: 1183.12 426.539
6 100 -log(L): 5455.21  Spbio: 1183.1 426.533
6 101 -log(L): 5455.21  Spbio: 1183.09 426.532
6 102 -log(L): 5455.21  Spbio: 1183.09 426.532
6 103 -log(L): 5455.21  Spbio: 1183.1 426.538
6 104 -log(L): 5455.21  Spbio: 1183.1 426.544
6 105 -log(L): 5455.21  Spbio: 1183.1 426.551
6 106 -log(L): 5455.21  Spbio: 1183.15 426.616
6 107 -log(L): 5455.21  Spbio: 1183.17 426.68
6 108 -log(L): 5455.21  Spbio: 1183.5 427.062
6 109 -log(L): 5455.21  Spbio: 1184.12 427.789
6 110 -log(L): 5455.21  Spbio: 1183.74 427.341
6 111 -log(L): 5455.21  Spbio: 1184.04 427.669
6 112 -log(L): 5455.21  Spbio: 1183.78 427.391
phase= 6 | nvar= 31 | iter= 20 | nll=5.46e+03 | mag=3.98e+01 | par[  6]=SR_parm[1]
6 113 -log(L): 5455.21  Spbio: 1183.77 427.389
6 114 -log(L): 5455.21  Spbio: 1183.77 427.401
6 115 -log(L): 5455.21  Spbio: 1183.77 427.424
6 116 -log(L): 5455.21  Spbio: 1183.77 427.479
6 117 -log(L): 5455.21  Spbio: 1183.77 427.499
phase= 6 | nvar= 31 | iter= 25 | nll=5.46e+03 | mag=2.22e-01 | par[  6]=SR_parm[1]
6 118 -log(L): 5455.21  Spbio: 1183.77 427.499
7 119 -log(L): 5455.21  Spbio: 1183.77 427.499
phase= 7 | nvar=167 | iter=  0 | nll=5.46e+03 | mag=3.35e+02 | par[110]=recdev1[12]
7 120 -log(L): 5455.19  Spbio: 1183.77 427.496
7 121 -log(L): 5454.99  Spbio: 1183.77 427.464
7 122 -log(L): 5453  Spbio: 1183.72 427.148
7 123 -log(L): 5433.69  Spbio: 1183.26 424.154
7 124 -log(L): 5304.53  Spbio: 1178.89 410.927
7 125 -log(L): 1.01963e+06  Spbio: 544.949 1.01519e-05  crash 1.00197e+06
7 126 -log(L): 5304.51  Spbio: 1178.84 410.853
7 127 -log(L): 5304.36  Spbio: 1178.37 410.112
7 128 -log(L): 5303.04  Spbio: 1173.62 402.651
7 129 -log(L): 5300.23  Spbio: 1169.26 395.72
7 130 -log(L): 5295.64  Spbio: 1157.55 381.08
7 131 -log(L): 5288.03  Spbio: 1161.85 384.84
7 132 -log(L): 5278.36  Spbio: 1143.74 375.908
7 133 -log(L): 5267.33  Spbio: 1143 362.772
7 134 -log(L): 5271.06  Spbio: 1131.29 369.127
7 135 -log(L): 5262.49  Spbio: 1137.88 364.639
7 136 -log(L): 5259.67  Spbio: 1119.97 350.168
7 137 -log(L): 5256.48  Spbio: 1121.69 356.999
7 138 -log(L): 5252.57  Spbio: 1114.55 356.279
7 139 -log(L): 5250.01  Spbio: 1108.08 366.269
7 140 -log(L): 5249.64  Spbio: 1105.89 371.189
7 141 -log(L): 5246.95  Spbio: 1100.59 377.278
7 142 -log(L): 5245.74  Spbio: 1088.91 378.106
7 143 -log(L): 5244.37  Spbio: 1090.75 388.508
7 144 -log(L): 5244.75  Spbio: 1093.37 402.611
7 145 -log(L): 5243.77  Spbio: 1091.9 394.155
7 146 -log(L): 5243.33  Spbio: 1095.07 402.509
7 147 -log(L): 5242.87  Spbio: 1100.02 412.743
7 148 -log(L): 5242.31  Spbio: 1100.5 415.124
phase= 7 | nvar=167 | iter= 20 | nll=5.24e+03 | mag=2.01e+03 | par[  7]=SR_parm[1]
7 149 -log(L): 5241.54  Spbio: 1098.79 412.221
7 150 -log(L): 5241.02  Spbio: 1099.38 422.349
7 151 -log(L): 5241.43  Spbio: 1095.64 421.613
7 152 -log(L): 5240.82  Spbio: 1097.94 421.826
7 153 -log(L): 5240.59  Spbio: 1096.85 421.249
7 154 -log(L): 5240.33  Spbio: 1096.5 418.382
7 155 -log(L): 5239.99  Spbio: 1094.53 414.146
7 156 -log(L): 5239.41  Spbio: 1092.9 410.24
7 157 -log(L): 5238.74  Spbio: 1089.05 404.039
7 158 -log(L): 5237.87  Spbio: 1084.74 392.37
7 159 -log(L): 5237.49  Spbio: 1084.97 391.715
7 160 -log(L): 5237.04  Spbio: 1089.33 393.945
7 161 -log(L): 5236.52  Spbio: 1096.9 401.632
7 162 -log(L): 5235.77  Spbio: 1099.7 399.01
7 163 -log(L): 5234.69  Spbio: 1098 395.06
7 164 -log(L): 5232.89  Spbio: 1095.3 388.612
7 165 -log(L): 5229.78  Spbio: 1096.36 381.135
7 166 -log(L): 5226.05  Spbio: 1094.87 359.237
7 167 -log(L): 5223.14  Spbio: 1110.36 358.975
7 168 -log(L): 5221.96  Spbio: 1125.75 363.29
7 169 -log(L): 5220.73  Spbio: 1134.58 369.511
phase= 7 | nvar=167 | iter= 40 | nll=5.22e+03 | mag=6.78e+02 | par[  7]=SR_parm[1]
7 170 -log(L): 5220.77  Spbio: 1152.64 381.974
7 171 -log(L): 5220.08  Spbio: 1143.78 374.03
7 172 -log(L): 5220.02  Spbio: 1147.89 380.378
7 173 -log(L): 5219.72  Spbio: 1145.98 376.214
7 174 -log(L): 5219.45  Spbio: 1146.05 376.371
7 175 -log(L): 5219.13  Spbio: 1147.6 374.644
7 176 -log(L): 5219.12  Spbio: 1156.51 384.036
7 177 -log(L): 5218.98  Spbio: 1152.15 379.21
7 178 -log(L): 5218.86  Spbio: 1153.41 378.227
7 179 -log(L): 5218.71  Spbio: 1154.8 378.039
7 180 -log(L): 5218.46  Spbio: 1157.91 379.7
7 181 -log(L): 5218.04  Spbio: 1155.56 376.066
7 182 -log(L): 5217.27  Spbio: 1151.55 372.027
7 183 -log(L): 5216.03  Spbio: 1152.41 364.879
7 184 -log(L): 5216.23  Spbio: 1140.98 361.067
7 185 -log(L): 5215.43  Spbio: 1146.97 361.397
7 186 -log(L): 5215.48  Spbio: 1143.4 349.52
7 187 -log(L): 5215.14  Spbio: 1145.24 355.101
7 188 -log(L): 5215.15  Spbio: 1138.91 349.778
7 189 -log(L): 5215  Spbio: 1142.08 352.18
7 190 -log(L): 5215.01  Spbio: 1137.42 350.049
7 191 -log(L): 5214.93  Spbio: 1139.82 350.927
7 192 -log(L): 5214.82  Spbio: 1140.9 352.26
7 193 -log(L): 5214.64  Spbio: 1137.73 349.604
7 194 -log(L): 5214.29  Spbio: 1138.17 349.421
7 195 -log(L): 5213.65  Spbio: 1134.26 345.617
7 196 -log(L): 5213.46  Spbio: 1121.8 338.971
phase= 7 | nvar=167 | iter= 60 | nll=5.21e+03 | mag=2.41e+02 | par[  7]=SR_parm[1]
7 197 -log(L): 5213.94  Spbio: 1115.01 341.219
7 198 -log(L): 5213.41  Spbio: 1120.25 339.068
7 199 -log(L): 5213.35  Spbio: 1119.47 338.28
7 200 -log(L): 5213.24  Spbio: 1119.61 338.001
7 201 -log(L): 5213.02  Spbio: 1119.7 337.445
7 202 -log(L): 5211.96  Spbio: 1120.58 335.397
7 203 -log(L): 5213.19  Spbio: 1118.3 330.977
7 204 -log(L): 5211.5  Spbio: 1119.73 330.693
7 205 -log(L): 5215.75  Spbio: 1104.11 341.907
7 206 -log(L): 5211.46  Spbio: 1118.08 330.624
7 207 -log(L): 5211.47  Spbio: 1114.15 329.579
7 208 -log(L): 5211.44  Spbio: 1116.3 330.078
7 209 -log(L): 5211.4  Spbio: 1116.17 330.177
7 210 -log(L): 5211.33  Spbio: 1115.32 329.021
7 211 -log(L): 5211.33  Spbio: 1115.31 328.9
7 212 -log(L): 5211.3  Spbio: 1115.31 328.841
7 213 -log(L): 5211.31  Spbio: 1117.24 330.09
7 214 -log(L): 5211.28  Spbio: 1116.14 329.208
7 215 -log(L): 5211.26  Spbio: 1116 328.873
7 216 -log(L): 5211.21  Spbio: 1114.85 328.184
7 217 -log(L): 5211.13  Spbio: 1114.97 328.085
7 218 -log(L): 5211.07  Spbio: 1117.37 326.285
7 219 -log(L): 5211.22  Spbio: 1116.09 321.967
7 220 -log(L): 5211.06  Spbio: 1117.08 325.089
7 221 -log(L): 5211.03  Spbio: 1116.69 325.339
7 222 -log(L): 5210.99  Spbio: 1115.84 325.196
7 223 -log(L): 5210.82  Spbio: 1107.99 325.065
7 224 -log(L): 5210.6  Spbio: 1104.38 320.042
7 225 -log(L): 5211.4  Spbio: 1119.52 333.064
7 226 -log(L): 5210.56  Spbio: 1107.67 321.745
phase= 7 | nvar=167 | iter= 80 | nll=5.21e+03 | mag=5.20e+01 | par[  7]=SR_parm[1]
7 227 -log(L): 5211.22  Spbio: 1094.54 327.41
7 228 -log(L): 5210.55  Spbio: 1106.7 321.862
7 229 -log(L): 5210.55  Spbio: 1105.55 321.294
7 230 -log(L): 5210.55  Spbio: 1105.54 321.254
7 231 -log(L): 5210.52  Spbio: 1105.48 320.886
7 232 -log(L): 5210.46  Spbio: 1106.6 320.739
7 233 -log(L): 5210.56  Spbio: 1104.76 319.868
7 234 -log(L): 5210.44  Spbio: 1106.11 320.258
7 235 -log(L): 5210.51  Spbio: 1102.7 320.143
7 236 -log(L): 5210.44  Spbio: 1105.55 320.171
7 237 -log(L): 5210.44  Spbio: 1105.33 320.072
7 238 -log(L): 5210.43  Spbio: 1105.47 320.053
7 239 -log(L): 5210.35  Spbio: 1106.89 319.925
7 240 -log(L): 5210.27  Spbio: 1109.01 320.776
7 241 -log(L): 5212.79  Spbio: 1086.32 318.089
7 242 -log(L): 5210.27  Spbio: 1108.01 320.243
7 243 -log(L): 5210.26  Spbio: 1107.38 320.235
7 244 -log(L): 5210.26  Spbio: 1107.65 320.178
7 245 -log(L): 5210.22  Spbio: 1110.39 319.693
7 246 -log(L): 5210.24  Spbio: 1112.7 320.254
7 247 -log(L): 5210.2  Spbio: 1111.34 319.798
7 248 -log(L): 5210.82  Spbio: 1105.4 322.006
7 249 -log(L): 5210.2  Spbio: 1111.17 319.772
7 250 -log(L): 5210.2  Spbio: 1111.02 319.716
7 251 -log(L): 5210.2  Spbio: 1111.04 319.75
7 252 -log(L): 5210.19  Spbio: 1111.3 320.094
7 253 -log(L): 5210.18  Spbio: 1111.77 320.517
7 254 -log(L): 5210.36  Spbio: 1113.37 321.152
7 255 -log(L): 5210.18  Spbio: 1111.86 320.507
7 256 -log(L): 5210.18  Spbio: 1111.68 320.514
7 257 -log(L): 5210.18  Spbio: 1111.7 320.522
7 258 -log(L): 5210.17  Spbio: 1111.97 320.626
phase= 7 | nvar=167 | iter=100 | nll=5.21e+03 | mag=1.53e+01 | par[  7]=SR_parm[1]
7 259 -log(L): 5210.17  Spbio: 1112.18 320.966
7 260 -log(L): 5210.2  Spbio: 1109.35 320.45
7 261 -log(L): 5210.17  Spbio: 1111.94 320.911
7 262 -log(L): 5210.17  Spbio: 1111.89 320.889
7 263 -log(L): 5210.17  Spbio: 1111.89 320.88
7 264 -log(L): 5210.17  Spbio: 1111.85 320.802
7 265 -log(L): 5210.18  Spbio: 1109.22 319.184
7 266 -log(L): 5210.17  Spbio: 1111.37 320.494
7 267 -log(L): 5210.19  Spbio: 1110.9 320.341
7 268 -log(L): 5210.17  Spbio: 1111.35 320.485
7 269 -log(L): 5210.17  Spbio: 1111.35 320.479
7 270 -log(L): 5210.17  Spbio: 1111.32 320.42
7 271 -log(L): 5210.16  Spbio: 1111.34 320.398
7 272 -log(L): 5210.17  Spbio: 1110.17 319.83
7 273 -log(L): 5210.16  Spbio: 1111.06 320.26
7 274 -log(L): 5210.16  Spbio: 1110.75 320.075
7 275 -log(L): 5210.16  Spbio: 1110.95 320.192
7 276 -log(L): 5210.16  Spbio: 1110.97 320.194
7 277 -log(L): 5210.16  Spbio: 1111.18 320.22
7 278 -log(L): 5210.16  Spbio: 1110.9 320.053
7 279 -log(L): 5210.23  Spbio: 1108.45 320.002
7 280 -log(L): 5210.16  Spbio: 1110.84 320.044
7 281 -log(L): 5210.16  Spbio: 1110.81 320.028
7 282 -log(L): 5210.16  Spbio: 1110.83 320.029
7 283 -log(L): 5210.16  Spbio: 1111.06 320.045
7 284 -log(L): 5210.16  Spbio: 1111.55 320.017
7 285 -log(L): 5210.16  Spbio: 1111.17 320.036
7 286 -log(L): 5210.17  Spbio: 1110.91 319.906
7 287 -log(L): 5210.16  Spbio: 1111.17 320.032
7 288 -log(L): 5210.16  Spbio: 1111.17 320.032
7 289 -log(L): 5210.16  Spbio: 1111.15 320.034
7 290 -log(L): 5210.16  Spbio: 1111.19 320.049
7 291 -log(L): 5210.16  Spbio: 1111.34 320.048
7 292 -log(L): 5210.16  Spbio: 1111.21 320.048
phase= 7 | nvar=167 | iter=120 | nll=5.21e+03 | mag=1.05e+01 | par[  7]=SR_parm[1]
7 293 -log(L): 5210.16  Spbio: 1111.2 320.024
7 294 -log(L): 5210.16  Spbio: 1111.2 320.025
7 295 -log(L): 5210.16  Spbio: 1111.25 320.032
7 296 -log(L): 5210.16  Spbio: 1111.2 320.01
7 297 -log(L): 5210.16  Spbio: 1111.07 319.903
7 298 -log(L): 5210.16  Spbio: 1111.2 320.006
7 299 -log(L): 5210.16  Spbio: 1111.2 320.008
7 300 -log(L): 5210.16  Spbio: 1111.25 320.021
7 301 -log(L): 5210.16  Spbio: 1111.27 320.031
7 302 -log(L): 5210.16  Spbio: 1111.07 320.042
7 303 -log(L): 5210.16  Spbio: 1111.27 320.031
7 304 -log(L): 5210.16  Spbio: 1111.27 320.031
7 305 -log(L): 5210.16  Spbio: 1111.28 320.034
7 306 -log(L): 5210.16  Spbio: 1111.29 320.035
7 307 -log(L): 5210.16  Spbio: 1111.03 319.957
7 308 -log(L): 5210.16  Spbio: 1111.28 320.032
7 309 -log(L): 5210.16  Spbio: 1111.28 320.033
7 310 -log(L): 5210.16  Spbio: 1111.29 320.034
7 311 -log(L): 5210.16  Spbio: 1111.3 320.036
7 312 -log(L): 5210.16  Spbio: 1111.53 320.093
7 313 -log(L): 5210.16  Spbio: 1111.3 320.038
7 314 -log(L): 5210.16  Spbio: 1111.3 320.037
7 315 -log(L): 5210.16  Spbio: 1111.3 320.036
7 316 -log(L): 5210.16  Spbio: 1111.29 320.033
7 317 -log(L): 5210.16  Spbio: 1111.44 320.068
7 318 -log(L): 5210.16  Spbio: 1111.3 320.035
7 319 -log(L): 5210.16  Spbio: 1111.3 320.031
7 320 -log(L): 5210.16  Spbio: 1111.3 320.031
7 321 -log(L): 5210.16  Spbio: 1111.3 320.032
7 322 -log(L): 5210.16  Spbio: 1111.31 320.034
7 323 -log(L): 5210.16  Spbio: 1111.3 320.032
7 324 -log(L): 5210.16  Spbio: 1111.3 320.031
phase= 7 | nvar=167 | iter=140 | nll=5.21e+03 | mag=8.90e-01 | par[  7]=SR_parm[1]
7 325 -log(L): 5210.16  Spbio: 1111.3 320.031
7 326 -log(L): 5210.16  Spbio: 1111.29 320.033
7 327 -log(L): 5210.16  Spbio: 1111.18 320.006
7 328 -log(L): 5210.16  Spbio: 1111.28 320.031
7 329 -log(L): 5210.16  Spbio: 1111.29 320.035
7 330 -log(L): 5210.16  Spbio: 1111.29 320.035
7 331 -log(L): 5210.16  Spbio: 1111.28 320.035
7 332 -log(L): 5210.16  Spbio: 1111.28 320.052
7 333 -log(L): 5210.16  Spbio: 1111.28 320.038
7 334 -log(L): 5210.16  Spbio: 1111.27 320.039
7 335 -log(L): 5210.16  Spbio: 1111.27 320.039
7 336 -log(L): 5210.16  Spbio: 1111.27 320.039
7 337 -log(L): 5210.16  Spbio: 1111.28 320.07
7 338 -log(L): 5210.16  Spbio: 1111.27 320.043
7 339 -log(L): 5210.16  Spbio: 1111.26 320.044
7 340 -log(L): 5210.16  Spbio: 1111.27 320.043
7 341 -log(L): 5210.16  Spbio: 1111.27 320.043
7 342 -log(L): 5210.16  Spbio: 1111.27 320.043
7 343 -log(L): 5210.16  Spbio: 1111.27 320.06
7 344 -log(L): 5210.16  Spbio: 1111.27 320.046
7 345 -log(L): 5210.16  Spbio: 1111.27 320.045
7 346 -log(L): 5210.16  Spbio: 1111.27 320.045
7 347 -log(L): 5210.16  Spbio: 1111.27 320.052
7 348 -log(L): 5210.16  Spbio: 1111.29 320.03
7 349 -log(L): 5210.16  Spbio: 1111.27 320.05
7 350 -log(L): 5210.16  Spbio: 1111.27 320.05
7 351 -log(L): 5210.16  Spbio: 1111.27 320.051
7 352 -log(L): 5210.16  Spbio: 1111.28 320.058
7 353 -log(L): 5210.16  Spbio: 1111.28 320.058
7 354 -log(L): 5210.16  Spbio: 1111.28 320.058
7 355 -log(L): 5210.16  Spbio: 1111.28 320.063
7 356 -log(L): 5210.16  Spbio: 1111.28 320.059
7 357 -log(L): 5210.16  Spbio: 1111.28 320.059
7 358 -log(L): 5210.16  Spbio: 1111.29 320.063
7 359 -log(L): 5210.16  Spbio: 1111.3 320.09
7 360 -log(L): 5210.16  Spbio: 1111.29 320.068
phase= 7 | nvar=167 | iter=160 | nll=5.21e+03 | mag=1.22e+00 | par[  7]=SR_parm[1]
7 361 -log(L): 5210.16  Spbio: 1111.29 320.067
7 362 -log(L): 5210.16  Spbio: 1111.29 320.068
7 363 -log(L): 5210.16  Spbio: 1111.31 320.075
7 364 -log(L): 5210.17  Spbio: 1112.41 320.477
7 365 -log(L): 5210.16  Spbio: 1111.32 320.077
7 366 -log(L): 5210.16  Spbio: 1111.32 320.077
7 367 -log(L): 5210.16  Spbio: 1111.32 320.076
7 368 -log(L): 5210.16  Spbio: 1111.31 320.07
7 369 -log(L): 5210.16  Spbio: 1111.37 320.084
7 370 -log(L): 5210.16  Spbio: 1111.31 320.071
7 371 -log(L): 5210.16  Spbio: 1111.31 320.07
7 372 -log(L): 5210.16  Spbio: 1111.3 320.062
7 373 -log(L): 5210.16  Spbio: 1111.31 320.055
7 374 -log(L): 5210.16  Spbio: 1111.27 320.039
7 375 -log(L): 5210.16  Spbio: 1111.31 320.053
7 376 -log(L): 5210.16  Spbio: 1111.31 320.052
7 377 -log(L): 5210.16  Spbio: 1111.28 320.038
7 378 -log(L): 5210.16  Spbio: 1111.27 320.035
7 379 -log(L): 5210.16  Spbio: 1111.28 320.038
7 380 -log(L): 5210.16  Spbio: 1111.28 320.038
7 381 -log(L): 5210.16  Spbio: 1111.28 320.038
7 382 -log(L): 5210.16  Spbio: 1111.28 320.038
7 383 -log(L): 5210.16  Spbio: 1111.28 320.038
7 384 -log(L): 5210.16  Spbio: 1111.28 320.038
7 385 -log(L): 5210.16  Spbio: 1111.28 320.038
7 386 -log(L): 5210.16  Spbio: 1111.29 320.037
7 387 -log(L): 5210.16  Spbio: 1111.28 320.038
7 388 -log(L): 5210.16  Spbio: 1111.28 320.038
7 389 -log(L): 5210.16  Spbio: 1111.28 320.038
7 390 -log(L): 5210.16  Spbio: 1111.28 320.038
7 391 -log(L): 5210.16  Spbio: 1111.29 320.038
7 392 -log(L): 5210.16  Spbio: 1111.29 320.039
7 393 -log(L): 5210.16  Spbio: 1111.29 320.038
7 394 -log(L): 5210.16  Spbio: 1111.29 320.038
7 395 -log(L): 5210.16  Spbio: 1111.29 320.038
7 396 -log(L): 5210.16  Spbio: 1111.29 320.038
7 397 -log(L): 5210.16  Spbio: 1111.29 320.038
phase= 7 | nvar=167 | iter=180 | nll=5.21e+03 | mag=1.14e-01 | par[  7]=SR_parm[1]
7 398 -log(L): 5210.16  Spbio: 1111.29 320.038
7 399 -log(L): 5210.16  Spbio: 1111.29 320.038
7 400 -log(L): 5210.16  Spbio: 1111.29 320.039
7 401 -log(L): 5210.16  Spbio: 1111.29 320.038
7 402 -log(L): 5210.16  Spbio: 1111.29 320.038
7 403 -log(L): 5210.16  Spbio: 1111.29 320.038
7 404 -log(L): 5210.16  Spbio: 1111.29 320.039
7 405 -log(L): 5210.16  Spbio: 1111.29 320.039
7 406 -log(L): 5210.16  Spbio: 1111.29 320.039
7 407 -log(L): 5210.16  Spbio: 1111.29 320.039
7 408 -log(L): 5210.16  Spbio: 1111.29 320.039
7 409 -log(L): 5210.16  Spbio: 1111.29 320.039
7 410 -log(L): 5210.16  Spbio: 1111.29 320.039
7 411 -log(L): 5210.16  Spbio: 1111.29 320.039
7 412 -log(L): 5210.16  Spbio: 1111.29 320.039
7 413 -log(L): 5210.16  Spbio: 1111.29 320.039
7 414 -log(L): 5210.16  Spbio: 1111.29 320.039
7 415 -log(L): 5210.16  Spbio: 1111.29 320.039
7 416 -log(L): 5210.16  Spbio: 1111.29 320.039
7 417 -log(L): 5210.16  Spbio: 1111.28 320.039
7 418 -log(L): 5210.16  Spbio: 1111.29 320.039
7 419 -log(L): 5210.16  Spbio: 1111.28 320.039
7 420 -log(L): 5210.16  Spbio: 1111.28 320.039
7 421 -log(L): 5210.16  Spbio: 1111.28 320.039
7 422 -log(L): 5210.16  Spbio: 1111.28 320.038
7 423 -log(L): 5210.16  Spbio: 1111.28 320.038
7 424 -log(L): 5210.16  Spbio: 1111.28 320.038
7 425 -log(L): 5210.16  Spbio: 1111.28 320.038
7 426 -log(L): 5210.16  Spbio: 1111.28 320.038
7 427 -log(L): 5210.16  Spbio: 1111.28 320.038
7 428 -log(L): 5210.16  Spbio: 1111.28 320.038
7 429 -log(L): 5210.16  Spbio: 1111.28 320.038
phase= 7 | nvar=167 | iter=200 | nll=5.21e+03 | mag=1.47e-03 | par[  7]=SR_parm[1]
7 430 -log(L): 5210.16  Spbio: 1111.28 320.038
7 431 -log(L): 5210.16  Spbio: 1111.28 320.038
7 432 -log(L): 5210.16  Spbio: 1111.28 320.038
7 433 -log(L): 5210.16  Spbio: 1111.28 320.038
7 434 -log(L): 5210.16  Spbio: 1111.28 320.038
7 435 -log(L): 5210.16  Spbio: 1111.28 320.038
7 436 -log(L): 5210.16  Spbio: 1111.28 320.038
7 437 -log(L): 5210.16  Spbio: 1111.28 320.038
7 438 -log(L): 5210.16  Spbio: 1111.28 320.038
7 439 -log(L): 5210.16  Spbio: 1111.28 320.038
7 440 -log(L): 5210.16  Spbio: 1111.28 320.038
7 441 -log(L): 5210.16  Spbio: 1111.28 320.038
7 442 -log(L): 5210.16  Spbio: 1111.28 320.038
7 443 -log(L): 5210.16  Spbio: 1111.28 320.038
7 444 -log(L): 5210.16  Spbio: 1111.28 320.038
7 445 -log(L): 5210.16  Spbio: 1111.28 320.038
7 446 -log(L): 5210.16  Spbio: 1111.28 320.038
7 447 -log(L): 5210.16  Spbio: 1111.28 320.038
7 448 -log(L): 5210.16  Spbio: 1111.28 320.038
7 449 -log(L): 5210.16  Spbio: 1111.28 320.038
7 450 -log(L): 5210.16  Spbio: 1111.28 320.038
7 451 -log(L): 5210.16  Spbio: 1111.28 320.038
7 452 -log(L): 5210.16  Spbio: 1111.28 320.038
7 453 -log(L): 5210.16  Spbio: 1111.28 320.038
7 454 -log(L): 5210.16  Spbio: 1111.28 320.038
7 455 -log(L): 5210.16  Spbio: 1111.28 320.038
7 456 -log(L): 5210.16  Spbio: 1111.28 320.038
7 457 -log(L): 5210.16  Spbio: 1111.28 320.038
7 458 -log(L): 5210.16  Spbio: 1111.28 320.038
7 459 -log(L): 5210.16  Spbio: 1111.28 320.038
7 460 -log(L): 5210.16  Spbio: 1111.28 320.038
7 461 -log(L): 5210.16  Spbio: 1111.28 320.038
7 462 -log(L): 5210.16  Spbio: 1111.28 320.038
7 463 -log(L): 5210.16  Spbio: 1111.28 320.038
7 464 -log(L): 5210.16  Spbio: 1111.28 320.038
phase= 7 | nvar=167 | iter=204 | nll=5.21e+03 | mag=7.18e-04 | par[  7]=SR_parm[1]
7 465 -log(L): 5210.16  Spbio: 1111.28 320.038
8 466 -log(L): 5210.16  Spbio: 1111.28 320.038
phase= 8 | nvar=180 | iter=  0 | nll=5.21e+03 | mag=7.18e-04 | par[  7]=SR_parm[1]
8 467 -log(L): 5211.21  Spbio: 1119.22 336.51
8 468 -log(L): 5210.16  Spbio: 1111.28 320.038
8 469 -log(L): 5210.16  Spbio: 1111.28 320.038
8 470 -log(L): 5210.16  Spbio: 1111.28 320.038
8 471 -log(L): 5210.16  Spbio: 1111.28 320.038
8 472 -log(L): 5210.16  Spbio: 1111.28 320.038
8 473 -log(L): 5210.16  Spbio: 1111.28 320.038
8 474 -log(L): 5210.16  Spbio: 1111.28 320.038
8 475 -log(L): 5210.16  Spbio: 1111.28 320.038
8 476 -log(L): 5210.16  Spbio: 1111.28 320.038
8 477 -log(L): 5210.16  Spbio: 1111.28 320.038
8 478 -log(L): 5210.16  Spbio: 1111.28 320.038
8 479 -log(L): 5210.16  Spbio: 1111.28 320.038
8 480 -log(L): 5210.16  Spbio: 1111.28 320.038
8 481 -log(L): 5210.16  Spbio: 1111.28 320.038
8 482 -log(L): 5210.16  Spbio: 1111.28 320.038
8 483 -log(L): 5210.16  Spbio: 1111.28 320.038
8 484 -log(L): 5210.16  Spbio: 1111.28 320.038
8 485 -log(L): 5210.16  Spbio: 1111.28 320.038
8 486 -log(L): 5210.16  Spbio: 1111.28 320.038
8 487 -log(L): 5210.16  Spbio: 1111.28 320.038
8 488 -log(L): 5210.16  Spbio: 1111.28 320.038
8 489 -log(L): 5210.16  Spbio: 1111.28 320.038
8 490 -log(L): 5210.16  Spbio: 1111.28 320.038
8 491 -log(L): 5210.16  Spbio: 1111.28 320.038
8 492 -log(L): 5210.16  Spbio: 1111.28 320.038
8 493 -log(L): 5210.16  Spbio: 1111.28 320.038
8 494 -log(L): 5210.16  Spbio: 1111.28 320.038
8 495 -log(L): 5210.16  Spbio: 1111.28 320.038
8 496 -log(L): 5210.16  Spbio: 1111.28 320.038
8 497 -log(L): 5210.16  Spbio: 1111.28 320.038
phase= 8 | nvar=180 | iter=  1 | nll=5.21e+03 | mag=7.18e-04 | par[  7]=SR_parm[1]
Optimization completed after 5 m 30 s with final statistics:
  nll=5210.158262 | mag=7.18322e-04 | par[  7]=SR_parm[1]

8 498 -log(L): 5210.16  Spbio: 1111.28 320.038
Iterations: 498
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 6 m 17 s.
