###
console output
2025-05-01 10:24:25.393487
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:22:50 2025
1 1 -log(L): 5303.44  Spbio: 1131.22 355.863
phase= 1 | nvar=  1 | iter=  0 | nll=5.30e+03 | mag=3.98e+03 | par[  1]=MGparm[4]
1 2 -log(L): 5303.42  Spbio: 1131.23 355.877
1 3 -log(L): 5303.22  Spbio: 1131.32 356.022
1 4 -log(L): 5301.27  Spbio: 1132.22 357.472
1 5 -log(L): 5285.34  Spbio: 1141.27 371.755
1 6 -log(L): 5271.92  Spbio: 1158.72 398.445
1 7 -log(L): 5271.74  Spbio: 1160.88 401.68
1 8 -log(L): 5271.74  Spbio: 1161.04 401.92
phase= 1 | nvar=  1 | iter=  4 | nll=5.27e+03 | mag=1.47e-01 | par[  1]=MGparm[4]
1 9 -log(L): 5271.74  Spbio: 1161.04 401.92
2 10 -log(L): 5271.74  Spbio: 1161.04 401.92
phase= 2 | nvar=  3 | iter=  0 | nll=5.27e+03 | mag=8.72e+01 | par[  2]=MGparm[3]
2 11 -log(L): 5271.73  Spbio: 1162.1 403.169
2 12 -log(L): 5271.72  Spbio: 1162.46 403.411
2 13 -log(L): 5271.69  Spbio: 1162.54 403.413
2 14 -log(L): 5271.4  Spbio: 1163.37 403.583
2 15 -log(L): 5271  Spbio: 1166.26 404.869
2 16 -log(L): 5270.87  Spbio: 1167.3 404.669
2 17 -log(L): 5270.86  Spbio: 1167.2 404.021
phase= 2 | nvar=  3 | iter=  6 | nll=5.27e+03 | mag=6.63e+00 | par[  3]=MGparm[4]
2 18 -log(L): 5270.86  Spbio: 1167.2 404.021
3 19 -log(L): 5270.86  Spbio: 1167.2 404.021
phase= 3 | nvar=  6 | iter=  0 | nll=5.27e+03 | mag=1.09e+03 | par[  5]=MGparm[15]
3 20 -log(L): 5270.84  Spbio: 1167.13 403.901
3 21 -log(L): 5270.64  Spbio: 1166.43 402.706
3 22 -log(L): 5269.51  Spbio: 1159.45 390.548
3 23 -log(L): 5267.61  Spbio: 1169.33 401.931
3 24 -log(L): 5268.06  Spbio: 1182.2 422.58
3 25 -log(L): 5266.78  Spbio: 1175.01 411.152
3 26 -log(L): 5265.17  Spbio: 1175.7 410.801
3 27 -log(L): 5255  Spbio: 1182.68 407.396
3 28 -log(L): 5266.54  Spbio: 1162.1 417.334
3 29 -log(L): 5251  Spbio: 1176.15 411.372
3 30 -log(L): 5327.02  Spbio: 1219.82 447.513
3 31 -log(L): 5250.4  Spbio: 1183.76 415.199
3 32 -log(L): 5250.07  Spbio: 1180.86 413.371
3 33 -log(L): 5248.86  Spbio: 1186.52 415.529
3 34 -log(L): 5248.73  Spbio: 1190.48 418.229
3 35 -log(L): 5248.73  Spbio: 1190.46 418.278
3 36 -log(L): 5248.73  Spbio: 1190.52 418.329
phase= 3 | nvar=  6 | iter= 10 | nll=5.25e+03 | mag=6.35e-01 | par[  6]=SR_parm[1]
3 37 -log(L): 5248.73  Spbio: 1190.52 418.329
4 38 -log(L): 5248.73  Spbio: 1190.52 418.329
phase= 4 | nvar= 26 | iter=  0 | nll=5.25e+03 | mag=4.12e+02 | par[ 16]=selparm[27]
4 39 -log(L): 5248.71  Spbio: 1190.52 418.327
4 40 -log(L): 5248.51  Spbio: 1190.52 418.303
4 41 -log(L): 5246.68  Spbio: 1190.58 418.061
4 42 -log(L): 5326.11  Spbio: 1167.65 362.665
4 43 -log(L): 5250.02  Spbio: 1182.11 400.453
4 44 -log(L): 5246.53  Spbio: 1188.86 414.628
4 45 -log(L): 5246.3  Spbio: 1192.77 419.509
4 46 -log(L): 5246.38  Spbio: 1197.66 427.77
4 47 -log(L): 5246.2  Spbio: 1194.83 423.021
4 48 -log(L): 5246.02  Spbio: 1194.37 422.296
4 49 -log(L): 5245.74  Spbio: 1193.07 422.707
4 50 -log(L): 5245.23  Spbio: 1194.29 423.42
4 51 -log(L): 5244.48  Spbio: 1194.06 423.27
4 52 -log(L): 5243.5  Spbio: 1194.43 424.815
4 53 -log(L): 5242.79  Spbio: 1198.6 431.382
4 54 -log(L): 5241.55  Spbio: 1201.32 433.816
4 55 -log(L): 5265.25  Spbio: 1191.16 428.978
4 56 -log(L): 5241.5  Spbio: 1200.8 433.518
4 57 -log(L): 5241.4  Spbio: 1199.99 432.919
4 58 -log(L): 5241.22  Spbio: 1198.95 432.137
4 59 -log(L): 5240.78  Spbio: 1188.72 419.461
4 60 -log(L): 5240.5  Spbio: 1192.1 424.715
4 61 -log(L): 5244.92  Spbio: 1175.01 403.009
4 62 -log(L): 5240.36  Spbio: 1189.33 421.823
4 63 -log(L): 5240.17  Spbio: 1188.15 418.63
4 64 -log(L): 5240.21  Spbio: 1185.94 417.43
4 65 -log(L): 5240.08  Spbio: 1187.13 418.085
4 66 -log(L): 5239.92  Spbio: 1187.62 418.656
4 67 -log(L): 5239.17  Spbio: 1192.39 423.787
4 68 -log(L): 5237.65  Spbio: 1196.25 427.653
4 69 -log(L): 5235.76  Spbio: 1199.37 429.37
phase= 4 | nvar= 26 | iter= 20 | nll=5.24e+03 | mag=1.21e+02 | par[  6]=SR_parm[1]
4 70 -log(L): 5235.46  Spbio: 1203.57 432.099
4 71 -log(L): 5235.42  Spbio: 1200.98 430.054
4 72 -log(L): 5235.41  Spbio: 1200.97 429.765
4 73 -log(L): 5235.4  Spbio: 1200.99 429.584
4 74 -log(L): 5235.4  Spbio: 1200.96 429.474
4 75 -log(L): 5235.4  Spbio: 1200.99 429.506
4 76 -log(L): 5235.4  Spbio: 1201.03 429.55
4 77 -log(L): 5235.4  Spbio: 1201.06 429.595
4 78 -log(L): 5235.4  Spbio: 1201.09 429.63
4 79 -log(L): 5235.4  Spbio: 1201.09 429.634
4 80 -log(L): 5235.4  Spbio: 1201.04 429.586
4 81 -log(L): 5235.4  Spbio: 1201.01 429.544
phase= 4 | nvar= 26 | iter= 32 | nll=5.24e+03 | mag=6.57e-01 | par[  6]=SR_parm[1]
4 82 -log(L): 5235.4  Spbio: 1201.01 429.544
5 83 -log(L): 5235.4  Spbio: 1201.01 429.544
phase= 5 | nvar= 29 | iter=  0 | nll=5.24e+03 | mag=6.57e-01 | par[  6]=SR_parm[1]
5 84 -log(L): 5235.4  Spbio: 1201.01 429.544
6 85 -log(L): 5235.4  Spbio: 1201.01 429.544
phase= 6 | nvar= 31 | iter=  0 | nll=5.24e+03 | mag=4.83e+00 | par[ 23]=selparm[39]
6 86 -log(L): 5235.67  Spbio: 1195.19 421.005
6 87 -log(L): 5235.4  Spbio: 1200.8 429.241
6 88 -log(L): 5235.4  Spbio: 1200.8 429.246
6 89 -log(L): 5235.39  Spbio: 1200.79 429.298
6 90 -log(L): 5235.48  Spbio: 1204.87 435.059
6 91 -log(L): 5235.39  Spbio: 1200.98 429.574
6 92 -log(L): 5235.4  Spbio: 1201.22 429.747
6 93 -log(L): 5235.39  Spbio: 1201.01 429.593
6 94 -log(L): 5235.39  Spbio: 1201.01 429.589
6 95 -log(L): 5235.39  Spbio: 1200.96 429.544
6 96 -log(L): 5235.39  Spbio: 1200.95 429.541
6 97 -log(L): 5235.39  Spbio: 1200.83 429.509
6 98 -log(L): 5235.41  Spbio: 1201.88 429.499
6 99 -log(L): 5235.39  Spbio: 1201.03 429.507
6 100 -log(L): 5235.38  Spbio: 1200.97 429.559
6 101 -log(L): 5235.38  Spbio: 1201.05 429.531
6 102 -log(L): 5235.39  Spbio: 1201.05 429.456
6 103 -log(L): 5235.38  Spbio: 1201.05 429.516
6 104 -log(L): 5235.38  Spbio: 1201.06 429.522
6 105 -log(L): 5235.38  Spbio: 1201.04 429.467
6 106 -log(L): 5235.39  Spbio: 1200.96 429.368
6 107 -log(L): 5235.38  Spbio: 1201.04 429.46
6 108 -log(L): 5235.38  Spbio: 1201.03 429.454
6 109 -log(L): 5235.38  Spbio: 1201.03 429.45
6 110 -log(L): 5235.38  Spbio: 1201.02 429.442
6 111 -log(L): 5235.38  Spbio: 1201.02 429.44
6 112 -log(L): 5235.38  Spbio: 1201 429.428
6 113 -log(L): 5235.38  Spbio: 1200.91 429.352
6 114 -log(L): 5235.39  Spbio: 1201.07 429.54
6 115 -log(L): 5235.38  Spbio: 1200.93 429.383
6 116 -log(L): 5235.38  Spbio: 1201.02 429.465
6 117 -log(L): 5235.38  Spbio: 1200.96 429.412
phase= 6 | nvar= 31 | iter= 20 | nll=5.24e+03 | mag=1.55e+00 | par[  6]=SR_parm[1]
6 118 -log(L): 5235.38  Spbio: 1201.01 429.457
6 119 -log(L): 5235.38  Spbio: 1201 429.445
6 120 -log(L): 5235.38  Spbio: 1200.86 429.327
phase= 6 | nvar= 31 | iter= 22 | nll=5.24e+03 | mag=2.43e-02 | par[  6]=SR_parm[1]
6 121 -log(L): 5235.38  Spbio: 1200.86 429.327
7 122 -log(L): 5235.38  Spbio: 1200.86 429.327
phase= 7 | nvar=167 | iter=  0 | nll=5.24e+03 | mag=3.32e+02 | par[110]=recdev1[12]
7 123 -log(L): 5235.36  Spbio: 1200.86 429.325
7 124 -log(L): 5235.16  Spbio: 1200.86 429.298
7 125 -log(L): 5233.17  Spbio: 1200.86 429.03
7 126 -log(L): 5213.84  Spbio: 1200.83 426.532
7 127 -log(L): 5082.41  Spbio: 1200.6 419.151
7 128 -log(L): 1.01915e+06  Spbio: 620.37 1.06491e-05  crash 1.00175e+06
7 129 -log(L): 5082.4  Spbio: 1200.56 419.089
7 130 -log(L): 5082.25  Spbio: 1200.14 418.466
7 131 -log(L): 5080.83  Spbio: 1196.02 412.211
7 132 -log(L): 5077.83  Spbio: 1189.93 403.128
7 133 -log(L): 5073.91  Spbio: 1175.31 386.741
7 134 -log(L): 5067.13  Spbio: 1174.2 381.543
7 135 -log(L): 5058.8  Spbio: 1156.8 373.727
7 136 -log(L): 5050.66  Spbio: 1159.51 370.838
7 137 -log(L): 5049.42  Spbio: 1129.01 348.581
7 138 -log(L): 5046.07  Spbio: 1142.61 357.972
7 139 -log(L): 5042.72  Spbio: 1140.91 361.511
7 140 -log(L): 5041.38  Spbio: 1131.01 364.383
7 141 -log(L): 5039.25  Spbio: 1127.59 363.849
7 142 -log(L): 5036.55  Spbio: 1124.02 376.46
7 143 -log(L): 5035.72  Spbio: 1118.34 386.03
7 144 -log(L): 5033.28  Spbio: 1106.97 389.219
7 145 -log(L): 5033.89  Spbio: 1103.37 404.764
7 146 -log(L): 5032.28  Spbio: 1105.34 395.524
7 147 -log(L): 5031.23  Spbio: 1105.53 402.546
7 148 -log(L): 5030.81  Spbio: 1104.44 407.478
7 149 -log(L): 5030.34  Spbio: 1104.56 408.491
7 150 -log(L): 5030  Spbio: 1108.75 415.306
7 151 -log(L): 5029.64  Spbio: 1108.6 415.164
phase= 7 | nvar=167 | iter= 20 | nll=5.03e+03 | mag=2.21e+03 | par[  7]=SR_parm[1]
7 152 -log(L): 5029.23  Spbio: 1105.79 407.294
7 153 -log(L): 5028.73  Spbio: 1104.4 405.051
7 154 -log(L): 5028.39  Spbio: 1100.87 402.723
7 155 -log(L): 5028.02  Spbio: 1099.82 403.658
7 156 -log(L): 5027.84  Spbio: 1097.72 405.006
7 157 -log(L): 5027.51  Spbio: 1096.45 403.148
7 158 -log(L): 5026.93  Spbio: 1096.63 404.123
7 159 -log(L): 5026.06  Spbio: 1097.62 403.503
7 160 -log(L): 5024.81  Spbio: 1095.51 395.626
7 161 -log(L): 5024.46  Spbio: 1093.5 378.314
7 162 -log(L): 5024.09  Spbio: 1095.62 380.724
7 163 -log(L): 5023.56  Spbio: 1099.05 384.539
7 164 -log(L): 5022.65  Spbio: 1103.06 385.215
7 165 -log(L): 5021.2  Spbio: 1100.86 376.258
7 166 -log(L): 5018.7  Spbio: 1098.63 373.432
7 167 -log(L): 5015.22  Spbio: 1101.92 369.312
7 168 -log(L): 5010.97  Spbio: 1110.02 356.255
7 169 -log(L): 5007.63  Spbio: 1136.09 347.287
7 170 -log(L): 5008.29  Spbio: 1179.07 366.236
7 171 -log(L): 5006.07  Spbio: 1155.61 353.543
7 172 -log(L): 5004.56  Spbio: 1167.67 358.706
phase= 7 | nvar=167 | iter= 40 | nll=5.00e+03 | mag=5.98e+02 | par[  7]=SR_parm[1]
7 173 -log(L): 5004.12  Spbio: 1172.1 364.963
7 174 -log(L): 5003.45  Spbio: 1170.76 363.74
7 175 -log(L): 5003.46  Spbio: 1167.01 366.382
7 176 -log(L): 5003.11  Spbio: 1168.85 364.643
7 177 -log(L): 5003.1  Spbio: 1155.91 351.549
7 178 -log(L): 5002.93  Spbio: 1162.22 357.666
7 179 -log(L): 5002.91  Spbio: 1163.39 359.258
7 180 -log(L): 5002.87  Spbio: 1163.6 359.137
7 181 -log(L): 5002.79  Spbio: 1163.88 358.796
7 182 -log(L): 5002.38  Spbio: 1166.61 356.062
7 183 -log(L): 5001.63  Spbio: 1168.29 355.095
7 184 -log(L): 5000.57  Spbio: 1161.64 348.42
7 185 -log(L): 5000.34  Spbio: 1137.33 341.055
7 186 -log(L): 5000  Spbio: 1137.67 341.342
7 187 -log(L): 4999.6  Spbio: 1136.29 337.35
7 188 -log(L): 4999.52  Spbio: 1142.12 341.666
7 189 -log(L): 4999.46  Spbio: 1142.08 341.951
7 190 -log(L): 4999.36  Spbio: 1141.22 339.689
7 191 -log(L): 4999.17  Spbio: 1141.59 339.983
7 192 -log(L): 4998.82  Spbio: 1141.1 339.057
7 193 -log(L): 4998.2  Spbio: 1143.32 339.46
7 194 -log(L): 4997.75  Spbio: 1126.85 327.019
7 195 -log(L): 4998.97  Spbio: 1125.71 326.533
7 196 -log(L): 4997.65  Spbio: 1126.59 325.786
phase= 7 | nvar=167 | iter= 60 | nll=5.00e+03 | mag=2.16e+02 | par[  6]=MGparm[15]
7 197 -log(L): 4997.57  Spbio: 1121.24 322.131
7 198 -log(L): 4997.43  Spbio: 1125.06 324.876
7 199 -log(L): 4997.17  Spbio: 1125.34 323.97
7 200 -log(L): 4996.68  Spbio: 1126.25 323.761
7 201 -log(L): 4996.37  Spbio: 1130.15 323.797
7 202 -log(L): 4997.88  Spbio: 1133.87 327.228
7 203 -log(L): 4996.32  Spbio: 1130.72 323.449
7 204 -log(L): 4996.24  Spbio: 1130.33 322.441
7 205 -log(L): 4996.1  Spbio: 1131.69 323.4
7 206 -log(L): 4995.84  Spbio: 1132.38 323.25
7 207 -log(L): 4995.96  Spbio: 1128.95 318.441
7 208 -log(L): 4995.73  Spbio: 1130.99 320.856
7 209 -log(L): 4995.92  Spbio: 1131.92 326.635
7 210 -log(L): 4995.7  Spbio: 1131.24 322.07
7 211 -log(L): 4995.65  Spbio: 1131.9 322.28
7 212 -log(L): 4995.56  Spbio: 1132.26 322.079
7 213 -log(L): 4995.13  Spbio: 1135.7 321.752
7 214 -log(L): 4994.56  Spbio: 1136.16 325.586
7 215 -log(L): 4997.52  Spbio: 1149.51 351.619
7 216 -log(L): 4994.46  Spbio: 1138.54 327.738
7 217 -log(L): 4995.74  Spbio: 1126.99 322.971
7 218 -log(L): 4994.46  Spbio: 1137.75 327.092
7 219 -log(L): 4994.45  Spbio: 1139.05 327.619
7 220 -log(L): 4994.45  Spbio: 1139.04 327.615
7 221 -log(L): 4994.42  Spbio: 1138.88 327.672
7 222 -log(L): 4994.35  Spbio: 1137.94 327.002
7 223 -log(L): 4994.27  Spbio: 1138.53 327.388
phase= 7 | nvar=167 | iter= 80 | nll=4.99e+03 | mag=1.90e+02 | par[  7]=SR_parm[1]
7 224 -log(L): 4994.63  Spbio: 1132.24 326.215
7 225 -log(L): 4994.26  Spbio: 1137.47 326.715
7 226 -log(L): 4994.27  Spbio: 1137.57 327.436
7 227 -log(L): 4994.26  Spbio: 1137.51 326.974
7 228 -log(L): 4994.25  Spbio: 1137.29 326.826
7 229 -log(L): 4994.23  Spbio: 1137.07 326.632
7 230 -log(L): 4994.13  Spbio: 1134.82 325.282
7 231 -log(L): 4993.95  Spbio: 1131.59 323.109
7 232 -log(L): 4994.37  Spbio: 1121.77 321.896
7 233 -log(L): 4993.91  Spbio: 1129.08 321.829
7 234 -log(L): 4994.51  Spbio: 1129.52 324.593
7 235 -log(L): 4993.91  Spbio: 1129.11 321.765
7 236 -log(L): 4993.91  Spbio: 1129.2 321.764
7 237 -log(L): 4993.9  Spbio: 1129.01 321.582
7 238 -log(L): 4993.86  Spbio: 1127.08 319.981
7 239 -log(L): 4993.81  Spbio: 1125.87 317.449
7 240 -log(L): 4994.25  Spbio: 1130.03 323.612
7 241 -log(L): 4993.8  Spbio: 1126.31 317.742
7 242 -log(L): 4993.82  Spbio: 1126.35 317.349
7 243 -log(L): 4993.8  Spbio: 1126.32 317.641
7 244 -log(L): 4993.8  Spbio: 1126.35 317.656
7 245 -log(L): 4993.8  Spbio: 1126.38 317.689
7 246 -log(L): 4993.77  Spbio: 1126.75 318.032
7 247 -log(L): 4993.91  Spbio: 1124.49 317.635
7 248 -log(L): 4993.77  Spbio: 1126.43 317.88
7 249 -log(L): 4993.78  Spbio: 1126.82 318.663
7 250 -log(L): 4993.77  Spbio: 1126.5 317.999
7 251 -log(L): 4993.77  Spbio: 1126.6 317.99
7 252 -log(L): 4993.76  Spbio: 1127.62 317.917
7 253 -log(L): 4993.75  Spbio: 1127.76 318.011
7 254 -log(L): 4993.83  Spbio: 1129.94 318.404
7 255 -log(L): 4993.75  Spbio: 1128.03 317.983
7 256 -log(L): 4993.75  Spbio: 1127.95 317.889
phase= 7 | nvar=167 | iter=100 | nll=4.99e+03 | mag=9.53e+01 | par[  7]=SR_parm[1]
7 257 -log(L): 4993.75  Spbio: 1128 317.918
7 258 -log(L): 4993.74  Spbio: 1128.44 318.217
7 259 -log(L): 4993.74  Spbio: 1128.64 318.623
7 260 -log(L): 4993.75  Spbio: 1127.61 318.383
7 261 -log(L): 4993.74  Spbio: 1128.5 318.585
7 262 -log(L): 4993.74  Spbio: 1128.54 318.595
7 263 -log(L): 4993.73  Spbio: 1128.86 318.71
7 264 -log(L): 4993.73  Spbio: 1128.8 318.706
7 265 -log(L): 4993.83  Spbio: 1128.51 318.972
7 266 -log(L): 4993.73  Spbio: 1128.78 318.695
7 267 -log(L): 4993.73  Spbio: 1128.98 318.728
7 268 -log(L): 4993.73  Spbio: 1128.87 318.709
7 269 -log(L): 4993.73  Spbio: 1128.87 318.713
7 270 -log(L): 4993.73  Spbio: 1128.88 318.762
7 271 -log(L): 4993.73  Spbio: 1129.29 318.79
7 272 -log(L): 4993.72  Spbio: 1129.02 318.765
7 273 -log(L): 4993.74  Spbio: 1130.21 318.887
7 274 -log(L): 4993.72  Spbio: 1129.07 318.767
7 275 -log(L): 4993.72  Spbio: 1129.07 318.768
7 276 -log(L): 4993.72  Spbio: 1129.07 318.778
7 277 -log(L): 4993.72  Spbio: 1129.03 318.794
7 278 -log(L): 4993.73  Spbio: 1128.83 318.532
7 279 -log(L): 4993.72  Spbio: 1129.01 318.762
7 280 -log(L): 4993.72  Spbio: 1129.04 318.794
7 281 -log(L): 4993.72  Spbio: 1129.05 318.799
7 282 -log(L): 4993.72  Spbio: 1129.13 318.854
7 283 -log(L): 4993.72  Spbio: 1128.11 318.945
7 284 -log(L): 4993.72  Spbio: 1128.87 318.873
7 285 -log(L): 4993.75  Spbio: 1127.72 318.663
7 286 -log(L): 4993.72  Spbio: 1128.85 318.869
7 287 -log(L): 4993.72  Spbio: 1128.86 318.87
7 288 -log(L): 4993.72  Spbio: 1128.86 318.871
7 289 -log(L): 4993.72  Spbio: 1128.87 318.883
7 290 -log(L): 4993.72  Spbio: 1128.6 318.826
7 291 -log(L): 4993.72  Spbio: 1128.84 318.877
phase= 7 | nvar=167 | iter=120 | nll=4.99e+03 | mag=4.61e+00 | par[  7]=SR_parm[1]
7 292 -log(L): 4993.72  Spbio: 1128.81 318.875
7 293 -log(L): 4993.72  Spbio: 1128.82 318.878
7 294 -log(L): 4993.72  Spbio: 1128.88 318.907
7 295 -log(L): 4993.72  Spbio: 1128.99 318.917
7 296 -log(L): 4993.72  Spbio: 1128.89 318.907
7 297 -log(L): 4993.72  Spbio: 1128.81 318.885
7 298 -log(L): 4993.72  Spbio: 1128.89 318.906
7 299 -log(L): 4993.72  Spbio: 1128.89 318.906
7 300 -log(L): 4993.72  Spbio: 1128.89 318.911
7 301 -log(L): 4993.72  Spbio: 1128.9 318.917
7 302 -log(L): 4993.72  Spbio: 1128.9 318.935
7 303 -log(L): 4993.72  Spbio: 1128.9 318.919
7 304 -log(L): 4993.72  Spbio: 1128.9 318.919
7 305 -log(L): 4993.72  Spbio: 1128.9 318.921
7 306 -log(L): 4993.72  Spbio: 1128.92 318.936
7 307 -log(L): 4993.72  Spbio: 1128.83 318.948
7 308 -log(L): 4993.72  Spbio: 1128.91 318.936
7 309 -log(L): 4993.72  Spbio: 1128.92 318.936
7 310 -log(L): 4993.72  Spbio: 1128.91 318.936
7 311 -log(L): 4993.72  Spbio: 1128.91 318.936
7 312 -log(L): 4993.72  Spbio: 1128.91 318.936
7 313 -log(L): 4993.72  Spbio: 1128.9 318.938
7 314 -log(L): 4993.72  Spbio: 1128.91 318.937
7 315 -log(L): 4993.72  Spbio: 1128.9 318.937
7 316 -log(L): 4993.72  Spbio: 1128.91 318.937
7 317 -log(L): 4993.72  Spbio: 1128.91 318.937
7 318 -log(L): 4993.72  Spbio: 1128.9 318.939
7 319 -log(L): 4993.72  Spbio: 1128.95 318.951
7 320 -log(L): 4993.72  Spbio: 1128.91 318.941
7 321 -log(L): 4993.72  Spbio: 1128.9 318.94
7 322 -log(L): 4993.72  Spbio: 1128.91 318.941
7 323 -log(L): 4993.72  Spbio: 1128.91 318.94
7 324 -log(L): 4993.72  Spbio: 1128.89 318.94
7 325 -log(L): 4993.72  Spbio: 1128.92 318.94
7 326 -log(L): 4993.72  Spbio: 1128.9 318.94
7 327 -log(L): 4993.72  Spbio: 1128.91 318.941
7 328 -log(L): 4993.72  Spbio: 1128.9 318.94
phase= 7 | nvar=167 | iter=140 | nll=4.99e+03 | mag=7.57e-01 | par[  7]=SR_parm[1]
7 329 -log(L): 4993.72  Spbio: 1128.9 318.941
7 330 -log(L): 4993.72  Spbio: 1128.9 318.945
7 331 -log(L): 4993.72  Spbio: 1128.89 318.953
7 332 -log(L): 4993.72  Spbio: 1128.9 318.947
7 333 -log(L): 4993.72  Spbio: 1128.9 318.948
7 334 -log(L): 4993.72  Spbio: 1128.9 318.948
7 335 -log(L): 4993.72  Spbio: 1128.88 318.951
7 336 -log(L): 4993.72  Spbio: 1128.85 318.966
7 337 -log(L): 4993.72  Spbio: 1128.88 318.953
7 338 -log(L): 4993.72  Spbio: 1128.87 318.953
7 339 -log(L): 4993.72  Spbio: 1128.87 318.954
7 340 -log(L): 4993.72  Spbio: 1128.87 318.967
7 341 -log(L): 4993.72  Spbio: 1128.87 318.98
7 342 -log(L): 4993.72  Spbio: 1128.87 318.969
7 343 -log(L): 4993.72  Spbio: 1128.87 318.97
7 344 -log(L): 4993.72  Spbio: 1128.87 318.969
7 345 -log(L): 4993.72  Spbio: 1128.87 318.97
7 346 -log(L): 4993.72  Spbio: 1128.87 318.974
7 347 -log(L): 4993.72  Spbio: 1128.95 318.96
7 348 -log(L): 4993.72  Spbio: 1128.88 318.973
7 349 -log(L): 4993.72  Spbio: 1128.89 318.975
7 350 -log(L): 4993.72  Spbio: 1128.89 318.976
7 351 -log(L): 4993.72  Spbio: 1128.9 318.986
7 352 -log(L): 4993.72  Spbio: 1128.73 318.858
7 353 -log(L): 4993.72  Spbio: 1128.9 318.981
7 354 -log(L): 4993.72  Spbio: 1128.96 318.991
7 355 -log(L): 4993.72  Spbio: 1128.92 318.984
7 356 -log(L): 4993.72  Spbio: 1128.92 318.983
7 357 -log(L): 4993.72  Spbio: 1128.91 318.975
7 358 -log(L): 4993.72  Spbio: 1128.94 318.965
7 359 -log(L): 4993.72  Spbio: 1128.92 318.973
7 360 -log(L): 4993.72  Spbio: 1128.96 318.976
7 361 -log(L): 4993.72  Spbio: 1128.96 318.975
7 362 -log(L): 4993.72  Spbio: 1128.94 318.964
7 363 -log(L): 4993.72  Spbio: 1128.75 318.904
7 364 -log(L): 4993.72  Spbio: 1128.92 318.959
phase= 7 | nvar=167 | iter=160 | nll=4.99e+03 | mag=1.25e+00 | par[  7]=SR_parm[1]
7 365 -log(L): 4993.72  Spbio: 1128.94 318.96
7 366 -log(L): 4993.72  Spbio: 1128.93 318.957
7 367 -log(L): 4993.72  Spbio: 1128.85 318.94
7 368 -log(L): 4993.72  Spbio: 1128.93 318.956
7 369 -log(L): 4993.72  Spbio: 1128.93 318.956
7 370 -log(L): 4993.72  Spbio: 1128.92 318.954
7 371 -log(L): 4993.72  Spbio: 1128.91 318.948
7 372 -log(L): 4993.72  Spbio: 1128.87 318.931
7 373 -log(L): 4993.72  Spbio: 1128.9 318.944
7 374 -log(L): 4993.72  Spbio: 1128.9 318.943
7 375 -log(L): 4993.72  Spbio: 1128.85 318.928
7 376 -log(L): 4993.72  Spbio: 1128.89 318.941
7 377 -log(L): 4993.72  Spbio: 1128.89 318.941
7 378 -log(L): 4993.72  Spbio: 1128.89 318.938
7 379 -log(L): 4993.72  Spbio: 1128.89 318.934
7 380 -log(L): 4993.72  Spbio: 1128.89 318.938
7 381 -log(L): 4993.72  Spbio: 1128.89 318.937
7 382 -log(L): 4993.72  Spbio: 1128.89 318.937
7 383 -log(L): 4993.72  Spbio: 1128.9 318.936
7 384 -log(L): 4993.72  Spbio: 1128.89 318.936
7 385 -log(L): 4993.72  Spbio: 1128.9 318.936
7 386 -log(L): 4993.72  Spbio: 1128.9 318.936
7 387 -log(L): 4993.72  Spbio: 1128.9 318.936
7 388 -log(L): 4993.72  Spbio: 1128.9 318.936
7 389 -log(L): 4993.72  Spbio: 1128.9 318.935
7 390 -log(L): 4993.72  Spbio: 1128.91 318.935
7 391 -log(L): 4993.72  Spbio: 1128.9 318.935
7 392 -log(L): 4993.72  Spbio: 1128.9 318.935
7 393 -log(L): 4993.72  Spbio: 1128.9 318.935
7 394 -log(L): 4993.72  Spbio: 1128.9 318.935
7 395 -log(L): 4993.72  Spbio: 1128.9 318.935
7 396 -log(L): 4993.72  Spbio: 1128.9 318.935
7 397 -log(L): 4993.72  Spbio: 1128.9 318.935
phase= 7 | nvar=167 | iter=180 | nll=4.99e+03 | mag=2.85e-01 | par[  7]=SR_parm[1]
7 398 -log(L): 4993.72  Spbio: 1128.91 318.936
7 399 -log(L): 4993.72  Spbio: 1128.9 318.935
7 400 -log(L): 4993.72  Spbio: 1128.9 318.936
7 401 -log(L): 4993.72  Spbio: 1128.91 318.936
7 402 -log(L): 4993.72  Spbio: 1128.91 318.936
7 403 -log(L): 4993.72  Spbio: 1128.91 318.936
7 404 -log(L): 4993.72  Spbio: 1128.91 318.936
7 405 -log(L): 4993.72  Spbio: 1128.91 318.936
7 406 -log(L): 4993.72  Spbio: 1128.91 318.937
7 407 -log(L): 4993.72  Spbio: 1128.91 318.937
7 408 -log(L): 4993.72  Spbio: 1128.91 318.937
7 409 -log(L): 4993.72  Spbio: 1128.91 318.937
7 410 -log(L): 4993.72  Spbio: 1128.91 318.937
7 411 -log(L): 4993.72  Spbio: 1128.91 318.937
7 412 -log(L): 4993.72  Spbio: 1128.91 318.938
7 413 -log(L): 4993.72  Spbio: 1128.91 318.937
7 414 -log(L): 4993.72  Spbio: 1128.91 318.937
7 415 -log(L): 4993.72  Spbio: 1128.91 318.938
7 416 -log(L): 4993.72  Spbio: 1128.9 318.938
7 417 -log(L): 4993.72  Spbio: 1128.91 318.938
7 418 -log(L): 4993.72  Spbio: 1128.91 318.938
7 419 -log(L): 4993.72  Spbio: 1128.91 318.938
7 420 -log(L): 4993.72  Spbio: 1128.9 318.938
7 421 -log(L): 4993.72  Spbio: 1128.91 318.938
7 422 -log(L): 4993.72  Spbio: 1128.91 318.938
7 423 -log(L): 4993.72  Spbio: 1128.9 318.938
7 424 -log(L): 4993.72  Spbio: 1128.9 318.938
7 425 -log(L): 4993.72  Spbio: 1128.9 318.938
7 426 -log(L): 4993.72  Spbio: 1128.9 318.938
7 427 -log(L): 4993.72  Spbio: 1128.9 318.938
7 428 -log(L): 4993.72  Spbio: 1128.9 318.939
7 429 -log(L): 4993.72  Spbio: 1128.9 318.938
7 430 -log(L): 4993.72  Spbio: 1128.9 318.938
7 431 -log(L): 4993.72  Spbio: 1128.9 318.938
7 432 -log(L): 4993.72  Spbio: 1128.9 318.938
7 433 -log(L): 4993.72  Spbio: 1128.9 318.938
phase= 7 | nvar=167 | iter=200 | nll=4.99e+03 | mag=7.79e-03 | par[  2]=MGparm[3]
7 434 -log(L): 4993.72  Spbio: 1128.9 318.938
7 435 -log(L): 4993.72  Spbio: 1128.9 318.938
7 436 -log(L): 4993.72  Spbio: 1128.9 318.939
7 437 -log(L): 4993.72  Spbio: 1128.9 318.938
7 438 -log(L): 4993.72  Spbio: 1128.9 318.938
7 439 -log(L): 4993.72  Spbio: 1128.9 318.939
7 440 -log(L): 4993.72  Spbio: 1128.9 318.939
7 441 -log(L): 4993.72  Spbio: 1128.9 318.939
7 442 -log(L): 4993.72  Spbio: 1128.9 318.939
7 443 -log(L): 4993.72  Spbio: 1128.9 318.939
7 444 -log(L): 4993.72  Spbio: 1128.9 318.939
7 445 -log(L): 4993.72  Spbio: 1128.9 318.939
7 446 -log(L): 4993.72  Spbio: 1128.9 318.939
7 447 -log(L): 4993.72  Spbio: 1128.9 318.939
7 448 -log(L): 4993.72  Spbio: 1128.9 318.939
7 449 -log(L): 4993.72  Spbio: 1128.9 318.939
7 450 -log(L): 4993.72  Spbio: 1128.9 318.939
7 451 -log(L): 4993.72  Spbio: 1128.9 318.939
7 452 -log(L): 4993.72  Spbio: 1128.9 318.938
7 453 -log(L): 4993.72  Spbio: 1128.9 318.938
7 454 -log(L): 4993.72  Spbio: 1128.9 318.938
7 455 -log(L): 4993.72  Spbio: 1128.9 318.938
7 456 -log(L): 4993.72  Spbio: 1128.9 318.938
7 457 -log(L): 4993.72  Spbio: 1128.9 318.938
7 458 -log(L): 4993.72  Spbio: 1128.9 318.938
7 459 -log(L): 4993.72  Spbio: 1128.9 318.938
phase= 7 | nvar=167 | iter=217 | nll=4.99e+03 | mag=7.56e-05 | par[  7]=SR_parm[1]
7 460 -log(L): 4993.72  Spbio: 1128.9 318.938
8 461 -log(L): 4993.72  Spbio: 1128.9 318.938
phase= 8 | nvar=192 | iter=  0 | nll=4.99e+03 | mag=7.56e-05 | par[  7]=SR_parm[1]
Optimization completed after 1 m 24 s with final statistics:
  nll=4993.720449 | mag=7.56065e-05 | par[  7]=SR_parm[1]

8 462 -log(L): 4993.72  Spbio: 1128.9 318.938
Iterations: 462
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 1 m 35 s.
