#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May 29 22:06:25 2025
Final_phase: 8  N_iterations: 498
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5210.16
Length_comp 949.527
Age_comp 4249.77
Recruitment 10.1809
InitEQ_regime 0
Sum_recdevs -2.21574
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00141676
Parm_devs 0
F_Ballpark 0.67523
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 2.97536 0 Act 0.0847488
L_at_Amax_Fem_GP_1 62.7038 0 Act 0.283797
VonBert_K_Fem_GP_1 0.0735003 0 Act 0.33421
CV_young_Fem_GP_1 0.128042 0 Act 0.240901
CV_old_Fem_GP_1 0.058864 0 Act 0.0997222
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.399332 0 Act 0.549916
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.3434 0 Act 0.195283
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0167601 0 Act 0.501676
Early_RecrDev_1890 0.017365 0 Act 0.501736
Early_RecrDev_1891 0.0179941 0 Act 0.501799
Early_RecrDev_1892 0.0186479 0 Act 0.501865
Early_RecrDev_1893 0.0193279 0 Act 0.501933
Early_RecrDev_1894 0.0200342 0 Act 0.502003
Early_RecrDev_1895 0.0207675 0 Act 0.502077
Early_RecrDev_1896 0.0215328 0 Act 0.502153
Early_RecrDev_1897 0.0223248 0 Act 0.502232
Early_RecrDev_1898 0.0231572 0 Act 0.502316
Early_RecrDev_1899 0.0240242 0 Act 0.502402
Early_RecrDev_1900 0.0249338 0 Act 0.502493
Early_RecrDev_1901 0.0258911 0 Act 0.502589
Early_RecrDev_1902 0.0268852 0 Act 0.502688
Early_RecrDev_1903 0.0279219 0 Act 0.502792
Early_RecrDev_1904 0.029015 0 Act 0.502901
Early_RecrDev_1905 0.0301809 0 Act 0.503018
Early_RecrDev_1906 0.0314113 0 Act 0.503141
Early_RecrDev_1907 0.0327649 0 Act 0.503276
Early_RecrDev_1908 0.0342216 0 Act 0.503422
Early_RecrDev_1909 0.0357908 0 Act 0.503579
Early_RecrDev_1910 0.0374539 0 Act 0.503745
Early_RecrDev_1911 0.0392052 0 Act 0.50392
Early_RecrDev_1912 0.0410204 0 Act 0.504102
Early_RecrDev_1913 0.0428247 0 Act 0.504282
Early_RecrDev_1914 0.0445105 0 Act 0.504451
Early_RecrDev_1915 0.0459058 0 Act 0.504591
Early_RecrDev_1916 0.0467934 0 Act 0.504679
Early_RecrDev_1917 0.0468933 0 Act 0.504689
Early_RecrDev_1918 0.0458621 0 Act 0.504586
Early_RecrDev_1919 0.043333 0 Act 0.504333
Early_RecrDev_1920 0.0389587 0 Act 0.503896
Early_RecrDev_1921 0.0324855 0 Act 0.503249
Early_RecrDev_1922 0.0237189 0 Act 0.502372
Early_RecrDev_1923 0.0126349 0 Act 0.501263
Early_RecrDev_1924 -0.000597285 0 Act 0.49994
Early_RecrDev_1925 -0.0155548 0 Act 0.498444
Early_RecrDev_1926 -0.0315608 0 Act 0.496844
Early_RecrDev_1927 -0.0477179 0 Act 0.495228
Early_RecrDev_1928 -0.0630234 0 Act 0.493698
Early_RecrDev_1929 -0.0765607 0 Act 0.492344
Early_RecrDev_1930 -0.0877309 0 Act 0.491227
Early_RecrDev_1931 -0.0965035 0 Act 0.49035
Early_RecrDev_1932 -0.103512 0 Act 0.489649
Early_RecrDev_1933 -0.110012 0 Act 0.488999
Early_RecrDev_1934 -0.117588 0 Act 0.488241
Early_RecrDev_1935 -0.12757 0 Act 0.487243
Early_RecrDev_1936 -0.140376 0 Act 0.485962
Early_RecrDev_1937 -0.155014 0 Act 0.484499
Early_RecrDev_1938 -0.169218 0 Act 0.483078
Early_RecrDev_1939 -0.180024 0 Act 0.481998
Early_RecrDev_1940 -0.184614 0 Act 0.481539
Early_RecrDev_1941 -0.180616 0 Act 0.481938
Early_RecrDev_1942 -0.165677 0 Act 0.483432
Early_RecrDev_1943 -0.136312 0 Act 0.486369
Early_RecrDev_1944 -0.086962 0 Act 0.491304
Early_RecrDev_1945 -0.0110053 0 Act 0.498899
Early_RecrDev_1946 0.0956093 0 Act 0.509561
Early_RecrDev_1947 0.225303 0 Act 0.52253
Early_RecrDev_1948 0.338619 0 Act 0.533862
Early_RecrDev_1949 0.347969 0 Act 0.534797
Early_RecrDev_1950 0.219641 0 Act 0.521964
Early_RecrDev_1951 0.0331757 0 Act 0.503318
Early_RecrDev_1952 -0.144349 0 Act 0.485565
Early_RecrDev_1953 -0.286506 0 Act 0.471349
Early_RecrDev_1954 -0.386423 0 Act 0.461358
Early_RecrDev_1955 -0.443237 0 Act 0.455676
Early_RecrDev_1956 -0.456015 0 Act 0.454398
Early_RecrDev_1957 -0.423266 0 Act 0.457673
Early_RecrDev_1958 -0.344643 0 Act 0.465536
Early_RecrDev_1959 -0.231592 0 Act 0.476841
Early_RecrDev_1960 -0.149736 0 Act 0.485026
Early_RecrDev_1961 -0.202432 0 Act 0.479757
Early_RecrDev_1962 -0.351707 0 Act 0.464829
Early_RecrDev_1963 -0.468141 0 Act 0.453186
Early_RecrDev_1964 -0.464005 0 Act 0.453599
Early_RecrDev_1965 -0.312652 0 Act 0.468735
Early_RecrDev_1966 -0.12144 0 Act 0.487856
Early_RecrDev_1967 -0.0258521 0 Act 0.497415
Early_RecrDev_1968 0.139085 0 Act 0.513908
Early_RecrDev_1969 0.211192 0 Act 0.521119
Early_RecrDev_1970 0.358263 0 Act 0.535826
Early_RecrDev_1971 0.871105 0 Act 0.58711
Early_RecrDev_1972 0.252639 0 Act 0.525264
Early_RecrDev_1973 -0.0549243 0 Act 0.494508
Early_RecrDev_1974 0.0503344 0 Act 0.505033
Early_RecrDev_1975 0.411576 0 Act 0.541158
Early_RecrDev_1976 0.216457 0 Act 0.521646
Early_RecrDev_1977 0.213091 0 Act 0.521309
Early_RecrDev_1978 -0.195953 0 Act 0.480405
Early_RecrDev_1979 0.0882697 0 Act 0.508827
Main_RecrDev_1980 0.243469 0 Act 0.524347
Main_RecrDev_1981 0.228213 0 Act 0.522821
Main_RecrDev_1982 0.451274 0 Act 0.545127
Main_RecrDev_1983 0.187086 0 Act 0.518709
Main_RecrDev_1984 0.588008 0 Act 0.558801
Main_RecrDev_1985 0.221809 0 Act 0.522181
Main_RecrDev_1986 -0.167276 0 Act 0.483272
Main_RecrDev_1987 -0.181666 0 Act 0.481833
Main_RecrDev_1988 -0.381697 0 Act 0.46183
Main_RecrDev_1989 -0.66576 0 Act 0.433424
Main_RecrDev_1990 -0.859633 0 Act 0.414037
Main_RecrDev_1991 -0.980011 0 Act 0.401999
Main_RecrDev_1992 -0.856387 0 Act 0.414361
Main_RecrDev_1993 -0.292428 0 Act 0.470757
Main_RecrDev_1994 -0.25439 0 Act 0.474561
Main_RecrDev_1995 -0.790013 0 Act 0.420999
Main_RecrDev_1996 -0.851931 0 Act 0.414807
Main_RecrDev_1997 -0.521374 0 Act 0.447863
Main_RecrDev_1998 -0.0934215 0 Act 0.490658
Main_RecrDev_1999 -0.159781 0 Act 0.484022
Main_RecrDev_2000 -0.150725 0 Act 0.484927
Main_RecrDev_2001 -0.104562 0 Act 0.489544
Main_RecrDev_2002 0.876432 0 Act 0.587643
Main_RecrDev_2003 0.156653 0 Act 0.515665
Main_RecrDev_2004 -0.192827 0 Act 0.480717
Main_RecrDev_2005 -0.0181897 0 Act 0.498181
Main_RecrDev_2006 0.814673 0 Act 0.581467
Main_RecrDev_2007 0.25789 0 Act 0.525789
Main_RecrDev_2008 1.06479 0 Act 0.606479
Main_RecrDev_2009 0.886361 0 Act 0.588636
Main_RecrDev_2010 0.868445 0 Act 0.586844
Main_RecrDev_2011 0.144695 0 Act 0.514469
Main_RecrDev_2012 0.109189 0 Act 0.510919
Main_RecrDev_2013 1.29966 0 Act 0.629966
Main_RecrDev_2014 0.283821 0 Act 0.528382
Main_RecrDev_2015 0.231559 0 Act 0.523156
Main_RecrDev_2016 0.309469 0 Act 0.530947
Main_RecrDev_2017 -0.412528 0 Act 0.458747
Main_RecrDev_2018 -0.540929 0 Act 0.445907
Main_RecrDev_2019 -0.30308 0 Act 0.469692
Main_RecrDev_2020 -0.172279 0 Act 0.482772
Main_RecrDev_2021 -0.113118 0 Act 0.488688
Main_RecrDev_2022 -0.0850855 0 Act 0.491491
Main_RecrDev_2023 -0.0743978 0 Act 0.49256
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.1981 0 Act 0.604953
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.14416 0 Act 0.614416
Size_DblN_descend_se_1_CA_TWL(1) 18.2117 0 Act 0.619731
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 47.0658 0 Act 0.676645
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.39033 0 Act 0.639033
Size_DblN_descend_se_2_CA_NONTWL(2) 16.6256 0 Act 0.568567
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.5278 0 Act 0.538196
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.10382 0 Act 0.610382
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 44.2594 0 Act 0.606485
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.68431 0 Act 0.668431
Size_DblN_descend_se_4_ORWA_TWL(4) 18.3151 0 Act 0.623069
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 52.8805 0 Act 0.822012
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.56463 0 Act 0.656463
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.4759 0 Act 0.436897
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.19714 0 Act 0.519714
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 45.1425 0 Act 0.628562
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.6435 0 Act 0.56435
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 39.9823 0 Act 0.499557
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.00264 0 Act 0.500264
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 49.9787 0 Act 0.499645
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 3.99768 0 Act 0.499768
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 40.0137 0 Act 0.500343
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 4.00332 0 Act 0.500332
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 39.9772 0 Act 0.499431
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.00063 0 Act 0.500063
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1111.28 0
SSB_Initial 1111.28 0
SSB_1889 1111.28 0
SSB_1890 1111.28 0
SSB_1891 1111.26 0
SSB_1892 1111.24 0
SSB_1893 1110.76 0
SSB_1894 1110.3 0
SSB_1895 1109.83 0
SSB_1896 1109.67 0
SSB_1897 1109.6 0
SSB_1898 1109.52 0
SSB_1899 1109.46 0
SSB_1900 1109.39 0
SSB_1901 1109.34 0
SSB_1902 1109.31 0
SSB_1903 1109.31 0
SSB_1904 1109.34 0
SSB_1905 1109.4 0
SSB_1906 1109.5 0
SSB_1907 1109.63 0
SSB_1908 1109.78 0
SSB_1909 1109.84 0
SSB_1910 1110.03 0
SSB_1911 1110.25 0
SSB_1912 1110.48 0
SSB_1913 1110.72 0
SSB_1914 1110.98 0
SSB_1915 1111.25 0
SSB_1916 1111.46 0
SSB_1917 1111.75 0
SSB_1918 1111.9 0
SSB_1919 1109.97 0
SSB_1920 1109.67 0
SSB_1921 1109.51 0
SSB_1922 1109.43 0
SSB_1923 1109.67 0
SSB_1924 1109.84 0
SSB_1925 1109.49 0
SSB_1926 1108.79 0
SSB_1927 1107.3 0
SSB_1928 1105.11 0
SSB_1929 1103.03 0
SSB_1930 1101.44 0
SSB_1931 1099.51 0
SSB_1932 1098.63 0
SSB_1933 1097.92 0
SSB_1934 1097.19 0
SSB_1935 1095.88 0
SSB_1936 1094.5 0
SSB_1937 1092.07 0
SSB_1938 1089.81 0
SSB_1939 1087.15 0
SSB_1940 1085 0
SSB_1941 1081.56 0
SSB_1942 1076.45 0
SSB_1943 1070.84 0
SSB_1944 1060.53 0
SSB_1945 1049.41 0
SSB_1946 1032.87 0
SSB_1947 1017.47 0
SSB_1948 1009.84 0
SSB_1949 1001.11 0
SSB_1950 994.097 0
SSB_1951 986.31 0
SSB_1952 976.855 0
SSB_1953 968.485 0
SSB_1954 961.962 0
SSB_1955 954.312 0
SSB_1956 947.167 0
SSB_1957 940.158 0
SSB_1958 932.283 0
SSB_1959 925.438 0
SSB_1960 920.083 0
SSB_1961 916.268 0
SSB_1962 914.598 0
SSB_1963 912.347 0
SSB_1964 911.599 0
SSB_1965 911.958 0
SSB_1966 902.217 0
SSB_1967 899.256 0
SSB_1968 893.884 0
SSB_1969 888.137 0
SSB_1970 872.877 0
SSB_1971 862.143 0
SSB_1972 848.028 0
SSB_1973 830.596 0
SSB_1974 811.686 0
SSB_1975 791.067 0
SSB_1976 771.416 0
SSB_1977 749.045 0
SSB_1978 727.104 0
SSB_1979 692.564 0
SSB_1980 656.222 0
SSB_1981 628.877 0
SSB_1982 593.876 0
SSB_1983 536.734 0
SSB_1984 488.035 0
SSB_1985 459.644 0
SSB_1986 421.774 0
SSB_1987 391.329 0
SSB_1988 362.692 0
SSB_1989 338.099 0
SSB_1990 307.181 0
SSB_1991 285.364 0
SSB_1992 251.104 0
SSB_1993 220.169 0
SSB_1994 190.786 0
SSB_1995 175.022 0
SSB_1996 159.284 0
SSB_1997 142.079 0
SSB_1998 122.166 0
SSB_1999 116.502 0
SSB_2000 106.442 0
SSB_2001 108.414 0
SSB_2002 109.986 0
SSB_2003 115.298 0
SSB_2004 120.777 0
SSB_2005 126.55 0
SSB_2006 132.277 0
SSB_2007 138.293 0
SSB_2008 143.889 0
SSB_2009 149.907 0
SSB_2010 155.924 0
SSB_2011 162.692 0
SSB_2012 169.732 0
SSB_2013 177.056 0
SSB_2014 185.239 0
SSB_2015 194.342 0
SSB_2016 203.939 0
SSB_2017 214.784 0
SSB_2018 225.792 0
SSB_2019 238.384 0
SSB_2020 252.157 0
SSB_2021 268.091 0
SSB_2022 285.305 0
SSB_2023 302.483 0
SSB_2024 320.038 0
SSB_2025 339.272 0
SSB_2026 357.132 0
SSB_2027 374.559 0
SSB_2028 388.116 0
SSB_2029 400.044 0
SSB_2030 410.145 0
SSB_2031 418.444 0
SSB_2032 425.143 0
SSB_2033 430.544 0
SSB_2034 434.975 0
SSB_2035 438.73 0
SSB_2036 442.075 0
#_Recruitment
Recr_Virgin 209.223 0
Recr_Initial 209.223 0
Recr_1889 212.761 0
Recr_1890 212.89 0
Recr_1891 213.023 0
Recr_1892 213.162 0
Recr_1893 213.298 0
Recr_1894 213.44 0
Recr_1895 213.588 0
Recr_1896 213.749 0
Recr_1897 213.917 0
Recr_1898 214.093 0
Recr_1899 214.278 0
Recr_1900 214.472 0
Recr_1901 214.676 0
Recr_1902 214.889 0
Recr_1903 215.112 0
Recr_1904 215.348 0
Recr_1905 215.6 0
Recr_1906 215.867 0
Recr_1907 216.162 0
Recr_1908 216.48 0
Recr_1909 216.821 0
Recr_1910 217.186 0
Recr_1911 217.571 0
Recr_1912 217.97 0
Recr_1913 218.369 0
Recr_1914 218.742 0
Recr_1915 219.053 0
Recr_1916 219.251 0
Recr_1917 219.279 0
Recr_1918 219.056 0
Recr_1919 218.437 0
Recr_1920 217.302 0
Recr_1921 215.723 0
Recr_1922 213.666 0
Recr_1923 211.144 0
Recr_1924 208.203 0
Recr_1925 204.94 0
Recr_1926 201.511 0
Recr_1927 198.095 0
Recr_1928 194.891 0
Recr_1929 192.08 0
Recr_1930 189.766 0
Recr_1931 187.924 0
Recr_1932 186.446 0
Recr_1933 185.077 0
Recr_1934 183.52 0
Recr_1935 181.529 0
Recr_1936 179.052 0
Recr_1937 176.269 0
Recr_1938 173.607 0
Recr_1939 171.561 0
Recr_1940 170.604 0
Recr_1941 171.095 0
Recr_1942 173.448 0
Recr_1943 178.379 0
Recr_1944 187.068 0
Recr_1945 201.451 0
Recr_1946 223.568 0
Recr_1947 253.923 0
Recr_1948 283.935 0
Recr_1949 286.106 0
Recr_1950 251.257 0
Recr_1951 208.17 0
Recr_1952 173.986 0
Recr_1953 150.666 0
Recr_1954 136.128 0
Recr_1955 128.392 0
Recr_1956 126.553 0
Recr_1957 130.551 0
Recr_1958 140.981 0
Recr_1959 157.595 0
Recr_1960 170.786 0
Recr_1961 161.811 0
Recr_1962 139.231 0
Recr_1963 123.792 0
Recr_1964 124.193 0
Recr_1965 144.377 0
Recr_1966 174.44 0
Recr_1967 191.709 0
Recr_1968 225.744 0
Recr_1969 242.242 0
Recr_1970 279.814 0
Recr_1971 466.22 0
Recr_1972 250.475 0
Recr_1973 183.533 0
Recr_1974 203.144 0
Recr_1975 290.327 0
Recr_1976 237.874 0
Recr_1977 235.937 0
Recr_1978 155.954 0
Recr_1979 205.605 0
Recr_1980 237.988 0
Recr_1981 232.636 0
Recr_1982 287.825 0
Recr_1983 216.949 0
Recr_1984 317.906 0
Recr_1985 217.601 0
Recr_1986 144.662 0
Recr_1987 140.072 0
Recr_1988 112.506 0
Recr_1989 83.1175 0
Recr_1990 66.6607 0
Recr_1991 57.8141 0
Recr_1992 62.8375 0
Recr_1993 105.571 0
Recr_1994 103.943 0
Recr_1995 58.7509 0
Recr_1996 53.0523 0
Recr_1997 70.1357 0
Recr_1998 100.061 0
Recr_1999 91.3659 0
Recr_2000 87.9176 0
Recr_2001 92.8899 0
Recr_2002 249.416 0
Recr_2003 124.313 0
Recr_2004 89.6454 0
Recr_2005 109.14 0
Recr_2006 256.192 0
Recr_2007 149.783 0
Recr_2008 341.54 0
Recr_2009 290.793 0
Recr_2010 290.367 0
Recr_2011 143.28 0
Recr_2012 140.714 0
Recr_2013 470.802 0
Recr_2014 173.567 0
Recr_2015 167.811 0
Recr_2016 186.549 0
Recr_2017 93.2604 0
Recr_2018 84.3051 0
Recr_2019 110.014 0
Recr_2020 128.984 0
Recr_2021 140.895 0
Recr_2022 149.111 0
Recr_2023 154.164 0
Recr_2024 168.693 0
Recr_2025 171.335 0
Recr_2026 173.598 0
Recr_2027 175.648 0
Recr_2028 177.145 0
Recr_2029 178.399 0
Recr_2030 179.416 0
Recr_2031 180.223 0
Recr_2032 180.856 0
Recr_2033 181.356 0
Recr_2034 181.758 0
Recr_2035 182.094 0
Recr_2036 182.39 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000287927 0
SPRratio_1890 0.000964805 0
SPRratio_1891 0.00170609 0
SPRratio_1892 0.0276407 0
SPRratio_1893 0.0275547 0
SPRratio_1894 0.0282443 0
SPRratio_1895 0.0102072 0
SPRratio_1896 0.00585825 0
SPRratio_1897 0.00638074 0
SPRratio_1898 0.00640413 0
SPRratio_1899 0.0077949 0
SPRratio_1900 0.00881896 0
SPRratio_1901 0.0101346 0
SPRratio_1902 0.0112996 0
SPRratio_1903 0.0125399 0
SPRratio_1904 0.0142743 0
SPRratio_1905 0.0150098 0
SPRratio_1906 0.0161677 0
SPRratio_1907 0.0174004 0
SPRratio_1908 0.0254469 0
SPRratio_1909 0.0198558 0
SPRratio_1910 0.0211536 0
SPRratio_1911 0.0222308 0
SPRratio_1912 0.0235243 0
SPRratio_1913 0.0246686 0
SPRratio_1914 0.0259576 0
SPRratio_1915 0.0313995 0
SPRratio_1916 0.0283128 0
SPRratio_1917 0.0392554 0
SPRratio_1918 0.153232 0
SPRratio_1919 0.0688131 0
SPRratio_1920 0.0635012 0
SPRratio_1921 0.0612198 0
SPRratio_1922 0.0461968 0
SPRratio_1923 0.0521579 0
SPRratio_1924 0.0847267 0
SPRratio_1925 0.106493 0
SPRratio_1926 0.151541 0
SPRratio_1927 0.190971 0
SPRratio_1928 0.189068 0
SPRratio_1929 0.168597 0
SPRratio_1930 0.188557 0
SPRratio_1931 0.135262 0
SPRratio_1932 0.126539 0
SPRratio_1933 0.12543 0
SPRratio_1934 0.153355 0
SPRratio_1935 0.151933 0
SPRratio_1936 0.201245 0
SPRratio_1937 0.183017 0
SPRratio_1938 0.193985 0
SPRratio_1939 0.154204 0
SPRratio_1940 0.2114 0
SPRratio_1941 0.281285 0
SPRratio_1942 0.287702 0
SPRratio_1943 0.473501 0
SPRratio_1944 0.544475 0
SPRratio_1945 0.752512 0
SPRratio_1946 0.699917 0
SPRratio_1947 0.381351 0
SPRratio_1948 0.423872 0
SPRratio_1949 0.33695 0
SPRratio_1950 0.373472 0
SPRratio_1951 0.450148 0
SPRratio_1952 0.40124 0
SPRratio_1953 0.307026 0
SPRratio_1954 0.380851 0
SPRratio_1955 0.37646 0
SPRratio_1956 0.401003 0
SPRratio_1957 0.491243 0
SPRratio_1958 0.477182 0
SPRratio_1959 0.472947 0
SPRratio_1960 0.458683 0
SPRratio_1961 0.3876 0
SPRratio_1962 0.445241 0
SPRratio_1963 0.340137 0
SPRratio_1964 0.250043 0
SPRratio_1965 0.747593 0
SPRratio_1966 0.340308 0
SPRratio_1967 0.433406 0
SPRratio_1968 0.398114 0
SPRratio_1969 0.835601 0
SPRratio_1970 0.556802 0
SPRratio_1971 0.693222 0
SPRratio_1972 0.746183 0
SPRratio_1973 0.838707 0
SPRratio_1974 0.887353 0
SPRratio_1975 0.823978 0
SPRratio_1976 0.966831 0
SPRratio_1977 1.02281 0
SPRratio_1978 1.24342 0
SPRratio_1979 1.47439 0
SPRratio_1980 1.44088 0
SPRratio_1981 1.54093 0
SPRratio_1982 1.75575 0
SPRratio_1983 1.79821 0
SPRratio_1984 1.68518 0
SPRratio_1985 1.79909 0
SPRratio_1986 1.76367 0
SPRratio_1987 1.76457 0
SPRratio_1988 1.76329 0
SPRratio_1989 1.84459 0
SPRratio_1990 1.77176 0
SPRratio_1991 1.87727 0
SPRratio_1992 1.8988 0
SPRratio_1993 1.89418 0
SPRratio_1994 1.85683 0
SPRratio_1995 1.8842 0
SPRratio_1996 1.9016 0
SPRratio_1997 1.92808 0
SPRratio_1998 1.78303 0
SPRratio_1999 1.85143 0
SPRratio_2000 1.4032 0
SPRratio_2001 1.3489 0
SPRratio_2002 0.592805 0
SPRratio_2003 0.575794 0
SPRratio_2004 0.40329 0
SPRratio_2005 0.423189 0
SPRratio_2006 0.326469 0
SPRratio_2007 0.527461 0
SPRratio_2008 0.350622 0
SPRratio_2009 0.442299 0
SPRratio_2010 0.226231 0
SPRratio_2011 0.288969 0
SPRratio_2012 0.374575 0
SPRratio_2013 0.308961 0
SPRratio_2014 0.258487 0
SPRratio_2015 0.345897 0
SPRratio_2016 0.248485 0
SPRratio_2017 0.488198 0
SPRratio_2018 0.437607 0
SPRratio_2019 0.504757 0
SPRratio_2020 0.371089 0
SPRratio_2021 0.420592 0
SPRratio_2022 0.589371 0
SPRratio_2023 0.63895 0
SPRratio_2024 0.483921 0
SPRratio_2025 0.680672 0
SPRratio_2026 0.672683 0
SPRratio_2027 0.88618 0
SPRratio_2028 0.888558 0
SPRratio_2029 0.890002 0
SPRratio_2030 0.890023 0
SPRratio_2031 0.888831 0
SPRratio_2032 0.886662 0
SPRratio_2033 0.883747 0
SPRratio_2034 0.880968 0
SPRratio_2035 0.877129 0
SPRratio_2036 0.873038 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.23098e-06 0
F_1890 1.37507e-05 0
F_1891 2.43286e-05 0
F_1892 0.00041148 0
F_1893 0.00040953 0
F_1894 0.000419219 0
F_1895 0.000148268 0
F_1896 8.36759e-05 0
F_1897 9.10848e-05 0
F_1898 9.1077e-05 0
F_1899 0.000111185 0
F_1900 0.000125993 0
F_1901 0.000145028 0
F_1902 0.000161938 0
F_1903 0.000179897 0
F_1904 0.000205251 0
F_1905 0.000215785 0
F_1906 0.000232653 0
F_1907 0.000250568 0
F_1908 0.000369938 0
F_1909 0.000286386 0
F_1910 0.000305318 0
F_1911 0.000321067 0
F_1912 0.00033997 0
F_1913 0.000356745 0
F_1914 0.000375616 0
F_1915 0.000456697 0
F_1916 0.000410165 0
F_1917 0.000570218 0
F_1918 0.00240147 0
F_1919 0.00103106 0
F_1920 0.000945669 0
F_1921 0.000910808 0
F_1922 0.000680654 0
F_1923 0.000771111 0
F_1924 0.00127703 0
F_1925 0.00161786 0
F_1926 0.00235823 0
F_1927 0.0030328 0
F_1928 0.00298965 0
F_1929 0.00261547 0
F_1930 0.00294631 0
F_1931 0.00205086 0
F_1932 0.00191148 0
F_1933 0.00188802 0
F_1934 0.00233663 0
F_1935 0.00231441 0
F_1936 0.00313069 0
F_1937 0.0028202 0
F_1938 0.00300791 0
F_1939 0.00234737 0
F_1940 0.00328691 0
F_1941 0.00456933 0
F_1942 0.00481205 0
F_1943 0.00893022 0
F_1944 0.0096379 0
F_1945 0.014684 0
F_1946 0.0136354 0
F_1947 0.00619349 0
F_1948 0.00715381 0
F_1949 0.00539889 0
F_1950 0.00607836 0
F_1951 0.00770294 0
F_1952 0.0066655 0
F_1953 0.00490536 0
F_1954 0.00625274 0
F_1955 0.00612806 0
F_1956 0.00661115 0
F_1957 0.00836131 0
F_1958 0.00841961 0
F_1959 0.00806012 0
F_1960 0.00758261 0
F_1961 0.00618201 0
F_1962 0.00729237 0
F_1963 0.00567689 0
F_1964 0.00404857 0
F_1965 0.0142445 0
F_1966 0.00598096 0
F_1967 0.00763559 0
F_1968 0.0071848 0
F_1969 0.0170665 0
F_1970 0.0117354 0
F_1971 0.0153924 0
F_1972 0.0192942 0
F_1973 0.0212967 0
F_1974 0.0237352 0
F_1975 0.023164 0
F_1976 0.0274885 0
F_1977 0.0282972 0
F_1978 0.0475386 0
F_1979 0.0535151 0
F_1980 0.0453927 0
F_1981 0.0623542 0
F_1982 0.106716 0
F_1983 0.101892 0
F_1984 0.0738852 0
F_1985 0.0994339 0
F_1986 0.091392 0
F_1987 0.0950453 0
F_1988 0.0925633 0
F_1989 0.116606 0
F_1990 0.0995694 0
F_1991 0.150392 0
F_1992 0.154207 0
F_1993 0.161347 0
F_1994 0.124436 0
F_1995 0.137359 0
F_1996 0.158264 0
F_1997 0.189558 0
F_1998 0.104407 0
F_1999 0.140006 0
F_2000 0.045071 0
F_2001 0.0445417 0
F_2002 0.0113379 0
F_2003 0.00972447 0
F_2004 0.00699082 0
F_2005 0.00756939 0
F_2006 0.00563791 0
F_2007 0.00886294 0
F_2008 0.00602111 0
F_2009 0.00711333 0
F_2010 0.00358566 0
F_2011 0.00449722 0
F_2012 0.00615558 0
F_2013 0.00519739 0
F_2014 0.00425673 0
F_2015 0.00576821 0
F_2016 0.00402443 0
F_2017 0.00818782 0
F_2018 0.00716442 0
F_2019 0.00864876 0
F_2020 0.0063824 0
F_2021 0.00674396 0
F_2022 0.0104113 0
F_2023 0.0116351 0
F_2024 0.00818312 0
F_2025 0.0125844 0
F_2026 0.0124906 0
F_2027 0.0195431 0
F_2028 0.0196977 0
F_2029 0.0197832 0
F_2030 0.0197904 0
F_2031 0.0197362 0
F_2032 0.01962 0
F_2033 0.0194703 0
F_2034 0.0193229 0
F_2035 0.0191396 0
F_2036 0.0189515 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999957 0
Bratio_1893 0.999532 0
Bratio_1894 0.999114 0
Bratio_1895 0.99869 0
Bratio_1896 0.99855 0
Bratio_1897 0.998482 0
Bratio_1898 0.998413 0
Bratio_1899 0.998355 0
Bratio_1900 0.998296 0
Bratio_1901 0.99825 0
Bratio_1902 0.998223 0
Bratio_1903 0.998224 0
Bratio_1904 0.998253 0
Bratio_1905 0.998305 0
Bratio_1906 0.998393 0
Bratio_1907 0.998508 0
Bratio_1908 0.998645 0
Bratio_1909 0.998699 0
Bratio_1910 0.998875 0
Bratio_1911 0.999066 0
Bratio_1912 0.999274 0
Bratio_1913 0.999494 0
Bratio_1914 0.999726 0
Bratio_1915 0.999969 0
Bratio_1916 1.00016 0
Bratio_1917 1.00042 0
Bratio_1918 1.00055 0
Bratio_1919 0.998818 0
Bratio_1920 0.998547 0
Bratio_1921 0.998402 0
Bratio_1922 0.998334 0
Bratio_1923 0.998544 0
Bratio_1924 0.998703 0
Bratio_1925 0.998382 0
Bratio_1926 0.997757 0
Bratio_1927 0.996419 0
Bratio_1928 0.994442 0
Bratio_1929 0.992571 0
Bratio_1930 0.991139 0
Bratio_1931 0.989407 0
Bratio_1932 0.988618 0
Bratio_1933 0.987972 0
Bratio_1934 0.987314 0
Bratio_1935 0.986139 0
Bratio_1936 0.9849 0
Bratio_1937 0.982706 0
Bratio_1938 0.98068 0
Bratio_1939 0.978283 0
Bratio_1940 0.976351 0
Bratio_1941 0.973257 0
Bratio_1942 0.968657 0
Bratio_1943 0.963609 0
Bratio_1944 0.954327 0
Bratio_1945 0.944322 0
Bratio_1946 0.929434 0
Bratio_1947 0.915578 0
Bratio_1948 0.908715 0
Bratio_1949 0.90086 0
Bratio_1950 0.894549 0
Bratio_1951 0.887541 0
Bratio_1952 0.879033 0
Bratio_1953 0.871501 0
Bratio_1954 0.865632 0
Bratio_1955 0.858747 0
Bratio_1956 0.852318 0
Bratio_1957 0.84601 0
Bratio_1958 0.838924 0
Bratio_1959 0.832765 0
Bratio_1960 0.827946 0
Bratio_1961 0.824513 0
Bratio_1962 0.82301 0
Bratio_1963 0.820985 0
Bratio_1964 0.820312 0
Bratio_1965 0.820635 0
Bratio_1966 0.811869 0
Bratio_1967 0.809205 0
Bratio_1968 0.804371 0
Bratio_1969 0.799199 0
Bratio_1970 0.785467 0
Bratio_1971 0.775808 0
Bratio_1972 0.763107 0
Bratio_1973 0.74742 0
Bratio_1974 0.730404 0
Bratio_1975 0.71185 0
Bratio_1976 0.694167 0
Bratio_1977 0.674036 0
Bratio_1978 0.654292 0
Bratio_1979 0.623211 0
Bratio_1980 0.590508 0
Bratio_1981 0.565901 0
Bratio_1982 0.534405 0
Bratio_1983 0.482985 0
Bratio_1984 0.439164 0
Bratio_1985 0.413615 0
Bratio_1986 0.379537 0
Bratio_1987 0.352142 0
Bratio_1988 0.326372 0
Bratio_1989 0.304241 0
Bratio_1990 0.27642 0
Bratio_1991 0.256788 0
Bratio_1992 0.225959 0
Bratio_1993 0.198122 0
Bratio_1994 0.171681 0
Bratio_1995 0.157495 0
Bratio_1996 0.143333 0
Bratio_1997 0.127851 0
Bratio_1998 0.109932 0
Bratio_1999 0.104836 0
Bratio_2000 0.0957827 0
Bratio_2001 0.0975571 0
Bratio_2002 0.0989722 0
Bratio_2003 0.103752 0
Bratio_2004 0.108683 0
Bratio_2005 0.113878 0
Bratio_2006 0.119031 0
Bratio_2007 0.124445 0
Bratio_2008 0.12948 0
Bratio_2009 0.134895 0
Bratio_2010 0.140309 0
Bratio_2011 0.1464 0
Bratio_2012 0.152735 0
Bratio_2013 0.159326 0
Bratio_2014 0.166689 0
Bratio_2015 0.174881 0
Bratio_2016 0.183516 0
Bratio_2017 0.193276 0
Bratio_2018 0.203181 0
Bratio_2019 0.214512 0
Bratio_2020 0.226906 0
Bratio_2021 0.241245 0
Bratio_2022 0.256734 0
Bratio_2023 0.272192 0
Bratio_2024 0.28799 0
Bratio_2025 0.305297 0
Bratio_2026 0.321369 0
Bratio_2027 0.33705 0
Bratio_2028 0.34925 0
Bratio_2029 0.359984 0
Bratio_2030 0.369073 0
Bratio_2031 0.376541 0
Bratio_2032 0.382569 0
Bratio_2033 0.387429 0
Bratio_2034 0.391416 0
Bratio_2035 0.394796 0
Bratio_2036 0.397805 0
#_Mgmt_Quantity
SSB_unfished 1111.28 0
Totbio_unfished 9602.68 0
SmryBio_unfished 9454.08 0
Recr_unfished 209.223 0
SSB_Btgt 444.514 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0263185 0
Dead_Catch_Btgt 110.982 0
SSB_SPR 495.804 0
annF_SPR 0.0229591 0
Dead_Catch_SPR 106.453 0
SSB_MSY 323.252 0
SPR_MSY 0.359823 0
annF_MSY 0.0362531 0
Dead_Catch_MSY 116.051 0
Ret_Catch_MSY 116.051 0
B_MSY/SSB_unfished 0.290881 0
ForeCatch_2025 45.7479 0
ForeCatch_2026 46.5214 0
ForeCatch_2027 74.4621 0
ForeCatch_2028 76.1302 0
ForeCatch_2029 77.4265 0
ForeCatch_2030 78.3119 0
ForeCatch_2031 78.8538 0
ForeCatch_2032 79.1265 0
ForeCatch_2033 79.2016 0
ForeCatch_2034 79.2382 0
ForeCatch_2035 79.0906 0
ForeCatch_2036 78.8951 0
OFLCatch_2025 85.2302 0
OFLCatch_2026 88.2388 0
OFLCatch_2027 90.9564 0
OFLCatch_2028 92.5984 0
OFLCatch_2029 93.9317 0
OFLCatch_2030 95.0023 0
OFLCatch_2031 95.8642 0
OFLCatch_2032 96.5705 0
OFLCatch_2033 97.1693 0
OFLCatch_2034 97.7009 0
OFLCatch_2035 98.1948 0
OFLCatch_2036 98.6772 0
#_Extra_stdev
ln(SPB)_1889 7.01327 0
ln(SPB)_1956 6.85348 0
ln(SPB)_2024 5.76844 0
SmryBio_Virgin 9454.08 0.0
SmryBio_Initial 9454.08 0.0
SmryBio_1889 9454.08 0.0
SmryBio_1890 9454.04 0.0
SmryBio_1891 9453.91 0.0
SmryBio_1892 9453.69 0.0
SmryBio_1893 9449.87 0.0
SmryBio_1894 9446.13 0.0
SmryBio_1895 9442.36 0.0
SmryBio_1896 9441.18 0.0
SmryBio_1897 9441.75 0.0
SmryBio_1898 9442.56 0.0
SmryBio_1899 9443.69 0.0
SmryBio_1900 9444.97 0.0
SmryBio_1901 9446.45 0.0
SmryBio_1902 9448.08 0.0
SmryBio_1903 9449.88 0.0
SmryBio_1904 9451.83 0.0
SmryBio_1905 9453.87 0.0
SmryBio_1906 9456.13 0.0
SmryBio_1907 9458.52 0.0
SmryBio_1908 9461.05 0.0
SmryBio_1909 9462.76 0.0
SmryBio_1910 9465.54 0.0
SmryBio_1911 9468.42 0.0
SmryBio_1912 9471.43 0.0
SmryBio_1913 9474.54 0.0
SmryBio_1914 9477.78 0.0
SmryBio_1915 9481.11 0.0
SmryBio_1916 9483.99 0.0
SmryBio_1917 9487.6 0.0
SmryBio_1918 9490.02 0.0
SmryBio_1919 9475.69 0.0
SmryBio_1920 9474.78 0.0
SmryBio_1921 9475.1 0.0
SmryBio_1922 9476.19 0.0
SmryBio_1923 9479.83 0.0
SmryBio_1924 9482.97 0.0
SmryBio_1925 9481.68 0.0
SmryBio_1926 9477.46 0.0
SmryBio_1927 9466.49 0.0
SmryBio_1928 9449.26 0.0
SmryBio_1929 9432.35 0.0
SmryBio_1930 9418.55 0.0
SmryBio_1931 9400.95 0.0
SmryBio_1932 9390.65 0.0
SmryBio_1933 9380.19 0.0
SmryBio_1934 9368.21 0.0
SmryBio_1935 9350.13 0.0
SmryBio_1936 9330.23 0.0
SmryBio_1937 9300.75 0.0
SmryBio_1938 9272.21 0.0
SmryBio_1939 9240.11 0.0
SmryBio_1940 9212.31 0.0
SmryBio_1941 9174.21 0.0
SmryBio_1942 9122.93 0.0
SmryBio_1943 9068.09 0.0
SmryBio_1944 8974.98 0.0
SmryBio_1945 8874.94 0.0
SmryBio_1946 8730.22 0.0
SmryBio_1947 8596.12 0.0
SmryBio_1948 8526.92 0.0
SmryBio_1949 8449.88 0.0
SmryBio_1950 8388.77 0.0
SmryBio_1951 8324.09 0.0
SmryBio_1952 8249.95 0.0
SmryBio_1953 8191.04 0.0
SmryBio_1954 8156.43 0.0
SmryBio_1955 8124.92 0.0
SmryBio_1956 8110.54 0.0
SmryBio_1957 8101.6 0.0
SmryBio_1958 8076.38 0.0
SmryBio_1959 8043.31 0.0
SmryBio_1960 8005.16 0.0
SmryBio_1961 7963.43 0.0
SmryBio_1962 7926.09 0.0
SmryBio_1963 7874.02 0.0
SmryBio_1964 7829.92 0.0
SmryBio_1965 7795.3 0.0
SmryBio_1966 7681.04 0.0
SmryBio_1967 7633.62 0.0
SmryBio_1968 7576.42 0.0
SmryBio_1969 7519.91 0.0
SmryBio_1970 7382.58 0.0
SmryBio_1971 7280.5 0.0
SmryBio_1972 7151.16 0.0
SmryBio_1973 7000.9 0.0
SmryBio_1974 6849.49 0.0
SmryBio_1975 6693.28 0.0
SmryBio_1976 6559.96 0.0
SmryBio_1977 6414.28 0.0
SmryBio_1978 6288.09 0.0
SmryBio_1979 6115 0.0
SmryBio_1980 5871.47 0.0
SmryBio_1981 5676.67 0.0
SmryBio_1982 5405.61 0.0
SmryBio_1983 4944.45 0.0
SmryBio_1984 4547.06 0.0
SmryBio_1985 4320.66 0.0
SmryBio_1986 3983.25 0.0
SmryBio_1987 3724.54 0.0
SmryBio_1988 3489.21 0.0
SmryBio_1989 3287.83 0.0
SmryBio_1990 3046.85 0.0
SmryBio_1991 2871.04 0.0
SmryBio_1992 2600.39 0.0
SmryBio_1993 2335.76 0.0
SmryBio_1994 2073.66 0.0
SmryBio_1995 1924.82 0.0
SmryBio_1996 1758.08 0.0
SmryBio_1997 1564.46 0.0
SmryBio_1998 1340.92 0.0
SmryBio_1999 1261.94 0.0
SmryBio_2000 1144.84 0.0
SmryBio_2001 1159.88 0.0
SmryBio_2002 1176.3 0.0
SmryBio_2003 1218.54 0.0
SmryBio_2004 1259.66 0.0
SmryBio_2005 1307.68 0.0
SmryBio_2006 1363.64 0.0
SmryBio_2007 1420.72 0.0
SmryBio_2008 1472.82 0.0
SmryBio_2009 1530.65 0.0
SmryBio_2010 1636.28 0.0
SmryBio_2011 1719.21 0.0
SmryBio_2012 1792.21 0.0
SmryBio_2013 1867.92 0.0
SmryBio_2014 1991.77 0.0
SmryBio_2015 2094.24 0.0
SmryBio_2016 2256.3 0.0
SmryBio_2017 2421.24 0.0
SmryBio_2018 2587.31 0.0
SmryBio_2019 2719.29 0.0
SmryBio_2020 2845.09 0.0
SmryBio_2021 3077.72 0.0
SmryBio_2022 3235.27 0.0
SmryBio_2023 3377.28 0.0
SmryBio_2024 3516.88 0.0
SmryBio_2025 3635.28 0.0
SmryBio_2026 3724.53 0.0
SmryBio_2027 3810.14 0.0
SmryBio_2028 3864.93 0.0
SmryBio_2029 3913.74 0.0
SmryBio_2030 3957.06 0.0
SmryBio_2031 3995.4 0.0
SmryBio_2032 4032.95 0.0
SmryBio_2033 4067.81 0.0
SmryBio_2034 4100.74 0.0
SmryBio_2035 4132.3 0.0
SmryBio_2036 4163 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9602.68 0.0
TotBio_Initial 9602.68 0.0
TotBio_1889 9602.71 0.0
TotBio_1890 9602.71 0.0
TotBio_1891 9602.64 0.0
TotBio_1892 9602.57 0.0
TotBio_1893 9599.04 0.0
TotBio_1894 9595.77 0.0
TotBio_1895 9592.68 0.0
TotBio_1896 9592.44 0.0
TotBio_1897 9593.1 0.0
TotBio_1898 9594 0.0
TotBio_1899 9595.24 0.0
TotBio_1900 9596.62 0.0
TotBio_1901 9598.21 0.0
TotBio_1902 9599.95 0.0
TotBio_1903 9601.88 0.0
TotBio_1904 9603.96 0.0
TotBio_1905 9606.14 0.0
TotBio_1906 9608.53 0.0
TotBio_1907 9611.08 0.0
TotBio_1908 9613.76 0.0
TotBio_1909 9615.63 0.0
TotBio_1910 9618.58 0.0
TotBio_1911 9621.65 0.0
TotBio_1912 9624.87 0.0
TotBio_1913 9628.19 0.0
TotBio_1914 9631.66 0.0
TotBio_1915 9635.24 0.0
TotBio_1916 9638.37 0.0
TotBio_1917 9642.25 0.0
TotBio_1918 9644.93 0.0
TotBio_1919 9630.83 0.0
TotBio_1920 9630.12 0.0
TotBio_1921 9630.58 0.0
TotBio_1922 9631.69 0.0
TotBio_1923 9635.19 0.0
TotBio_1924 9637.98 0.0
TotBio_1925 9636.07 0.0
TotBio_1926 9630.91 0.0
TotBio_1927 9618.66 0.0
TotBio_1928 9599.86 0.0
TotBio_1929 9581.1 0.0
TotBio_1930 9565.21 0.0
TotBio_1931 9545.37 0.0
TotBio_1932 9532.78 0.0
TotBio_1933 9520.07 0.0
TotBio_1934 9506 0.0
TotBio_1935 9486.07 0.0
TotBio_1936 9464.57 0.0
TotBio_1937 9433.74 0.0
TotBio_1938 9404.01 0.0
TotBio_1939 9370.75 0.0
TotBio_1940 9341.69 0.0
TotBio_1941 9302.15 0.0
TotBio_1942 9249.29 0.0
TotBio_1943 9192.85 0.0
TotBio_1944 9098.37 0.0
TotBio_1945 8997.52 0.0
TotBio_1946 8852.9 0.0
TotBio_1947 8720.4 0.0
TotBio_1948 8654.66 0.0
TotBio_1949 8583.12 0.0
TotBio_1950 8529.91 0.0
TotBio_1951 8475.79 0.0
TotBio_1952 8414.17 0.0
TotBio_1953 8367.43 0.0
TotBio_1954 8340.55 0.0
TotBio_1955 8306.97 0.0
TotBio_1956 8277.33 0.0
TotBio_1957 8245.11 0.0
TotBio_1958 8198.74 0.0
TotBio_1959 8150.82 0.0
TotBio_1960 8103.8 0.0
TotBio_1961 8057.95 0.0
TotBio_1962 8020.37 0.0
TotBio_1963 7971.26 0.0
TotBio_1964 7932.29 0.0
TotBio_1965 7903.21 0.0
TotBio_1966 7792.13 0.0
TotBio_1967 7743.11 0.0
TotBio_1968 7679.57 0.0
TotBio_1969 7618.38 0.0
TotBio_1970 7483.93 0.0
TotBio_1971 7394.49 0.0
TotBio_1972 7281.39 0.0
TotBio_1973 7149.57 0.0
TotBio_1974 7017.15 0.0
TotBio_1975 6882.19 0.0
TotBio_1976 6763.96 0.0
TotBio_1977 6630.65 0.0
TotBio_1978 6505.72 0.0
TotBio_1979 6274.47 0.0
TotBio_1980 6024.06 0.0
TotBio_1981 5840.58 0.0
TotBio_1982 5577.19 0.0
TotBio_1983 5096.79 0.0
TotBio_1984 4693.84 0.0
TotBio_1985 4462.38 0.0
TotBio_1986 4142.81 0.0
TotBio_1987 3894.25 0.0
TotBio_1988 3660.99 0.0
TotBio_1989 3460.84 0.0
TotBio_1990 3201.15 0.0
TotBio_1991 3019.97 0.0
TotBio_1992 2708.03 0.0
TotBio_1993 2419.29 0.0
TotBio_1994 2146.54 0.0
TotBio_1995 1984.21 0.0
TotBio_1996 1808.28 0.0
TotBio_1997 1612.43 0.0
TotBio_1998 1391.21 0.0
TotBio_1999 1317.86 0.0
TotBio_2000 1205.79 0.0
TotBio_2001 1214.74 0.0
TotBio_2002 1225.13 0.0
TotBio_2003 1272.55 0.0
TotBio_2004 1323.61 0.0
TotBio_2005 1381.67 0.0
TotBio_2006 1443.43 0.0
TotBio_2007 1509.64 0.0
TotBio_2008 1577.23 0.0
TotBio_2009 1653.38 0.0
TotBio_2010 1734.45 0.0
TotBio_2011 1828.46 0.0
TotBio_2012 1931.3 0.0
TotBio_2013 2044.19 0.0
TotBio_2014 2164.39 0.0
TotBio_2015 2296.25 0.0
TotBio_2016 2435.81 0.0
TotBio_2017 2586.14 0.0
TotBio_2018 2732.98 0.0
TotBio_2019 2885.91 0.0
TotBio_2020 3035.57 0.0
TotBio_2021 3189.6 0.0
TotBio_2022 3338.3 0.0
TotBio_2023 3469.91 0.0
TotBio_2024 3590.5 0.0
TotBio_2025 3715.32 0.0
TotBio_2026 3816.93 0.0
TotBio_2027 3911.46 0.0
TotBio_2028 3972.6 0.0
TotBio_2029 4026.52 0.0
TotBio_2030 4074.37 0.0
TotBio_2031 4117.29 0.0
TotBio_2032 4156.36 0.0
TotBio_2033 4192.51 0.0
TotBio_2034 4226.5 0.0
TotBio_2035 4258.89 0.0
TotBio_2036 4290.27 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.2872 0.0
TotCatch_1968 54.4351 0.0
TotCatch_1969 128.338 0.0
TotCatch_1970 86.6374 0.0
TotCatch_1971 112.065 0.0
TotCatch_1972 137.976 0.0
TotCatch_1973 149.096 0.0
TotCatch_1974 162.574 0.0
TotCatch_1975 155.043 0.0
TotCatch_1976 180.323 0.0
TotCatch_1977 181.506 0.0
TotCatch_1978 298.927 0.0
TotCatch_1979 327.244 0.0
TotCatch_1980 266.522 0.0
TotCatch_1981 353.964 0.0
TotCatch_1982 576.865 0.0
TotCatch_1983 503.8 0.0
TotCatch_1984 335.96 0.0
TotCatch_1985 429.62 0.0
TotCatch_1986 364.038 0.0
TotCatch_1987 354 0.0
TotCatch_1988 322.973 0.0
TotCatch_1989 383.38 0.0
TotCatch_1990 303.373 0.0
TotCatch_1991 431.782 0.0
TotCatch_1992 400.997 0.0
TotCatch_1993 376.867 0.0
TotCatch_1994 258.037 0.0
TotCatch_1995 264.391 0.0
TotCatch_1996 278.24 0.0
TotCatch_1997 296.555 0.0
TotCatch_1998 140.002 0.0
TotCatch_1999 176.678 0.0
TotCatch_2000 51.599 0.0
TotCatch_2001 51.6629 0.0
TotCatch_2002 13.3367 0.0
TotCatch_2003 11.8497 0.0
TotCatch_2004 8.80605 0.0
TotCatch_2005 9.89835 0.0
TotCatch_2006 7.68811 0.0
TotCatch_2007 12.5918 0.0
TotCatch_2008 8.86801 0.0
TotCatch_2009 10.888 0.0
TotCatch_2010 5.86716 0.0
TotCatch_2011 7.73166 0.0
TotCatch_2012 11.0321 0.0
TotCatch_2013 9.70829 0.0
TotCatch_2014 8.47845 0.0
TotCatch_2015 12.08 0.0
TotCatch_2016 9.08031 0.0
TotCatch_2017 19.8247 0.0
TotCatch_2018 18.5366 0.0
TotCatch_2019 23.5185 0.0
TotCatch_2020 18.1585 0.0
TotCatch_2021 20.756 0.0
TotCatch_2022 33.6832 0.0
TotCatch_2023 39.295 0.0
TotCatch_2024 28.779 0.0
TotCatch_2025 45.7479 0.0
TotCatch_2026 46.5214 0.0
TotCatch_2027 74.4621 0.0
TotCatch_2028 76.1302 0.0
TotCatch_2029 77.4265 0.0
TotCatch_2030 78.3119 0.0
TotCatch_2031 78.8538 0.0
TotCatch_2032 79.1265 0.0
TotCatch_2033 79.2016 0.0
TotCatch_2034 79.2382 0.0
TotCatch_2035 79.0906 0.0
TotCatch_2036 78.8951 0.0
