#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed May 14 15:31:44 2025
Final_phase: 8  N_iterations: 528
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5206.41
Length_comp 947.835
Age_comp 4247.35
Recruitment 10.5289
InitEQ_regime 0
Sum_recdevs -2.20663
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00141034
Parm_devs 0
F_Ballpark 0.686131
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 2.95942 0 Act 0.0842931
L_at_Amax_Fem_GP_1 62.7057 0 Act 0.283822
VonBert_K_Fem_GP_1 0.0735218 0 Act 0.334323
CV_young_Fem_GP_1 0.128122 0 Act 0.241065
CV_old_Fem_GP_1 0.0588504 0 Act 0.0996945
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.399276 0 Act 0.549909
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.34086 0 Act 0.195072
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0169455 0 Act 0.501694
Early_RecrDev_1890 0.0175565 0 Act 0.501756
Early_RecrDev_1891 0.0181922 0 Act 0.501819
Early_RecrDev_1892 0.0188531 0 Act 0.501885
Early_RecrDev_1893 0.0195396 0 Act 0.501954
Early_RecrDev_1894 0.0202533 0 Act 0.502025
Early_RecrDev_1895 0.0209958 0 Act 0.5021
Early_RecrDev_1896 0.0217678 0 Act 0.502177
Early_RecrDev_1897 0.0225714 0 Act 0.502257
Early_RecrDev_1898 0.0234111 0 Act 0.502341
Early_RecrDev_1899 0.0242889 0 Act 0.502429
Early_RecrDev_1900 0.0252103 0 Act 0.502521
Early_RecrDev_1901 0.0261759 0 Act 0.502618
Early_RecrDev_1902 0.0271849 0 Act 0.502718
Early_RecrDev_1903 0.0282316 0 Act 0.502823
Early_RecrDev_1904 0.0293396 0 Act 0.502934
Early_RecrDev_1905 0.0305167 0 Act 0.503052
Early_RecrDev_1906 0.0317611 0 Act 0.503176
Early_RecrDev_1907 0.0331274 0 Act 0.503313
Early_RecrDev_1908 0.0345971 0 Act 0.50346
Early_RecrDev_1909 0.0361779 0 Act 0.503618
Early_RecrDev_1910 0.0378519 0 Act 0.503785
Early_RecrDev_1911 0.0396118 0 Act 0.503961
Early_RecrDev_1912 0.0414327 0 Act 0.504143
Early_RecrDev_1913 0.0432387 0 Act 0.504324
Early_RecrDev_1914 0.0449211 0 Act 0.504492
Early_RecrDev_1915 0.0463067 0 Act 0.504631
Early_RecrDev_1916 0.0471772 0 Act 0.504718
Early_RecrDev_1917 0.0472514 0 Act 0.504725
Early_RecrDev_1918 0.0461846 0 Act 0.504618
Early_RecrDev_1919 0.0436156 0 Act 0.504362
Early_RecrDev_1920 0.039218 0 Act 0.503922
Early_RecrDev_1921 0.0327005 0 Act 0.50327
Early_RecrDev_1922 0.0238672 0 Act 0.502387
Early_RecrDev_1923 0.0126884 0 Act 0.501269
Early_RecrDev_1924 -0.000666813 0 Act 0.499933
Early_RecrDev_1925 -0.0157745 0 Act 0.498423
Early_RecrDev_1926 -0.0319548 0 Act 0.496804
Early_RecrDev_1927 -0.0482923 0 Act 0.495171
Early_RecrDev_1928 -0.0637434 0 Act 0.493626
Early_RecrDev_1929 -0.0774096 0 Act 0.492259
Early_RecrDev_1930 -0.0886907 0 Act 0.491131
Early_RecrDev_1931 -0.0975571 0 Act 0.490244
Early_RecrDev_1932 -0.104644 0 Act 0.489536
Early_RecrDev_1933 -0.111207 0 Act 0.488879
Early_RecrDev_1934 -0.118828 0 Act 0.488117
Early_RecrDev_1935 -0.128839 0 Act 0.487116
Early_RecrDev_1936 -0.141656 0 Act 0.485834
Early_RecrDev_1937 -0.15629 0 Act 0.484371
Early_RecrDev_1938 -0.170479 0 Act 0.482952
Early_RecrDev_1939 -0.181262 0 Act 0.481874
Early_RecrDev_1940 -0.185825 0 Act 0.481417
Early_RecrDev_1941 -0.181798 0 Act 0.48182
Early_RecrDev_1942 -0.166829 0 Act 0.483317
Early_RecrDev_1943 -0.137434 0 Act 0.486257
Early_RecrDev_1944 -0.0880594 0 Act 0.491194
Early_RecrDev_1945 -0.0120927 0 Act 0.498791
Early_RecrDev_1946 0.0945039 0 Act 0.50945
Early_RecrDev_1947 0.224139 0 Act 0.522414
Early_RecrDev_1948 0.337408 0 Act 0.533741
Early_RecrDev_1949 0.346932 0 Act 0.534693
Early_RecrDev_1950 0.21894 0 Act 0.521894
Early_RecrDev_1951 0.0327103 0 Act 0.503271
Early_RecrDev_1952 -0.144674 0 Act 0.485533
Early_RecrDev_1953 -0.286729 0 Act 0.471327
Early_RecrDev_1954 -0.386555 0 Act 0.461344
Early_RecrDev_1955 -0.443278 0 Act 0.455672
Early_RecrDev_1956 -0.455963 0 Act 0.454404
Early_RecrDev_1957 -0.423116 0 Act 0.457688
Early_RecrDev_1958 -0.344373 0 Act 0.465563
Early_RecrDev_1959 -0.231138 0 Act 0.476886
Early_RecrDev_1960 -0.148985 0 Act 0.485101
Early_RecrDev_1961 -0.201431 0 Act 0.479857
Early_RecrDev_1962 -0.350635 0 Act 0.464936
Early_RecrDev_1963 -0.467062 0 Act 0.453294
Early_RecrDev_1964 -0.462888 0 Act 0.453711
Early_RecrDev_1965 -0.311391 0 Act 0.468861
Early_RecrDev_1966 -0.119939 0 Act 0.488006
Early_RecrDev_1967 -0.0242941 0 Act 0.497571
Early_RecrDev_1968 0.140671 0 Act 0.514067
Early_RecrDev_1969 0.212385 0 Act 0.521238
Early_RecrDev_1970 0.35919 0 Act 0.535919
Early_RecrDev_1971 0.87156 0 Act 0.587156
Early_RecrDev_1972 0.252949 0 Act 0.525295
Early_RecrDev_1973 -0.0543297 0 Act 0.494567
Early_RecrDev_1974 0.050937 0 Act 0.505094
Early_RecrDev_1975 0.413343 0 Act 0.541334
Early_RecrDev_1976 0.218676 0 Act 0.521868
Early_RecrDev_1977 0.215278 0 Act 0.521528
Early_RecrDev_1978 -0.19384 0 Act 0.480616
Early_RecrDev_1979 0.0909322 0 Act 0.509093
Main_RecrDev_1980 0.245223 0 Act 0.524522
Main_RecrDev_1981 0.229096 0 Act 0.52291
Main_RecrDev_1982 0.450224 0 Act 0.545022
Main_RecrDev_1983 0.186416 0 Act 0.518642
Main_RecrDev_1984 0.586652 0 Act 0.558665
Main_RecrDev_1985 0.219946 0 Act 0.521995
Main_RecrDev_1986 -0.168376 0 Act 0.483162
Main_RecrDev_1987 -0.1832 0 Act 0.48168
Main_RecrDev_1988 -0.384209 0 Act 0.461579
Main_RecrDev_1989 -0.668431 0 Act 0.433157
Main_RecrDev_1990 -0.861385 0 Act 0.413861
Main_RecrDev_1991 -0.981004 0 Act 0.4019
Main_RecrDev_1992 -0.857448 0 Act 0.414255
Main_RecrDev_1993 -0.294142 0 Act 0.470586
Main_RecrDev_1994 -0.254415 0 Act 0.474558
Main_RecrDev_1995 -0.790271 0 Act 0.420973
Main_RecrDev_1996 -0.852985 0 Act 0.414701
Main_RecrDev_1997 -0.522908 0 Act 0.447709
Main_RecrDev_1998 -0.0950239 0 Act 0.490498
Main_RecrDev_1999 -0.161076 0 Act 0.483892
Main_RecrDev_2000 -0.152003 0 Act 0.4848
Main_RecrDev_2001 -0.104833 0 Act 0.489517
Main_RecrDev_2002 0.877804 0 Act 0.58778
Main_RecrDev_2003 0.155249 0 Act 0.515525
Main_RecrDev_2004 -0.193345 0 Act 0.480665
Main_RecrDev_2005 -0.0180621 0 Act 0.498194
Main_RecrDev_2006 0.815907 0 Act 0.581591
Main_RecrDev_2007 0.258881 0 Act 0.525888
Main_RecrDev_2008 1.06713 0 Act 0.606713
Main_RecrDev_2009 0.885403 0 Act 0.58854
Main_RecrDev_2010 0.871043 0 Act 0.587104
Main_RecrDev_2011 0.145719 0 Act 0.514572
Main_RecrDev_2012 0.109914 0 Act 0.510991
Main_RecrDev_2013 1.30454 0 Act 0.630454
Main_RecrDev_2014 0.287019 0 Act 0.528702
Main_RecrDev_2015 0.235225 0 Act 0.523522
Main_RecrDev_2016 0.311887 0 Act 0.531189
Main_RecrDev_2017 -0.411311 0 Act 0.458869
Main_RecrDev_2018 -0.539785 0 Act 0.446021
Main_RecrDev_2019 -0.302647 0 Act 0.469735
Main_RecrDev_2020 -0.17257 0 Act 0.482743
Main_RecrDev_2021 -0.113597 0 Act 0.48864
Main_RecrDev_2022 -0.0855083 0 Act 0.491449
Main_RecrDev_2023 -0.0747409 0 Act 0.492526
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.1994 0 Act 0.604986
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.14424 0 Act 0.614424
Size_DblN_descend_se_1_CA_TWL(1) 18.2146 0 Act 0.619824
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 47.0312 0 Act 0.67578
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.38804 0 Act 0.638804
Size_DblN_descend_se_2_CA_NONTWL(2) 16.6341 0 Act 0.568841
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.5359 0 Act 0.538398
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.10461 0 Act 0.61046
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 44.23 0 Act 0.605749
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.68214 0 Act 0.668214
Size_DblN_descend_se_4_ORWA_TWL(4) 18.3137 0 Act 0.623024
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 52.8518 0 Act 0.821295
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.56268 0 Act 0.656268
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.4685 0 Act 0.436712
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.19687 0 Act 0.519687
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 45.1183 0 Act 0.627958
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.64078 0 Act 0.564078
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 39.9997 0 Act 0.499992
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.00005 0 Act 0.500005
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 50 0 Act 0.500001
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 4.00001 0 Act 0.500001
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 40.0002 0 Act 0.500006
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 4.00005 0 Act 0.500005
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 40 0 Act 0.500001
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.00001 0 Act 0.500001
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1108.72 0
SSB_Initial 1108.72 0
SSB_1889 1108.72 0
SSB_1890 1108.71 0
SSB_1891 1108.7 0
SSB_1892 1108.67 0
SSB_1893 1108.2 0
SSB_1894 1107.73 0
SSB_1895 1107.26 0
SSB_1896 1107.11 0
SSB_1897 1107.03 0
SSB_1898 1106.95 0
SSB_1899 1106.89 0
SSB_1900 1106.82 0
SSB_1901 1106.77 0
SSB_1902 1106.74 0
SSB_1903 1106.75 0
SSB_1904 1106.78 0
SSB_1905 1106.84 0
SSB_1906 1106.94 0
SSB_1907 1107.07 0
SSB_1908 1107.23 0
SSB_1909 1107.29 0
SSB_1910 1107.49 0
SSB_1911 1107.71 0
SSB_1912 1107.94 0
SSB_1913 1108.19 0
SSB_1914 1108.45 0
SSB_1915 1108.73 0
SSB_1916 1108.94 0
SSB_1917 1109.24 0
SSB_1918 1109.4 0
SSB_1919 1107.47 0
SSB_1920 1107.18 0
SSB_1921 1107.03 0
SSB_1922 1106.96 0
SSB_1923 1107.2 0
SSB_1924 1107.38 0
SSB_1925 1107.03 0
SSB_1926 1106.34 0
SSB_1927 1104.86 0
SSB_1928 1102.67 0
SSB_1929 1100.6 0
SSB_1930 1099.02 0
SSB_1931 1097.1 0
SSB_1932 1096.24 0
SSB_1933 1095.54 0
SSB_1934 1094.83 0
SSB_1935 1093.55 0
SSB_1936 1092.21 0
SSB_1937 1089.83 0
SSB_1938 1087.64 0
SSB_1939 1085.05 0
SSB_1940 1082.98 0
SSB_1941 1079.64 0
SSB_1942 1074.62 0
SSB_1943 1069.11 0
SSB_1944 1058.9 0
SSB_1945 1047.89 0
SSB_1946 1031.46 0
SSB_1947 1016.16 0
SSB_1948 1008.63 0
SSB_1949 1000 0
SSB_1950 993.079 0
SSB_1951 985.38 0
SSB_1952 976.009 0
SSB_1953 967.719 0
SSB_1954 961.271 0
SSB_1955 953.691 0
SSB_1956 946.612 0
SSB_1957 939.664 0
SSB_1958 931.847 0
SSB_1959 925.054 0
SSB_1960 919.747 0
SSB_1961 915.976 0
SSB_1962 914.346 0
SSB_1963 912.13 0
SSB_1964 911.414 0
SSB_1965 911.802 0
SSB_1966 902.086 0
SSB_1967 899.148 0
SSB_1968 893.796 0
SSB_1969 888.066 0
SSB_1970 872.822 0
SSB_1971 862.101 0
SSB_1972 847.999 0
SSB_1973 830.577 0
SSB_1974 811.677 0
SSB_1975 791.066 0
SSB_1976 771.422 0
SSB_1977 749.056 0
SSB_1978 727.12 0
SSB_1979 692.581 0
SSB_1980 656.238 0
SSB_1981 628.888 0
SSB_1982 593.878 0
SSB_1983 536.712 0
SSB_1984 487.989 0
SSB_1985 459.571 0
SSB_1986 421.67 0
SSB_1987 391.194 0
SSB_1988 362.526 0
SSB_1989 337.901 0
SSB_1990 306.949 0
SSB_1991 285.097 0
SSB_1992 250.793 0
SSB_1993 219.805 0
SSB_1994 190.359 0
SSB_1995 174.527 0
SSB_1996 158.71 0
SSB_1997 141.417 0
SSB_1998 121.41 0
SSB_1999 115.655 0
SSB_2000 105.502 0
SSB_2001 107.386 0
SSB_2002 108.872 0
SSB_2003 114.1 0
SSB_2004 119.498 0
SSB_2005 125.191 0
SSB_2006 130.839 0
SSB_2007 136.776 0
SSB_2008 142.292 0
SSB_2009 148.229 0
SSB_2010 154.16 0
SSB_2011 160.836 0
SSB_2012 167.774 0
SSB_2013 174.983 0
SSB_2014 183.037 0
SSB_2015 191.995 0
SSB_2016 201.432 0
SSB_2017 212.103 0
SSB_2018 222.916 0
SSB_2019 235.293 0
SSB_2020 248.828 0
SSB_2021 264.5 0
SSB_2022 281.432 0
SSB_2023 298.313 0
SSB_2024 315.56 0
SSB_2025 335.891 0
SSB_2026 353.117 0
SSB_2027 369.881 0
SSB_2028 383.335 0
SSB_2029 395.188 0
SSB_2030 405.241 0
SSB_2031 413.522 0
SSB_2032 420.228 0
SSB_2033 425.658 0
SSB_2034 430.136 0
SSB_2035 433.95 0
SSB_2036 437.361 0
#_Recruitment
Recr_Virgin 208.692 0
Recr_Initial 208.692 0
Recr_1889 212.26 0
Recr_1890 212.39 0
Recr_1891 212.525 0
Recr_1892 212.665 0
Recr_1893 212.802 0
Recr_1894 212.945 0
Recr_1895 213.094 0
Recr_1896 213.256 0
Recr_1897 213.426 0
Recr_1898 213.604 0
Recr_1899 213.79 0
Recr_1900 213.986 0
Recr_1901 214.192 0
Recr_1902 214.407 0
Recr_1903 214.632 0
Recr_1904 214.871 0
Recr_1905 215.125 0
Recr_1906 215.395 0
Recr_1907 215.692 0
Recr_1908 216.012 0
Recr_1909 216.355 0
Recr_1910 216.721 0
Recr_1911 217.107 0
Recr_1912 217.507 0
Recr_1913 217.905 0
Recr_1914 218.277 0
Recr_1915 218.585 0
Recr_1916 218.78 0
Recr_1917 218.802 0
Recr_1918 218.571 0
Recr_1919 217.974 0
Recr_1920 217.011 0
Recr_1921 215.599 0
Recr_1922 213.701 0
Recr_1923 211.33 0
Recr_1924 208.53 0
Recr_1925 205.397 0
Recr_1926 202.088 0
Recr_1927 198.729 0
Recr_1928 195.458 0
Recr_1929 192.587 0
Recr_1930 190.22 0
Recr_1931 188.33 0
Recr_1932 186.808 0
Recr_1933 185.399 0
Recr_1934 183.806 0
Recr_1935 181.782 0
Recr_1936 179.275 0
Recr_1937 176.465 0
Recr_1938 173.78 0
Recr_1939 171.712 0
Recr_1940 170.737 0
Recr_1941 171.21 0
Recr_1942 173.546 0
Recr_1943 178.462 0
Recr_1944 187.134 0
Recr_1945 201.496 0
Recr_1946 223.582 0
Recr_1947 253.888 0
Recr_1948 283.843 0
Recr_1949 286.025 0
Recr_1950 251.235 0
Recr_1951 208.173 0
Recr_1952 173.989 0
Recr_1953 150.663 0
Recr_1954 136.119 0
Recr_1955 128.378 0
Recr_1956 126.533 0
Recr_1957 130.526 0
Recr_1958 140.951 0
Recr_1959 157.569 0
Recr_1960 170.784 0
Recr_1961 161.828 0
Recr_1962 139.237 0
Recr_1963 123.782 0
Recr_1964 124.17 0
Recr_1965 144.352 0
Recr_1966 174.426 0
Recr_1967 191.678 0
Recr_1968 225.682 0
Recr_1969 242.046 0
Recr_1970 279.472 0
Recr_1971 465.362 0
Recr_1972 249.939 0
Recr_1973 183.164 0
Recr_1974 202.705 0
Recr_1975 289.99 0
Recr_1976 237.667 0
Recr_1977 235.685 0
Recr_1978 155.75 0
Recr_1979 205.409 0
Recr_1980 237.499 0
Recr_1981 231.913 0
Recr_1982 286.316 0
Recr_1983 215.835 0
Recr_1984 315.969 0
Recr_1985 216.114 0
Recr_1986 143.742 0
Recr_1987 139.083 0
Recr_1988 111.569 0
Recr_1989 82.3885 0
Recr_1990 66.1129 0
Recr_1991 57.3634 0
Recr_1992 62.3123 0
Recr_1993 104.56 0
Recr_1994 103.048 0
Recr_1995 58.1966 0
Recr_1996 52.4712 0
Recr_1997 69.267 0
Recr_1998 98.6762 0
Recr_1999 90.0509 0
Recr_2000 86.5382 0
Recr_2001 91.4876 0
Recr_2002 245.951 0
Recr_2003 122.24 0
Recr_2004 88.227 0
Recr_2005 107.484 0
Recr_2006 252.587 0
Recr_2007 147.645 0
Recr_2008 337.12 0
Recr_2009 286.087 0
Recr_2010 286.687 0
Recr_2011 141.246 0
Recr_2012 138.604 0
Recr_2013 465.295 0
Recr_2014 171.274 0
Recr_2015 166.153 0
Recr_2016 184.707 0
Recr_2017 92.3465 0
Recr_2018 83.5772 0
Recr_2019 109.126 0
Recr_2020 128.015 0
Recr_2021 139.996 0
Recr_2022 148.366 0
Recr_2023 152.897 0
Recr_2024 167.397 0
Recr_2025 170.247 0
Recr_2026 172.47 0
Recr_2027 174.484 0
Recr_2028 176.003 0
Recr_2029 177.276 0
Recr_2030 178.311 0
Recr_2031 179.133 0
Recr_2032 179.781 0
Recr_2033 180.295 0
Recr_2034 180.71 0
Recr_2035 181.059 0
Recr_2036 181.366 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000288633 0
SPRratio_1890 0.000967165 0
SPRratio_1891 0.00171027 0
SPRratio_1892 0.0277075 0
SPRratio_1893 0.0276213 0
SPRratio_1894 0.0283126 0
SPRratio_1895 0.0102322 0
SPRratio_1896 0.00587257 0
SPRratio_1897 0.00639634 0
SPRratio_1898 0.00641976 0
SPRratio_1899 0.00781391 0
SPRratio_1900 0.00884046 0
SPRratio_1901 0.0101593 0
SPRratio_1902 0.011327 0
SPRratio_1903 0.0125704 0
SPRratio_1904 0.0143089 0
SPRratio_1905 0.0150461 0
SPRratio_1906 0.0162067 0
SPRratio_1907 0.0174423 0
SPRratio_1908 0.025508 0
SPRratio_1909 0.0199035 0
SPRratio_1910 0.0212043 0
SPRratio_1911 0.0222839 0
SPRratio_1912 0.0235803 0
SPRratio_1913 0.0247272 0
SPRratio_1914 0.0260191 0
SPRratio_1915 0.0314735 0
SPRratio_1916 0.0283794 0
SPRratio_1917 0.0393469 0
SPRratio_1918 0.153571 0
SPRratio_1919 0.0689711 0
SPRratio_1920 0.0636472 0
SPRratio_1921 0.0613604 0
SPRratio_1922 0.0463033 0
SPRratio_1923 0.0522775 0
SPRratio_1924 0.084918 0
SPRratio_1925 0.106731 0
SPRratio_1926 0.151871 0
SPRratio_1927 0.191378 0
SPRratio_1928 0.18947 0
SPRratio_1929 0.168958 0
SPRratio_1930 0.188956 0
SPRratio_1931 0.135552 0
SPRratio_1932 0.126804 0
SPRratio_1933 0.125689 0
SPRratio_1934 0.153662 0
SPRratio_1935 0.152227 0
SPRratio_1936 0.201621 0
SPRratio_1937 0.183346 0
SPRratio_1938 0.19432 0
SPRratio_1939 0.15446 0
SPRratio_1940 0.211727 0
SPRratio_1941 0.281691 0
SPRratio_1942 0.288091 0
SPRratio_1943 0.474031 0
SPRratio_1944 0.545041 0
SPRratio_1945 0.753166 0
SPRratio_1946 0.700511 0
SPRratio_1947 0.381698 0
SPRratio_1948 0.424224 0
SPRratio_1949 0.337212 0
SPRratio_1950 0.373735 0
SPRratio_1951 0.450426 0
SPRratio_1952 0.401469 0
SPRratio_1953 0.307183 0
SPRratio_1954 0.381031 0
SPRratio_1955 0.376613 0
SPRratio_1956 0.40114 0
SPRratio_1957 0.491395 0
SPRratio_1958 0.477298 0
SPRratio_1959 0.473054 0
SPRratio_1960 0.458782 0
SPRratio_1961 0.387678 0
SPRratio_1962 0.445316 0
SPRratio_1963 0.340184 0
SPRratio_1964 0.25007 0
SPRratio_1965 0.747679 0
SPRratio_1966 0.340329 0
SPRratio_1967 0.433434 0
SPRratio_1968 0.39813 0
SPRratio_1969 0.835652 0
SPRratio_1970 0.556814 0
SPRratio_1971 0.693243 0
SPRratio_1972 0.746202 0
SPRratio_1973 0.838724 0
SPRratio_1974 0.887374 0
SPRratio_1975 0.823991 0
SPRratio_1976 0.96685 0
SPRratio_1977 1.02284 0
SPRratio_1978 1.24348 0
SPRratio_1979 1.47447 0
SPRratio_1980 1.44096 0
SPRratio_1981 1.54105 0
SPRratio_1982 1.75585 0
SPRratio_1983 1.79833 0
SPRratio_1984 1.68536 0
SPRratio_1985 1.79926 0
SPRratio_1986 1.7639 0
SPRratio_1987 1.76483 0
SPRratio_1988 1.7636 0
SPRratio_1989 1.84489 0
SPRratio_1990 1.77217 0
SPRratio_1991 1.8776 0
SPRratio_1992 1.89918 0
SPRratio_1993 1.89482 0
SPRratio_1994 1.85767 0
SPRratio_1995 1.88513 0
SPRratio_1996 1.90246 0
SPRratio_1997 1.92894 0
SPRratio_1998 1.78587 0
SPRratio_1999 1.85375 0
SPRratio_2000 1.40933 0
SPRratio_2001 1.35536 0
SPRratio_2002 0.59784 0
SPRratio_2003 0.581128 0
SPRratio_2004 0.407124 0
SPRratio_2005 0.427115 0
SPRratio_2006 0.329565 0
SPRratio_2007 0.532521 0
SPRratio_2008 0.354037 0
SPRratio_2009 0.446865 0
SPRratio_2010 0.228648 0
SPRratio_2011 0.292145 0
SPRratio_2012 0.378549 0
SPRratio_2013 0.312198 0
SPRratio_2014 0.261272 0
SPRratio_2015 0.349641 0
SPRratio_2016 0.251231 0
SPRratio_2017 0.493373 0
SPRratio_2018 0.442401 0
SPRratio_2019 0.510163 0
SPRratio_2020 0.3751 0
SPRratio_2021 0.425394 0
SPRratio_2022 0.595517 0
SPRratio_2023 0.645498 0
SPRratio_2024 0.28212 0
SPRratio_2025 0.724284 0
SPRratio_2026 0.716399 0
SPRratio_2027 0.883459 0
SPRratio_2028 0.885998 0
SPRratio_2029 0.887578 0
SPRratio_2030 0.887711 0
SPRratio_2031 0.886612 0
SPRratio_2032 0.884522 0
SPRratio_2033 0.881676 0
SPRratio_2034 0.878961 0
SPRratio_2035 0.87518 0
SPRratio_2036 0.871144 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.24108e-06 0
F_1890 1.37836e-05 0
F_1891 2.43866e-05 0
F_1892 0.000412462 0
F_1893 0.000410507 0
F_1894 0.000420221 0
F_1895 0.000148622 0
F_1896 8.38759e-05 0
F_1897 9.13024e-05 0
F_1898 9.12945e-05 0
F_1899 0.000111451 0
F_1900 0.000126293 0
F_1901 0.000145373 0
F_1902 0.000162323 0
F_1903 0.000180324 0
F_1904 0.000205738 0
F_1905 0.000216295 0
F_1906 0.000233203 0
F_1907 0.000251159 0
F_1908 0.000370809 0
F_1909 0.000287059 0
F_1910 0.000306034 0
F_1911 0.000321818 0
F_1912 0.000340763 0
F_1913 0.000357576 0
F_1914 0.000376488 0
F_1915 0.000457755 0
F_1916 0.000411112 0
F_1917 0.000571531 0
F_1918 0.00240698 0
F_1919 0.00103342 0
F_1920 0.000947832 0
F_1921 0.000912886 0
F_1922 0.000682202 0
F_1923 0.000772859 0
F_1924 0.00127991 0
F_1925 0.00162151 0
F_1926 0.00236353 0
F_1927 0.00303962 0
F_1928 0.00299635 0
F_1929 0.00262129 0
F_1930 0.0029528 0
F_1931 0.00205531 0
F_1932 0.00191555 0
F_1933 0.00189194 0
F_1934 0.00234133 0
F_1935 0.00231891 0
F_1936 0.00313654 0
F_1937 0.00282526 0
F_1938 0.00301306 0
F_1939 0.0023512 0
F_1940 0.00329198 0
F_1941 0.00457599 0
F_1942 0.00481866 0
F_1943 0.00894175 0
F_1944 0.0096496 0
F_1945 0.0147008 0
F_1946 0.01365 0
F_1947 0.0061997 0
F_1948 0.00716045 0
F_1949 0.00540352 0
F_1950 0.00608316 0
F_1951 0.00770852 0
F_1952 0.00666991 0
F_1953 0.00490832 0
F_1954 0.00625616 0
F_1955 0.00613111 0
F_1956 0.00661413 0
F_1957 0.00836473 0
F_1958 0.00842273 0
F_1959 0.00806279 0
F_1960 0.00758486 0
F_1961 0.00618364 0
F_1962 0.00729408 0
F_1963 0.00567807 0
F_1964 0.00404932 0
F_1965 0.0142468 0
F_1966 0.00598183 0
F_1967 0.00763652 0
F_1968 0.0071856 0
F_1969 0.0170681 0
F_1970 0.0117363 0
F_1971 0.0153935 0
F_1972 0.0192953 0
F_1973 0.0212978 0
F_1974 0.0237363 0
F_1975 0.0231649 0
F_1976 0.0274895 0
F_1977 0.0282983 0
F_1978 0.0475412 0
F_1979 0.0535206 0
F_1980 0.0453993 0
F_1981 0.0623659 0
F_1982 0.106742 0
F_1983 0.101924 0
F_1984 0.0739144 0
F_1985 0.09948 0
F_1986 0.0914426 0
F_1987 0.0951068 0
F_1988 0.0926347 0
F_1989 0.116715 0
F_1990 0.0996909 0
F_1991 0.150619 0
F_1992 0.154518 0
F_1993 0.16177 0
F_1994 0.124847 0
F_1995 0.137904 0
F_1996 0.159022 0
F_1997 0.190667 0
F_1998 0.105177 0
F_1999 0.141168 0
F_2000 0.045512 0
F_2001 0.0450007 0
F_2002 0.0114598 0
F_2003 0.00983014 0
F_2004 0.00706818 0
F_2005 0.0076541 0
F_2006 0.00570155 0
F_2007 0.00896435 0
F_2008 0.00609147 0
F_2009 0.00719771 0
F_2010 0.00362966 0
F_2011 0.0045533 0
F_2012 0.00623363 0
F_2013 0.00526402 0
F_2014 0.00431267 0
F_2015 0.00584431 0
F_2016 0.00407849 0
F_2017 0.00829842 0
F_2018 0.00726227 0
F_2019 0.00876833 0
F_2020 0.00647144 0
F_2021 0.00683812 0
F_2022 0.0105573 0
F_2023 0.011799 0
F_2024 0.00433195 0
F_2025 0.01375 0
F_2026 0.0136674 0
F_2027 0.0193886 0
F_2028 0.019542 0
F_2029 0.0196269 0
F_2030 0.0196345 0
F_2031 0.0195826 0
F_2032 0.0194702 0
F_2033 0.0193249 0
F_2034 0.0191824 0
F_2035 0.0190046 0
F_2036 0.0188221 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999957 0
Bratio_1893 0.999531 0
Bratio_1894 0.999112 0
Bratio_1895 0.998686 0
Bratio_1896 0.998547 0
Bratio_1897 0.998479 0
Bratio_1898 0.998409 0
Bratio_1899 0.998351 0
Bratio_1900 0.998292 0
Bratio_1901 0.998247 0
Bratio_1902 0.998221 0
Bratio_1903 0.998222 0
Bratio_1904 0.998254 0
Bratio_1905 0.998308 0
Bratio_1906 0.998398 0
Bratio_1907 0.998516 0
Bratio_1908 0.998657 0
Bratio_1909 0.998713 0
Bratio_1910 0.998894 0
Bratio_1911 0.999089 0
Bratio_1912 0.999302 0
Bratio_1913 0.999526 0
Bratio_1914 0.999764 0
Bratio_1915 1.00001 0
Bratio_1916 1.00021 0
Bratio_1917 1.00048 0
Bratio_1918 1.00061 0
Bratio_1919 0.99888 0
Bratio_1920 0.998613 0
Bratio_1921 0.998475 0
Bratio_1922 0.998412 0
Bratio_1923 0.998629 0
Bratio_1924 0.998794 0
Bratio_1925 0.998479 0
Bratio_1926 0.997859 0
Bratio_1927 0.996525 0
Bratio_1928 0.99455 0
Bratio_1929 0.99268 0
Bratio_1930 0.991252 0
Bratio_1931 0.989525 0
Bratio_1932 0.988744 0
Bratio_1933 0.988111 0
Bratio_1934 0.987472 0
Bratio_1935 0.986322 0
Bratio_1936 0.985116 0
Bratio_1937 0.982964 0
Bratio_1938 0.980988 0
Bratio_1939 0.978651 0
Bratio_1940 0.97679 0
Bratio_1941 0.97377 0
Bratio_1942 0.969247 0
Bratio_1943 0.96428 0
Bratio_1944 0.955072 0
Bratio_1945 0.94514 0
Bratio_1946 0.930315 0
Bratio_1947 0.91652 0
Bratio_1948 0.909731 0
Bratio_1949 0.901944 0
Bratio_1950 0.895701 0
Bratio_1951 0.888757 0
Bratio_1952 0.880305 0
Bratio_1953 0.872828 0
Bratio_1954 0.867012 0
Bratio_1955 0.860175 0
Bratio_1956 0.853791 0
Bratio_1957 0.847524 0
Bratio_1958 0.840473 0
Bratio_1959 0.834347 0
Bratio_1960 0.82956 0
Bratio_1961 0.826159 0
Bratio_1962 0.824688 0
Bratio_1963 0.82269 0
Bratio_1964 0.822045 0
Bratio_1965 0.822394 0
Bratio_1966 0.813631 0
Bratio_1967 0.810981 0
Bratio_1968 0.806154 0
Bratio_1969 0.800986 0
Bratio_1970 0.787236 0
Bratio_1971 0.777567 0
Bratio_1972 0.764847 0
Bratio_1973 0.749134 0
Bratio_1974 0.732087 0
Bratio_1975 0.713497 0
Bratio_1976 0.695779 0
Bratio_1977 0.675607 0
Bratio_1978 0.655821 0
Bratio_1979 0.624669 0
Bratio_1980 0.59189 0
Bratio_1981 0.567222 0
Bratio_1982 0.535644 0
Bratio_1983 0.484084 0
Bratio_1984 0.440139 0
Bratio_1985 0.414508 0
Bratio_1986 0.380322 0
Bratio_1987 0.352835 0
Bratio_1988 0.326978 0
Bratio_1989 0.304768 0
Bratio_1990 0.276851 0
Bratio_1991 0.257142 0
Bratio_1992 0.226201 0
Bratio_1993 0.198252 0
Bratio_1994 0.171693 0
Bratio_1995 0.157414 0
Bratio_1996 0.143147 0
Bratio_1997 0.12755 0
Bratio_1998 0.109505 0
Bratio_1999 0.104315 0
Bratio_2000 0.095157 0
Bratio_2001 0.0968564 0
Bratio_2002 0.0981965 0
Bratio_2003 0.102912 0
Bratio_2004 0.107781 0
Bratio_2005 0.112915 0
Bratio_2006 0.118009 0
Bratio_2007 0.123364 0
Bratio_2008 0.12834 0
Bratio_2009 0.133695 0
Bratio_2010 0.139044 0
Bratio_2011 0.145065 0
Bratio_2012 0.151323 0
Bratio_2013 0.157825 0
Bratio_2014 0.165089 0
Bratio_2015 0.173169 0
Bratio_2016 0.181681 0
Bratio_2017 0.191305 0
Bratio_2018 0.201058 0
Bratio_2019 0.212221 0
Bratio_2020 0.224429 0
Bratio_2021 0.238564 0
Bratio_2022 0.253836 0
Bratio_2023 0.269061 0
Bratio_2024 0.284617 0
Bratio_2025 0.302955 0
Bratio_2026 0.318491 0
Bratio_2027 0.333612 0
Bratio_2028 0.345747 0
Bratio_2029 0.356437 0
Bratio_2030 0.365505 0
Bratio_2031 0.372973 0
Bratio_2032 0.379022 0
Bratio_2033 0.38392 0
Bratio_2034 0.387958 0
Bratio_2035 0.391398 0
Bratio_2036 0.394475 0
#_Mgmt_Quantity
SSB_unfished 1108.72 0
Totbio_unfished 9579.68 0
SmryBio_unfished 9431.57 0
Recr_unfished 208.692 0
SSB_Btgt 443.487 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0262143 0
Dead_Catch_Btgt 110.221 0
SSB_SPR 494 0
annF_SPR 0.022911 0
Dead_Catch_SPR 105.807 0
SSB_MSY 323.359 0
SPR_MSY 0.361204 0
annF_MSY 0.0360159 0
Dead_Catch_MSY 115.187 0
Ret_Catch_MSY 115.187 0
B_MSY/SSB_unfished 0.291651 0
ForeCatch_2025 49.4716 0
ForeCatch_2026 50.325 0
ForeCatch_2027 72.9513 0
ForeCatch_2028 74.6013 0
ForeCatch_2029 75.8896 0
ForeCatch_2030 76.7791 0
ForeCatch_2031 77.3362 0
ForeCatch_2032 77.6335 0
ForeCatch_2033 77.7403 0
ForeCatch_2034 77.8116 0
ForeCatch_2035 77.7032 0
ForeCatch_2036 77.5478 0
OFLCatch_2025 84.1615 0
OFLCatch_2026 86.978 0
OFLCatch_2027 89.5001 0
OFLCatch_2028 91.1091 0
OFLCatch_2029 92.4208 0
OFLCatch_2030 93.482 0
OFLCatch_2031 94.3456 0
OFLCatch_2032 95.0631 0
OFLCatch_2033 95.6807 0
OFLCatch_2034 96.2362 0
OFLCatch_2035 96.7571 0
OFLCatch_2036 97.2678 0
#_Extra_stdev
ln(SPB)_1889 7.01096 0
ln(SPB)_1956 6.85289 0
ln(SPB)_2024 5.75435 0
SmryBio_Virgin 9431.57 0.0
SmryBio_Initial 9431.57 0.0
SmryBio_1889 9431.57 0.0
SmryBio_1890 9431.53 0.0
SmryBio_1891 9431.4 0.0
SmryBio_1892 9431.18 0.0
SmryBio_1893 9427.36 0.0
SmryBio_1894 9423.62 0.0
SmryBio_1895 9419.86 0.0
SmryBio_1896 9418.68 0.0
SmryBio_1897 9419.25 0.0
SmryBio_1898 9420.07 0.0
SmryBio_1899 9421.22 0.0
SmryBio_1900 9422.51 0.0
SmryBio_1901 9424.01 0.0
SmryBio_1902 9425.66 0.0
SmryBio_1903 9427.49 0.0
SmryBio_1904 9429.47 0.0
SmryBio_1905 9431.54 0.0
SmryBio_1906 9433.83 0.0
SmryBio_1907 9436.26 0.0
SmryBio_1908 9438.83 0.0
SmryBio_1909 9440.57 0.0
SmryBio_1910 9443.39 0.0
SmryBio_1911 9446.32 0.0
SmryBio_1912 9449.38 0.0
SmryBio_1913 9452.54 0.0
SmryBio_1914 9455.82 0.0
SmryBio_1915 9459.21 0.0
SmryBio_1916 9462.14 0.0
SmryBio_1917 9465.8 0.0
SmryBio_1918 9468.28 0.0
SmryBio_1919 9454.01 0.0
SmryBio_1920 9453.16 0.0
SmryBio_1921 9453.54 0.0
SmryBio_1922 9454.68 0.0
SmryBio_1923 9458.38 0.0
SmryBio_1924 9461.58 0.0
SmryBio_1925 9460.35 0.0
SmryBio_1926 9456.18 0.0
SmryBio_1927 9445.26 0.0
SmryBio_1928 9428.14 0.0
SmryBio_1929 9411.41 0.0
SmryBio_1930 9397.85 0.0
SmryBio_1931 9380.58 0.0
SmryBio_1932 9370.69 0.0
SmryBio_1933 9360.74 0.0
SmryBio_1934 9349.37 0.0
SmryBio_1935 9331.98 0.0
SmryBio_1936 9312.81 0.0
SmryBio_1937 9284.1 0.0
SmryBio_1938 9256.37 0.0
SmryBio_1939 9225.09 0.0
SmryBio_1940 9198.11 0.0
SmryBio_1941 9160.85 0.0
SmryBio_1942 9110.41 0.0
SmryBio_1943 9056.39 0.0
SmryBio_1944 8964.1 0.0
SmryBio_1945 8864.85 0.0
SmryBio_1946 8720.88 0.0
SmryBio_1947 8587.52 0.0
SmryBio_1948 8519.01 0.0
SmryBio_1949 8442.64 0.0
SmryBio_1950 8382.15 0.0
SmryBio_1951 8318.07 0.0
SmryBio_1952 8244.49 0.0
SmryBio_1953 8186.1 0.0
SmryBio_1954 8151.96 0.0
SmryBio_1955 8120.88 0.0
SmryBio_1956 8106.88 0.0
SmryBio_1957 8098.29 0.0
SmryBio_1958 8073.39 0.0
SmryBio_1959 8040.64 0.0
SmryBio_1960 8002.79 0.0
SmryBio_1961 7961.33 0.0
SmryBio_1962 7924.23 0.0
SmryBio_1963 7872.39 0.0
SmryBio_1964 7828.48 0.0
SmryBio_1965 7794.04 0.0
SmryBio_1966 7679.93 0.0
SmryBio_1967 7632.65 0.0
SmryBio_1968 7575.58 0.0
SmryBio_1969 7519.19 0.0
SmryBio_1970 7381.97 0.0
SmryBio_1971 7279.98 0.0
SmryBio_1972 7150.71 0.0
SmryBio_1973 7000.53 0.0
SmryBio_1974 6849.18 0.0
SmryBio_1975 6693.01 0.0
SmryBio_1976 6559.72 0.0
SmryBio_1977 6414.02 0.0
SmryBio_1978 6287.73 0.0
SmryBio_1979 6114.36 0.0
SmryBio_1980 5870.61 0.0
SmryBio_1981 5675.61 0.0
SmryBio_1982 5404.3 0.0
SmryBio_1983 4942.9 0.0
SmryBio_1984 4545.3 0.0
SmryBio_1985 4318.68 0.0
SmryBio_1986 3981.08 0.0
SmryBio_1987 3722.17 0.0
SmryBio_1988 3486.55 0.0
SmryBio_1989 3284.8 0.0
SmryBio_1990 3043.17 0.0
SmryBio_1991 2866.76 0.0
SmryBio_1992 2595.2 0.0
SmryBio_1993 2329.71 0.0
SmryBio_1994 2066.87 0.0
SmryBio_1995 1917.26 0.0
SmryBio_1996 1749.74 0.0
SmryBio_1997 1555.39 0.0
SmryBio_1998 1331.19 0.0
SmryBio_1999 1251.59 0.0
SmryBio_2000 1133.88 0.0
SmryBio_2001 1148.18 0.0
SmryBio_2002 1163.88 0.0
SmryBio_2003 1205.52 0.0
SmryBio_2004 1246.04 0.0
SmryBio_2005 1293.39 0.0
SmryBio_2006 1348.52 0.0
SmryBio_2007 1404.75 0.0
SmryBio_2008 1455.96 0.0
SmryBio_2009 1512.86 0.0
SmryBio_2010 1616.87 0.0
SmryBio_2011 1698.45 0.0
SmryBio_2012 1770.23 0.0
SmryBio_2013 1844.63 0.0
SmryBio_2014 1966.54 0.0
SmryBio_2015 2067.36 0.0
SmryBio_2016 2227 0.0
SmryBio_2017 2389.25 0.0
SmryBio_2018 2552.73 0.0
SmryBio_2019 2682.53 0.0
SmryBio_2020 2806.14 0.0
SmryBio_2021 3035.5 0.0
SmryBio_2022 3190.6 0.0
SmryBio_2023 3330.4 0.0
SmryBio_2024 3467.8 0.0
SmryBio_2025 3597.94 0.0
SmryBio_2026 3682.11 0.0
SmryBio_2027 3762.58 0.0
SmryBio_2028 3817.49 0.0
SmryBio_2029 3866.61 0.0
SmryBio_2030 3910.43 0.0
SmryBio_2031 3949.23 0.0
SmryBio_2032 3987.31 0.0
SmryBio_2033 4022.81 0.0
SmryBio_2034 4056.41 0.0
SmryBio_2035 4088.65 0.0
SmryBio_2036 4120.05 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9579.68 0.0
TotBio_Initial 9579.68 0.0
TotBio_1889 9579.71 0.0
TotBio_1890 9579.71 0.0
TotBio_1891 9579.64 0.0
TotBio_1892 9579.57 0.0
TotBio_1893 9576.04 0.0
TotBio_1894 9572.77 0.0
TotBio_1895 9569.69 0.0
TotBio_1896 9569.45 0.0
TotBio_1897 9570.12 0.0
TotBio_1898 9571.04 0.0
TotBio_1899 9572.3 0.0
TotBio_1900 9573.7 0.0
TotBio_1901 9575.3 0.0
TotBio_1902 9577.07 0.0
TotBio_1903 9579.02 0.0
TotBio_1904 9581.14 0.0
TotBio_1905 9583.34 0.0
TotBio_1906 9585.77 0.0
TotBio_1907 9588.35 0.0
TotBio_1908 9591.07 0.0
TotBio_1909 9592.98 0.0
TotBio_1910 9595.98 0.0
TotBio_1911 9599.1 0.0
TotBio_1912 9602.36 0.0
TotBio_1913 9605.73 0.0
TotBio_1914 9609.25 0.0
TotBio_1915 9612.89 0.0
TotBio_1916 9616.07 0.0
TotBio_1917 9620 0.0
TotBio_1918 9622.74 0.0
TotBio_1919 9608.7 0.0
TotBio_1920 9608.05 0.0
TotBio_1921 9608.57 0.0
TotBio_1922 9609.74 0.0
TotBio_1923 9613.31 0.0
TotBio_1924 9616.19 0.0
TotBio_1925 9614.38 0.0
TotBio_1926 9609.35 0.0
TotBio_1927 9597.27 0.0
TotBio_1928 9578.69 0.0
TotBio_1929 9560.2 0.0
TotBio_1930 9544.65 0.0
TotBio_1931 9525.21 0.0
TotBio_1932 9513.09 0.0
TotBio_1933 9500.91 0.0
TotBio_1934 9487.44 0.0
TotBio_1935 9468.16 0.0
TotBio_1936 9447.36 0.0
TotBio_1937 9417.26 0.0
TotBio_1938 9388.31 0.0
TotBio_1939 9355.84 0.0
TotBio_1940 9327.59 0.0
TotBio_1941 9288.87 0.0
TotBio_1942 9236.82 0.0
TotBio_1943 9181.19 0.0
TotBio_1944 9087.51 0.0
TotBio_1945 8987.43 0.0
TotBio_1946 8843.56 0.0
TotBio_1947 8711.77 0.0
TotBio_1948 8646.71 0.0
TotBio_1949 8575.81 0.0
TotBio_1950 8523.21 0.0
TotBio_1951 8469.65 0.0
TotBio_1952 8408.56 0.0
TotBio_1953 8362.32 0.0
TotBio_1954 8335.9 0.0
TotBio_1955 8302.76 0.0
TotBio_1956 8273.53 0.0
TotBio_1957 8241.68 0.0
TotBio_1958 8195.67 0.0
TotBio_1959 8148.06 0.0
TotBio_1960 8101.34 0.0
TotBio_1961 8055.76 0.0
TotBio_1962 8018.42 0.0
TotBio_1963 7969.52 0.0
TotBio_1964 7930.75 0.0
TotBio_1965 7901.85 0.0
TotBio_1966 7790.93 0.0
TotBio_1967 7742.06 0.0
TotBio_1968 7678.64 0.0
TotBio_1969 7617.57 0.0
TotBio_1970 7483.21 0.0
TotBio_1971 7393.83 0.0
TotBio_1972 7280.79 0.0
TotBio_1973 7148.99 0.0
TotBio_1974 7016.56 0.0
TotBio_1975 6881.57 0.0
TotBio_1976 6763.27 0.0
TotBio_1977 6629.86 0.0
TotBio_1978 6504.81 0.0
TotBio_1979 6273.41 0.0
TotBio_1980 6022.83 0.0
TotBio_1981 5839.16 0.0
TotBio_1982 5575.56 0.0
TotBio_1983 5094.93 0.0
TotBio_1984 4691.72 0.0
TotBio_1985 4459.97 0.0
TotBio_1986 4140.06 0.0
TotBio_1987 3891.1 0.0
TotBio_1988 3657.37 0.0
TotBio_1989 3456.71 0.0
TotBio_1990 3196.43 0.0
TotBio_1991 3014.63 0.0
TotBio_1992 2702.01 0.0
TotBio_1993 2412.58 0.0
TotBio_1994 2139.13 0.0
TotBio_1995 1976.1 0.0
TotBio_1996 1799.47 0.0
TotBio_1997 1602.91 0.0
TotBio_1998 1380.99 0.0
TotBio_1999 1306.94 0.0
TotBio_2000 1194.19 0.0
TotBio_2001 1202.43 0.0
TotBio_2002 1212.1 0.0
TotBio_2003 1258.77 0.0
TotBio_2004 1309.04 0.0
TotBio_2005 1366.25 0.0
TotBio_2006 1427.05 0.0
TotBio_2007 1492.27 0.0
TotBio_2008 1558.75 0.0
TotBio_2009 1633.69 0.0
TotBio_2010 1713.44 0.0
TotBio_2011 1806 0.0
TotBio_2012 1907.21 0.0
TotBio_2013 2018.31 0.0
TotBio_2014 2136.62 0.0
TotBio_2015 2266.44 0.0
TotBio_2016 2403.82 0.0
TotBio_2017 2551.89 0.0
TotBio_2018 2696.4 0.0
TotBio_2019 2846.98 0.0
TotBio_2020 2994.31 0.0
TotBio_2021 3146.07 0.0
TotBio_2022 3292.58 0.0
TotBio_2023 3422.11 0.0
TotBio_2024 3540.75 0.0
TotBio_2025 3677.31 0.0
TotBio_2026 3773.78 0.0
TotBio_2027 3863.13 0.0
TotBio_2028 3924.37 0.0
TotBio_2029 3978.55 0.0
TotBio_2030 4026.78 0.0
TotBio_2031 4070.19 0.0
TotBio_2032 4109.83 0.0
TotBio_2033 4146.6 0.0
TotBio_2034 4181.27 0.0
TotBio_2035 4214.35 0.0
TotBio_2036 4246.44 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.2869 0.0
TotCatch_1968 54.435 0.0
TotCatch_1969 128.338 0.0
TotCatch_1970 86.6372 0.0
TotCatch_1971 112.064 0.0
TotCatch_1972 137.975 0.0
TotCatch_1973 149.096 0.0
TotCatch_1974 162.574 0.0
TotCatch_1975 155.043 0.0
TotCatch_1976 180.323 0.0
TotCatch_1977 181.506 0.0
TotCatch_1978 298.927 0.0
TotCatch_1979 327.244 0.0
TotCatch_1980 266.522 0.0
TotCatch_1981 353.964 0.0
TotCatch_1982 576.866 0.0
TotCatch_1983 503.801 0.0
TotCatch_1984 335.963 0.0
TotCatch_1985 429.623 0.0
TotCatch_1986 364.04 0.0
TotCatch_1987 354.004 0.0
TotCatch_1988 322.976 0.0
TotCatch_1989 383.386 0.0
TotCatch_1990 303.376 0.0
TotCatch_1991 431.789 0.0
TotCatch_1992 401.005 0.0
TotCatch_1993 376.877 0.0
TotCatch_1994 258.043 0.0
TotCatch_1995 264.397 0.0
TotCatch_1996 278.248 0.0
TotCatch_1997 296.563 0.0
TotCatch_1998 140.011 0.0
TotCatch_1999 176.685 0.0
TotCatch_2000 51.6052 0.0
TotCatch_2001 51.669 0.0
TotCatch_2002 13.3379 0.0
TotCatch_2003 11.8505 0.0
TotCatch_2004 8.80725 0.0
TotCatch_2005 9.89976 0.0
TotCatch_2006 7.68867 0.0
TotCatch_2007 12.5927 0.0
TotCatch_2008 8.86895 0.0
TotCatch_2009 10.8891 0.0
TotCatch_2010 5.86868 0.0
TotCatch_2011 7.73353 0.0
TotCatch_2012 11.035 0.0
TotCatch_2013 9.71019 0.0
TotCatch_2014 8.48102 0.0
TotCatch_2015 12.0823 0.0
TotCatch_2016 9.08279 0.0
TotCatch_2017 19.827 0.0
TotCatch_2018 18.5386 0.0
TotCatch_2019 23.5213 0.0
TotCatch_2020 18.1597 0.0
TotCatch_2021 20.7571 0.0
TotCatch_2022 33.684 0.0
TotCatch_2023 39.2954 0.0
TotCatch_2024 15.0224 0.0
TotCatch_2025 49.4716 0.0
TotCatch_2026 50.325 0.0
TotCatch_2027 72.9513 0.0
TotCatch_2028 74.6013 0.0
TotCatch_2029 75.8896 0.0
TotCatch_2030 76.7791 0.0
TotCatch_2031 77.3362 0.0
TotCatch_2032 77.6335 0.0
TotCatch_2033 77.7403 0.0
TotCatch_2034 77.8116 0.0
TotCatch_2035 77.7032 0.0
TotCatch_2036 77.5478 0.0
