#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May 29 22:21:27 2025
Final_phase: 8  N_iterations: 1445
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7869.69
Survey -58.4009
Length_comp 1381.51
Age_comp 6532.2
Recruitment 14.3823
InitEQ_regime 0
Sum_recdevs -4.02017
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00920752
Parm_devs 0
F_Ballpark 1.70032e-06
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.056 0 Fix 0.328569
L_at_Amin_Fem_GP_1 1.58395 0.578756 Act 0.0449829
L_at_Amax_Fem_GP_1 61.3524 0.225651 Act 0.266904
VonBert_K_Fem_GP_1 0.0756842 0.00132719 Act 0.345705
CV_young_Fem_GP_1 0.148984 0.00677156 Act 0.28364
CV_old_Fem_GP_1 0.0639417 0.00194386 Act 0.110085
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.695011 0.0525066 Act 0.586876
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.1534 0.0822811 Act 0.262783
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0590763 0.515029 Act 0.505908
Early_RecrDev_1890 0.0617443 0.515734 Act 0.506174
Early_RecrDev_1891 0.0645505 0.516478 Act 0.506455
Early_RecrDev_1892 0.0675028 0.517263 Act 0.50675
Early_RecrDev_1893 0.0706095 0.518091 Act 0.507061
Early_RecrDev_1894 0.0738812 0.518966 Act 0.507388
Early_RecrDev_1895 0.0773315 0.519892 Act 0.507733
Early_RecrDev_1896 0.0809741 0.520873 Act 0.508097
Early_RecrDev_1897 0.0848208 0.521912 Act 0.508482
Early_RecrDev_1898 0.0888879 0.523014 Act 0.508889
Early_RecrDev_1899 0.093189 0.524184 Act 0.509319
Early_RecrDev_1900 0.0977463 0.525428 Act 0.509775
Early_RecrDev_1901 0.102573 0.526751 Act 0.510257
Early_RecrDev_1902 0.107682 0.528157 Act 0.510768
Early_RecrDev_1903 0.113068 0.529647 Act 0.511307
Early_RecrDev_1904 0.118766 0.53123 Act 0.511877
Early_RecrDev_1905 0.124792 0.532915 Act 0.512479
Early_RecrDev_1906 0.131141 0.534702 Act 0.513114
Early_RecrDev_1907 0.137853 0.536607 Act 0.513785
Early_RecrDev_1908 0.144879 0.538617 Act 0.514488
Early_RecrDev_1909 0.152215 0.540736 Act 0.515221
Early_RecrDev_1910 0.159782 0.542943 Act 0.515978
Early_RecrDev_1911 0.167497 0.545215 Act 0.51675
Early_RecrDev_1912 0.175252 0.547518 Act 0.517525
Early_RecrDev_1913 0.182842 0.549786 Act 0.518284
Early_RecrDev_1914 0.189998 0.551925 Act 0.519
Early_RecrDev_1915 0.196322 0.553796 Act 0.519632
Early_RecrDev_1916 0.201374 0.555242 Act 0.520137
Early_RecrDev_1917 0.204598 0.556063 Act 0.52046
Early_RecrDev_1918 0.205339 0.556032 Act 0.520534
Early_RecrDev_1919 0.202903 0.554917 Act 0.52029
Early_RecrDev_1920 0.196671 0.552535 Act 0.519667
Early_RecrDev_1921 0.186451 0.548861 Act 0.518645
Early_RecrDev_1922 0.172153 0.543947 Act 0.517215
Early_RecrDev_1923 0.154026 0.537984 Act 0.515403
Early_RecrDev_1924 0.132665 0.531277 Act 0.513266
Early_RecrDev_1925 0.108977 0.524187 Act 0.510898
Early_RecrDev_1926 0.0841328 0.517084 Act 0.508413
Early_RecrDev_1927 0.0594261 0.510291 Act 0.505943
Early_RecrDev_1928 0.0360843 0.504054 Act 0.503608
Early_RecrDev_1929 0.0150701 0.49852 Act 0.501507
Early_RecrDev_1930 -0.00317558 0.493718 Act 0.499682
Early_RecrDev_1931 -0.01893 0.489537 Act 0.498107
Early_RecrDev_1932 -0.0331831 0.485737 Act 0.496682
Early_RecrDev_1933 -0.0474902 0.481998 Act 0.495251
Early_RecrDev_1934 -0.0635438 0.478011 Act 0.493646
Early_RecrDev_1935 -0.082557 0.473603 Act 0.491744
Early_RecrDev_1936 -0.104655 0.468813 Act 0.489534
Early_RecrDev_1937 -0.128608 0.463869 Act 0.487139
Early_RecrDev_1938 -0.152068 0.45912 Act 0.484793
Early_RecrDev_1939 -0.172167 0.454979 Act 0.482783
Early_RecrDev_1940 -0.186192 0.451873 Act 0.481381
Early_RecrDev_1941 -0.191696 0.45026 Act 0.48083
Early_RecrDev_1942 -0.185975 0.450686 Act 0.481402
Early_RecrDev_1943 -0.16516 0.45382 Act 0.483484
Early_RecrDev_1944 -0.123798 0.460492 Act 0.48762
Early_RecrDev_1945 -0.0564104 0.471692 Act 0.494359
Early_RecrDev_1946 0.0382573 0.488189 Act 0.503826
Early_RecrDev_1947 0.147872 0.507928 Act 0.514787
Early_RecrDev_1948 0.23065 0.520433 Act 0.523065
Early_RecrDev_1949 0.21748 0.512233 Act 0.521748
Early_RecrDev_1950 0.0911334 0.486477 Act 0.509113
Early_RecrDev_1951 -0.0874867 0.455604 Act 0.491251
Early_RecrDev_1952 -0.261407 0.428823 Act 0.473859
Early_RecrDev_1953 -0.403241 0.409142 Act 0.459676
Early_RecrDev_1954 -0.5036 0.396316 Act 0.44964
Early_RecrDev_1955 -0.56039 0.38908 Act 0.443961
Early_RecrDev_1956 -0.573636 0.386176 Act 0.442636
Early_RecrDev_1957 -0.545377 0.387091 Act 0.445462
Early_RecrDev_1958 -0.481603 0.390718 Act 0.45184
Early_RecrDev_1959 -0.402164 0.392993 Act 0.459784
Early_RecrDev_1960 -0.368779 0.390606 Act 0.463122
Early_RecrDev_1961 -0.449342 0.384156 Act 0.455066
Early_RecrDev_1962 -0.599042 0.374927 Act 0.440096
Early_RecrDev_1963 -0.712226 0.367767 Act 0.428777
Early_RecrDev_1964 -0.712841 0.366338 Act 0.428716
Early_RecrDev_1965 -0.583076 0.368974 Act 0.441692
Early_RecrDev_1966 -0.423171 0.371438 Act 0.457683
Early_RecrDev_1967 -0.320856 0.383727 Act 0.467914
Early_RecrDev_1968 -0.15818 0.385216 Act 0.484182
Early_RecrDev_1969 -0.0522073 0.400311 Act 0.494779
Early_RecrDev_1970 0.169414 0.424502 Act 0.516941
Early_RecrDev_1971 0.514011 0.358439 Act 0.551401
Early_RecrDev_1972 0.0489864 0.403689 Act 0.504899
Early_RecrDev_1973 -0.252607 0.38514 Act 0.474739
Early_RecrDev_1974 -0.163365 0.38109 Act 0.483663
Early_RecrDev_1975 0.16171 0.340223 Act 0.516171
Early_RecrDev_1976 0.0304737 0.369523 Act 0.503047
Early_RecrDev_1977 -0.039109 0.337617 Act 0.496089
Early_RecrDev_1978 -0.316991 0.365452 Act 0.468301
Early_RecrDev_1979 -0.0686915 0.362875 Act 0.493131
Main_RecrDev_1980 0.146347 0.380928 Act 0.514635
Main_RecrDev_1981 0.250707 0.425842 Act 0.525071
Main_RecrDev_1982 0.377888 0.408195 Act 0.537789
Main_RecrDev_1983 0.09554 0.458315 Act 0.509554
Main_RecrDev_1984 0.342883 0.418337 Act 0.534288
Main_RecrDev_1985 0.209758 0.416755 Act 0.520976
Main_RecrDev_1986 -0.093458 0.384736 Act 0.490654
Main_RecrDev_1987 -0.304052 0.350199 Act 0.469595
Main_RecrDev_1988 -0.565454 0.33542 Act 0.443455
Main_RecrDev_1989 -0.689383 0.320514 Act 0.431062
Main_RecrDev_1990 -0.751183 0.310711 Act 0.424882
Main_RecrDev_1991 -0.82889 0.315359 Act 0.417111
Main_RecrDev_1992 -0.663585 0.332364 Act 0.433641
Main_RecrDev_1993 0.0526781 0.264456 Act 0.505268
Main_RecrDev_1994 -0.111731 0.287194 Act 0.488827
Main_RecrDev_1995 -0.853946 0.33382 Act 0.414605
Main_RecrDev_1996 -0.89442 0.318205 Act 0.410558
Main_RecrDev_1997 -0.704072 0.334887 Act 0.429593
Main_RecrDev_1998 -0.229092 0.343242 Act 0.477091
Main_RecrDev_1999 0.19011 0.294404 Act 0.519011
Main_RecrDev_2000 -0.417278 0.371585 Act 0.458272
Main_RecrDev_2001 -0.268788 0.37187 Act 0.473121
Main_RecrDev_2002 0.919632 0.19396 Act 0.591963
Main_RecrDev_2003 0.039741 0.364253 Act 0.503974
Main_RecrDev_2004 -0.368464 0.367153 Act 0.463154
Main_RecrDev_2005 0.034599 0.316598 Act 0.50346
Main_RecrDev_2006 0.534303 0.290872 Act 0.55343
Main_RecrDev_2007 0.557059 0.34943 Act 0.555706
Main_RecrDev_2008 1.04541 0.263248 Act 0.604541
Main_RecrDev_2009 0.796161 0.313495 Act 0.579616
Main_RecrDev_2010 0.747986 0.27792 Act 0.574799
Main_RecrDev_2011 0.486056 0.292609 Act 0.548606
Main_RecrDev_2012 0.355483 0.338037 Act 0.535548
Main_RecrDev_2013 1.17122 0.207441 Act 0.617122
Main_RecrDev_2014 0.428997 0.360686 Act 0.5429
Main_RecrDev_2015 0.699675 0.289878 Act 0.569967
Main_RecrDev_2016 0.309921 0.331714 Act 0.530992
Main_RecrDev_2017 -0.380945 0.397048 Act 0.461905
Main_RecrDev_2018 -0.437136 0.405969 Act 0.456286
Main_RecrDev_2019 -0.420274 0.418188 Act 0.457973
Main_RecrDev_2020 -0.443379 0.439522 Act 0.455662
Main_RecrDev_2021 -0.19818 0.465948 Act 0.480182
Main_RecrDev_2022 -0.0906993 0.486718 Act 0.49093
Main_RecrDev_2023 -0.0777399 0.490487 Act 0.492226
Late_RecrDev_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.53304 0 Fix 0.182232
Q_extraSD_3_CA_REC(3) 0.105968 0.0719046 Act 0.0211936
LnQ_base_6_OR_REC(6) -9.70431 0.138433 Act 0.176523
Q_extraSD_6_OR_REC(6) 0.0926892 0.0304903 Act 0.0185378
LnQ_base_7_WA_REC(7) -9.36606 0 Fix 0.303827
Q_extraSD_7_WA_REC(7) 0.246886 0.0551787 Act 0.0493772
LnQ_base_8_CACPFV(8) -9.68002 0 Fix 0.177333
Q_extraSD_8_CACPFV(8) 0.202346 0.0961063 Act 0.0404692
LnQ_base_9_OR_RECOB(9) -12.1637 0 Fix 0.0945442
Q_extraSD_9_OR_RECOB(9) 0.1615 0.0788422 Act 0.0322999
LnQ_base_10_TRI_ORWA(10) -1.98014 0 Fix 0.433995
Q_extraSD_10_TRI_ORWA(10) 0.22965 0.146091 Act 0.0459299
LnQ_base_11_NWFSC_ORWA(11) -1.64858 0 Fix 0.445047
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -1.34024 0 Fix 0.455325
Q_extraSD_12_IPHC_ORWA(12) 0.539715 0.10461 Act 0.107943
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.81537 0.11111 Act 0.148079
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.9811 3.18217 Act 0.599528
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.08913 0.388562 Act 0.608913
Size_DblN_descend_se_1_CA_TWL(1) 18.2139 153.015 Act 0.619804
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.9155 2.52725 Act 0.647888
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.26468 0.26488 Act 0.626468
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3091 172.907 Act 0.590616
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.7702 1.31648 Act 0.544254
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.17793 0.138743 Act 0.617793
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 40.962 2.81751 Act 0.524051
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.37235 0.328086 Act 0.637235
Size_DblN_descend_se_4_ORWA_TWL(4) 17.2439 174.824 Act 0.588514
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.3002 1.51859 Act 0.782506
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.43716 0.145023 Act 0.643715
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.0641 0.921749 Act 0.426603
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.15776 0.212576 Act 0.515776
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.347 3.09299 Act 0.583675
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.37754 0.546861 Act 0.537754
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.4486 1.73635 Act 0.386214
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60842 0.299903 Act 0.560842
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9749 0.795036 Act 0.999582
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.00689 0.248031 Act 0.800689
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 50.3283 5.98236 Act 0.758208
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.26735 0.388767 Act 0.726735
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.2911 1.21273 Act 0.857277
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.16054 0.226772 Act 0.516054
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1393.57 114.964
SSB_Initial 1393.57 114.964
SSB_1889 1393.57 114.964
SSB_1890 1393.56 114.964
SSB_1891 1393.55 114.964
SSB_1892 1393.52 114.964
SSB_1893 1393.08 114.964
SSB_1894 1392.64 114.964
SSB_1895 1392.2 114.964
SSB_1896 1392.06 114.964
SSB_1897 1392 114.962
SSB_1898 1391.97 114.959
SSB_1899 1391.99 114.951
SSB_1900 1392.11 114.941
SSB_1901 1392.39 114.943
SSB_1902 1392.9 114.991
SSB_1903 1393.66 115.13
SSB_1904 1394.72 115.41
SSB_1905 1396.06 115.867
SSB_1906 1397.7 116.519
SSB_1907 1399.6 117.361
SSB_1908 1401.76 118.374
SSB_1909 1404.03 119.529
SSB_1910 1406.63 120.79
SSB_1911 1409.42 122.124
SSB_1912 1412.41 123.498
SSB_1913 1415.57 124.881
SSB_1914 1418.92 126.249
SSB_1915 1422.43 127.579
SSB_1916 1426.04 128.854
SSB_1917 1429.89 130.06
SSB_1918 1433.77 131.183
SSB_1919 1435.89 132.216
SSB_1920 1439.69 133.149
SSB_1921 1443.82 133.975
SSB_1922 1448.21 134.69
SSB_1923 1453.1 135.288
SSB_1924 1458.13 135.764
SSB_1925 1462.87 136.115
SSB_1926 1467.5 136.335
SSB_1927 1471.6 136.421
SSB_1928 1475.22 136.369
SSB_1929 1479.11 136.178
SSB_1930 1483.58 135.849
SSB_1931 1487.83 135.379
SSB_1932 1493.07 134.773
SSB_1933 1498.4 134.031
SSB_1934 1503.58 133.159
SSB_1935 1507.98 132.157
SSB_1936 1511.98 131.034
SSB_1937 1514.56 129.793
SSB_1938 1516.79 128.442
SSB_1939 1518.06 126.984
SSB_1940 1519.16 125.427
SSB_1941 1518.37 123.765
SSB_1942 1515.31 122.002
SSB_1943 1511.07 120.148
SSB_1944 1501.72 118.188
SSB_1945 1490.96 116.144
SSB_1946 1474.44 114.002
SSB_1947 1458.35 111.819
SSB_1948 1448.98 109.628
SSB_1949 1437.98 107.386
SSB_1950 1428.04 105.119
SSB_1951 1416.83 102.824
SSB_1952 1403.56 100.509
SSB_1953 1390.88 98.1983
SSB_1954 1379.59 95.9041
SSB_1955 1366.98 93.618
SSB_1956 1354.71 91.3537
SSB_1957 1342.59 89.1093
SSB_1958 1329.79 86.8813
SSB_1959 1318.23 84.6792
SSB_1960 1308.38 82.5114
SSB_1961 1300.24 80.385
SSB_1962 1294.24 78.3146
SSB_1963 1287.61 76.2954
SSB_1964 1282.12 74.349
SSB_1965 1277.21 72.474
SSB_1966 1262.05 70.6189
SSB_1967 1252.72 68.8617
SSB_1968 1240.44 67.1441
SSB_1969 1227.16 65.4698
SSB_1970 1204.24 63.7996
SSB_1971 1185.27 62.1827
SSB_1972 1162.69 60.5876
SSB_1973 1136.63 59.0186
SSB_1974 1108.92 57.4856
SSB_1975 1079.38 55.9923
SSB_1976 1050.68 54.5475
SSB_1977 1019.35 53.144
SSB_1978 988.634 51.7971
SSB_1979 946.036 50.4796
SSB_1980 902.399 49.2526
SSB_1981 868.36 48.1646
SSB_1982 827.971 47.1666
SSB_1983 767.446 46.2465
SSB_1984 716.544 45.5586
SSB_1985 686.273 45.0674
SSB_1986 647.864 44.6949
SSB_1987 617.389 44.465
SSB_1988 589.426 44.3522
SSB_1989 566.066 44.3534
SSB_1990 537.455 44.4558
SSB_1991 518.24 44.7026
SSB_1992 488.009 45.0645
SSB_1993 461.855 45.609
SSB_1994 438.231 46.3635
SSB_1995 428.579 47.3295
SSB_1996 419.69 48.473
SSB_1997 409.895 49.7676
SSB_1998 397.773 51.1518
SSB_1999 400.056 52.6069
SSB_2000 397.611 54.0182
SSB_2001 406.785 55.375
SSB_2002 414.82 56.6169
SSB_2003 425.949 57.7595
SSB_2004 436.606 58.8091
SSB_2005 447.067 59.7882
SSB_2006 457.023 60.7035
SSB_2007 466.809 61.5535
SSB_2008 475.704 62.334
SSB_2009 484.687 63.0653
SSB_2010 493.529 63.7784
SSB_2011 503.296 64.525
SSB_2012 513.834 65.3612
SSB_2013 525.46 66.3422
SSB_2014 538.916 67.5038
SSB_2015 554.273 68.8512
SSB_2016 571.088 70.3839
SSB_2017 590.215 72.1263
SSB_2018 610.841 74.1274
SSB_2019 634.725 76.4579
SSB_2020 661.706 79.1627
SSB_2021 692.77 82.2505
SSB_2022 726.892 85.6809
SSB_2023 762.538 89.3939
SSB_2024 799.825 93.329
SSB_2025 839.652 97.4143
SSB_2026 878.58 101.539
SSB_2027 916.844 105.578
SSB_2028 947.857 109.354
SSB_2029 975.549 112.727
SSB_2030 999.05 115.564
SSB_2031 1018 117.774
SSB_2032 1032.54 119.325
SSB_2033 1043.2 120.246
SSB_2034 1050.71 120.624
SSB_2035 1055.82 120.601
SSB_2036 1059.25 120.345
#_Recruitment
Recr_Virgin 470.314 38.698
Recr_Initial 470.314 38.698
Recr_1889 498.939 259.323
Recr_1890 500.272 260.324
Recr_1891 501.677 261.382
Recr_1892 503.159 262.501
Recr_1893 504.709 263.676
Recr_1894 506.348 264.921
Recr_1895 508.082 266.242
Recr_1896 509.931 267.65
Recr_1897 511.895 269.148
Recr_1898 513.98 270.742
Recr_1899 516.196 272.441
Recr_1900 518.558 274.256
Recr_1901 521.077 276.195
Recr_1902 523.765 278.267
Recr_1903 526.621 280.474
Recr_1904 529.669 282.834
Recr_1905 532.921 285.358
Recr_1906 536.376 288.049
Recr_1907 540.06 290.928
Recr_1908 543.948 293.98
Recr_1909 548.039 297.206
Recr_1910 552.301 300.58
Recr_1911 556.684 304.065
Recr_1912 561.132 307.613
Recr_1913 565.529 311.123
Recr_1914 569.719 314.458
Recr_1915 573.469 317.41
Recr_1916 576.513 319.738
Recr_1917 578.523 321.144
Recr_1918 579.1 321.277
Recr_1919 577.697 319.707
Recr_1920 573.788 316.059
Recr_1921 567.648 310.505
Recr_1922 559.297 303.133
Recr_1923 548.98 294.24
Recr_1924 537.117 284.272
Recr_1925 524.278 273.767
Recr_1926 511.15 263.292
Recr_1927 498.402 253.346
Recr_1928 486.62 244.318
Recr_1929 476.232 236.447
Recr_1930 467.373 229.769
Recr_1931 459.817 224.082
Recr_1932 453.089 219.025
Recr_1933 446.437 214.084
Recr_1934 439.11 208.773
Recr_1935 430.606 202.802
Recr_1936 420.955 196.231
Recr_1937 410.723 189.439
Recr_1938 400.929 183.037
Recr_1939 392.663 177.661
Recr_1940 386.907 173.878
Recr_1941 384.454 172.177
Recr_1942 386.277 173.175
Recr_1943 393.984 177.869
Recr_1944 410.059 187.837
Recr_1945 438.003 205.449
Recr_1946 480.612 233.135
Recr_1947 535.311 269.787
Recr_1948 580.689 299.368
Recr_1949 572.218 290.325
Recr_1950 503.562 243.095
Recr_1951 420.535 190.464
Recr_1952 352.797 150.533
Recr_1953 305.629 124.461
Recr_1954 276.002 108.87
Recr_1955 260.318 100.787
Recr_1956 256.456 98.5094
Recr_1957 263.356 101.331
Recr_1958 280.201 108.706
Recr_1959 302.853 117.997
Recr_1960 312.641 120.95
Recr_1961 288.023 109.727
Recr_1962 247.659 92.2829
Recr_1963 220.859 80.8336
Recr_1964 220.447 80.3796
Recr_1965 250.688 91.9523
Recr_1966 293.549 108.244
Recr_1967 324.654 123.768
Recr_1968 381.294 145.865
Recr_1969 423.083 168.569
Recr_1970 526.53 222.836
Recr_1971 741.24 262.368
Recr_1972 464.199 187.281
Recr_1973 342.165 131.827
Recr_1974 372.717 141.986
Recr_1975 513.797 173.954
Recr_1976 448.746 165.915
Recr_1977 416.644 140.848
Recr_1978 314.054 115.399
Recr_1979 399.87 146.327
Recr_1980 492.144 188.1
Recr_1981 542.805 232.69
Recr_1982 611.529 252.436
Recr_1983 455.22 210.515
Recr_1984 575.803 244.152
Recr_1985 499.808 211.618
Recr_1986 364.899 143.256
Recr_1987 292.651 105.37
Recr_1988 223.082 77.2142
Recr_1989 195.286 64.9515
Recr_1990 181.411 58.8162
Recr_1991 166.366 54.7099
Recr_1992 193.423 66.7238
Recr_1993 390.375 110.807
Recr_1994 326.608 99.4592
Recr_1995 154.472 53.5288
Recr_1996 147.415 48.9712
Recr_1997 177.066 61.6896
Recr_1998 282.185 100.731
Recr_1999 429.457 134.907
Recr_2000 233.376 89.2064
Recr_2001 272.197 103.828
Recr_2002 897.283 199.879
Recr_2003 374.516 140.66
Recr_2004 250.385 94.7873
Recr_2005 376.627 124.72
Recr_2006 623.68 192.541
Recr_2007 640.84 231.583
Recr_2008 1048.25 296.097
Recr_2009 819.978 268.247
Recr_2010 784.1 231.175
Recr_2011 605.668 186.339
Recr_2012 533.894 186.345
Recr_2013 1213.11 279.103
Recr_2014 580.729 214.668
Recr_2015 765.87 233.241
Recr_2016 527.112 180.367
Recr_2017 268.587 108.285
Recr_2018 258.195 106.099
Recr_2019 267.17 112.757
Recr_2020 265.727 117.546
Recr_2021 345.798 161.96
Recr_2022 392.128 191.666
Recr_2023 402.743 198.33
Recr_2024 438.664 222.558
Recr_2025 441.975 224.221
Recr_2026 444.964 225.724
Recr_2027 447.69 227.095
Recr_2028 449.759 228.141
Recr_2029 451.511 229.028
Recr_2030 452.931 229.746
Recr_2031 454.035 230.305
Recr_2032 454.858 230.722
Recr_2033 455.448 231.021
Recr_2034 455.857 231.229
Recr_2035 456.133 231.368
Recr_2036 456.317 231.461
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000177458 1.45811e-05
SPRratio_1890 0.00059481 4.92249e-05
SPRratio_1891 0.00105202 8.70735e-05
SPRratio_1892 0.0171588 0.00139658
SPRratio_1893 0.0170971 0.00139287
SPRratio_1894 0.0175195 0.00142823
SPRratio_1895 0.0062985 0.000518152
SPRratio_1896 0.00361332 0.000298882
SPRratio_1897 0.0039354 0.000325516
SPRratio_1898 0.00394961 0.000327118
SPRratio_1899 0.00480533 0.000397533
SPRratio_1900 0.00543374 0.000449662
SPRratio_1901 0.0062402 0.000517049
SPRratio_1902 0.00695169 0.000577546
SPRratio_1903 0.00770727 0.000643009
SPRratio_1904 0.00876384 0.000734653
SPRratio_1905 0.00920331 0.000777132
SPRratio_1906 0.00989945 0.000842193
SPRratio_1907 0.0106381 0.000912459
SPRratio_1908 0.0155509 0.00133836
SPRratio_1909 0.0120983 0.00105539
SPRratio_1910 0.0128654 0.00113163
SPRratio_1911 0.0134941 0.0011964
SPRratio_1912 0.0142501 0.00127277
SPRratio_1913 0.0149112 0.0013408
SPRratio_1914 0.0156552 0.00141611
SPRratio_1915 0.0189074 0.00171597
SPRratio_1916 0.0169934 0.00155178
SPRratio_1917 0.0235407 0.00215203
SPRratio_1918 0.094217 0.00831947
SPRratio_1919 0.041344 0.00375939
SPRratio_1920 0.0379475 0.00346454
SPRratio_1921 0.0364476 0.00333071
SPRratio_1922 0.0273107 0.0025043
SPRratio_1923 0.0307677 0.00281072
SPRratio_1924 0.0501946 0.00453011
SPRratio_1925 0.0630859 0.00564349
SPRratio_1926 0.0903773 0.0079398
SPRratio_1927 0.114459 0.00988581
SPRratio_1928 0.112639 0.00968125
SPRratio_1929 0.0991911 0.0085312
SPRratio_1930 0.110813 0.00940937
SPRratio_1931 0.0781643 0.00665974
SPRratio_1932 0.0727747 0.00610871
SPRratio_1933 0.0718049 0.00598465
SPRratio_1934 0.0879285 0.00719863
SPRratio_1935 0.0868577 0.00699788
SPRratio_1936 0.115684 0.00914068
SPRratio_1937 0.104591 0.00818302
SPRratio_1938 0.110852 0.00854415
SPRratio_1939 0.0873431 0.0066842
SPRratio_1940 0.121024 0.00900203
SPRratio_1941 0.163833 0.0117834
SPRratio_1942 0.169808 0.0118606
SPRratio_1943 0.296681 0.0188045
SPRratio_1944 0.333342 0.0213555
SPRratio_1945 0.474511 0.0285428
SPRratio_1946 0.434949 0.0263564
SPRratio_1947 0.223188 0.0145777
SPRratio_1948 0.249499 0.0159121
SPRratio_1949 0.195317 0.0125209
SPRratio_1950 0.218165 0.013654
SPRratio_1951 0.266791 0.0161428
SPRratio_1952 0.236087 0.0142303
SPRratio_1953 0.17865 0.0107647
SPRratio_1954 0.224343 0.0131023
SPRratio_1955 0.222023 0.0127136
SPRratio_1956 0.238829 0.0132641
SPRratio_1957 0.297029 0.0158935
SPRratio_1958 0.291477 0.0151141
SPRratio_1959 0.287175 0.0147504
SPRratio_1960 0.277735 0.0140791
SPRratio_1961 0.232689 0.011737
SPRratio_1962 0.27095 0.0132422
SPRratio_1963 0.206306 0.0100653
SPRratio_1964 0.150985 0.00733183
SPRratio_1965 0.491947 0.0207426
SPRratio_1966 0.212238 0.00975101
SPRratio_1967 0.270188 0.0121583
SPRratio_1968 0.252089 0.0111758
SPRratio_1969 0.560423 0.0224516
SPRratio_1970 0.368245 0.0154313
SPRratio_1971 0.465222 0.0190368
SPRratio_1972 0.515703 0.0204532
SPRratio_1973 0.582671 0.0226072
SPRratio_1974 0.624467 0.0238171
SPRratio_1975 0.586126 0.0223637
SPRratio_1976 0.695115 0.0257173
SPRratio_1977 0.736564 0.0267219
SPRratio_1978 0.941712 0.0315965
SPRratio_1979 1.16302 0.0331601
SPRratio_1980 1.12661 0.0324909
SPRratio_1981 1.2346 0.034598
SPRratio_1982 1.50524 0.0325751
SPRratio_1983 1.58771 0.0266715
SPRratio_1984 1.38471 0.0354998
SPRratio_1985 1.55035 0.0322354
SPRratio_1986 1.48614 0.034406
SPRratio_1987 1.46566 0.0376547
SPRratio_1988 1.4463 0.0404314
SPRratio_1989 1.57563 0.0370234
SPRratio_1990 1.42577 0.0444053
SPRratio_1991 1.60498 0.0399829
SPRratio_1992 1.62712 0.0407583
SPRratio_1993 1.60207 0.0423076
SPRratio_1994 1.45639 0.0543899
SPRratio_1995 1.48773 0.0561931
SPRratio_1996 1.50907 0.0570579
SPRratio_1997 1.55412 0.057141
SPRratio_1998 1.12755 0.0728906
SPRratio_1999 1.25669 0.0727652
SPRratio_2000 0.594718 0.0583761
SPRratio_2001 0.563252 0.0554363
SPRratio_2002 0.172214 0.020383
SPRratio_2003 0.166837 0.0200848
SPRratio_2004 0.112696 0.0135288
SPRratio_2005 0.122626 0.0144983
SPRratio_2006 0.0933671 0.0111025
SPRratio_2007 0.161514 0.0189105
SPRratio_2008 0.103712 0.0121877
SPRratio_2009 0.137518 0.0160296
SPRratio_2010 0.0668611 0.00785972
SPRratio_2011 0.0878832 0.010239
SPRratio_2012 0.118865 0.0135852
SPRratio_2013 0.0984794 0.0112175
SPRratio_2014 0.0826662 0.00939645
SPRratio_2015 0.11465 0.0128309
SPRratio_2016 0.0815999 0.00917028
SPRratio_2017 0.172035 0.018682
SPRratio_2018 0.153774 0.0167158
SPRratio_2019 0.183251 0.0195625
SPRratio_2020 0.133563 0.0143251
SPRratio_2021 0.150122 0.0161165
SPRratio_2022 0.224925 0.0232686
SPRratio_2023 0.249102 0.0254182
SPRratio_2024 0.179717 0.0188008
SPRratio_2025 0.269574 0.0270409
SPRratio_2026 0.266711 0.026687
SPRratio_2027 0.490214 0.0437094
SPRratio_2028 0.480877 0.0430841
SPRratio_2029 0.472453 0.0424489
SPRratio_2030 0.464235 0.0417625
SPRratio_2031 0.456013 0.0410316
SPRratio_2032 0.447948 0.0402982
SPRratio_2033 0.439896 0.0395854
SPRratio_2034 0.432959 0.0389923
SPRratio_2035 0.425189 0.0383977
SPRratio_2036 0.417629 0.0378748
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.14203e-06 2.58775e-07
F_1890 1.02116e-05 8.41024e-07
F_1891 1.80669e-05 1.48799e-06
F_1892 0.000305572 2.51674e-05
F_1893 0.000304091 2.50529e-05
F_1894 0.000311253 2.56503e-05
F_1895 0.000110071 9.07356e-06
F_1896 6.21169e-05 5.12096e-06
F_1897 6.75834e-05 5.57543e-06
F_1898 6.75355e-05 5.57883e-06
F_1899 8.2384e-05 6.81977e-06
F_1900 9.32727e-05 7.74448e-06
F_1901 0.000107254 8.94082e-06
F_1902 0.000119621 1.00208e-05
F_1903 0.000132715 1.11821e-05
F_1904 0.000151206 1.28233e-05
F_1905 0.000158721 1.35565e-05
F_1906 0.000170846 1.47017e-05
F_1907 0.000183676 1.59278e-05
F_1908 0.000270669 2.36537e-05
F_1909 0.000209115 1.84149e-05
F_1910 0.000222471 1.97344e-05
F_1911 0.000233431 2.08491e-05
F_1912 0.000246603 2.21649e-05
F_1913 0.000258146 2.33341e-05
F_1914 0.000271113 2.46275e-05
F_1915 0.000328766 2.99884e-05
F_1916 0.000294449 2.69476e-05
F_1917 0.00040817 3.74437e-05
F_1918 0.00171378 0.000157453
F_1919 0.000733092 6.74712e-05
F_1920 0.000670085 6.16552e-05
F_1921 0.000643121 5.90892e-05
F_1922 0.000478874 4.38845e-05
F_1923 0.000540537 4.93424e-05
F_1924 0.000891808 8.1001e-05
F_1925 0.00112532 0.000101616
F_1926 0.00163352 0.000146513
F_1927 0.00209162 0.000186224
F_1928 0.0020525 0.000181295
F_1929 0.00178766 0.000156499
F_1930 0.0020054 0.000173816
F_1931 0.00139022 0.000119243
F_1932 0.00129115 0.000109466
F_1933 0.00127122 0.000106474
F_1934 0.00156873 0.000129755
F_1935 0.00154962 0.000126573
F_1936 0.00209125 0.000168625
F_1937 0.00187958 0.000149648
F_1938 0.00200102 0.000157224
F_1939 0.00155917 0.000120866
F_1940 0.00218105 0.000166668
F_1941 0.00302904 0.000228216
F_1942 0.00318648 0.000236805
F_1943 0.00590861 0.000433022
F_1944 0.00636482 0.000461098
F_1945 0.00967995 0.000693385
F_1946 0.00895995 0.000636617
F_1947 0.00405955 0.000285868
F_1948 0.0046908 0.000325755
F_1949 0.00354134 0.000242655
F_1950 0.00399197 0.00026954
F_1951 0.0050652 0.000337081
F_1952 0.00438681 0.000287923
F_1953 0.00323276 0.000208969
F_1954 0.00412908 0.000262223
F_1955 0.00405348 0.000252516
F_1956 0.00438163 0.000266789
F_1957 0.0055536 0.000329902
F_1958 0.0056028 0.000325445
F_1959 0.00537521 0.000306002
F_1960 0.00507017 0.000283384
F_1961 0.00414676 0.000227856
F_1962 0.00491102 0.000265409
F_1963 0.00383801 0.000204392
F_1964 0.00274994 0.000144285
F_1965 0.00972765 0.000502607
F_1966 0.00409402 0.000209796
F_1967 0.0052347 0.000263335
F_1968 0.00496581 0.000247337
F_1969 0.0118632 0.000583335
F_1970 0.00817371 0.000399702
F_1971 0.010769 0.000522804
F_1972 0.0135515 0.000655472
F_1973 0.0150001 0.000724723
F_1974 0.0167741 0.000810819
F_1975 0.0164084 0.000794412
F_1976 0.0195308 0.000946332
F_1977 0.0200923 0.000975776
F_1978 0.0338361 0.00165412
F_1979 0.0379598 0.00187194
F_1980 0.0319713 0.00160933
F_1981 0.043684 0.00223699
F_1982 0.0739866 0.00390525
F_1983 0.0688042 0.00384937
F_1984 0.0484874 0.00286321
F_1985 0.0642868 0.0039293
F_1986 0.0574288 0.00370062
F_1987 0.0581597 0.00393617
F_1988 0.055011 0.00388492
F_1989 0.067028 0.00494028
F_1990 0.0548827 0.00428861
F_1991 0.0799458 0.0065139
F_1992 0.0773671 0.0067692
F_1993 0.0755543 0.00707171
F_1994 0.0539024 0.00538828
F_1995 0.0564028 0.00589602
F_1996 0.0610199 0.00669035
F_1997 0.0673468 0.00778309
F_1998 0.0332131 0.00406865
F_1999 0.0423838 0.00532478
F_2000 0.012668 0.00163929
F_2001 0.0124339 0.00161473
F_2002 0.00315283 0.000410716
F_2003 0.0027542 0.000356923
F_2004 0.00202568 0.000260209
F_2005 0.00224488 0.000286331
F_2006 0.00170499 0.000216517
F_2007 0.00271649 0.000343118
F_2008 0.00188275 0.000235852
F_2009 0.00226743 0.000281431
F_2010 0.00116354 0.000143438
F_2011 0.0014861 0.000181418
F_2012 0.00207025 0.000250754
F_2013 0.0017718 0.000213149
F_2014 0.00148831 0.000177937
F_2015 0.00203568 0.0002408
F_2016 0.00144221 0.000169623
F_2017 0.00299062 0.000347912
F_2018 0.00265888 0.000307467
F_2019 0.00322562 0.000370789
F_2020 0.00239602 0.00027348
F_2021 0.0025765 0.000293088
F_2022 0.00401527 0.00045302
F_2023 0.00448504 0.000504545
F_2024 0.00316903 0.000354806
F_2025 0.00491412 0.000547544
F_2026 0.00489725 0.000543406
F_2027 0.0102219 0.00112744
F_2028 0.0100542 0.00110711
F_2029 0.00987902 0.00108277
F_2030 0.00968794 0.00105406
F_2031 0.00948713 0.00102277
F_2032 0.00927814 0.000998749
F_2033 0.00906678 0.000975533
F_2034 0.00888293 0.000956448
F_2035 0.00867949 0.000936384
F_2036 0.0084837 0.00091808
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999997 2.71454e-07
Bratio_1891 0.999986 1.13632e-06
Bratio_1892 0.999968 2.66191e-06
Bratio_1893 0.999649 2.89933e-05
Bratio_1894 0.999336 5.48478e-05
Bratio_1895 0.99902 8.09349e-05
Bratio_1896 0.99892 9.03584e-05
Bratio_1897 0.998879 0.000114159
Bratio_1898 0.998852 0.000246994
Bratio_1899 0.99887 0.000632515
Bratio_1900 0.998956 0.00142077
Bratio_1901 0.999159 0.00273867
Bratio_1902 0.999519 0.00464019
Bratio_1903 1.00007 0.00709301
Bratio_1904 1.00083 0.0100011
Bratio_1905 1.00179 0.0132392
Bratio_1906 1.00296 0.0166819
Bratio_1907 1.00433 0.02022
Bratio_1908 1.00588 0.0237671
Bratio_1909 1.00751 0.0272592
Bratio_1910 1.00937 0.0306504
Bratio_1911 1.01138 0.033911
Bratio_1912 1.01352 0.037022
Bratio_1913 1.01579 0.0399724
Bratio_1914 1.01819 0.0427573
Bratio_1915 1.02071 0.045376
Bratio_1916 1.0233 0.0478302
Bratio_1917 1.02607 0.0501245
Bratio_1918 1.02885 0.0522633
Bratio_1919 1.03037 0.0542439
Bratio_1920 1.0331 0.0560872
Bratio_1921 1.03606 0.0577949
Bratio_1922 1.03921 0.0593737
Bratio_1923 1.04272 0.0608321
Bratio_1924 1.04633 0.0621742
Bratio_1925 1.04973 0.0634017
Bratio_1926 1.05306 0.0645209
Bratio_1927 1.05599 0.0655318
Bratio_1928 1.05859 0.0664388
Bratio_1929 1.06138 0.0672551
Bratio_1930 1.06459 0.0679905
Bratio_1931 1.06764 0.0686395
Bratio_1932 1.0714 0.0692261
Bratio_1933 1.07523 0.0697424
Bratio_1934 1.07894 0.0701895
Bratio_1935 1.0821 0.0705589
Bratio_1936 1.08497 0.0708589
Bratio_1937 1.08682 0.0710695
Bratio_1938 1.08843 0.0712122
Bratio_1939 1.08933 0.0712729
Bratio_1940 1.09012 0.0712699
Bratio_1941 1.08956 0.0711607
Bratio_1942 1.08736 0.0709334
Bratio_1943 1.08432 0.0706159
Bratio_1944 1.07761 0.0700976
Bratio_1945 1.06989 0.0694774
Bratio_1946 1.05803 0.0686321
Bratio_1947 1.04649 0.0677522
Bratio_1948 1.03976 0.0670355
Bratio_1949 1.03187 0.0662363
Bratio_1950 1.02474 0.0654457
Bratio_1951 1.0167 0.0645956
Bratio_1952 1.00717 0.0636624
Bratio_1953 0.998069 0.0627398
Bratio_1954 0.989972 0.0618606
Bratio_1955 0.98092 0.0609318
Bratio_1956 0.972117 0.0600154
Bratio_1957 0.963417 0.0591066
Bratio_1958 0.954233 0.05818
Bratio_1959 0.945939 0.0573151
Bratio_1960 0.938871 0.0565415
Bratio_1961 0.933029 0.0558682
Bratio_1962 0.928727 0.0553209
Bratio_1963 0.923967 0.0547862
Bratio_1964 0.920027 0.0543392
Bratio_1965 0.916503 0.0539544
Bratio_1966 0.905623 0.0531461
Bratio_1967 0.898929 0.0526209
Bratio_1968 0.890115 0.0519815
Bratio_1969 0.88059 0.0513106
Bratio_1970 0.864144 0.0502021
Bratio_1971 0.850526 0.0492795
Bratio_1972 0.834324 0.0481912
Bratio_1973 0.815623 0.0469408
Bratio_1974 0.79574 0.0456137
Bratio_1975 0.774545 0.0442009
Bratio_1976 0.753952 0.0428257
Bratio_1977 0.731471 0.0413227
Bratio_1978 0.709427 0.0398414
Bratio_1979 0.678859 0.0377953
Bratio_1980 0.647546 0.0357036
Bratio_1981 0.62312 0.034048
Bratio_1982 0.594138 0.0321086
Bratio_1983 0.550706 0.0293393
Bratio_1984 0.51418 0.0271062
Bratio_1985 0.492458 0.0257691
Bratio_1986 0.464896 0.0242182
Bratio_1987 0.443028 0.0230518
Bratio_1988 0.422962 0.0220681
Bratio_1989 0.406199 0.0213094
Bratio_1990 0.385669 0.020549
Bratio_1991 0.37188 0.0201232
Bratio_1992 0.350187 0.0196951
Bratio_1993 0.33142 0.0195687
Bratio_1994 0.314467 0.019725
Bratio_1995 0.307541 0.020072
Bratio_1996 0.301163 0.0205633
Bratio_1997 0.294133 0.0212209
Bratio_1998 0.285435 0.0220481
Bratio_1999 0.287073 0.0227283
Bratio_2000 0.285319 0.0234973
Bratio_2001 0.291902 0.0240083
Bratio_2002 0.297668 0.0244751
Bratio_2003 0.305654 0.0248142
Bratio_2004 0.313301 0.0251037
Bratio_2005 0.320808 0.0253505
Bratio_2006 0.327952 0.0255637
Bratio_2007 0.334974 0.0257347
Bratio_2008 0.341357 0.0258753
Bratio_2009 0.347803 0.0259764
Bratio_2010 0.354148 0.0260591
Bratio_2011 0.361157 0.0261298
Bratio_2012 0.368719 0.0262218
Bratio_2013 0.377061 0.026359
Bratio_2014 0.386717 0.026546
Bratio_2015 0.397737 0.026784
Bratio_2016 0.409803 0.0270815
Bratio_2017 0.423528 0.027433
Bratio_2018 0.438329 0.02788
Bratio_2019 0.455468 0.0284229
Bratio_2020 0.474829 0.0290885
Bratio_2021 0.49712 0.0298627
Bratio_2022 0.521605 0.0307468
Bratio_2023 0.547184 0.031743
Bratio_2024 0.573941 0.0328172
Bratio_2025 0.60252 0.0339113
Bratio_2026 0.630454 0.035037
Bratio_2027 0.657912 0.0361208
Bratio_2028 0.680166 0.0372042
Bratio_2029 0.700037 0.038116
Bratio_2030 0.716901 0.0387779
Bratio_2031 0.730499 0.039117
Bratio_2032 0.740935 0.0390781
Bratio_2033 0.748584 0.0386411
Bratio_2034 0.753971 0.0378411
Bratio_2035 0.757635 0.03678
Bratio_2036 0.760101 0.0356146
#_Mgmt_Quantity
SSB_unfished 1393.57 114.664
Totbio_unfished 13006.8 1071.26
SmryBio_unfished 12730.6 1048.48
Recr_unfished 470.314 38.698
SSB_Btgt 557.427 45.8657
SPR_Btgt 0.458333 5.62424e-18
annF_Btgt 0.0313087 0.000159757
Dead_Catch_Btgt 183.043 15.0886
SSB_SPR 621.745 51.1579
annF_SPR 0.0273498 0.000139874
Dead_Catch_SPR 175.162 14.4315
SSB_MSY 393.946 32.2734
SPR_MSY 0.352428 0.000720037
annF_MSY 0.043992 0.000241477
Dead_Catch_MSY 192.762 15.9131
Ret_Catch_MSY 192.762 15.9131
B_MSY/SSB_unfished 0.282689 0.000797579
ForeCatch_2025 45.6038 0.107826
ForeCatch_2026 46.3675 0.102619
ForeCatch_2027 98.4094 0.262524
ForeCatch_2028 97.581 0.239817
ForeCatch_2029 96.5837 0.223374
ForeCatch_2030 95.313 0.216803
ForeCatch_2031 93.7896 0.219297
ForeCatch_2032 92.124 0.228881
ForeCatch_2033 90.3357 0.240346
ForeCatch_2034 88.7459 0.250628
ForeCatch_2035 86.9019 0.254373
ForeCatch_2036 85.092 0.252655
OFLCatch_2025 253.674 27.8662
OFLCatch_2026 261.483 28.6333
OFLCatch_2027 268.245 29.2643
OFLCatch_2028 272.435 29.7595
OFLCatch_2029 275.632 30.105
OFLCatch_2030 277.966 30.3131
OFLCatch_2031 279.597 30.4086
OFLCatch_2032 280.686 30.4242
OFLCatch_2033 281.378 30.3928
OFLCatch_2034 281.796 30.3411
OFLCatch_2035 282.029 30.2869
OFLCatch_2036 282.157 30.2397
#_Extra_stdev
ln(SPB)_1889 7.23962 0.0824964
ln(SPB)_1956 7.21134 0.0674341
ln(SPB)_2024 6.68439 0.116687
SmryBio_Virgin 12730.6 0.0
SmryBio_Initial 12730.6 0.0
SmryBio_1889 12730.6 0.0
SmryBio_1890 12730.6 0.0
SmryBio_1891 12730.4 0.0
SmryBio_1892 12730.2 0.0
SmryBio_1893 12726.4 0.0
SmryBio_1894 12722.8 0.0
SmryBio_1895 12719.1 0.0
SmryBio_1896 12718 0.0
SmryBio_1897 12725 0.0
SmryBio_1898 12734.1 0.0
SmryBio_1899 12745.2 0.0
SmryBio_1900 12758.3 0.0
SmryBio_1901 12773.4 0.0
SmryBio_1902 12790.4 0.0
SmryBio_1903 12809.4 0.0
SmryBio_1904 12830.2 0.0
SmryBio_1905 12852.7 0.0
SmryBio_1906 12877.1 0.0
SmryBio_1907 12903.2 0.0
SmryBio_1908 12930.9 0.0
SmryBio_1909 12959.4 0.0
SmryBio_1910 12990.4 0.0
SmryBio_1911 13023.1 0.0
SmryBio_1912 13057.4 0.0
SmryBio_1913 13093.4 0.0
SmryBio_1914 13131.1 0.0
SmryBio_1915 13170.5 0.0
SmryBio_1916 13211.1 0.0
SmryBio_1917 13254.3 0.0
SmryBio_1918 13298.1 0.0
SmryBio_1919 13327.1 0.0
SmryBio_1920 13371.4 0.0
SmryBio_1921 13418.9 0.0
SmryBio_1922 13469.1 0.0
SmryBio_1923 13523.6 0.0
SmryBio_1924 13579.2 0.0
SmryBio_1925 13631.6 0.0
SmryBio_1926 13682.1 0.0
SmryBio_1927 13726.2 0.0
SmryBio_1928 13763.7 0.0
SmryBio_1929 13800.2 0.0
SmryBio_1930 13837.7 0.0
SmryBio_1931 13868.3 0.0
SmryBio_1932 13902.3 0.0
SmryBio_1933 13931.5 0.0
SmryBio_1934 13954 0.0
SmryBio_1935 13964.7 0.0
SmryBio_1936 13967.7 0.0
SmryBio_1937 13955.3 0.0
SmryBio_1938 13937.9 0.0
SmryBio_1939 13911.2 0.0
SmryBio_1940 13883.2 0.0
SmryBio_1941 13839.4 0.0
SmryBio_1942 13776.9 0.0
SmryBio_1943 13705.4 0.0
SmryBio_1944 13590.3 0.0
SmryBio_1945 13462.9 0.0
SmryBio_1946 13285.8 0.0
SmryBio_1947 13114.7 0.0
SmryBio_1948 13004.2 0.0
SmryBio_1949 12882.1 0.0
SmryBio_1950 12773.1 0.0
SmryBio_1951 12658.9 0.0
SmryBio_1952 12535.3 0.0
SmryBio_1953 12429 0.0
SmryBio_1954 12351.4 0.0
SmryBio_1955 12283.3 0.0
SmryBio_1956 12237.5 0.0
SmryBio_1957 12197.5 0.0
SmryBio_1958 12136.8 0.0
SmryBio_1959 12060.9 0.0
SmryBio_1960 11972 0.0
SmryBio_1961 11871.9 0.0
SmryBio_1962 11769.4 0.0
SmryBio_1963 11646.7 0.0
SmryBio_1964 11527.5 0.0
SmryBio_1965 11414.9 0.0
SmryBio_1966 11221.2 0.0
SmryBio_1967 11093.5 0.0
SmryBio_1968 10953.6 0.0
SmryBio_1969 10809.7 0.0
SmryBio_1970 10580.8 0.0
SmryBio_1971 10384 0.0
SmryBio_1972 10159 0.0
SmryBio_1973 9914.52 0.0
SmryBio_1974 9671.67 0.0
SmryBio_1975 9428.56 0.0
SmryBio_1976 9215.37 0.0
SmryBio_1977 8999.71 0.0
SmryBio_1978 8824.78 0.0
SmryBio_1979 8610.68 0.0
SmryBio_1980 8330.34 0.0
SmryBio_1981 8094.81 0.0
SmryBio_1982 7790.14 0.0
SmryBio_1983 7312.4 0.0
SmryBio_1984 6905.88 0.0
SmryBio_1985 6669.94 0.0
SmryBio_1986 6325.31 0.0
SmryBio_1987 6070.27 0.0
SmryBio_1988 5857.9 0.0
SmryBio_1989 5701.08 0.0
SmryBio_1990 5516.59 0.0
SmryBio_1991 5387.75 0.0
SmryBio_1992 5171.9 0.0
SmryBio_1993 4978.05 0.0
SmryBio_1994 4781.08 0.0
SmryBio_1995 4683.23 0.0
SmryBio_1996 4556.66 0.0
SmryBio_1997 4401.9 0.0
SmryBio_1998 4216.05 0.0
SmryBio_1999 4170.32 0.0
SmryBio_2000 4087.95 0.0
SmryBio_2001 4172.61 0.0
SmryBio_2002 4246.74 0.0
SmryBio_2003 4316.08 0.0
SmryBio_2004 4377.3 0.0
SmryBio_2005 4440.96 0.0
SmryBio_2006 4524.61 0.0
SmryBio_2007 4648.93 0.0
SmryBio_2008 4725.35 0.0
SmryBio_2009 4812.65 0.0
SmryBio_2010 5061.3 0.0
SmryBio_2011 5212.58 0.0
SmryBio_2012 5333.53 0.0
SmryBio_2013 5480.09 0.0
SmryBio_2014 5694.81 0.0
SmryBio_2015 5930.63 0.0
SmryBio_2016 6285.35 0.0
SmryBio_2017 6620.56 0.0
SmryBio_2018 6958.21 0.0
SmryBio_2019 7267.81 0.0
SmryBio_2020 7558.29 0.0
SmryBio_2021 8030.13 0.0
SmryBio_2022 8368.27 0.0
SmryBio_2023 8738.27 0.0
SmryBio_2024 9044.01 0.0
SmryBio_2025 9280.15 0.0
SmryBio_2026 9468.07 0.0
SmryBio_2027 9627.28 0.0
SmryBio_2028 9705.5 0.0
SmryBio_2029 9776.65 0.0
SmryBio_2030 9838.31 0.0
SmryBio_2031 9885.99 0.0
SmryBio_2032 9929.15 0.0
SmryBio_2033 9963.37 0.0
SmryBio_2034 9990.62 0.0
SmryBio_2035 10012.3 0.0
SmryBio_2036 10030.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 13006.8 0.0
TotBio_Initial 13006.8 0.0
TotBio_1889 13007.1 0.0
TotBio_1890 13007.3 0.0
TotBio_1891 13007.6 0.0
TotBio_1892 13008.3 0.0
TotBio_1893 13006.4 0.0
TotBio_1894 13005.9 0.0
TotBio_1895 13006.9 0.0
TotBio_1896 13012.2 0.0
TotBio_1897 13020.1 0.0
TotBio_1898 13030 0.0
TotBio_1899 13042.1 0.0
TotBio_1900 13056.2 0.0
TotBio_1901 13072.3 0.0
TotBio_1902 13090.5 0.0
TotBio_1903 13110.6 0.0
TotBio_1904 13132.7 0.0
TotBio_1905 13156.6 0.0
TotBio_1906 13182.4 0.0
TotBio_1907 13210 0.0
TotBio_1908 13239.4 0.0
TotBio_1909 13269.6 0.0
TotBio_1910 13302.5 0.0
TotBio_1911 13337.1 0.0
TotBio_1912 13373.5 0.0
TotBio_1913 13411.7 0.0
TotBio_1914 13451.7 0.0
TotBio_1915 13493.5 0.0
TotBio_1916 13536.7 0.0
TotBio_1917 13582.3 0.0
TotBio_1918 13628.6 0.0
TotBio_1919 13660 0.0
TotBio_1920 13706.5 0.0
TotBio_1921 13755.8 0.0
TotBio_1922 13807.2 0.0
TotBio_1923 13862.2 0.0
TotBio_1924 13917.4 0.0
TotBio_1925 13968.4 0.0
TotBio_1926 14016.1 0.0
TotBio_1927 14056.1 0.0
TotBio_1928 14088.4 0.0
TotBio_1929 14118.8 0.0
TotBio_1930 14149.5 0.0
TotBio_1931 14172.9 0.0
TotBio_1932 14199.7 0.0
TotBio_1933 14221.9 0.0
TotBio_1934 14237.8 0.0
TotBio_1935 14242.7 0.0
TotBio_1936 14240.5 0.0
TotBio_1937 14223.5 0.0
TotBio_1938 14201.8 0.0
TotBio_1939 14170.8 0.0
TotBio_1940 14138.3 0.0
TotBio_1941 14089.5 0.0
TotBio_1942 14021.8 0.0
TotBio_1943 13945 0.0
TotBio_1944 13825.2 0.0
TotBio_1945 13694.2 0.0
TotBio_1946 13515.3 0.0
TotBio_1947 13345.1 0.0
TotBio_1948 13238.5 0.0
TotBio_1949 13123.9 0.0
TotBio_1950 13026.2 0.0
TotBio_1951 12927.5 0.0
TotBio_1952 12822.1 0.0
TotBio_1953 12732.8 0.0
TotBio_1954 12664 0.0
TotBio_1955 12588.3 0.0
TotBio_1956 12515.4 0.0
TotBio_1957 12437.5 0.0
TotBio_1958 12342.3 0.0
TotBio_1959 12241.6 0.0
TotBio_1960 12137.3 0.0
TotBio_1961 12029.5 0.0
TotBio_1962 11925.3 0.0
TotBio_1963 11805.3 0.0
TotBio_1964 11691.6 0.0
TotBio_1965 11584 0.0
TotBio_1966 11391 0.0
TotBio_1967 11256.7 0.0
TotBio_1968 11105.2 0.0
TotBio_1969 10953.4 0.0
TotBio_1970 10727.7 0.0
TotBio_1971 10547 0.0
TotBio_1972 10343.4 0.0
TotBio_1973 10123.6 0.0
TotBio_1974 9909.16 0.0
TotBio_1975 9699.24 0.0
TotBio_1976 9512.03 0.0
TotBio_1977 9315.47 0.0
TotBio_1978 9134.24 0.0
TotBio_1979 8854.11 0.0
TotBio_1980 8562.97 0.0
TotBio_1981 8345.05 0.0
TotBio_1982 8054.01 0.0
TotBio_1983 7554.63 0.0
TotBio_1984 7142.62 0.0
TotBio_1985 6912.64 0.0
TotBio_1986 6602.69 0.0
TotBio_1987 6372.62 0.0
TotBio_1988 6167.18 0.0
TotBio_1989 6002.14 0.0
TotBio_1990 5783.83 0.0
TotBio_1991 5646.83 0.0
TotBio_1992 5382.3 0.0
TotBio_1993 5143.04 0.0
TotBio_1994 4918.66 0.0
TotBio_1995 4801.89 0.0
TotBio_1996 4671.84 0.0
TotBio_1997 4523.27 0.0
TotBio_1998 4350.33 0.0
TotBio_1999 4325.08 0.0
TotBio_2000 4256.89 0.0
TotBio_2001 4308.13 0.0
TotBio_2002 4364.13 0.0
TotBio_2003 4451.59 0.0
TotBio_2004 4541.4 0.0
TotBio_2005 4644.95 0.0
TotBio_2006 4757.44 0.0
TotBio_2007 4878.95 0.0
TotBio_2008 5007.31 0.0
TotBio_2009 5148.52 0.0
TotBio_2010 5302.82 0.0
TotBio_2011 5482.87 0.0
TotBio_2012 5684.9 0.0
TotBio_2013 5914.82 0.0
TotBio_2014 6162.5 0.0
TotBio_2015 6435.05 0.0
TotBio_2016 6727.7 0.0
TotBio_2017 7041.4 0.0
TotBio_2018 7362.55 0.0
TotBio_2019 7695.76 0.0
TotBio_2020 8025.53 0.0
TotBio_2021 8354.8 0.0
TotBio_2022 8668.64 0.0
TotBio_2023 8951.11 0.0
TotBio_2024 9206.49 0.0
TotBio_2025 9448.73 0.0
TotBio_2026 9650.33 0.0
TotBio_2027 9828.12 0.0
TotBio_2028 9933.36 0.0
TotBio_2029 10019.7 0.0
TotBio_2030 10089.7 0.0
TotBio_2031 10145.9 0.0
TotBio_2032 10190.7 0.0
TotBio_2033 10226.3 0.0
TotBio_2034 10254.8 0.0
TotBio_2035 10277.4 0.0
TotBio_2036 10295.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.0712 0.0
TotCatch_1968 54.3934 0.0
TotCatch_1969 128.237 0.0
TotCatch_1970 86.4845 0.0
TotCatch_1971 111.826 0.0
TotCatch_1972 137.669 0.0
TotCatch_1973 148.719 0.0
TotCatch_1974 162.233 0.0
TotCatch_1975 154.708 0.0
TotCatch_1976 179.983 0.0
TotCatch_1977 180.824 0.0
TotCatch_1978 298.596 0.0
TotCatch_1979 326.86 0.0
TotCatch_1980 266.332 0.0
TotCatch_1981 353.614 0.0
TotCatch_1982 576.366 0.0
TotCatch_1983 503.124 0.0
TotCatch_1984 334.848 0.0
TotCatch_1985 428.789 0.0
TotCatch_1986 363.255 0.0
TotCatch_1987 353.045 0.0
TotCatch_1988 322.249 0.0
TotCatch_1989 382.132 0.0
TotCatch_1990 302.765 0.0
TotCatch_1991 430.728 0.0
TotCatch_1992 400.135 0.0
TotCatch_1993 376.113 0.0
TotCatch_1994 257.712 0.0
TotCatch_1995 264.147 0.0
TotCatch_1996 278.047 0.0
TotCatch_1997 296.454 0.0
TotCatch_1998 140.028 0.0
TotCatch_1999 176.754 0.0
TotCatch_2000 51.7862 0.0
TotCatch_2001 51.8818 0.0
TotCatch_2002 13.3893 0.0
TotCatch_2003 11.8873 0.0
TotCatch_2004 8.86699 0.0
TotCatch_2005 9.96942 0.0
TotCatch_2006 7.7144 0.0
TotCatch_2007 12.6288 0.0
TotCatch_2008 8.89665 0.0
TotCatch_2009 10.9123 0.0
TotCatch_2010 5.88904 0.0
TotCatch_2011 7.74642 0.0
TotCatch_2012 11.0418 0.0
TotCatch_2013 9.70961 0.0
TotCatch_2014 8.47563 0.0
TotCatch_2015 12.0728 0.0
TotCatch_2016 9.06482 0.0
TotCatch_2017 19.7996 0.0
TotCatch_2018 18.501 0.0
TotCatch_2019 23.4432 0.0
TotCatch_2020 18.1098 0.0
TotCatch_2021 20.6897 0.0
TotCatch_2022 33.6009 0.0
TotCatch_2023 39.1915 0.0
TotCatch_2024 28.6607 0.0
TotCatch_2025 45.6038 0.0
TotCatch_2026 46.3675 0.0
TotCatch_2027 98.4094 0.0
TotCatch_2028 97.581 0.0
TotCatch_2029 96.5837 0.0
TotCatch_2030 95.313 0.0
TotCatch_2031 93.7896 0.0
TotCatch_2032 92.124 0.0
TotCatch_2033 90.3357 0.0
TotCatch_2034 88.7459 0.0
TotCatch_2035 86.9019 0.0
TotCatch_2036 85.092 0.0
