###
console output
2025-04-23 21:17:33.914459
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed Apr 23 21:13:26 2025
1 1 -log(L): 7637.86  Spbio: 1085.12 341.231
phase= 1 | nvar=  2 | iter=  0 | nll=7.64e+03 | mag=1.88e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7637.84  Spbio: 1085.14 341.261
1 3 -log(L): 7637.64  Spbio: 1085.33 341.556
1 4 -log(L): 7635.89  Spbio: 1087.18 344.499
1 5 -log(L): 7633.22  Spbio: 1091.86 351.903
1 6 -log(L): 7632.8  Spbio: 1094.51 356.038
1 7 -log(L): 7632.8  Spbio: 1094.61 356.197
phase= 1 | nvar=  2 | iter=  4 | nll=7.63e+03 | mag=2.63e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7632.8  Spbio: 1094.61 356.197
2 9 -log(L): 7632.8  Spbio: 1094.61 356.197
phase= 2 | nvar=  4 | iter=  0 | nll=7.63e+03 | mag=7.64e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7632.78  Spbio: 1094.73 356.34
2 11 -log(L): 7632.61  Spbio: 1095.9 357.762
2 12 -log(L): 7632.26  Spbio: 1096.67 358.221
2 13 -log(L): 7631.63  Spbio: 1098.92 360.089
2 14 -log(L): 7832.25  Spbio: 1144.74 422.333
2 15 -log(L): 7633.09  Spbio: 1103.86 366.516
2 16 -log(L): 7631.55  Spbio: 1100.01 361.313
2 17 -log(L): 7631.4  Spbio: 1100.59 361.754
2 18 -log(L): 7631.13  Spbio: 1102.09 363
2 19 -log(L): 7630.73  Spbio: 1104.68 364.81
2 20 -log(L): 7630.57  Spbio: 1108.76 368.402
2 21 -log(L): 7630.51  Spbio: 1108.35 367.4
2 22 -log(L): 7630.47  Spbio: 1108.44 367.355
2 23 -log(L): 7630.39  Spbio: 1108.74 367.316
2 24 -log(L): 7630.36  Spbio: 1108.34 366.493
2 25 -log(L): 7630.35  Spbio: 1107.71 365.601
2 26 -log(L): 7630.34  Spbio: 1108.08 365.871
phase= 2 | nvar=  4 | iter= 14 | nll=7.63e+03 | mag=4.07e+00 | par[  2]=MGparm[3]
2 27 -log(L): 7630.34  Spbio: 1108.08 365.871
3 28 -log(L): 7630.34  Spbio: 1108.08 365.871
phase= 3 | nvar=  7 | iter=  0 | nll=7.63e+03 | mag=4.96e+03 | par[  6]=SR_parm[1]
3 29 -log(L): 7630.32  Spbio: 1108.11 365.918
3 30 -log(L): 7630.12  Spbio: 1108.41 366.392
3 31 -log(L): 7628.26  Spbio: 1111.36 371.11
3 32 -log(L): 7624.51  Spbio: 1111.39 371.762
3 33 -log(L): 7630.32  Spbio: 1119.97 377.814
3 34 -log(L): 7623.41  Spbio: 1113.91 373.698
3 35 -log(L): 7621.78  Spbio: 1109.83 373.523
3 36 -log(L): 7620.91  Spbio: 1112.27 374.532
3 37 -log(L): 7620.85  Spbio: 1112.94 379.927
3 38 -log(L): 7620.4  Spbio: 1112.15 376.824
3 39 -log(L): 7619.38  Spbio: 1112.88 378.199
3 40 -log(L): 7610.98  Spbio: 1120.17 391.841
3 41 -log(L): 7601.32  Spbio: 1141.1 426.402
3 42 -log(L): 7600.29  Spbio: 1151.77 439.906
3 43 -log(L): 7600.13  Spbio: 1157.13 446.321
3 44 -log(L): 7600.13  Spbio: 1158.16 447.416
3 45 -log(L): 7600.13  Spbio: 1158.29 447.477
3 46 -log(L): 7600.12  Spbio: 1158.19 447.278
3 47 -log(L): 7600.12  Spbio: 1158.12 447.196
phase= 3 | nvar=  7 | iter= 14 | nll=7.60e+03 | mag=2.18e-01 | par[  5]=MGparm[15]
3 48 -log(L): 7600.12  Spbio: 1158.12 447.196
4 49 -log(L): 7600.12  Spbio: 1158.12 447.196
phase= 4 | nvar= 27 | iter=  0 | nll=7.60e+03 | mag=4.68e+02 | par[ 17]=selparm[27]
4 50 -log(L): 7600.1  Spbio: 1158.12 447.193
4 51 -log(L): 7599.91  Spbio: 1158.12 447.153
4 52 -log(L): 7598.02  Spbio: 1158.12 446.755
4 53 -log(L): 7611.68  Spbio: 1211.61 515.641
4 54 -log(L): 7597.83  Spbio: 1163.18 453.576
4 55 -log(L): 7597.5  Spbio: 1166 456.725
4 56 -log(L): 7597.23  Spbio: 1168.5 461.317
4 57 -log(L): 7596.72  Spbio: 1167.85 460.455
4 58 -log(L): 7594.33  Spbio: 1161.46 451.916
4 59 -log(L): 7593.31  Spbio: 1164.28 455.253
4 60 -log(L): 7592.23  Spbio: 1164.86 457.911
4 61 -log(L): 7592.46  Spbio: 1174 460
4 62 -log(L): 7591.74  Spbio: 1169 458.895
4 63 -log(L): 7590.86  Spbio: 1169.33 459.706
4 64 -log(L): 7589.61  Spbio: 1172.91 463.207
4 65 -log(L): 7587.64  Spbio: 1175.14 464.248
4 66 -log(L): 7584.78  Spbio: 1181.54 470.167
4 67 -log(L): 7589.03  Spbio: 1187.22 476.26
4 68 -log(L): 7583.91  Spbio: 1183.17 472.11
4 69 -log(L): 7585.78  Spbio: 1185.39 468.765
4 70 -log(L): 7583.71  Spbio: 1183.64 471.341
4 71 -log(L): 7583.36  Spbio: 1183.29 471.455
4 72 -log(L): 7583.06  Spbio: 1180.67 469.865
4 73 -log(L): 7582.6  Spbio: 1179.42 467.92
4 74 -log(L): 7583.65  Spbio: 1174.11 461.45
4 75 -log(L): 7582.5  Spbio: 1178.15 466.375
4 76 -log(L): 7582.32  Spbio: 1178.47 466.63
4 77 -log(L): 7581.99  Spbio: 1178.37 466.681
4 78 -log(L): 7581.67  Spbio: 1177.39 466.886
4 79 -log(L): 7580.87  Spbio: 1177.77 466.872
phase= 4 | nvar= 27 | iter= 20 | nll=7.58e+03 | mag=2.93e+02 | par[  5]=MGparm[15]
4 80 -log(L): 7605.73  Spbio: 1180.24 470.913
4 81 -log(L): 7580.76  Spbio: 1177.91 467.125
4 82 -log(L): 7580.58  Spbio: 1178.97 468.293
4 83 -log(L): 7580.3  Spbio: 1180.86 470.355
4 84 -log(L): 7579.76  Spbio: 1180.91 470.735
4 85 -log(L): 7576.82  Spbio: 1181.47 474.144
4 86 -log(L): 7575.36  Spbio: 1179.14 472.952
4 87 -log(L): 7575.18  Spbio: 1173.35 466.004
4 88 -log(L): 7574.83  Spbio: 1173.4 466.093
4 89 -log(L): 7572.92  Spbio: 1173.94 466.717
4 90 -log(L): 7572.11  Spbio: 1172.09 464.752
4 91 -log(L): 7571.54  Spbio: 1168.22 459.67
4 92 -log(L): 7571.35  Spbio: 1167.32 461.115
4 93 -log(L): 7571.08  Spbio: 1166.96 459.655
4 94 -log(L): 7570.95  Spbio: 1167.24 459.049
4 95 -log(L): 7570.84  Spbio: 1167.17 459.306
4 96 -log(L): 7570.74  Spbio: 1167.03 459.724
4 97 -log(L): 7570.68  Spbio: 1165.89 458.69
4 98 -log(L): 7570.66  Spbio: 1166.03 458.924
4 99 -log(L): 7570.65  Spbio: 1166.28 459.471
4 100 -log(L): 7570.63  Spbio: 1166.09 459.33
4 101 -log(L): 7570.61  Spbio: 1165.36 458.506
4 102 -log(L): 7570.59  Spbio: 1164.57 457.757
phase= 4 | nvar= 27 | iter= 40 | nll=7.57e+03 | mag=1.62e+01 | par[  6]=SR_parm[1]
4 103 -log(L): 7570.57  Spbio: 1164.24 457.399
4 104 -log(L): 7570.54  Spbio: 1164.06 457.415
4 105 -log(L): 7570.5  Spbio: 1163.31 456.391
4 106 -log(L): 7570.49  Spbio: 1163.54 457.132
4 107 -log(L): 7570.49  Spbio: 1163.47 457.026
4 108 -log(L): 7570.49  Spbio: 1163.44 456.885
4 109 -log(L): 7570.49  Spbio: 1163.49 457.051
4 110 -log(L): 7570.48  Spbio: 1163.49 457.081
4 111 -log(L): 7570.48  Spbio: 1163.51 457.132
4 112 -log(L): 7570.48  Spbio: 1163.49 457.117
4 113 -log(L): 7570.48  Spbio: 1163.49 457.121
4 114 -log(L): 7570.48  Spbio: 1163.48 457.115
4 115 -log(L): 7570.48  Spbio: 1163.48 457.136
4 116 -log(L): 7570.48  Spbio: 1163.48 457.134
phase= 4 | nvar= 27 | iter= 54 | nll=7.57e+03 | mag=8.27e-01 | par[  2]=MGparm[3]
4 117 -log(L): 7570.48  Spbio: 1163.48 457.134
5 118 -log(L): 7570.48  Spbio: 1163.48 457.134
phase= 5 | nvar= 37 | iter=  0 | nll=7.57e+03 | mag=2.00e+01 | par[  9]=Q_parm[6]
5 119 -log(L): 7570.46  Spbio: 1163.21 456.783
5 120 -log(L): 7570.37  Spbio: 1160.51 453.268
5 121 -log(L): 7570.16  Spbio: 1161.02 454.173
5 122 -log(L): 7569.99  Spbio: 1161.08 453.064
5 123 -log(L): 7570.47  Spbio: 1175.18 470.691
5 124 -log(L): 7569.95  Spbio: 1163.88 456.607
5 125 -log(L): 7570.07  Spbio: 1162.83 457.298
5 126 -log(L): 7569.95  Spbio: 1163.69 456.735
5 127 -log(L): 7569.94  Spbio: 1163.91 456.871
5 128 -log(L): 7569.92  Spbio: 1163.86 456.943
5 129 -log(L): 7569.89  Spbio: 1163.61 456.719
5 130 -log(L): 7569.94  Spbio: 1164.78 456.93
5 131 -log(L): 7569.88  Spbio: 1163.92 456.774
5 132 -log(L): 7569.88  Spbio: 1164.13 456.765
5 133 -log(L): 7569.88  Spbio: 1164.02 456.77
5 134 -log(L): 7569.88  Spbio: 1164.12 456.88
5 135 -log(L): 7569.87  Spbio: 1164.11 456.876
5 136 -log(L): 7569.87  Spbio: 1163.97 456.78
5 137 -log(L): 7569.87  Spbio: 1164.07 456.867
5 138 -log(L): 7569.87  Spbio: 1164.13 456.933
5 139 -log(L): 7569.86  Spbio: 1164.11 456.99
5 140 -log(L): 7569.86  Spbio: 1164.08 456.958
5 141 -log(L): 7569.86  Spbio: 1164.19 457.022
5 142 -log(L): 7569.85  Spbio: 1164.22 457.065
5 143 -log(L): 7569.81  Spbio: 1164.48 457.491
5 144 -log(L): 7569.74  Spbio: 1164.83 458.065
phase= 5 | nvar= 37 | iter= 20 | nll=7.57e+03 | mag=3.58e+02 | par[  6]=SR_parm[1]
5 145 -log(L): 7569.62  Spbio: 1165.09 458.712
5 146 -log(L): 7570.06  Spbio: 1166.11 460.624
5 147 -log(L): 7569.6  Spbio: 1165.27 459.062
5 148 -log(L): 7569.62  Spbio: 1165.04 458.924
5 149 -log(L): 7569.6  Spbio: 1165.19 459.019
5 150 -log(L): 7569.6  Spbio: 1165.29 459.142
5 151 -log(L): 7569.59  Spbio: 1165.23 459.063
5 152 -log(L): 7569.59  Spbio: 1165.22 459.064
5 153 -log(L): 7569.59  Spbio: 1165.26 459.118
5 154 -log(L): 7569.59  Spbio: 1165.26 459.146
5 155 -log(L): 7569.58  Spbio: 1165.25 459.17
5 156 -log(L): 7569.57  Spbio: 1165.41 459.398
5 157 -log(L): 7569.57  Spbio: 1165.04 459.144
5 158 -log(L): 7569.56  Spbio: 1165.24 459.431
5 159 -log(L): 7569.55  Spbio: 1165.47 459.769
5 160 -log(L): 7569.62  Spbio: 1165.03 459.477
5 161 -log(L): 7569.55  Spbio: 1165.4 459.716
5 162 -log(L): 7569.55  Spbio: 1165.49 459.821
5 163 -log(L): 7569.54  Spbio: 1165.57 459.929
5 164 -log(L): 7569.54  Spbio: 1165.77 460.198
5 165 -log(L): 7569.54  Spbio: 1165.88 460.349
5 166 -log(L): 7569.54  Spbio: 1165.86 460.321
phase= 5 | nvar= 37 | iter= 38 | nll=7.57e+03 | mag=2.85e-02 | par[  3]=MGparm[4]
5 167 -log(L): 7569.54  Spbio: 1165.86 460.321
6 168 -log(L): 7569.54  Spbio: 1165.86 460.321
phase= 6 | nvar= 39 | iter=  0 | nll=7.57e+03 | mag=3.07e+01 | par[ 31]=selparm[39]
6 169 -log(L): 7569.52  Spbio: 1165.86 460.335
6 170 -log(L): 7569.36  Spbio: 1165.85 460.477
6 171 -log(L): 8075.32  Spbio: 1053.28 259.835  crash 0.0310242
6 172 -log(L): 7609.09  Spbio: 1105.72 368.849
6 173 -log(L): 7569.36  Spbio: 1165.39 459.832
6 174 -log(L): 7569.36  Spbio: 1165.61 460.138
6 175 -log(L): 7569.36  Spbio: 1165.54 460.038
6 176 -log(L): 7569.36  Spbio: 1165.24 459.723
6 177 -log(L): 7569.36  Spbio: 1165.22 459.722
6 178 -log(L): 7569.36  Spbio: 1165.25 459.737
6 179 -log(L): 7569.36  Spbio: 1165.24 459.81
6 180 -log(L): 7569.35  Spbio: 1165.37 459.926
6 181 -log(L): 7569.34  Spbio: 1165.42 459.947
6 182 -log(L): 7569.33  Spbio: 1165.45 459.887
6 183 -log(L): 7569.31  Spbio: 1165.62 460.074
6 184 -log(L): 7569.29  Spbio: 1165.09 459.715
6 185 -log(L): 7572.79  Spbio: 1166.95 459.921
6 186 -log(L): 7569.29  Spbio: 1165.11 459.717
6 187 -log(L): 7569.29  Spbio: 1165.1 459.711
6 188 -log(L): 7569.29  Spbio: 1165.1 459.711
6 189 -log(L): 7569.29  Spbio: 1165.13 459.738
6 190 -log(L): 7569.29  Spbio: 1165.15 459.768
6 191 -log(L): 7569.28  Spbio: 1165.43 460.073
6 192 -log(L): 7569.27  Spbio: 1165.45 460.168
6 193 -log(L): 7569.25  Spbio: 1165.54 460.263
6 194 -log(L): 7569.23  Spbio: 1165.36 460.141
phase= 6 | nvar= 39 | iter= 20 | nll=7.57e+03 | mag=1.22e+01 | par[ 31]=selparm[39]
6 195 -log(L): 7569.21  Spbio: 1165.75 460.606
6 196 -log(L): 7569.22  Spbio: 1166.34 461.278
6 197 -log(L): 7569.2  Spbio: 1165.97 460.855
6 198 -log(L): 7569.32  Spbio: 1166.94 462.028
6 199 -log(L): 7569.2  Spbio: 1166.02 460.919
6 200 -log(L): 7569.2  Spbio: 1166.01 460.913
6 201 -log(L): 7569.2  Spbio: 1166 460.903
6 202 -log(L): 7569.2  Spbio: 1165.97 460.866
6 203 -log(L): 7569.19  Spbio: 1165.91 460.819
6 204 -log(L): 7569.19  Spbio: 1165.8 460.723
6 205 -log(L): 7569.18  Spbio: 1165.76 460.7
6 206 -log(L): 7569.19  Spbio: 1165.59 460.549
6 207 -log(L): 7569.18  Spbio: 1165.71 460.655
6 208 -log(L): 7569.17  Spbio: 1165.63 460.599
6 209 -log(L): 7569.19  Spbio: 1165.4 460.339
6 210 -log(L): 7569.17  Spbio: 1165.6 460.564
6 211 -log(L): 7569.17  Spbio: 1165.57 460.541
6 212 -log(L): 7569.17  Spbio: 1165.55 460.527
6 213 -log(L): 7569.17  Spbio: 1165.52 460.495
6 214 -log(L): 7569.17  Spbio: 1165.4 460.387
6 215 -log(L): 7569.17  Spbio: 1165.46 460.439
6 216 -log(L): 7569.17  Spbio: 1165.43 460.42
6 217 -log(L): 7569.17  Spbio: 1165.37 460.369
phase= 6 | nvar= 39 | iter= 38 | nll=7.57e+03 | mag=5.02e-01 | par[ 31]=selparm[39]
6 218 -log(L): 7569.17  Spbio: 1165.37 460.369
7 219 -log(L): 7569.17  Spbio: 1165.37 460.369
phase= 7 | nvar=175 | iter=  0 | nll=7.57e+03 | mag=4.28e+02 | par[109]=recdev1[11]
7 220 -log(L): 7569.15  Spbio: 1165.37 460.368
7 221 -log(L): 7568.95  Spbio: 1165.37 460.353
7 222 -log(L): 7566.95  Spbio: 1165.39 460.212
7 223 -log(L): 7547.45  Spbio: 1165.61 458.897
7 224 -log(L): 7397.64  Spbio: 1167.82 455.019
7 225 -log(L): 1.02421e+06  Spbio: 618.848 1.23928e-05  crash 999050
7 226 -log(L): 7397.62  Spbio: 1167.77 454.96
7 227 -log(L): 7397.43  Spbio: 1167.34 454.365
7 228 -log(L): 7395.65  Spbio: 1163.03 448.399
7 229 -log(L): 7391.94  Spbio: 1156.43 439.212
7 230 -log(L): 7386.33  Spbio: 1141.58 423.07
7 231 -log(L): 7376.87  Spbio: 1142.53 422.085
7 232 -log(L): 7363.53  Spbio: 1144.64 419.114
7 233 -log(L): 7368.86  Spbio: 1121.59 424.674
7 234 -log(L): 7357.99  Spbio: 1135.37 421.153
7 235 -log(L): 7350.78  Spbio: 1138.94 422.58
7 236 -log(L): 7347.39  Spbio: 1126.34 417.17
7 237 -log(L): 7343.86  Spbio: 1129.57 427.986
7 238 -log(L): 7340.16  Spbio: 1135.43 438.499
7 239 -log(L): 7334.3  Spbio: 1134.46 451.344
7 240 -log(L): 7324.31  Spbio: 1128.58 477.338
7 241 -log(L): 7324.62  Spbio: 1111.21 532.081
7 242 -log(L): 7320.7  Spbio: 1124.22 487.169
7 243 -log(L): 7319.22  Spbio: 1119.22 496.074
7 244 -log(L): 7316.78  Spbio: 1119.25 510.568
7 245 -log(L): 7316.15  Spbio: 1111.12 519.029
7 246 -log(L): 7315.29  Spbio: 1111.32 525.364
7 247 -log(L): 7314.13  Spbio: 1110.9 537.169
7 248 -log(L): 7312.76  Spbio: 1103.07 542.153
phase= 7 | nvar=175 | iter= 20 | nll=7.31e+03 | mag=2.26e+03 | par[  7]=SR_parm[1]
7 249 -log(L): 7312.23  Spbio: 1100.86 557.05
7 250 -log(L): 7311.45  Spbio: 1099.83 559.016
7 251 -log(L): 7310.54  Spbio: 1096.03 565.669
7 252 -log(L): 7309.75  Spbio: 1093.59 567.724
7 253 -log(L): 7309.24  Spbio: 1093.21 575.297
7 254 -log(L): 7308.53  Spbio: 1094.24 574.179
7 255 -log(L): 7307.5  Spbio: 1095.16 570.785
7 256 -log(L): 7305.91  Spbio: 1092.03 559.682
7 257 -log(L): 7303.29  Spbio: 1088.08 548.571
7 258 -log(L): 7299.38  Spbio: 1083.19 539.304
7 259 -log(L): 7300.82  Spbio: 1076.73 517.963
7 260 -log(L): 7297.5  Spbio: 1080.25 529.433
7 261 -log(L): 7299.22  Spbio: 1073.94 520.779
7 262 -log(L): 7296.86  Spbio: 1078.11 525.969
7 263 -log(L): 7296.06  Spbio: 1075.95 525.415
7 264 -log(L): 7295.16  Spbio: 1074.35 522.431
7 265 -log(L): 7294.07  Spbio: 1071.34 520.297
7 266 -log(L): 7293.02  Spbio: 1070.92 514.414
7 267 -log(L): 7291.94  Spbio: 1067.55 502.783
7 268 -log(L): 7291.11  Spbio: 1070.62 498.82
7 269 -log(L): 7290.06  Spbio: 1074.95 499.089
7 270 -log(L): 7288.9  Spbio: 1077.32 495.705
phase= 7 | nvar=175 | iter= 40 | nll=7.29e+03 | mag=9.92e+02 | par[  7]=SR_parm[1]
7 271 -log(L): 7286.88  Spbio: 1081.37 494.587
7 272 -log(L): 7283.42  Spbio: 1081.43 484.929
7 273 -log(L): 7278.13  Spbio: 1086.55 470.087
7 274 -log(L): 7271.36  Spbio: 1089.72 450.976
7 275 -log(L): 7264.74  Spbio: 1085.87 427.743
7 276 -log(L): 7261.72  Spbio: 1073.44 391.341
7 277 -log(L): 7258.58  Spbio: 1103.92 421.63
7 278 -log(L): 7258.33  Spbio: 1096.48 396.991
7 279 -log(L): 7257.87  Spbio: 1097.29 397.625
7 280 -log(L): 7257.17  Spbio: 1096.74 394.685
7 281 -log(L): 7256.88  Spbio: 1074.34 379.578
7 282 -log(L): 7256.7  Spbio: 1066.76 375.583
7 283 -log(L): 7256.48  Spbio: 1062.92 372.744
7 284 -log(L): 7256.15  Spbio: 1066.09 374.179
7 285 -log(L): 7255.62  Spbio: 1070.03 375.387
7 286 -log(L): 7254.7  Spbio: 1073.63 375.498
7 287 -log(L): 7253.11  Spbio: 1078.21 377.52
7 288 -log(L): 7251.06  Spbio: 1086.49 378.777
7 289 -log(L): 7250.91  Spbio: 1099.42 390.112
7 290 -log(L): 7249.96  Spbio: 1093.35 382.716
7 291 -log(L): 7251.67  Spbio: 1107.95 392.127
7 292 -log(L): 7249.6  Spbio: 1098.02 383.917
phase= 7 | nvar=175 | iter= 60 | nll=7.25e+03 | mag=4.33e+02 | par[  7]=SR_parm[1]
7 293 -log(L): 7249.56  Spbio: 1106.17 386.145
7 294 -log(L): 7249.41  Spbio: 1102.38 384.593
7 295 -log(L): 7249.34  Spbio: 1107.33 389.366
7 296 -log(L): 7249.23  Spbio: 1107.51 389.016
7 297 -log(L): 7249.04  Spbio: 1109.02 390.31
7 298 -log(L): 7248.69  Spbio: 1110.49 391.637
7 299 -log(L): 7248.03  Spbio: 1111.14 391.891
7 300 -log(L): 7246.9  Spbio: 1112.16 393.195
7 301 -log(L): 7245.7  Spbio: 1118.45 396.406
7 302 -log(L): 7247.58  Spbio: 1144.8 421.198
7 303 -log(L): 7245.33  Spbio: 1126.23 401.59
7 304 -log(L): 7245.29  Spbio: 1140.1 411.371
7 305 -log(L): 7245.13  Spbio: 1133.66 406.362
7 306 -log(L): 7245  Spbio: 1136.34 408.16
7 307 -log(L): 7244.81  Spbio: 1138.69 410.726
7 308 -log(L): 7244.47  Spbio: 1137.34 410.442
7 309 -log(L): 7243.84  Spbio: 1138.64 409.509
7 310 -log(L): 7243.04  Spbio: 1129.74 406.071
7 311 -log(L): 7243.54  Spbio: 1128.63 408.713
7 312 -log(L): 7242.73  Spbio: 1129.31 405.726
7 313 -log(L): 7243.15  Spbio: 1129.27 406.864
7 314 -log(L): 7242.64  Spbio: 1129.29 405.547
7 315 -log(L): 7242.52  Spbio: 1132.37 406.946
7 316 -log(L): 7242.31  Spbio: 1134.08 406.517
7 317 -log(L): 7241.93  Spbio: 1131.89 404.57
phase= 7 | nvar=175 | iter= 80 | nll=7.24e+03 | mag=1.12e+02 | par[  3]=MGparm[4]
7 318 -log(L): 7241.25  Spbio: 1130.87 403.457
7 319 -log(L): 7240.34  Spbio: 1124.57 399.961
7 320 -log(L): 7242.31  Spbio: 1142.36 416.111
7 321 -log(L): 7240.1  Spbio: 1129.22 402.475
7 322 -log(L): 7240.38  Spbio: 1132.69 400.273
7 323 -log(L): 7240.03  Spbio: 1130.3 401.427
7 324 -log(L): 7239.9  Spbio: 1131.31 400.789
7 325 -log(L): 7239.67  Spbio: 1129.86 399.714
7 326 -log(L): 7238.7  Spbio: 1116.88 392.418
7 327 -log(L): 7237.92  Spbio: 1110.11 391.431
7 328 -log(L): 7240.23  Spbio: 1137.59 409.139
7 329 -log(L): 7237.75  Spbio: 1116.35 394
7 330 -log(L): 7238.09  Spbio: 1119.5 399.591
7 331 -log(L): 7237.7  Spbio: 1117.17 395.186
7 332 -log(L): 7237.63  Spbio: 1117.81 395.885
7 333 -log(L): 7237.5  Spbio: 1116.66 394.604
7 334 -log(L): 7237.25  Spbio: 1115.15 392.713
7 335 -log(L): 7236.91  Spbio: 1118.77 394.481
7 336 -log(L): 7237.12  Spbio: 1118.37 396.24
7 337 -log(L): 7236.79  Spbio: 1118.61 394.679
7 338 -log(L): 7236.56  Spbio: 1118.4 394.046
7 339 -log(L): 7236.15  Spbio: 1115.31 390.681
7 340 -log(L): 7235.51  Spbio: 1109.72 385.325
7 341 -log(L): 7238.73  Spbio: 1089.59 377.773
7 342 -log(L): 7235.41  Spbio: 1106.33 382.593
7 343 -log(L): 7235.27  Spbio: 1102.95 379.038
7 344 -log(L): 7234.97  Spbio: 1102.18 377.483
7 345 -log(L): 7234.68  Spbio: 1095.5 366.116
phase= 7 | nvar=175 | iter=100 | nll=7.23e+03 | mag=3.97e+02 | par[  3]=MGparm[4]
7 346 -log(L): 7234.59  Spbio: 1116.23 374.477
7 347 -log(L): 7234.53  Spbio: 1112.59 373.341
7 348 -log(L): 7234.42  Spbio: 1112.42 373.333
7 349 -log(L): 7234.21  Spbio: 1111.08 372.476
7 350 -log(L): 7232.99  Spbio: 1097.91 365.103
7 351 -log(L): 7303.98  Spbio: 1130.77 476.735
7 352 -log(L): 7232.94  Spbio: 1099.76 365.669
7 353 -log(L): 7232.91  Spbio: 1099.14 364.137
7 354 -log(L): 7232.86  Spbio: 1098.67 364.107
7 355 -log(L): 7232.75  Spbio: 1097.62 363.237
7 356 -log(L): 7232.15  Spbio: 1087.15 355.974
7 357 -log(L): 7235.62  Spbio: 1092.77 367.084
7 358 -log(L): 7232.04  Spbio: 1088.27 355.573
7 359 -log(L): 7232.37  Spbio: 1082.62 352.242
7 360 -log(L): 7232.01  Spbio: 1087.02 354.408
7 361 -log(L): 7231.97  Spbio: 1087.04 354.879
7 362 -log(L): 7231.89  Spbio: 1086.72 354.641
7 363 -log(L): 7231.43  Spbio: 1083.55 353.308
7 364 -log(L): 7232.74  Spbio: 1083.05 369.237
7 365 -log(L): 7231.29  Spbio: 1083.41 355.758
7 366 -log(L): 7232.3  Spbio: 1088.66 361.294
7 367 -log(L): 7231.27  Spbio: 1084.22 355.71
7 368 -log(L): 7231.25  Spbio: 1083.78 355.829
7 369 -log(L): 7231.2  Spbio: 1083.96 355.921
7 370 -log(L): 7231.11  Spbio: 1084.53 356.087
7 371 -log(L): 7231.02  Spbio: 1084.14 355.307
7 372 -log(L): 7230.97  Spbio: 1084.38 357.599
7 373 -log(L): 7230.86  Spbio: 1083.11 357.098
phase= 7 | nvar=175 | iter=120 | nll=7.23e+03 | mag=3.07e+02 | par[  2]=MGparm[3]
7 374 -log(L): 7230.68  Spbio: 1084.49 357.336
7 375 -log(L): 7231.6  Spbio: 1067.77 357.664
7 376 -log(L): 7230.66  Spbio: 1081.69 356.664
7 377 -log(L): 7230.61  Spbio: 1081.25 356.295
7 378 -log(L): 7230.52  Spbio: 1081.95 356.259
7 379 -log(L): 7230.04  Spbio: 1088.95 357.5
7 380 -log(L): 7236.52  Spbio: 1067.04 372.703
7 381 -log(L): 7229.99  Spbio: 1086.48 357.271
7 382 -log(L): 7230.3  Spbio: 1081.64 356.378
7 383 -log(L): 7229.99  Spbio: 1085.87 357.006
7 384 -log(L): 7229.97  Spbio: 1085.91 357.05
7 385 -log(L): 7229.91  Spbio: 1086.39 357.607
7 386 -log(L): 7229.85  Spbio: 1081.01 356.342
7 387 -log(L): 7230.13  Spbio: 1081.35 355.396
7 388 -log(L): 7229.84  Spbio: 1081.06 356.01
7 389 -log(L): 7229.83  Spbio: 1081.41 356.005
7 390 -log(L): 7229.7  Spbio: 1084.91 356.049
7 391 -log(L): 7229.51  Spbio: 1082.03 353.881
7 392 -log(L): 7233.93  Spbio: 1106.8 377.506
7 393 -log(L): 7229.5  Spbio: 1083.68 354.525
7 394 -log(L): 7229.48  Spbio: 1084.27 354.581
7 395 -log(L): 7229.4  Spbio: 1089.97 355.398
7 396 -log(L): 7229.25  Spbio: 1089.63 355.091
7 397 -log(L): 7229.76  Spbio: 1103.06 364.456
7 398 -log(L): 7229.21  Spbio: 1092.37 356.61
7 399 -log(L): 7229.18  Spbio: 1091.79 355.72
7 400 -log(L): 7229.13  Spbio: 1092.11 355.577
7 401 -log(L): 7228.83  Spbio: 1095.35 355.202
7 402 -log(L): 7230.86  Spbio: 1094.42 360.506
7 403 -log(L): 7228.78  Spbio: 1095.2 354.875
7 404 -log(L): 7230.33  Spbio: 1088.34 357.904
7 405 -log(L): 7228.78  Spbio: 1094.92 354.776
7 406 -log(L): 7228.78  Spbio: 1094.81 354.753
7 407 -log(L): 7228.75  Spbio: 1093.69 354.54
phase= 7 | nvar=175 | iter=140 | nll=7.23e+03 | mag=1.89e+02 | par[  7]=SR_parm[1]
7 408 -log(L): 7228.69  Spbio: 1091.76 354.234
7 409 -log(L): 7229.26  Spbio: 1086.26 355.624
7 410 -log(L): 7228.69  Spbio: 1091.27 354.15
7 411 -log(L): 7228.68  Spbio: 1091.01 354.096
7 412 -log(L): 7228.62  Spbio: 1088.43 353.678
7 413 -log(L): 7228.67  Spbio: 1084.79 353.238
7 414 -log(L): 7228.59  Spbio: 1087.05 353.341
7 415 -log(L): 7229.58  Spbio: 1087.35 359.597
7 416 -log(L): 7228.59  Spbio: 1087.06 353.423
7 417 -log(L): 7228.59  Spbio: 1087.07 353.439
7 418 -log(L): 7228.58  Spbio: 1087.13 353.611
7 419 -log(L): 7228.56  Spbio: 1087.27 354.045
7 420 -log(L): 7228.97  Spbio: 1089.36 356.999
7 421 -log(L): 7228.55  Spbio: 1087.38 354.119
7 422 -log(L): 7228.55  Spbio: 1087.39 354.131
7 423 -log(L): 7228.53  Spbio: 1087.47 354.274
7 424 -log(L): 7228.53  Spbio: 1087.69 354.704
7 425 -log(L): 7228.59  Spbio: 1088.42 355.156
7 426 -log(L): 7228.53  Spbio: 1087.77 354.724
7 427 -log(L): 7228.52  Spbio: 1087.82 354.743
7 428 -log(L): 7228.51  Spbio: 1088.34 354.949
7 429 -log(L): 7228.54  Spbio: 1088.21 355.295
7 430 -log(L): 7228.51  Spbio: 1088.31 355
7 431 -log(L): 7228.52  Spbio: 1089.23 355.126
7 432 -log(L): 7228.51  Spbio: 1088.52 355.019
7 433 -log(L): 7228.51  Spbio: 1088.59 355.027
7 434 -log(L): 7228.5  Spbio: 1089.32 355.126
7 435 -log(L): 7228.53  Spbio: 1090.26 355.45
7 436 -log(L): 7228.49  Spbio: 1089.51 355.157
7 437 -log(L): 7228.5  Spbio: 1089.67 355.211
7 438 -log(L): 7228.49  Spbio: 1089.57 355.17
7 439 -log(L): 7228.49  Spbio: 1089.65 355.195
7 440 -log(L): 7228.48  Spbio: 1090.46 355.475
7 441 -log(L): 7228.59  Spbio: 1090.91 356.459
7 442 -log(L): 7228.48  Spbio: 1090.5 355.536
7 443 -log(L): 7228.48  Spbio: 1090.59 355.508
phase= 7 | nvar=175 | iter=160 | nll=7.23e+03 | mag=2.49e+01 | par[  3]=MGparm[4]
7 444 -log(L): 7228.48  Spbio: 1090.69 355.513
7 445 -log(L): 7228.47  Spbio: 1091.72 355.589
7 446 -log(L): 7228.77  Spbio: 1089.7 357.041
7 447 -log(L): 7228.47  Spbio: 1091.65 355.605
7 448 -log(L): 7228.47  Spbio: 1091.67 355.597
7 449 -log(L): 7228.46  Spbio: 1091.73 355.597
7 450 -log(L): 7228.46  Spbio: 1092.29 355.62
7 451 -log(L): 7228.7  Spbio: 1088.76 356.508
7 452 -log(L): 7228.46  Spbio: 1092.17 355.618
7 453 -log(L): 7228.46  Spbio: 1092.13 355.609
7 454 -log(L): 7228.46  Spbio: 1092.13 355.589
7 455 -log(L): 7228.45  Spbio: 1092.13 355.415
7 456 -log(L): 7228.86  Spbio: 1087.82 356.977
7 457 -log(L): 7228.45  Spbio: 1092.03 355.421
7 458 -log(L): 7228.45  Spbio: 1092.03 355.415
7 459 -log(L): 7228.44  Spbio: 1092.1 355.36
7 460 -log(L): 7228.44  Spbio: 1092.03 355.308
7 461 -log(L): 7228.6  Spbio: 1095.3 356.552
7 462 -log(L): 7228.44  Spbio: 1092.15 355.33
7 463 -log(L): 7228.44  Spbio: 1092.12 355.321
7 464 -log(L): 7228.43  Spbio: 1091.83 355.237
7 465 -log(L): 7228.43  Spbio: 1091.69 355.224
7 466 -log(L): 7228.49  Spbio: 1091.23 355.195
7 467 -log(L): 7228.43  Spbio: 1091.67 355.209
7 468 -log(L): 7228.43  Spbio: 1091.63 355.196
7 469 -log(L): 7228.42  Spbio: 1091.25 355.07
7 470 -log(L): 7228.49  Spbio: 1091.3 354.867
7 471 -log(L): 7228.42  Spbio: 1091.25 355.047
7 472 -log(L): 7228.42  Spbio: 1091.24 355.043
7 473 -log(L): 7228.42  Spbio: 1091.18 355.04
7 474 -log(L): 7228.42  Spbio: 1090.61 355.031
7 475 -log(L): 7228.75  Spbio: 1092.09 355.117
7 476 -log(L): 7228.42  Spbio: 1090.63 355.016
7 477 -log(L): 7228.42  Spbio: 1090.63 355.011
7 478 -log(L): 7228.42  Spbio: 1090.53 354.969
phase= 7 | nvar=175 | iter=180 | nll=7.23e+03 | mag=6.52e+00 | par[  7]=SR_parm[1]
7 479 -log(L): 7228.42  Spbio: 1090.31 354.903
7 480 -log(L): 7228.42  Spbio: 1090.51 354.91
7 481 -log(L): 7228.42  Spbio: 1090.34 354.902
7 482 -log(L): 7228.42  Spbio: 1090.34 354.916
7 483 -log(L): 7228.41  Spbio: 1090.3 355.062
7 484 -log(L): 7228.62  Spbio: 1090.44 355.229
7 485 -log(L): 7228.41  Spbio: 1090.3 355.059
7 486 -log(L): 7228.41  Spbio: 1090.3 355.059
7 487 -log(L): 7228.41  Spbio: 1090.31 355.057
7 488 -log(L): 7228.41  Spbio: 1090.31 355.038
7 489 -log(L): 7228.41  Spbio: 1090.31 355.052
7 490 -log(L): 7228.41  Spbio: 1090.32 355.054
7 491 -log(L): 7228.41  Spbio: 1090.42 355.074
7 492 -log(L): 7228.41  Spbio: 1090.56 355.116
7 493 -log(L): 7228.41  Spbio: 1090.46 355.083
7 494 -log(L): 7228.41  Spbio: 1090.52 355.109
7 495 -log(L): 7228.41  Spbio: 1090.61 355.151
7 496 -log(L): 7228.42  Spbio: 1090.73 355.216
7 497 -log(L): 7228.41  Spbio: 1090.63 355.155
7 498 -log(L): 7228.41  Spbio: 1090.63 355.156
7 499 -log(L): 7228.41  Spbio: 1090.72 355.177
7 500 -log(L): 7228.46  Spbio: 1090.64 355.316
7 501 -log(L): 7228.41  Spbio: 1090.72 355.177
7 502 -log(L): 7228.41  Spbio: 1090.72 355.177
7 503 -log(L): 7228.41  Spbio: 1090.72 355.179
7 504 -log(L): 7228.41  Spbio: 1090.64 355.195
7 505 -log(L): 7228.41  Spbio: 1090.52 355.234
7 506 -log(L): 7228.41  Spbio: 1090.63 355.197
7 507 -log(L): 7228.41  Spbio: 1090.61 355.185
7 508 -log(L): 7228.41  Spbio: 1090.46 355.067
7 509 -log(L): 7228.41  Spbio: 1090.26 354.93
7 510 -log(L): 7228.41  Spbio: 1090.43 355.045
7 511 -log(L): 7228.41  Spbio: 1090.42 355.046
7 512 -log(L): 7228.41  Spbio: 1090.42 355.051
7 513 -log(L): 7228.41  Spbio: 1090.45 355.065
7 514 -log(L): 7228.41  Spbio: 1090.44 355.057
phase= 7 | nvar=175 | iter=200 | nll=7.23e+03 | mag=2.73e+00 | par[  3]=MGparm[4]
7 515 -log(L): 7228.41  Spbio: 1090.45 355.064
7 516 -log(L): 7228.41  Spbio: 1090.47 355.076
7 517 -log(L): 7228.41  Spbio: 1090.45 355.066
7 518 -log(L): 7228.41  Spbio: 1090.46 355.068
7 519 -log(L): 7228.41  Spbio: 1090.51 355.09
7 520 -log(L): 7228.43  Spbio: 1090.55 355.154
7 521 -log(L): 7228.41  Spbio: 1090.51 355.091
7 522 -log(L): 7228.41  Spbio: 1090.52 355.091
7 523 -log(L): 7228.41  Spbio: 1090.53 355.097
7 524 -log(L): 7228.41  Spbio: 1090.55 355.113
7 525 -log(L): 7228.41  Spbio: 1090.53 355.098
7 526 -log(L): 7228.41  Spbio: 1090.53 355.099
7 527 -log(L): 7228.41  Spbio: 1090.54 355.105
7 528 -log(L): 7228.41  Spbio: 1090.55 355.12
7 529 -log(L): 7228.41  Spbio: 1090.54 355.106
7 530 -log(L): 7228.41  Spbio: 1090.55 355.108
7 531 -log(L): 7228.41  Spbio: 1090.57 355.125
7 532 -log(L): 7228.41  Spbio: 1090.61 355.163
7 533 -log(L): 7228.41  Spbio: 1090.57 355.129
7 534 -log(L): 7228.41  Spbio: 1090.58 355.133
7 535 -log(L): 7228.41  Spbio: 1090.58 355.14
7 536 -log(L): 7228.41  Spbio: 1090.58 355.143
7 537 -log(L): 7228.41  Spbio: 1090.58 355.147
7 538 -log(L): 7228.41  Spbio: 1090.58 355.146
7 539 -log(L): 7228.41  Spbio: 1090.58 355.145
7 540 -log(L): 7228.41  Spbio: 1090.58 355.144
7 541 -log(L): 7228.41  Spbio: 1090.58 355.144
7 542 -log(L): 7228.41  Spbio: 1090.58 355.144
7 543 -log(L): 7228.41  Spbio: 1090.58 355.144
7 544 -log(L): 7228.41  Spbio: 1090.58 355.144
phase= 7 | nvar=175 | iter=220 | nll=7.23e+03 | mag=3.61e-01 | par[  7]=SR_parm[1]
7 545 -log(L): 7228.41  Spbio: 1090.58 355.144
7 546 -log(L): 7228.41  Spbio: 1090.57 355.143
7 547 -log(L): 7228.41  Spbio: 1090.57 355.143
7 548 -log(L): 7228.41  Spbio: 1090.57 355.143
7 549 -log(L): 7228.41  Spbio: 1090.57 355.143
7 550 -log(L): 7228.41  Spbio: 1090.57 355.143
7 551 -log(L): 7228.41  Spbio: 1090.57 355.143
7 552 -log(L): 7228.41  Spbio: 1090.57 355.142
7 553 -log(L): 7228.41  Spbio: 1090.58 355.143
7 554 -log(L): 7228.41  Spbio: 1090.58 355.143
7 555 -log(L): 7228.41  Spbio: 1090.58 355.143
7 556 -log(L): 7228.41  Spbio: 1090.58 355.143
7 557 -log(L): 7228.41  Spbio: 1090.57 355.142
7 558 -log(L): 7228.41  Spbio: 1090.57 355.142
7 559 -log(L): 7228.41  Spbio: 1090.57 355.142
7 560 -log(L): 7228.41  Spbio: 1090.57 355.142
7 561 -log(L): 7228.41  Spbio: 1090.57 355.142
7 562 -log(L): 7228.41  Spbio: 1090.58 355.142
7 563 -log(L): 7228.41  Spbio: 1090.58 355.142
7 564 -log(L): 7228.41  Spbio: 1090.58 355.142
7 565 -log(L): 7228.41  Spbio: 1090.58 355.142
7 566 -log(L): 7228.41  Spbio: 1090.58 355.142
7 567 -log(L): 7228.41  Spbio: 1090.58 355.142
7 568 -log(L): 7228.41  Spbio: 1090.58 355.142
7 569 -log(L): 7228.41  Spbio: 1090.58 355.142
7 570 -log(L): 7228.41  Spbio: 1090.58 355.142
7 571 -log(L): 7228.41  Spbio: 1090.58 355.142
7 572 -log(L): 7228.41  Spbio: 1090.58 355.142
7 573 -log(L): 7228.41  Spbio: 1090.58 355.142
7 574 -log(L): 7228.41  Spbio: 1090.58 355.142
7 575 -log(L): 7228.41  Spbio: 1090.58 355.142
7 576 -log(L): 7228.41  Spbio: 1090.58 355.142
7 577 -log(L): 7228.41  Spbio: 1090.58 355.142
7 578 -log(L): 7228.41  Spbio: 1090.58 355.142
7 579 -log(L): 7228.41  Spbio: 1090.58 355.142
7 580 -log(L): 7228.41  Spbio: 1090.58 355.142
7 581 -log(L): 7228.41  Spbio: 1090.58 355.142
7 582 -log(L): 7228.41  Spbio: 1090.58 355.142
7 583 -log(L): 7228.41  Spbio: 1090.58 355.142
7 584 -log(L): 7228.41  Spbio: 1090.58 355.142
7 585 -log(L): 7228.41  Spbio: 1090.58 355.142
7 586 -log(L): 7228.41  Spbio: 1090.58 355.142
7 587 -log(L): 7228.41  Spbio: 1090.58 355.142
7 588 -log(L): 7228.41  Spbio: 1090.58 355.142
7 589 -log(L): 7228.41  Spbio: 1090.58 355.142
7 590 -log(L): 7228.41  Spbio: 1090.58 355.142
7 591 -log(L): 7228.41  Spbio: 1090.58 355.142
7 592 -log(L): 7228.41  Spbio: 1090.58 355.142
7 593 -log(L): 7228.41  Spbio: 1090.58 355.142
7 594 -log(L): 7228.41  Spbio: 1090.58 355.142
phase= 7 | nvar=175 | iter=239 | nll=7.23e+03 | mag=4.84e-04 | par[  2]=MGparm[3]
7 595 -log(L): 7228.41  Spbio: 1090.58 355.142
8 596 -log(L): 7228.41  Spbio: 1090.58 355.142
phase= 8 | nvar=200 | iter=  0 | nll=7.23e+03 | mag=4.84e-04 | par[  2]=MGparm[3]
8 597 -log(L): 7228.8  Spbio: 1095.33 362.957
8 598 -log(L): 7228.41  Spbio: 1090.58 355.142
8 599 -log(L): 7228.41  Spbio: 1090.58 355.142
8 600 -log(L): 7228.41  Spbio: 1090.58 355.142
8 601 -log(L): 7228.41  Spbio: 1090.58 355.142
8 602 -log(L): 7228.41  Spbio: 1090.58 355.142
8 603 -log(L): 7228.41  Spbio: 1090.58 355.142
8 604 -log(L): 7228.41  Spbio: 1090.58 355.142
8 605 -log(L): 7228.41  Spbio: 1090.58 355.142
8 606 -log(L): 7228.41  Spbio: 1090.58 355.142
8 607 -log(L): 7228.41  Spbio: 1090.58 355.142
8 608 -log(L): 7228.41  Spbio: 1090.58 355.142
8 609 -log(L): 7228.41  Spbio: 1090.58 355.142
8 610 -log(L): 7228.41  Spbio: 1090.58 355.142
8 611 -log(L): 7228.41  Spbio: 1090.58 355.142
8 612 -log(L): 7228.41  Spbio: 1090.58 355.142
8 613 -log(L): 7228.41  Spbio: 1090.58 355.142
8 614 -log(L): 7228.41  Spbio: 1090.58 355.142
8 615 -log(L): 7228.41  Spbio: 1090.58 355.142
8 616 -log(L): 7228.41  Spbio: 1090.58 355.142
8 617 -log(L): 7228.41  Spbio: 1090.58 355.142
8 618 -log(L): 7228.41  Spbio: 1090.58 355.142
8 619 -log(L): 7228.41  Spbio: 1090.58 355.142
8 620 -log(L): 7228.41  Spbio: 1090.58 355.142
8 621 -log(L): 7228.41  Spbio: 1090.58 355.142
8 622 -log(L): 7228.41  Spbio: 1090.58 355.142
8 623 -log(L): 7228.41  Spbio: 1090.58 355.142
8 624 -log(L): 7228.41  Spbio: 1090.58 355.142
8 625 -log(L): 7228.41  Spbio: 1090.58 355.142
8 626 -log(L): 7228.41  Spbio: 1090.58 355.142
8 627 -log(L): 7228.41  Spbio: 1090.58 355.142
phase= 8 | nvar=200 | iter=  1 | nll=7.23e+03 | mag=4.84e-04 | par[  2]=MGparm[3]
Optimization completed after 3 m 47 s with final statistics:
  nll=7228.406996 | mag=4.84302e-04 | par[  2]=MGparm[3]

Warning: the following parameters had issues
  MGparm[2] is within 0.1% of lower bound: 1 < 1 < 35
  selparm[49] is within 0.1% of upper bound: 20 < 79.9701 < 80

8 628 -log(L): 7228.41  Spbio: 1090.58 355.142
Iterations: 628
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 4 m 7 s.
