#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May 29 08:58:09 2025
Final_phase: 8  N_iterations: 847
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7866.87
Survey -54.6808
Length_comp 1388.13
Age_comp 6517.86
Recruitment 15.3087
InitEQ_regime 0
Sum_recdevs -4.56369
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00896249
Parm_devs 0
F_Ballpark 0.241577
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.54445 0 Act 0.0438541
L_at_Amax_Fem_GP_1 61.3664 0 Act 0.26708
VonBert_K_Fem_GP_1 0.0759253 0 Act 0.346973
CV_young_Fem_GP_1 0.14792 0 Act 0.28147
CV_old_Fem_GP_1 0.0643925 0 Act 0.111005
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.472395 0 Act 0.559049
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.48813 0 Act 0.207344
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00544936 0 Act 0.500545
Early_RecrDev_1890 0.00563348 0 Act 0.500563
Early_RecrDev_1891 0.00582506 0 Act 0.500582
Early_RecrDev_1892 0.00602295 0 Act 0.500602
Early_RecrDev_1893 0.00622747 0 Act 0.500623
Early_RecrDev_1894 0.0064372 0 Act 0.500644
Early_RecrDev_1895 0.00665291 0 Act 0.500665
Early_RecrDev_1896 0.00687561 0 Act 0.500688
Early_RecrDev_1897 0.00710551 0 Act 0.500711
Early_RecrDev_1898 0.00734636 0 Act 0.500735
Early_RecrDev_1899 0.00759853 0 Act 0.50076
Early_RecrDev_1900 0.00787121 0 Act 0.500787
Early_RecrDev_1901 0.00816234 0 Act 0.500816
Early_RecrDev_1902 0.00847198 0 Act 0.500847
Early_RecrDev_1903 0.00878611 0 Act 0.500879
Early_RecrDev_1904 0.00912994 0 Act 0.500913
Early_RecrDev_1905 0.00952091 0 Act 0.500952
Early_RecrDev_1906 0.00995476 0 Act 0.500995
Early_RecrDev_1907 0.010485 0 Act 0.501048
Early_RecrDev_1908 0.0110854 0 Act 0.501108
Early_RecrDev_1909 0.0117912 0 Act 0.501179
Early_RecrDev_1910 0.0125873 0 Act 0.501259
Early_RecrDev_1911 0.0134714 0 Act 0.501347
Early_RecrDev_1912 0.0144388 0 Act 0.501444
Early_RecrDev_1913 0.0154273 0 Act 0.501543
Early_RecrDev_1914 0.0163459 0 Act 0.501635
Early_RecrDev_1915 0.0170285 0 Act 0.501703
Early_RecrDev_1916 0.017289 0 Act 0.501729
Early_RecrDev_1917 0.0168655 0 Act 0.501686
Early_RecrDev_1918 0.0154356 0 Act 0.501544
Early_RecrDev_1919 0.0126627 0 Act 0.501266
Early_RecrDev_1920 0.00822259 0 Act 0.500822
Early_RecrDev_1921 0.00185496 0 Act 0.500185
Early_RecrDev_1922 -0.006626 0 Act 0.499337
Early_RecrDev_1923 -0.0172558 0 Act 0.498274
Early_RecrDev_1924 -0.0298779 0 Act 0.497012
Early_RecrDev_1925 -0.0441174 0 Act 0.495588
Early_RecrDev_1926 -0.0593649 0 Act 0.494063
Early_RecrDev_1927 -0.0748211 0 Act 0.492518
Early_RecrDev_1928 -0.0896279 0 Act 0.491037
Early_RecrDev_1929 -0.103037 0 Act 0.489696
Early_RecrDev_1930 -0.114633 0 Act 0.488537
Early_RecrDev_1931 -0.124528 0 Act 0.487547
Early_RecrDev_1932 -0.133412 0 Act 0.486659
Early_RecrDev_1933 -0.142413 0 Act 0.485759
Early_RecrDev_1934 -0.152777 0 Act 0.484722
Early_RecrDev_1935 -0.165352 0 Act 0.483465
Early_RecrDev_1936 -0.180097 0 Act 0.48199
Early_RecrDev_1937 -0.195813 0 Act 0.480419
Early_RecrDev_1938 -0.210346 0 Act 0.478965
Early_RecrDev_1939 -0.221044 0 Act 0.477896
Early_RecrDev_1940 -0.225371 0 Act 0.477463
Early_RecrDev_1941 -0.220967 0 Act 0.477903
Early_RecrDev_1942 -0.205186 0 Act 0.479481
Early_RecrDev_1943 -0.174181 0 Act 0.482582
Early_RecrDev_1944 -0.122348 0 Act 0.487765
Early_RecrDev_1945 -0.0437293 0 Act 0.495627
Early_RecrDev_1946 0.0642093 0 Act 0.506421
Early_RecrDev_1947 0.191553 0 Act 0.519155
Early_RecrDev_1948 0.297679 0 Act 0.529768
Early_RecrDev_1949 0.302557 0 Act 0.530256
Early_RecrDev_1950 0.179064 0 Act 0.517906
Early_RecrDev_1951 -0.00107415 0 Act 0.499893
Early_RecrDev_1952 -0.173988 0 Act 0.482601
Early_RecrDev_1953 -0.312 0 Act 0.4688
Early_RecrDev_1954 -0.40655 0 Act 0.459345
Early_RecrDev_1955 -0.455987 0 Act 0.454401
Early_RecrDev_1956 -0.460329 0 Act 0.453967
Early_RecrDev_1957 -0.421123 0 Act 0.457888
Early_RecrDev_1958 -0.343156 0 Act 0.465684
Early_RecrDev_1959 -0.24501 0 Act 0.475499
Early_RecrDev_1960 -0.194341 0 Act 0.480566
Early_RecrDev_1961 -0.273035 0 Act 0.472696
Early_RecrDev_1962 -0.429107 0 Act 0.457089
Early_RecrDev_1963 -0.543997 0 Act 0.4456
Early_RecrDev_1964 -0.537947 0 Act 0.446205
Early_RecrDev_1965 -0.389837 0 Act 0.461016
Early_RecrDev_1966 -0.205634 0 Act 0.479437
Early_RecrDev_1967 -0.0939958 0 Act 0.4906
Early_RecrDev_1968 0.087197 0 Act 0.50872
Early_RecrDev_1969 0.183675 0 Act 0.518367
Early_RecrDev_1970 0.382505 0 Act 0.53825
Early_RecrDev_1971 0.840632 0 Act 0.584063
Early_RecrDev_1972 0.253961 0 Act 0.525396
Early_RecrDev_1973 -0.046012 0 Act 0.495399
Early_RecrDev_1974 0.05455 0 Act 0.505455
Early_RecrDev_1975 0.43082 0 Act 0.543082
Early_RecrDev_1976 0.244787 0 Act 0.524479
Early_RecrDev_1977 0.185048 0 Act 0.518505
Early_RecrDev_1978 -0.139664 0 Act 0.486034
Early_RecrDev_1979 0.139721 0 Act 0.513972
Main_RecrDev_1980 0.298452 0 Act 0.529845
Main_RecrDev_1981 0.40199 0 Act 0.540199
Main_RecrDev_1982 0.514824 0 Act 0.551482
Main_RecrDev_1983 0.142037 0 Act 0.514204
Main_RecrDev_1984 0.415503 0 Act 0.54155
Main_RecrDev_1985 0.243019 0 Act 0.524302
Main_RecrDev_1986 -0.093738 0 Act 0.490626
Main_RecrDev_1987 -0.329235 0 Act 0.467076
Main_RecrDev_1988 -0.613606 0 Act 0.438639
Main_RecrDev_1989 -0.756522 0 Act 0.424348
Main_RecrDev_1990 -0.832118 0 Act 0.416788
Main_RecrDev_1991 -0.920671 0 Act 0.407933
Main_RecrDev_1992 -0.757491 0 Act 0.424251
Main_RecrDev_1993 -0.0470423 0 Act 0.495296
Main_RecrDev_1994 -0.194287 0 Act 0.480571
Main_RecrDev_1995 -0.921747 0 Act 0.407825
Main_RecrDev_1996 -0.947984 0 Act 0.405202
Main_RecrDev_1997 -0.737808 0 Act 0.426219
Main_RecrDev_1998 -0.242964 0 Act 0.475704
Main_RecrDev_1999 0.224416 0 Act 0.522442
Main_RecrDev_2000 -0.41025 0 Act 0.458975
Main_RecrDev_2001 -0.269571 0 Act 0.473043
Main_RecrDev_2002 0.985694 0 Act 0.598569
Main_RecrDev_2003 0.0636378 0 Act 0.506364
Main_RecrDev_2004 -0.344267 0 Act 0.465573
Main_RecrDev_2005 0.0683666 0 Act 0.506837
Main_RecrDev_2006 0.587547 0 Act 0.558755
Main_RecrDev_2007 0.580311 0 Act 0.558031
Main_RecrDev_2008 1.09754 0 Act 0.609754
Main_RecrDev_2009 0.826361 0 Act 0.582636
Main_RecrDev_2010 0.791468 0 Act 0.579147
Main_RecrDev_2011 0.520379 0 Act 0.552038
Main_RecrDev_2012 0.368686 0 Act 0.536869
Main_RecrDev_2013 1.21672 0 Act 0.621672
Main_RecrDev_2014 0.428387 0 Act 0.542839
Main_RecrDev_2015 0.729522 0 Act 0.572952
Main_RecrDev_2016 0.314979 0 Act 0.531498
Main_RecrDev_2017 -0.404209 0 Act 0.459579
Main_RecrDev_2018 -0.472668 0 Act 0.452733
Main_RecrDev_2019 -0.467581 0 Act 0.453242
Main_RecrDev_2020 -0.501547 0 Act 0.449845
Main_RecrDev_2021 -0.258836 0 Act 0.474116
Main_RecrDev_2022 -0.154023 0 Act 0.484598
Main_RecrDev_2023 -0.141674 0 Act 0.485833
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.19589 0 Fix 0.19347
Q_extraSD_3_CA_REC(3) 0.121999 0 Act 0.0243998
LnQ_base_6_OR_REC(6) -9.13381 0 Act 0.19554
Q_extraSD_6_OR_REC(6) 0.0841554 0 Act 0.0168311
LnQ_base_7_WA_REC(7) -8.85286 0 Fix 0.31849
Q_extraSD_7_WA_REC(7) 0.383536 0 Act 0.0767073
LnQ_base_8_CACPFV(8) -9.25364 0 Fix 0.191545
Q_extraSD_8_CACPFV(8) 0.0965383 0 Act 0.0193077
LnQ_base_9_OR_RECOB(9) -11.4245 0 Fix 0.119184
Q_extraSD_9_OR_RECOB(9) 0.164859 0 Act 0.0329718
LnQ_base_10_TRI_ORWA(10) -1.50539 0 Fix 0.44982
Q_extraSD_10_TRI_ORWA(10) 0.139599 0 Act 0.0279198
LnQ_base_11_NWFSC_ORWA(11) -0.955022 0 Fix 0.468166
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.645655 0 Fix 0.478478
Q_extraSD_12_IPHC_ORWA(12) 0.551904 0 Act 0.110381
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.66505 0 Act 0.166869
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.9648 0 Act 0.599121
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.12596 0 Act 0.612596
Size_DblN_descend_se_1_CA_TWL(1) 18.2805 0 Act 0.621953
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.6725 0 Act 0.616813
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.20223 0 Act 0.620223
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3787 0 Act 0.592862
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.7128 0 Act 0.54282
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.21215 0 Act 0.621215
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 41.946 0 Act 0.548651
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.49564 0 Act 0.649564
Size_DblN_descend_se_4_ORWA_TWL(4) 18.2392 0 Act 0.62062
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.8797 0 Act 0.771994
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.43985 0 Act 0.643985
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.729 0 Act 0.418225
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.1432 0 Act 0.51432
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.7628 0 Act 0.56907
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.31751 0 Act 0.531751
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.1235 0 Act 0.378087
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.6072 0 Act 0.56072
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9717 0 Act 0.999529
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.07955 0 Act 0.807955
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 48.8734 0 Act 0.721834
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.23507 0 Act 0.723507
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.9958 0 Act 0.849895
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.1375 0 Act 0.51375
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1189.9 0
SSB_Initial 1189.9 0
SSB_1889 1189.9 0
SSB_1890 1189.89 0
SSB_1891 1189.88 0
SSB_1892 1189.85 0
SSB_1893 1189.39 0
SSB_1894 1188.93 0
SSB_1895 1188.47 0
SSB_1896 1188.32 0
SSB_1897 1188.24 0
SSB_1898 1188.16 0
SSB_1899 1188.09 0
SSB_1900 1188 0
SSB_1901 1187.91 0
SSB_1902 1187.81 0
SSB_1903 1187.72 0
SSB_1904 1187.62 0
SSB_1905 1187.52 0
SSB_1906 1187.43 0
SSB_1907 1187.33 0
SSB_1908 1187.24 0
SSB_1909 1187.03 0
SSB_1910 1186.93 0
SSB_1911 1186.82 0
SSB_1912 1186.72 0
SSB_1913 1186.6 0
SSB_1914 1186.49 0
SSB_1915 1186.36 0
SSB_1916 1186.16 0
SSB_1917 1186.03 0
SSB_1918 1185.74 0
SSB_1919 1183.4 0
SSB_1920 1182.64 0
SSB_1921 1182 0
SSB_1922 1181.42 0
SSB_1923 1181.14 0
SSB_1924 1180.79 0
SSB_1925 1179.89 0
SSB_1926 1178.66 0
SSB_1927 1176.64 0
SSB_1928 1173.91 0
SSB_1929 1171.28 0
SSB_1930 1169.12 0
SSB_1931 1166.63 0
SSB_1932 1165.16 0
SSB_1933 1163.85 0
SSB_1934 1162.52 0
SSB_1935 1160.63 0
SSB_1936 1158.67 0
SSB_1937 1155.68 0
SSB_1938 1152.88 0
SSB_1939 1149.68 0
SSB_1940 1146.99 0
SSB_1941 1143.04 0
SSB_1942 1137.44 0
SSB_1943 1131.35 0
SSB_1944 1120.64 0
SSB_1945 1109.11 0
SSB_1946 1092.24 0
SSB_1947 1076.46 0
SSB_1948 1068.27 0
SSB_1949 1058.97 0
SSB_1950 1051.32 0
SSB_1951 1042.88 0
SSB_1952 1032.77 0
SSB_1953 1023.71 0
SSB_1954 1016.45 0
SSB_1955 1008.07 0
SSB_1956 1000.2 0
SSB_1957 992.462 0
SSB_1958 983.903 0
SSB_1959 976.383 0
SSB_1960 970.373 0
SSB_1961 965.941 0
SSB_1962 963.697 0
SSB_1963 960.985 0
SSB_1964 959.858 0
SSB_1965 959.919 0
SSB_1966 950.168 0
SSB_1967 947.119 0
SSB_1968 941.75 0
SSB_1969 935.999 0
SSB_1970 920.896 0
SSB_1971 910.17 0
SSB_1972 896.047 0
SSB_1973 878.564 0
SSB_1974 859.518 0
SSB_1975 838.673 0
SSB_1976 818.661 0
SSB_1977 795.869 0
SSB_1978 773.447 0
SSB_1979 738.564 0
SSB_1980 701.992 0
SSB_1981 674.378 0
SSB_1982 639.552 0
SSB_1983 583.191 0
SSB_1984 535.542 0
SSB_1985 508.125 0
SSB_1986 471.765 0
SSB_1987 442.906 0
SSB_1988 416.102 0
SSB_1989 393.413 0
SSB_1990 364.783 0
SSB_1991 345.194 0
SSB_1992 313.676 0
SSB_1993 285.306 0
SSB_1994 258.402 0
SSB_1995 244.742 0
SSB_1996 230.937 0
SSB_1997 215.608 0
SSB_1998 197.475 0
SSB_1999 193.681 0
SSB_2000 185.359 0
SSB_2001 189.125 0
SSB_2002 192.34 0
SSB_2003 199.235 0
SSB_2004 206.164 0
SSB_2005 213.288 0
SSB_2006 220.252 0
SSB_2007 227.389 0
SSB_2008 233.964 0
SSB_2009 240.868 0
SSB_2010 247.728 0
SSB_2011 255.394 0
SSB_2012 263.47 0
SSB_2013 272.047 0
SSB_2014 281.751 0
SSB_2015 292.641 0
SSB_2016 304.278 0
SSB_2017 317.437 0
SSB_2018 331.084 0
SSB_2019 346.725 0
SSB_2020 364.027 0
SSB_2021 384.016 0
SSB_2022 405.855 0
SSB_2023 428.251 0
SSB_2024 451.594 0
SSB_2025 477.115 0
SSB_2026 501.371 0
SSB_2027 525.465 0
SSB_2028 542.23 0
SSB_2029 557.069 0
SSB_2030 569.495 0
SSB_2031 579.31 0
SSB_2032 586.594 0
SSB_2033 591.646 0
SSB_2034 594.891 0
SSB_2035 596.78 0
SSB_2036 597.76 0
#_Recruitment
Recr_Virgin 241.804 0
Recr_Initial 241.804 0
Recr_1889 243.127 0
Recr_1890 243.172 0
Recr_1891 243.218 0
Recr_1892 243.266 0
Recr_1893 243.306 0
Recr_1894 243.348 0
Recr_1895 243.391 0
Recr_1896 243.443 0
Recr_1897 243.497 0
Recr_1898 243.554 0
Recr_1899 243.614 0
Recr_1900 243.679 0
Recr_1901 243.748 0
Recr_1902 243.822 0
Recr_1903 243.896 0
Recr_1904 243.978 0
Recr_1905 244.072 0
Recr_1906 244.176 0
Recr_1907 244.303 0
Recr_1908 244.448 0
Recr_1909 244.616 0
Recr_1910 244.809 0
Recr_1911 245.024 0
Recr_1912 245.259 0
Recr_1913 245.499 0
Recr_1914 245.722 0
Recr_1915 245.887 0
Recr_1916 245.947 0
Recr_1917 245.841 0
Recr_1918 245.483 0
Recr_1919 244.725 0
Recr_1920 243.428 0
Recr_1921 241.675 0
Recr_1922 239.429 0
Recr_1923 236.701 0
Recr_1924 233.536 0
Recr_1925 230.031 0
Recr_1926 226.344 0
Recr_1927 222.655 0
Recr_1928 219.155 0
Recr_1929 216.014 0
Recr_1930 213.312 0
Recr_1931 210.997 0
Recr_1932 208.935 0
Recr_1933 206.873 0
Recr_1934 204.551 0
Recr_1935 201.799 0
Recr_1936 198.652 0
Recr_1937 195.346 0
Recr_1938 192.325 0
Recr_1939 190.072 0
Recr_1940 189.054 0
Recr_1941 189.669 0
Recr_1942 192.435 0
Recr_1943 198.227 0
Recr_1944 208.401 0
Recr_1945 225.024 0
Recr_1946 250.07 0
Recr_1947 283.366 0
Recr_1948 314.581 0
Recr_1949 315.567 0
Recr_1950 278.462 0
Recr_1951 232.167 0
Recr_1952 194.935 0
Recr_1953 169.503 0
Recr_1954 153.964 0
Recr_1955 146.283 0
Recr_1956 145.402 0
Recr_1957 150.961 0
Recr_1958 162.908 0
Recr_1959 179.403 0
Recr_1960 188.44 0
Recr_1961 173.945 0
Recr_1962 148.649 0
Recr_1963 132.364 0
Recr_1964 133.041 0
Recr_1965 154.157 0
Recr_1966 184.963 0
Recr_1967 206.563 0
Recr_1968 247.228 0
Recr_1969 271.849 0
Recr_1970 330.727 0
Recr_1971 521.743 0
Recr_1972 289.384 0
Recr_1973 213.681 0
Recr_1974 235.432 0
Recr_1975 341.609 0
Recr_1976 282.476 0
Recr_1977 264.853 0
Recr_1978 190.499 0
Recr_1979 250.018 0
Recr_1980 290.553 0
Recr_1981 319.966 0
Recr_1982 354.811 0
Recr_1983 240.325 0
Recr_1984 310.677 0
Recr_1985 258.554 0
Recr_1986 181.661 0
Recr_1987 141.46 0
Recr_1988 104.846 0
Recr_1989 89.594 0
Recr_1990 81.4341 0
Recr_1991 73.3905 0
Recr_1992 84.0441 0
Recr_1993 166.096 0
Recr_1994 138.764 0
Recr_1995 65.7714 0
Recr_1996 62.7286 0
Recr_1997 75.4257 0
Recr_1998 119.529 0
Recr_1999 189.133 0
Recr_2000 98.423 0
Recr_2001 114.127 0
Recr_2002 402.838 0
Recr_2003 162.324 0
Recr_2004 109.302 0
Recr_2005 167.137 0
Recr_2006 284.04 0
Recr_2007 285.053 0
Recr_2008 482.638 0
Recr_2009 371.47 0
Recr_2010 361.92 0
Recr_2011 278.608 0
Recr_2012 241.802 0
Recr_2013 570.503 0
Recr_2014 262.242 0
Recr_2015 358.56 0
Recr_2016 242.045 0
Recr_2017 120.56 0
Recr_2018 115.062 0
Recr_2019 118.283 0
Recr_2020 116.965 0
Recr_2021 152.64 0
Recr_2022 173.522 0
Recr_2023 178.934 0
Recr_2024 208.651 0
Recr_2025 211.147 0
Recr_2026 213.331 0
Recr_2027 215.34 0
Recr_2028 216.653 0
Recr_2029 217.761 0
Recr_2030 218.653 0
Recr_2031 219.336 0
Recr_2032 219.83 0
Recr_2033 220.167 0
Recr_2034 220.381 0
Recr_2035 220.505 0
Recr_2036 220.569 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.00026342 0
SPRratio_1890 0.00088215 0
SPRratio_1891 0.00156032 0
SPRratio_1892 0.0253334 0
SPRratio_1893 0.0252509 0
SPRratio_1894 0.0258798 0
SPRratio_1895 0.00933877 0
SPRratio_1896 0.00535784 0
SPRratio_1897 0.00583614 0
SPRratio_1898 0.00585758 0
SPRratio_1899 0.00713029 0
SPRratio_1900 0.00806828 0
SPRratio_1901 0.00927323 0
SPRratio_1902 0.0103412 0
SPRratio_1903 0.0114786 0
SPRratio_1904 0.0130697 0
SPRratio_1905 0.0137462 0
SPRratio_1906 0.0148109 0
SPRratio_1907 0.0159448 0
SPRratio_1908 0.0233323 0
SPRratio_1909 0.0182067 0
SPRratio_1910 0.0194035 0
SPRratio_1911 0.0203993 0
SPRratio_1912 0.0215945 0
SPRratio_1913 0.0226542 0
SPRratio_1914 0.0238477 0
SPRratio_1915 0.0288647 0
SPRratio_1916 0.0260339 0
SPRratio_1917 0.0361236 0
SPRratio_1918 0.141981 0
SPRratio_1919 0.0634823 0
SPRratio_1920 0.058577 0
SPRratio_1921 0.0564951 0
SPRratio_1922 0.0426172 0
SPRratio_1923 0.0481522 0
SPRratio_1924 0.0784072 0
SPRratio_1925 0.0986814 0
SPRratio_1926 0.140776 0
SPRratio_1927 0.177793 0
SPRratio_1928 0.175971 0
SPRratio_1929 0.156652 0
SPRratio_1930 0.175385 0
SPRratio_1931 0.125514 0
SPRratio_1932 0.117393 0
SPRratio_1933 0.116355 0
SPRratio_1934 0.142474 0
SPRratio_1935 0.141157 0
SPRratio_1936 0.18743 0
SPRratio_1937 0.170336 0
SPRratio_1938 0.180715 0
SPRratio_1939 0.143464 0
SPRratio_1940 0.197212 0
SPRratio_1941 0.263616 0
SPRratio_1942 0.270637 0
SPRratio_1943 0.450271 0
SPRratio_1944 0.514458 0
SPRratio_1945 0.712565 0
SPRratio_1946 0.660993 0
SPRratio_1947 0.357386 0
SPRratio_1948 0.397275 0
SPRratio_1949 0.315098 0
SPRratio_1950 0.349776 0
SPRratio_1951 0.421998 0
SPRratio_1952 0.375742 0
SPRratio_1953 0.286737 0
SPRratio_1954 0.356775 0
SPRratio_1955 0.352512 0
SPRratio_1956 0.375556 0
SPRratio_1957 0.46147 0
SPRratio_1958 0.447663 0
SPRratio_1959 0.443873 0
SPRratio_1960 0.430868 0
SPRratio_1961 0.363852 0
SPRratio_1962 0.418538 0
SPRratio_1963 0.318664 0
SPRratio_1964 0.234084 0
SPRratio_1965 0.711064 0
SPRratio_1966 0.319039 0
SPRratio_1967 0.40572 0
SPRratio_1968 0.373291 0
SPRratio_1969 0.79212 0
SPRratio_1970 0.522869 0
SPRratio_1971 0.652217 0
SPRratio_1972 0.703064 0
SPRratio_1973 0.791404 0
SPRratio_1974 0.83862 0
SPRratio_1975 0.777899 0
SPRratio_1976 0.915637 0
SPRratio_1977 0.969208 0
SPRratio_1978 1.1876 0
SPRratio_1979 1.42353 0
SPRratio_1980 1.39019 0
SPRratio_1981 1.4895 0
SPRratio_1982 1.71503 0
SPRratio_1983 1.76833 0
SPRratio_1984 1.633 0
SPRratio_1985 1.75875 0
SPRratio_1986 1.71636 0
SPRratio_1987 1.71045 0
SPRratio_1988 1.70249 0
SPRratio_1989 1.79571 0
SPRratio_1990 1.70119 0
SPRratio_1991 1.82627 0
SPRratio_1992 1.84843 0
SPRratio_1993 1.83772 0
SPRratio_1994 1.77256 0
SPRratio_1995 1.80264 0
SPRratio_1996 1.82265 0
SPRratio_1997 1.85693 0
SPRratio_1998 1.61165 0
SPRratio_1999 1.70993 0
SPRratio_2000 1.10778 0
SPRratio_2001 1.05676 0
SPRratio_2002 0.394932 0
SPRratio_2003 0.387321 0
SPRratio_2004 0.264255 0
SPRratio_2005 0.281571 0
SPRratio_2006 0.214875 0
SPRratio_2007 0.364086 0
SPRratio_2008 0.235176 0
SPRratio_2009 0.308231 0
SPRratio_2010 0.151708 0
SPRratio_2011 0.197429 0
SPRratio_2012 0.260375 0
SPRratio_2013 0.213661 0
SPRratio_2014 0.178797 0
SPRratio_2015 0.244083 0
SPRratio_2016 0.173838 0
SPRratio_2017 0.354991 0
SPRratio_2018 0.317541 0
SPRratio_2019 0.371221 0
SPRratio_2020 0.270149 0
SPRratio_2021 0.306562 0
SPRratio_2022 0.441091 0
SPRratio_2023 0.482054 0
SPRratio_2024 0.356851 0
SPRratio_2025 0.546735 0
SPRratio_2026 0.539902 0
SPRratio_2027 0.921364 0
SPRratio_2028 0.915447 0
SPRratio_2029 0.910147 0
SPRratio_2030 0.904808 0
SPRratio_2031 0.899431 0
SPRratio_2032 0.894014 0
SPRratio_2033 0.888558 0
SPRratio_2034 0.88375 0
SPRratio_2035 0.878218 0
SPRratio_2036 0.872645 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.87246e-06 0
F_1890 1.25855e-05 0
F_1891 2.2267e-05 0
F_1892 0.000376611 0
F_1893 0.000374813 0
F_1894 0.000383668 0
F_1895 0.00013569 0
F_1896 7.65766e-05 0
F_1897 8.33632e-05 0
F_1898 8.3364e-05 0
F_1899 0.000101781 0
F_1900 0.000115353 0
F_1901 0.000132801 0
F_1902 0.000148312 0
F_1903 0.000164793 0
F_1904 0.00018806 0
F_1905 0.000197758 0
F_1906 0.000213273 0
F_1907 0.000229759 0
F_1908 0.000339315 0
F_1909 0.000262759 0
F_1910 0.000280222 0
F_1911 0.000294778 0
F_1912 0.000312245 0
F_1913 0.000327775 0
F_1914 0.000345247 0
F_1915 0.000419943 0
F_1916 0.000377312 0
F_1917 0.000524772 0
F_1918 0.00221104 0
F_1919 0.000949589 0
F_1920 0.000871323 0
F_1921 0.000839585 0
F_1922 0.000627725 0
F_1923 0.000711507 0
F_1924 0.00117892 0
F_1925 0.00149428 0
F_1926 0.00217911 0
F_1927 0.00280363 0
F_1928 0.00276476 0
F_1929 0.00241964 0
F_1930 0.00272683 0
F_1931 0.0018988 0
F_1932 0.00177054 0
F_1933 0.00174958 0
F_1934 0.00216622 0
F_1935 0.00214644 0
F_1936 0.00290455 0
F_1937 0.00261728 0
F_1938 0.00279236 0
F_1939 0.00217981 0
F_1940 0.00305335 0
F_1941 0.0042459 0
F_1942 0.00447243 0
F_1943 0.00830183 0
F_1944 0.00895932 0
F_1945 0.0136492 0
F_1946 0.0126692 0
F_1947 0.00575274 0
F_1948 0.00664622 0
F_1949 0.00501667 0
F_1950 0.00564979 0
F_1951 0.00716176 0
F_1952 0.00619819 0
F_1953 0.00456253 0
F_1954 0.0058179 0
F_1955 0.00570375 0
F_1956 0.00615606 0
F_1957 0.00778923 0
F_1958 0.00784528 0
F_1959 0.00751098 0
F_1960 0.00706615 0
F_1961 0.00576085 0
F_1962 0.00679572 0
F_1963 0.00528965 0
F_1964 0.00377213 0
F_1965 0.0132715 0
F_1966 0.00556819 0
F_1967 0.00709218 0
F_1968 0.00668447 0
F_1969 0.0158799 0
F_1970 0.0109071 0
F_1971 0.0143007 0
F_1972 0.0179185 0
F_1973 0.0197651 0
F_1974 0.022026 0
F_1975 0.0214842 0
F_1976 0.0254887 0
F_1977 0.0261822 0
F_1978 0.043986 0
F_1979 0.0494 0
F_1980 0.0417575 0
F_1981 0.0571533 0
F_1982 0.097325 0
F_1983 0.0919599 0
F_1984 0.0658769 0
F_1985 0.0880871 0
F_1986 0.0799614 0
F_1987 0.0821313 0
F_1988 0.0789501 0
F_1989 0.0977826 0
F_1990 0.081964 0
F_1991 0.121879 0
F_1992 0.122377 0
F_1993 0.124398 0
F_1994 0.0926739 0
F_1995 0.100003 0
F_1996 0.112112 0
F_1997 0.129201 0
F_1998 0.0673322 0
F_1999 0.0879118 0
F_2000 0.0272192 0
F_2001 0.0267762 0
F_2002 0.00679988 0
F_2003 0.00588744 0
F_2004 0.00429381 0
F_2005 0.00471245 0
F_2006 0.0035429 0
F_2007 0.00558642 0
F_2008 0.00383933 0
F_2009 0.00458103 0
F_2010 0.00233271 0
F_2011 0.00295014 0
F_2012 0.00407186 0
F_2013 0.00345279 0
F_2014 0.00287841 0
F_2015 0.00390086 0
F_2016 0.00274599 0
F_2017 0.00564052 0
F_2018 0.00498218 0
F_2019 0.00600487 0
F_2020 0.00442911 0
F_2021 0.0047319 0
F_2022 0.00732243 0
F_2023 0.0081337 0
F_2024 0.00571918 0
F_2025 0.00950219 0
F_2026 0.00942738 0
F_2027 0.0207353 0
F_2028 0.0206348 0
F_2029 0.0205019 0
F_2030 0.020329 0
F_2031 0.0201369 0
F_2032 0.0199078 0
F_2033 0.0196708 0
F_2034 0.0194548 0
F_2035 0.019216 0
F_2036 0.0189807 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.999961 0
Bratio_1893 0.999573 0
Bratio_1894 0.99919 0
Bratio_1895 0.998802 0
Bratio_1896 0.998674 0
Bratio_1897 0.99861 0
Bratio_1898 0.998543 0
Bratio_1899 0.998481 0
Bratio_1900 0.998408 0
Bratio_1901 0.998331 0
Bratio_1902 0.998251 0
Bratio_1903 0.998171 0
Bratio_1904 0.99809 0
Bratio_1905 0.998004 0
Bratio_1906 0.997925 0
Bratio_1907 0.997846 0
Bratio_1908 0.997766 0
Bratio_1909 0.997589 0
Bratio_1910 0.997505 0
Bratio_1911 0.997417 0
Bratio_1912 0.997327 0
Bratio_1913 0.997232 0
Bratio_1914 0.997134 0
Bratio_1915 0.997031 0
Bratio_1916 0.996864 0
Bratio_1917 0.996753 0
Bratio_1918 0.996507 0
Bratio_1919 0.994542 0
Bratio_1920 0.9939 0
Bratio_1921 0.993362 0
Bratio_1922 0.992881 0
Bratio_1923 0.992642 0
Bratio_1924 0.992344 0
Bratio_1925 0.991595 0
Bratio_1926 0.990558 0
Bratio_1927 0.988857 0
Bratio_1928 0.986562 0
Bratio_1929 0.984355 0
Bratio_1930 0.982541 0
Bratio_1931 0.980448 0
Bratio_1932 0.979213 0
Bratio_1933 0.978107 0
Bratio_1934 0.97699 0
Bratio_1935 0.975402 0
Bratio_1936 0.973759 0
Bratio_1937 0.971247 0
Bratio_1938 0.968892 0
Bratio_1939 0.966203 0
Bratio_1940 0.963943 0
Bratio_1941 0.96062 0
Bratio_1942 0.955917 0
Bratio_1943 0.9508 0
Bratio_1944 0.941795 0
Bratio_1945 0.932108 0
Bratio_1946 0.917929 0
Bratio_1947 0.904671 0
Bratio_1948 0.897789 0
Bratio_1949 0.88997 0
Bratio_1950 0.883538 0
Bratio_1951 0.876443 0
Bratio_1952 0.867949 0
Bratio_1953 0.860335 0
Bratio_1954 0.854231 0
Bratio_1955 0.847194 0
Bratio_1956 0.840574 0
Bratio_1957 0.834075 0
Bratio_1958 0.826882 0
Bratio_1959 0.820562 0
Bratio_1960 0.815511 0
Bratio_1961 0.811786 0
Bratio_1962 0.809901 0
Bratio_1963 0.807622 0
Bratio_1964 0.806675 0
Bratio_1965 0.806726 0
Bratio_1966 0.798531 0
Bratio_1967 0.795968 0
Bratio_1968 0.791456 0
Bratio_1969 0.786623 0
Bratio_1970 0.77393 0
Bratio_1971 0.764916 0
Bratio_1972 0.753046 0
Bratio_1973 0.738354 0
Bratio_1974 0.722347 0
Bratio_1975 0.704829 0
Bratio_1976 0.688011 0
Bratio_1977 0.668856 0
Bratio_1978 0.650013 0
Bratio_1979 0.620697 0
Bratio_1980 0.589961 0
Bratio_1981 0.566754 0
Bratio_1982 0.537486 0
Bratio_1983 0.49012 0
Bratio_1984 0.450075 0
Bratio_1985 0.427033 0
Bratio_1986 0.396476 0
Bratio_1987 0.372223 0
Bratio_1988 0.349697 0
Bratio_1989 0.330628 0
Bratio_1990 0.306567 0
Bratio_1991 0.290104 0
Bratio_1992 0.263617 0
Bratio_1993 0.239774 0
Bratio_1994 0.217164 0
Bratio_1995 0.205684 0
Bratio_1996 0.194081 0
Bratio_1997 0.181199 0
Bratio_1998 0.16596 0
Bratio_1999 0.162772 0
Bratio_2000 0.155778 0
Bratio_2001 0.158943 0
Bratio_2002 0.161644 0
Bratio_2003 0.167439 0
Bratio_2004 0.173262 0
Bratio_2005 0.179249 0
Bratio_2006 0.185102 0
Bratio_2007 0.1911 0
Bratio_2008 0.196625 0
Bratio_2009 0.202428 0
Bratio_2010 0.208193 0
Bratio_2011 0.214635 0
Bratio_2012 0.221423 0
Bratio_2013 0.228631 0
Bratio_2014 0.236786 0
Bratio_2015 0.245938 0
Bratio_2016 0.255718 0
Bratio_2017 0.266777 0
Bratio_2018 0.278246 0
Bratio_2019 0.291391 0
Bratio_2020 0.305932 0
Bratio_2021 0.322731 0
Bratio_2022 0.341085 0
Bratio_2023 0.359907 0
Bratio_2024 0.379524 0
Bratio_2025 0.400972 0
Bratio_2026 0.421357 0
Bratio_2027 0.441606 0
Bratio_2028 0.455695 0
Bratio_2029 0.468166 0
Bratio_2030 0.478609 0
Bratio_2031 0.486858 0
Bratio_2032 0.49298 0
Bratio_2033 0.497225 0
Bratio_2034 0.499953 0
Bratio_2035 0.50154 0
Bratio_2036 0.502363 0
#_Mgmt_Quantity
SSB_unfished 1189.9 0
Totbio_unfished 10481.8 0
SmryBio_unfished 10329.4 0
Recr_unfished 241.804 0
SSB_Btgt 475.958 0
SPR_Btgt 0.458333 0
annF_Btgt 0.026434 0
Dead_Catch_Btgt 122.175 0
SSB_SPR 530.876 0
annF_SPR 0.0230535 0
Dead_Catch_SPR 117.104 0
SSB_MSY 343.361 0
SPR_MSY 0.357731 0
annF_MSY 0.0366872 0
Dead_Catch_MSY 128.012 0
Ret_Catch_MSY 128.012 0
B_MSY/SSB_unfished 0.288564 0
ForeCatch_2025 49.2629 0
ForeCatch_2026 50.1036 0
ForeCatch_2027 112.588 0
ForeCatch_2028 112.819 0
ForeCatch_2029 112.742 0
ForeCatch_2030 112.296 0
ForeCatch_2031 111.564 0
ForeCatch_2032 110.624 0
ForeCatch_2033 109.546 0
ForeCatch_2034 108.52 0
ForeCatch_2035 107.318 0
ForeCatch_2036 106.108 0
OFLCatch_2025 121.134 0
OFLCatch_2026 125.283 0
OFLCatch_2027 128.967 0
OFLCatch_2028 130.578 0
OFLCatch_2029 131.707 0
OFLCatch_2030 132.425 0
OFLCatch_2031 132.814 0
OFLCatch_2032 132.962 0
OFLCatch_2033 132.944 0
OFLCatch_2034 132.827 0
OFLCatch_2035 132.655 0
OFLCatch_2036 132.469 0
#_Extra_stdev
ln(SPB)_1889 7.08162 0
ln(SPB)_1956 6.90795 0
ln(SPB)_2024 6.11278 0
SmryBio_Virgin 10329.4 0.0
SmryBio_Initial 10329.4 0.0
SmryBio_1889 10329.4 0.0
SmryBio_1890 10329.3 0.0
SmryBio_1891 10329.2 0.0
SmryBio_1892 10329 0.0
SmryBio_1893 10325.1 0.0
SmryBio_1894 10321.4 0.0
SmryBio_1895 10317.6 0.0
SmryBio_1896 10316.5 0.0
SmryBio_1897 10316.3 0.0
SmryBio_1898 10316.2 0.0
SmryBio_1899 10316.2 0.0
SmryBio_1900 10316.2 0.0
SmryBio_1901 10316.2 0.0
SmryBio_1902 10316.1 0.0
SmryBio_1903 10316 0.0
SmryBio_1904 10315.9 0.0
SmryBio_1905 10315.6 0.0
SmryBio_1906 10315.4 0.0
SmryBio_1907 10315.2 0.0
SmryBio_1908 10314.9 0.0
SmryBio_1909 10313.6 0.0
SmryBio_1910 10313.3 0.0
SmryBio_1911 10312.9 0.0
SmryBio_1912 10312.4 0.0
SmryBio_1913 10312 0.0
SmryBio_1914 10311.5 0.0
SmryBio_1915 10310.9 0.0
SmryBio_1916 10309.8 0.0
SmryBio_1917 10309.2 0.0
SmryBio_1918 10307.4 0.0
SmryBio_1919 10288.7 0.0
SmryBio_1920 10283.2 0.0
SmryBio_1921 10278.9 0.0
SmryBio_1922 10275.2 0.0
SmryBio_1923 10274 0.0
SmryBio_1924 10272.1 0.0
SmryBio_1925 10265.8 0.0
SmryBio_1926 10256.5 0.0
SmryBio_1927 10240.3 0.0
SmryBio_1928 10217.9 0.0
SmryBio_1929 10195.7 0.0
SmryBio_1930 10176.6 0.0
SmryBio_1931 10153.8 0.0
SmryBio_1932 10138.2 0.0
SmryBio_1933 10122.4 0.0
SmryBio_1934 10105.2 0.0
SmryBio_1935 10081.8 0.0
SmryBio_1936 10056.6 0.0
SmryBio_1937 10021.9 0.0
SmryBio_1938 9987.98 0.0
SmryBio_1939 9950.42 0.0
SmryBio_1940 9916.99 0.0
SmryBio_1941 9873.05 0.0
SmryBio_1942 9815.69 0.0
SmryBio_1943 9754.48 0.0
SmryBio_1944 9654.75 0.0
SmryBio_1945 9547.82 0.0
SmryBio_1946 9396.02 0.0
SmryBio_1947 9254.72 0.0
SmryBio_1948 9178.15 0.0
SmryBio_1949 9093.68 0.0
SmryBio_1950 9025.11 0.0
SmryBio_1951 8953.11 0.0
SmryBio_1952 8871.95 0.0
SmryBio_1953 8806.52 0.0
SmryBio_1954 8766.04 0.0
SmryBio_1955 8729.35 0.0
SmryBio_1956 8710.11 0.0
SmryBio_1957 8696.63 0.0
SmryBio_1958 8667.63 0.0
SmryBio_1959 8631.36 0.0
SmryBio_1960 8590.25 0.0
SmryBio_1961 8545.61 0.0
SmryBio_1962 8505.36 0.0
SmryBio_1963 8450.47 0.0
SmryBio_1964 8403.75 0.0
SmryBio_1965 8366.79 0.0
SmryBio_1966 8250.43 0.0
SmryBio_1967 8200.64 0.0
SmryBio_1968 8139.78 0.0
SmryBio_1969 8077.93 0.0
SmryBio_1970 7934.51 0.0
SmryBio_1971 7825.83 0.0
SmryBio_1972 7689.38 0.0
SmryBio_1973 7531.31 0.0
SmryBio_1974 7371.16 0.0
SmryBio_1975 7206.63 0.0
SmryBio_1976 7066.07 0.0
SmryBio_1977 6915.53 0.0
SmryBio_1978 6790.98 0.0
SmryBio_1979 6619.12 0.0
SmryBio_1980 6379.45 0.0
SmryBio_1981 6188.9 0.0
SmryBio_1982 5923.53 0.0
SmryBio_1983 5473.17 0.0
SmryBio_1984 5087.51 0.0
SmryBio_1985 4870.3 0.0
SmryBio_1986 4545.44 0.0
SmryBio_1987 4301.54 0.0
SmryBio_1988 4084.01 0.0
SmryBio_1989 3911.23 0.0
SmryBio_1990 3695.8 0.0
SmryBio_1991 3536.39 0.0
SmryBio_1992 3271.72 0.0
SmryBio_1993 3025.36 0.0
SmryBio_1994 2782.09 0.0
SmryBio_1995 2642.45 0.0
SmryBio_1996 2481.06 0.0
SmryBio_1997 2295.27 0.0
SmryBio_1998 2081.08 0.0
SmryBio_1999 2011.33 0.0
SmryBio_2000 1904.27 0.0
SmryBio_2001 1939.39 0.0
SmryBio_2002 1970.33 0.0
SmryBio_2003 2020.24 0.0
SmryBio_2004 2067.94 0.0
SmryBio_2005 2119.06 0.0
SmryBio_2006 2179.4 0.0
SmryBio_2007 2262.69 0.0
SmryBio_2008 2320.01 0.0
SmryBio_2009 2384.58 0.0
SmryBio_2010 2530.97 0.0
SmryBio_2011 2631.84 0.0
SmryBio_2012 2718.56 0.0
SmryBio_2013 2817.61 0.0
SmryBio_2014 2954.04 0.0
SmryBio_2015 3101.57 0.0
SmryBio_2016 3312.29 0.0
SmryBio_2017 3515.77 0.0
SmryBio_2018 3719.84 0.0
SmryBio_2019 3912.86 0.0
SmryBio_2020 4095.26 0.0
SmryBio_2021 4379.34 0.0
SmryBio_2022 4593.56 0.0
SmryBio_2023 4823.17 0.0
SmryBio_2024 5018.35 0.0
SmryBio_2025 5184.37 0.0
SmryBio_2026 5314.69 0.0
SmryBio_2027 5429.78 0.0
SmryBio_2028 5467.42 0.0
SmryBio_2029 5499.08 0.0
SmryBio_2030 5523.93 0.0
SmryBio_2031 5540.26 0.0
SmryBio_2032 5556.81 0.0
SmryBio_2033 5568.99 0.0
SmryBio_2034 5578.02 0.0
SmryBio_2035 5584.84 0.0
SmryBio_2036 5590.32 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10481.8 0.0
TotBio_Initial 10481.8 0.0
TotBio_1889 10481.8 0.0
TotBio_1890 10481.8 0.0
TotBio_1891 10481.7 0.0
TotBio_1892 10481.5 0.0
TotBio_1893 10477.7 0.0
TotBio_1894 10474.2 0.0
TotBio_1895 10470.6 0.0
TotBio_1896 10469.8 0.0
TotBio_1897 10469.6 0.0
TotBio_1898 10469.6 0.0
TotBio_1899 10469.6 0.0
TotBio_1900 10469.6 0.0
TotBio_1901 10469.6 0.0
TotBio_1902 10469.6 0.0
TotBio_1903 10469.5 0.0
TotBio_1904 10469.4 0.0
TotBio_1905 10469.2 0.0
TotBio_1906 10469 0.0
TotBio_1907 10468.8 0.0
TotBio_1908 10468.6 0.0
TotBio_1909 10467.4 0.0
TotBio_1910 10467.1 0.0
TotBio_1911 10466.7 0.0
TotBio_1912 10466.4 0.0
TotBio_1913 10466 0.0
TotBio_1914 10465.6 0.0
TotBio_1915 10465.2 0.0
TotBio_1916 10464.2 0.0
TotBio_1917 10463.7 0.0
TotBio_1918 10462 0.0
TotBio_1919 10443.4 0.0
TotBio_1920 10438 0.0
TotBio_1921 10433.7 0.0
TotBio_1922 10430 0.0
TotBio_1923 10428.6 0.0
TotBio_1924 10426.3 0.0
TotBio_1925 10419.4 0.0
TotBio_1926 10409.1 0.0
TotBio_1927 10391.7 0.0
TotBio_1928 10367.8 0.0
TotBio_1929 10343.8 0.0
TotBio_1930 10322.8 0.0
TotBio_1931 10297.8 0.0
TotBio_1932 10280 0.0
TotBio_1933 10262 0.0
TotBio_1934 10242.7 0.0
TotBio_1935 10217.5 0.0
TotBio_1936 10190.6 0.0
TotBio_1937 10154.3 0.0
TotBio_1938 10118.9 0.0
TotBio_1939 10080 0.0
TotBio_1940 10045 0.0
TotBio_1941 9999.37 0.0
TotBio_1942 9940.23 0.0
TotBio_1943 9877.32 0.0
TotBio_1944 9776.18 0.0
TotBio_1945 9668.46 0.0
TotBio_1946 9516.81 0.0
TotBio_1947 9377.12 0.0
TotBio_1948 9303.98 0.0
TotBio_1949 9224.9 0.0
TotBio_1950 9164.04 0.0
TotBio_1951 9102.36 0.0
TotBio_1952 9033.61 0.0
TotBio_1953 8980.4 0.0
TotBio_1954 8947.8 0.0
TotBio_1955 8909.31 0.0
TotBio_1956 8875.48 0.0
TotBio_1957 8839.66 0.0
TotBio_1958 8790.18 0.0
TotBio_1959 8739.42 0.0
TotBio_1960 8689.71 0.0
TotBio_1961 8641.16 0.0
TotBio_1962 8600.78 0.0
TotBio_1963 8548.77 0.0
TotBio_1964 8506.76 0.0
TotBio_1965 8474.4 0.0
TotBio_1966 8359.7 0.0
TotBio_1967 8306.49 0.0
TotBio_1968 8238.17 0.0
TotBio_1969 8171.34 0.0
TotBio_1970 8030.65 0.0
TotBio_1971 7934.32 0.0
TotBio_1972 7813.85 0.0
TotBio_1973 7674.05 0.0
TotBio_1974 7534.92 0.0
TotBio_1975 7395 0.0
TotBio_1976 7273.28 0.0
TotBio_1977 7137.72 0.0
TotBio_1978 7012.8 0.0
TotBio_1979 6783.59 0.0
TotBio_1980 6537.51 0.0
TotBio_1981 6360.11 0.0
TotBio_1982 6104.4 0.0
TotBio_1983 5633.78 0.0
TotBio_1984 5242.08 0.0
TotBio_1985 5024.83 0.0
TotBio_1986 4720.33 0.0
TotBio_1987 4487.24 0.0
TotBio_1988 4270.65 0.0
TotBio_1989 4087.59 0.0
TotBio_1990 3845.27 0.0
TotBio_1991 3680.26 0.0
TotBio_1992 3384.09 0.0
TotBio_1993 3110.08 0.0
TotBio_1994 2850.61 0.0
TotBio_1995 2699.96 0.0
TotBio_1996 2535.49 0.0
TotBio_1997 2351.46 0.0
TotBio_1998 2142.4 0.0
TotBio_1999 2081.78 0.0
TotBio_2000 1981.02 0.0
TotBio_2001 2001.01 0.0
TotBio_2002 2023.69 0.0
TotBio_2003 2082.09 0.0
TotBio_2004 2143.29 0.0
TotBio_2005 2213.45 0.0
TotBio_2006 2288.3 0.0
TotBio_2007 2369.68 0.0
TotBio_2008 2453.01 0.0
TotBio_2009 2545.67 0.0
TotBio_2010 2644.96 0.0
TotBio_2011 2760.78 0.0
TotBio_2012 2888.05 0.0
TotBio_2013 3029.26 0.0
TotBio_2014 3182.22 0.0
TotBio_2015 3350.6 0.0
TotBio_2016 3529.91 0.0
TotBio_2017 3724.16 0.0
TotBio_2018 3919.9 0.0
TotBio_2019 4125.4 0.0
TotBio_2020 4329.87 0.0
TotBio_2021 4539.69 0.0
TotBio_2022 4743.23 0.0
TotBio_2023 4926.93 0.0
TotBio_2024 5095.94 0.0
TotBio_2025 5264.53 0.0
TotBio_2026 5401.25 0.0
TotBio_2027 5525.62 0.0
TotBio_2028 5577.35 0.0
TotBio_2029 5618.12 0.0
TotBio_2030 5649.57 0.0
TotBio_2031 5673.41 0.0
TotBio_2032 5691.26 0.0
TotBio_2033 5704.52 0.0
TotBio_2034 5714.44 0.0
TotBio_2035 5721.9 0.0
TotBio_2036 5727.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1604 0.0
TotCatch_1968 54.4101 0.0
TotCatch_1969 128.277 0.0
TotCatch_1970 86.5425 0.0
TotCatch_1971 111.915 0.0
TotCatch_1972 137.782 0.0
TotCatch_1973 148.857 0.0
TotCatch_1974 162.357 0.0
TotCatch_1975 154.829 0.0
TotCatch_1976 180.105 0.0
TotCatch_1977 181.064 0.0
TotCatch_1978 298.708 0.0
TotCatch_1979 326.984 0.0
TotCatch_1980 266.39 0.0
TotCatch_1981 353.716 0.0
TotCatch_1982 576.508 0.0
TotCatch_1983 503.312 0.0
TotCatch_1984 335.149 0.0
TotCatch_1985 429.011 0.0
TotCatch_1986 363.46 0.0
TotCatch_1987 353.291 0.0
TotCatch_1988 322.433 0.0
TotCatch_1989 382.451 0.0
TotCatch_1990 302.922 0.0
TotCatch_1991 431.013 0.0
TotCatch_1992 400.382 0.0
TotCatch_1993 376.35 0.0
TotCatch_1994 257.827 0.0
TotCatch_1995 264.252 0.0
TotCatch_1996 278.156 0.0
TotCatch_1997 296.551 0.0
TotCatch_1998 140.124 0.0
TotCatch_1999 176.82 0.0
TotCatch_2000 51.8327 0.0
TotCatch_2001 51.9295 0.0
TotCatch_2002 13.398 0.0
TotCatch_2003 11.8941 0.0
TotCatch_2004 8.87935 0.0
TotCatch_2005 9.98594 0.0
TotCatch_2006 7.72141 0.0
TotCatch_2007 12.6403 0.0
TotCatch_2008 8.90728 0.0
TotCatch_2009 10.9238 0.0
TotCatch_2010 5.90401 0.0
TotCatch_2011 7.76429 0.0
TotCatch_2012 11.0696 0.0
TotCatch_2013 9.72863 0.0
TotCatch_2014 8.50294 0.0
TotCatch_2015 12.0988 0.0
TotCatch_2016 9.09553 0.0
TotCatch_2017 19.8307 0.0
TotCatch_2018 18.5329 0.0
TotCatch_2019 23.4962 0.0
TotCatch_2020 18.1384 0.0
TotCatch_2021 20.7226 0.0
TotCatch_2022 33.636 0.0
TotCatch_2023 39.2302 0.0
TotCatch_2024 28.7009 0.0
TotCatch_2025 49.2629 0.0
TotCatch_2026 50.1036 0.0
TotCatch_2027 112.588 0.0
TotCatch_2028 112.819 0.0
TotCatch_2029 112.742 0.0
TotCatch_2030 112.296 0.0
TotCatch_2031 111.564 0.0
TotCatch_2032 110.624 0.0
TotCatch_2033 109.546 0.0
TotCatch_2034 108.52 0.0
TotCatch_2035 107.318 0.0
TotCatch_2036 106.108 0.0
