#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May 29 09:19:53 2025
Final_phase: 8  N_iterations: 495
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.01331e+06
Survey 0.990645
Length_comp 4037.3
Age_comp 7268.32
Recruitment -5.19079
InitEQ_regime 0
Sum_recdevs 1.33265
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0110106
Parm_devs 0
F_Ballpark 9.02481
Crash_Pen 1.002e+06
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.0144392 0 Act 0.00012687
L_at_Amax_Fem_GP_1 61.2248 0 Act 0.26531
VonBert_K_Fem_GP_1 0.0645021 0 Act 0.286852
CV_young_Fem_GP_1 0.0855789 0 Act 0.154242
CV_old_Fem_GP_1 0.127861 0 Act 0.240532
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 -0.333578 0 Act 0.458303
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.22098 0 Act 0.0184148
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.12903 0 Act 0.487097
Early_RecrDev_1890 -0.305372 0 Act 0.469463
Early_RecrDev_1891 0.245141 0 Act 0.524514
Early_RecrDev_1892 -0.166419 0 Act 0.483358
Early_RecrDev_1893 -0.383137 0 Act 0.461686
Early_RecrDev_1894 0.308066 0 Act 0.530806
Early_RecrDev_1895 0.31694 0 Act 0.531694
Early_RecrDev_1896 -0.202531 0 Act 0.479747
Early_RecrDev_1897 0.144949 0 Act 0.514495
Early_RecrDev_1898 -0.328484 0 Act 0.467152
Early_RecrDev_1899 0.202834 0 Act 0.520283
Early_RecrDev_1900 0.103704 0 Act 0.51037
Early_RecrDev_1901 -0.0630494 0 Act 0.493695
Early_RecrDev_1902 0.331294 0 Act 0.533129
Early_RecrDev_1903 -0.00857962 0 Act 0.499142
Early_RecrDev_1904 0.231578 0 Act 0.523158
Early_RecrDev_1905 0.229125 0 Act 0.522912
Early_RecrDev_1906 -0.00897177 0 Act 0.499103
Early_RecrDev_1907 -0.070811 0 Act 0.492919
Early_RecrDev_1908 -0.17223 0 Act 0.482777
Early_RecrDev_1909 -0.0954301 0 Act 0.490457
Early_RecrDev_1910 -0.310051 0 Act 0.468995
Early_RecrDev_1911 0.223641 0 Act 0.522364
Early_RecrDev_1912 -0.0475809 0 Act 0.495242
Early_RecrDev_1913 -0.379199 0 Act 0.46208
Early_RecrDev_1914 -0.282251 0 Act 0.471775
Early_RecrDev_1915 -0.0163712 0 Act 0.498363
Early_RecrDev_1916 0.370622 0 Act 0.537062
Early_RecrDev_1917 -0.35959 0 Act 0.464041
Early_RecrDev_1918 -0.0483761 0 Act 0.495162
Early_RecrDev_1919 -0.0724826 0 Act 0.492752
Early_RecrDev_1920 0.0311816 0 Act 0.503118
Early_RecrDev_1921 -0.000458646 0 Act 0.499954
Early_RecrDev_1922 0.00203061 0 Act 0.500203
Early_RecrDev_1923 -0.359754 0 Act 0.464025
Early_RecrDev_1924 0.196869 0 Act 0.519687
Early_RecrDev_1925 0.166158 0 Act 0.516616
Early_RecrDev_1926 0.302032 0 Act 0.530203
Early_RecrDev_1927 -0.0165893 0 Act 0.498341
Early_RecrDev_1928 -0.0225383 0 Act 0.497746
Early_RecrDev_1929 0.404504 0 Act 0.54045
Early_RecrDev_1930 -0.214894 0 Act 0.478511
Early_RecrDev_1931 0.171262 0 Act 0.517126
Early_RecrDev_1932 0.322042 0 Act 0.532204
Early_RecrDev_1933 0.187246 0 Act 0.518725
Early_RecrDev_1934 -0.0888102 0 Act 0.491119
Early_RecrDev_1935 0.297332 0 Act 0.529733
Early_RecrDev_1936 -0.394458 0 Act 0.460554
Early_RecrDev_1937 0.0527283 0 Act 0.505273
Early_RecrDev_1938 0.186356 0 Act 0.518636
Early_RecrDev_1939 -0.403433 0 Act 0.459657
Early_RecrDev_1940 0.249808 0 Act 0.524981
Early_RecrDev_1941 0.386971 0 Act 0.538697
Early_RecrDev_1942 0.349554 0 Act 0.534955
Early_RecrDev_1943 0.145431 0 Act 0.514543
Early_RecrDev_1944 0.0773884 0 Act 0.507739
Early_RecrDev_1945 0.173235 0 Act 0.517323
Early_RecrDev_1946 0.180571 0 Act 0.518057
Early_RecrDev_1947 -0.356941 0 Act 0.464306
Early_RecrDev_1948 -0.324397 0 Act 0.46756
Early_RecrDev_1949 -0.036997 0 Act 0.4963
Early_RecrDev_1950 0.218524 0 Act 0.521852
Early_RecrDev_1951 -0.39366 0 Act 0.460634
Early_RecrDev_1952 0.339112 0 Act 0.533911
Early_RecrDev_1953 -0.230498 0 Act 0.47695
Early_RecrDev_1954 0.0419879 0 Act 0.504199
Early_RecrDev_1955 -0.344499 0 Act 0.46555
Early_RecrDev_1956 0.302284 0 Act 0.530228
Early_RecrDev_1957 -0.32031 0 Act 0.467969
Early_RecrDev_1958 0.282578 0 Act 0.528258
Early_RecrDev_1959 0.408015 0 Act 0.540801
Early_RecrDev_1960 -0.30341 0 Act 0.469659
Early_RecrDev_1961 0.114072 0 Act 0.511407
Early_RecrDev_1962 0.337618 0 Act 0.533762
Early_RecrDev_1963 0.212703 0 Act 0.52127
Early_RecrDev_1964 -0.161929 0 Act 0.483807
Early_RecrDev_1965 0.393913 0 Act 0.539391
Early_RecrDev_1966 -0.0335966 0 Act 0.49664
Early_RecrDev_1967 -0.290792 0 Act 0.470921
Early_RecrDev_1968 0.170136 0 Act 0.517014
Early_RecrDev_1969 0.0934446 0 Act 0.509344
Early_RecrDev_1970 0.257276 0 Act 0.525728
Early_RecrDev_1971 -0.163304 0 Act 0.48367
Early_RecrDev_1972 -0.339169 0 Act 0.466083
Early_RecrDev_1973 0.0296463 0 Act 0.502965
Early_RecrDev_1974 -0.0781282 0 Act 0.492187
Early_RecrDev_1975 -0.0322379 0 Act 0.496776
Early_RecrDev_1976 -0.0124351 0 Act 0.498756
Early_RecrDev_1977 0.0192548 0 Act 0.501925
Early_RecrDev_1978 -0.216008 0 Act 0.478399
Early_RecrDev_1979 0.11069 0 Act 0.511069
Main_RecrDev_1980 0.170071 0 Act 0.517007
Main_RecrDev_1981 -0.39694 0 Act 0.460306
Main_RecrDev_1982 0.389042 0 Act 0.538904
Main_RecrDev_1983 0.321034 0 Act 0.532103
Main_RecrDev_1984 -0.236551 0 Act 0.476345
Main_RecrDev_1985 -0.32323 0 Act 0.467677
Main_RecrDev_1986 0.0422141 0 Act 0.504221
Main_RecrDev_1987 0.348736 0 Act 0.534874
Main_RecrDev_1988 0.361712 0 Act 0.536171
Main_RecrDev_1989 -0.177214 0 Act 0.482279
Main_RecrDev_1990 -0.297681 0 Act 0.470232
Main_RecrDev_1991 0.216751 0 Act 0.521675
Main_RecrDev_1992 0.384581 0 Act 0.538458
Main_RecrDev_1993 0.312107 0 Act 0.531211
Main_RecrDev_1994 -0.105852 0 Act 0.489415
Main_RecrDev_1995 -0.280704 0 Act 0.47193
Main_RecrDev_1996 -0.202468 0 Act 0.479753
Main_RecrDev_1997 0.0219623 0 Act 0.502196
Main_RecrDev_1998 0.201754 0 Act 0.520175
Main_RecrDev_1999 0.384214 0 Act 0.538421
Main_RecrDev_2000 0.383338 0 Act 0.538334
Main_RecrDev_2001 -0.16324 0 Act 0.483676
Main_RecrDev_2002 -0.072468 0 Act 0.492753
Main_RecrDev_2003 0.0320251 0 Act 0.503202
Main_RecrDev_2004 0.283036 0 Act 0.528304
Main_RecrDev_2005 -0.363189 0 Act 0.463681
Main_RecrDev_2006 -0.377776 0 Act 0.462222
Main_RecrDev_2007 -0.334019 0 Act 0.466598
Main_RecrDev_2008 -0.324352 0 Act 0.467565
Main_RecrDev_2009 -0.359052 0 Act 0.464095
Main_RecrDev_2010 -0.0188491 0 Act 0.498115
Main_RecrDev_2011 -0.41203 0 Act 0.458797
Main_RecrDev_2012 -0.293565 0 Act 0.470643
Main_RecrDev_2013 0.20588 0 Act 0.520588
Main_RecrDev_2014 -0.260308 0 Act 0.473969
Main_RecrDev_2015 0.270182 0 Act 0.527018
Main_RecrDev_2016 0.220128 0 Act 0.522013
Main_RecrDev_2017 0.305395 0 Act 0.530539
Main_RecrDev_2018 -0.208157 0 Act 0.479184
Main_RecrDev_2019 -0.041863 0 Act 0.495814
Main_RecrDev_2020 -0.132654 0 Act 0.486735
Main_RecrDev_2021 -0.0931248 0 Act 0.490687
Main_RecrDev_2022 0.325299 0 Act 0.53253
Main_RecrDev_2023 0.295825 0 Act 0.529582
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -1.25599 0 Fix 0.458134
Q_extraSD_3_CA_REC(3) 0.271627 0 Act 0.0543255
LnQ_base_6_OR_REC(6) 12.1566 0 Act 0.90522
Q_extraSD_6_OR_REC(6) 0.716802 0 Act 0.14336
LnQ_base_7_WA_REC(7) 13.6456 0 Fix 0.961302
Q_extraSD_7_WA_REC(7) 0.413164 0 Act 0.0826328
LnQ_base_8_CACPFV(8) -0.978527 0 Fix 0.467382
Q_extraSD_8_CACPFV(8) 0.144062 0 Act 0.0288123
LnQ_base_9_OR_RECOB(9) 10.8045 0 Fix 0.86015
Q_extraSD_9_OR_RECOB(9) 0.574317 0 Act 0.114863
LnQ_base_10_TRI_ORWA(10) 21.4505 0 Fix 1.21501
Q_extraSD_10_TRI_ORWA(10) 0.430103 0 Act 0.0860207
LnQ_base_11_NWFSC_ORWA(11) 21.5647 0 Fix 1.21882
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) 22.534 0 Fix 1.25113
Q_extraSD_12_IPHC_ORWA(12) 0.685088 0 Act 0.137018
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.59156 0 Act 0.176055
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 59.498 0 Act 0.98745
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 4.42866 0 Act 0.542866
Size_DblN_descend_se_1_CA_TWL(1) 18.5124 0 Act 0.629433
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 57.2052 0 Act 0.930131
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 4.6565 0 Act 0.56565
Size_DblN_descend_se_2_CA_NONTWL(2) 18.6917 0 Act 0.635217
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 58.9385 0 Act 0.973462
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.55754 0 Act 0.655753
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 26.5932 0 Act 0.16483
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 6.06318 0 Act 0.706318
Size_DblN_descend_se_4_ORWA_TWL(4) 18.5504 0 Act 0.630659
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 44.5424 0 Act 0.61356
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 3.04503 0 Act 0.404503
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 40.242 0 Act 0.50605
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 2.94609 0 Act 0.394609
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 45.9966 0 Act 0.649915
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 3.72475 0 Act 0.472475
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 37.4002 0 Act 0.435006
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 2.47396 0 Act 0.347396
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 78.246 0 Act 0.970767
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 5.20937 0 Act 0.620937
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 47.8012 0 Act 0.695029
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 4.45015 0 Act 0.545015
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 48.4825 0 Act 0.712062
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 1.42361 0 Act 0.242361
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 110.324 0
SSB_Initial 110.324 0
SSB_1889 110.324 0
SSB_1890 110.32 0
SSB_1891 110.305 0
SSB_1892 110.278 0
SSB_1893 109.818 0
SSB_1894 109.365 0
SSB_1895 108.908 0
SSB_1896 108.762 0
SSB_1897 108.693 0
SSB_1898 108.619 0
SSB_1899 108.549 0
SSB_1900 108.457 0
SSB_1901 108.347 0
SSB_1902 108.21 0
SSB_1903 108.047 0
SSB_1904 107.857 0
SSB_1905 107.634 0
SSB_1906 107.402 0
SSB_1907 107.163 0
SSB_1908 106.925 0
SSB_1909 106.578 0
SSB_1910 106.352 0
SSB_1911 106.127 0
SSB_1912 105.906 0
SSB_1913 105.686 0
SSB_1914 105.475 0
SSB_1915 105.275 0
SSB_1916 105.022 0
SSB_1917 104.86 0
SSB_1918 104.56 0
SSB_1919 102.248 0
SSB_1920 101.493 0
SSB_1921 100.839 0
SSB_1922 100.213 0
SSB_1923 99.826 0
SSB_1924 99.3177 0
SSB_1925 98.2273 0
SSB_1926 96.7447 0
SSB_1927 94.4363 0
SSB_1928 91.3967 0
SSB_1929 88.4421 0
SSB_1930 85.9475 0
SSB_1931 83.1434 0
SSB_1932 81.3664 0
SSB_1933 79.7877 0
SSB_1934 78.2884 0
SSB_1935 76.3583 0
SSB_1936 74.5064 0
SSB_1937 71.868 0
SSB_1938 69.6484 0
SSB_1939 67.3327 0
SSB_1940 65.7954 0
SSB_1941 63.4461 0
SSB_1942 59.9569 0
SSB_1943 56.4539 0
SSB_1944 49.5662 0
SSB_1945 44.0957 0
SSB_1946 37.4245 0
SSB_1947 31.1187 0
SSB_1948 29.6904 0
SSB_1949 27.0722 0
SSB_1950 25.6678 0
SSB_1951 24.22 0
SSB_1952 21.5959 0
SSB_1953 19.5556 0
SSB_1954 18.0406 0
SSB_1955 16.2511 0
SSB_1956 14.6275 0
SSB_1957 12.5402 0
SSB_1958 10.1386 0
SSB_1959 6.84601 0
SSB_1960 4.40827 0
SSB_1961 2.84944 0
SSB_1962 1.99924 0
SSB_1963 1.25938 0
SSB_1964 0.734823 0
SSB_1965 0.579988 0
SSB_1966 0.52169 0
SSB_1967 0.488293 0
SSB_1968 0.458659 0
SSB_1969 0.431326 0
SSB_1970 0.408457 0
SSB_1971 0.388997 0
SSB_1972 0.367832 0
SSB_1973 0.338599 0
SSB_1974 0.297425 0
SSB_1975 0.246807 0
SSB_1976 0.193767 0
SSB_1977 0.145956 0
SSB_1978 0.107687 0
SSB_1979 0.0794882 0
SSB_1980 0.059547 0
SSB_1981 0.0462362 0
SSB_1982 0.0384606 0
SSB_1983 0.0344117 0
SSB_1984 0.0320431 0
SSB_1985 0.0299842 0
SSB_1986 0.0276868 0
SSB_1987 0.0251895 0
SSB_1988 0.022825 0
SSB_1989 0.0207567 0
SSB_1990 0.0188193 0
SSB_1991 0.0168225 0
SSB_1992 0.0147933 0
SSB_1993 0.012948 0
SSB_1994 0.0114809 0
SSB_1995 0.010434 0
SSB_1996 0.00972045 0
SSB_1997 0.00918618 0
SSB_1998 0.00871362 0
SSB_1999 0.00829725 0
SSB_2000 0.0080183 0
SSB_2001 0.00792668 0
SSB_2002 0.00795266 0
SSB_2003 0.00795083 0
SSB_2004 0.00783993 0
SSB_2005 0.00768952 0
SSB_2006 0.00759812 0
SSB_2007 0.00774098 0
SSB_2008 0.00780955 0
SSB_2009 0.00719247 0
SSB_2010 0.00669283 0
SSB_2011 0.00648949 0
SSB_2012 0.00697215 0
SSB_2013 0.00736767 0
SSB_2014 0.00746295 0
SSB_2015 0.00757978 0
SSB_2016 0.00746046 0
SSB_2017 0.00819832 0
SSB_2018 0.00705679 0
SSB_2019 0.00765437 0
SSB_2020 0.00749769 0
SSB_2021 0.00721408 0
SSB_2022 0.005735 0
SSB_2023 0.00508062 0
SSB_2024 0.00488699 0
SSB_2025 0.00494776 0
SSB_2026 0.00514332 0
SSB_2027 -118.697 0
SSB_2028 -119.708 0
SSB_2029 -119.437 0
SSB_2030 -117.395 0
SSB_2031 -113.282 0
SSB_2032 -107.125 0
SSB_2033 -99.2722 0
SSB_2034 -90.2582 0
SSB_2035 -80.6473 0
SSB_2036 -70.9167 0
#_Recruitment
Recr_Virgin 25.0526 0
Recr_Initial 25.0526 0
Recr_1889 22.0219 0
Recr_1890 18.4615 0
Recr_1891 32.0145 0
Recr_1892 21.2128 0
Recr_1893 17.0727 0
Recr_1894 34.0653 0
Recr_1895 34.3549 0
Recr_1896 20.4328 0
Recr_1897 28.9208 0
Recr_1898 18.0124 0
Recr_1899 30.6402 0
Recr_1900 27.7462 0
Recr_1901 23.4823 0
Recr_1902 34.8295 0
Recr_1903 24.7901 0
Recr_1904 31.5138 0
Recr_1905 31.4302 0
Recr_1906 24.7656 0
Recr_1907 23.2754 0
Recr_1908 21.0259 0
Recr_1909 22.6969 0
Recr_1910 18.3091 0
Recr_1911 31.2143 0
Recr_1912 23.7942 0
Recr_1913 17.075 0
Recr_1914 18.8095 0
Recr_1915 24.5338 0
Recr_1916 36.1183 0
Recr_1917 17.3993 0
Recr_1918 23.7446 0
Recr_1919 23.1227 0
Recr_1920 25.6079 0
Recr_1921 24.7735 0
Recr_1922 24.7989 0
Recr_1923 17.2497 0
Recr_1924 30.0561 0
Recr_1925 29.0891 0
Recr_1926 33.2409 0
Recr_1927 24.0873 0
Recr_1928 23.8367 0
Recr_1929 36.366 0
Recr_1930 19.492 0
Recr_1931 28.539 0
Recr_1932 33.0666 0
Recr_1933 28.8009 0
Recr_1934 21.7817 0
Recr_1935 31.9153 0
Recr_1936 15.9133 0
Recr_1937 24.7422 0
Recr_1938 28.1299 0
Recr_1939 15.5063 0
Recr_1940 29.6717 0
Recr_1941 33.8154 0
Recr_1942 32.252 0
Recr_1943 26.0097 0
Recr_1944 23.7084 0
Recr_1945 25.4637 0
Recr_1946 24.7001 0
Recr_1947 13.7502 0
Recr_1948 14.0085 0
Recr_1949 18.1587 0
Recr_1950 23.0443 0
Recr_1951 12.2535 0
Recr_1952 24.5043 0
Recr_1953 13.3613 0
Recr_1954 16.9974 0
Recr_1955 11.0603 0
Recr_1956 20.1659 0
Recr_1957 10.0688 0
Recr_1958 16.5086 0
Recr_1959 14.9048 0
Recr_1960 5.45135 0
Recr_1961 5.97857 0
Recr_1962 5.64018 0
Recr_1963 3.40082 0
Recr_1964 1.49398 0
Recr_1965 2.14595 0
Recr_1966 1.28439 0
Recr_1967 0.941516 0
Recr_1968 1.41985 0
Recr_1969 1.25243 0
Recr_1970 1.41334 0
Recr_1971 0.893256 0
Recr_1972 0.717423 0
Recr_1973 0.974104 0
Recr_1974 0.794493 0
Recr_1975 0.728276 0
Recr_1976 0.631464 0
Recr_1977 0.547422 0
Recr_1978 0.366204 0
Recr_1979 0.439437 0
Recr_1980 0.414864 0
Recr_1981 0.21575 0
Recr_1982 0.44823 0
Recr_1983 0.406323 0
Recr_1984 0.228417 0
Recr_1985 0.206055 0
Recr_1986 0.291528 0
Recr_1987 0.388117 0
Recr_1988 0.385524 0
Recr_1989 0.220977 0
Recr_1990 0.19263 0
Recr_1991 0.316592 0
Recr_1992 0.367705 0
Recr_1993 0.336281 0
Recr_1994 0.218378 0
Recr_1995 0.181494 0
Recr_1996 0.194849 0
Recr_1997 0.242502 0
Recr_1998 0.288789 0
Recr_1999 0.345 0
Recr_2000 0.343541 0
Recr_2001 0.198557 0
Recr_2002 0.2173 0
Recr_2003 0.241037 0
Recr_2004 0.309245 0
Recr_2005 0.161696 0
Recr_2006 0.159092 0
Recr_2007 0.166292 0
Recr_2008 0.167877 0
Recr_2009 0.161102 0
Recr_2010 0.225158 0
Recr_2011 0.151551 0
Recr_2012 0.171329 0
Recr_2013 0.283352 0
Recr_2014 0.177928 0
Recr_2015 0.302762 0
Recr_2016 0.290515 0
Recr_2017 0.321682 0
Recr_2018 0.192358 0
Recr_2019 0.23068 0
Recr_2020 0.212439 0
Recr_2021 0.222611 0
Recr_2022 0.336953 0
Recr_2023 0.327032 0
Recr_2024 0.24284 0
Recr_2025 0.24298 0
Recr_2026 0.243428 0
Recr_2027 30.8402 0
Recr_2028 30.8112 0
Recr_2029 30.8189 0
Recr_2030 30.8783 0
Recr_2031 31.0053 0
Recr_2032 31.2159 0
Recr_2033 31.5277 0
Recr_2034 31.9626 0
Recr_2035 32.5522 0
Recr_2036 33.3449 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.00279661 0
SPRratio_1890 0.00829697 0
SPRratio_1891 0.0146513 0
SPRratio_1892 0.219114 0
SPRratio_1893 0.220769 0
SPRratio_1894 0.227556 0
SPRratio_1895 0.0911573 0
SPRratio_1896 0.0498107 0
SPRratio_1897 0.0539242 0
SPRratio_1898 0.0528067 0
SPRratio_1899 0.065038 0
SPRratio_1900 0.0739672 0
SPRratio_1901 0.0853192 0
SPRratio_1902 0.0954955 0
SPRratio_1903 0.106034 0
SPRratio_1904 0.121373 0
SPRratio_1905 0.127219 0
SPRratio_1906 0.137198 0
SPRratio_1907 0.14754 0
SPRratio_1908 0.215174 0
SPRratio_1909 0.168411 0
SPRratio_1910 0.17919 0
SPRratio_1911 0.188246 0
SPRratio_1912 0.198894 0
SPRratio_1913 0.208437 0
SPRratio_1914 0.21892 0
SPRratio_1915 0.262941 0
SPRratio_1916 0.238132 0
SPRratio_1917 0.312862 0
SPRratio_1918 0.790666 0
SPRratio_1919 0.496063 0
SPRratio_1920 0.478785 0
SPRratio_1921 0.469469 0
SPRratio_1922 0.384171 0
SPRratio_1923 0.423638 0
SPRratio_1924 0.592895 0
SPRratio_1925 0.69851 0
SPRratio_1926 0.843269 0
SPRratio_1927 0.946935 0
SPRratio_1928 0.966583 0
SPRratio_1929 0.972067 0
SPRratio_1930 1.04802 0
SPRratio_1931 0.946911 0
SPRratio_1932 0.944751 0
SPRratio_1933 0.934604 0
SPRratio_1934 1.04834 0
SPRratio_1935 1.07999 0
SPRratio_1936 1.2137 0
SPRratio_1937 1.18533 0
SPRratio_1938 1.21987 0
SPRratio_1939 1.14773 0
SPRratio_1940 1.27272 0
SPRratio_1941 1.33661 0
SPRratio_1942 1.20734 0
SPRratio_1943 1.30967 0
SPRratio_1944 1.62225 0
SPRratio_1945 1.80064 0
SPRratio_1946 1.83243 0
SPRratio_1947 1.66275 0
SPRratio_1948 1.77638 0
SPRratio_1949 1.72733 0
SPRratio_1950 1.75146 0
SPRratio_1951 1.82828 0
SPRratio_1952 1.822 0
SPRratio_1953 1.80965 0
SPRratio_1954 1.84967 0
SPRratio_1955 1.86426 0
SPRratio_1956 1.89613 0
SPRratio_1957 1.91906 0
SPRratio_1958 1.95668 0
SPRratio_1959 1.96731 0
SPRratio_1960 1.97293 0
SPRratio_1961 1.97749 0
SPRratio_1962 1.98401 0
SPRratio_1963 1.988 0
SPRratio_1964 1.988 0
SPRratio_1965 1.988 0
SPRratio_1966 1.988 0
SPRratio_1967 1.988 0
SPRratio_1968 1.988 0
SPRratio_1969 1.988 0
SPRratio_1970 1.988 0
SPRratio_1971 1.988 0
SPRratio_1972 1.988 0
SPRratio_1973 1.988 0
SPRratio_1974 1.988 0
SPRratio_1975 1.988 0
SPRratio_1976 1.988 0
SPRratio_1977 1.988 0
SPRratio_1978 1.988 0
SPRratio_1979 1.988 0
SPRratio_1980 1.988 0
SPRratio_1981 1.988 0
SPRratio_1982 1.988 0
SPRratio_1983 1.988 0
SPRratio_1984 1.988 0
SPRratio_1985 1.988 0
SPRratio_1986 1.988 0
SPRratio_1987 1.988 0
SPRratio_1988 1.988 0
SPRratio_1989 1.988 0
SPRratio_1990 1.988 0
SPRratio_1991 1.988 0
SPRratio_1992 1.988 0
SPRratio_1993 1.988 0
SPRratio_1994 1.988 0
SPRratio_1995 1.988 0
SPRratio_1996 1.988 0
SPRratio_1997 1.988 0
SPRratio_1998 1.988 0
SPRratio_1999 1.988 0
SPRratio_2000 1.988 0
SPRratio_2001 1.988 0
SPRratio_2002 1.988 0
SPRratio_2003 1.988 0
SPRratio_2004 1.988 0
SPRratio_2005 1.988 0
SPRratio_2006 1.98731 0
SPRratio_2007 1.98674 0
SPRratio_2008 1.988 0
SPRratio_2009 1.988 0
SPRratio_2010 1.988 0
SPRratio_2011 1.98674 0
SPRratio_2012 1.98721 0
SPRratio_2013 1.98797 0
SPRratio_2014 1.98724 0
SPRratio_2015 1.98716 0
SPRratio_2016 1.9811 0
SPRratio_2017 1.9879 0
SPRratio_2018 1.98035 0
SPRratio_2019 1.98327 0
SPRratio_2020 1.98327 0
SPRratio_2021 1.988 0
SPRratio_2022 1.988 0
SPRratio_2023 1.988 0
SPRratio_2024 1.988 0
SPRratio_2025 1.988 0
SPRratio_2026 nan 0
SPRratio_2027 -4.35666e-05 0
SPRratio_2028 -4.36264e-05 0
SPRratio_2029 -4.35084e-05 0
SPRratio_2030 -4.30808e-05 0
SPRratio_2031 -4.22465e-05 0
SPRratio_2032 -4.08507e-05 0
SPRratio_2033 -3.86346e-05 0
SPRratio_2034 -3.53577e-05 0
SPRratio_2035 -3.09323e-05 0
SPRratio_2036 -2.59628e-05 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.12867e-05 0
F_1890 0.000134187 0
F_1891 0.000237437 0
F_1892 0.00401664 0
F_1893 0.00401137 0
F_1894 0.00412012 0
F_1895 0.00146212 0
F_1896 0.000825988 0
F_1897 0.000900116 0
F_1898 0.000901841 0
F_1899 0.00110073 0
F_1900 0.00124941 0
F_1901 0.00144216 0
F_1902 0.00161053 0
F_1903 0.00178871 0
F_1904 0.00204496 0
F_1905 0.00215166 0
F_1906 0.00232621 0
F_1907 0.00250732 0
F_1908 0.00370617 0
F_1909 0.00287726 0
F_1910 0.00306737 0
F_1911 0.00323041 0
F_1912 0.00342161 0
F_1913 0.00359078 0
F_1914 0.00378498 0
F_1915 0.00460917 0
F_1916 0.00415104 0
F_1917 0.00578394 0
F_1918 0.0244711 0
F_1919 0.0107054 0
F_1920 0.00989447 0
F_1921 0.00960915 0
F_1922 0.00723942 0
F_1923 0.00824439 0
F_1924 0.0137046 0
F_1925 0.0175656 0
F_1926 0.0259622 0
F_1927 0.0341034 0
F_1928 0.0345548 0
F_1929 0.0310679 0
F_1930 0.0358261 0
F_1931 0.0256612 0
F_1932 0.0243036 0
F_1933 0.024336 0
F_1934 0.0304738 0
F_1935 0.0307304 0
F_1936 0.0422833 0
F_1937 0.0389788 0
F_1938 0.0425229 0
F_1939 0.0339363 0
F_1940 0.0480843 0
F_1941 0.0684874 0
F_1942 0.0753334 0
F_1943 0.146366 0
F_1944 0.17792 0
F_1945 0.186602 0
F_1946 0.181442 0
F_1947 0.0688142 0
F_1948 0.10893 0
F_1949 0.0783981 0
F_1950 0.0841011 0
F_1951 0.132672 0
F_1952 0.123456 0
F_1953 0.11216 0
F_1954 0.134512 0
F_1955 0.140606 0
F_1956 0.182802 0
F_1957 0.230762 0
F_1958 0.349732 0
F_1959 0.387287 0
F_1960 0.398711 0
F_1961 0.370351 0
F_1962 0.426301 0
F_1963 0.480585 0
F_1964 0.351757 0
F_1965 0.31387 0
F_1966 0.298241 0
F_1967 0.291727 0
F_1968 0.297049 0
F_1969 0.303684 0
F_1970 0.313584 0
F_1971 0.33116 0
F_1972 0.357546 0
F_1973 0.386013 0
F_1974 0.415739 0
F_1975 0.441259 0
F_1976 0.452838 0
F_1977 0.449811 0
F_1978 0.429225 0
F_1979 0.403404 0
F_1980 0.374679 0
F_1981 0.341333 0
F_1982 0.319232 0
F_1983 0.310885 0
F_1984 0.3121 0
F_1985 0.317365 0
F_1986 0.325618 0
F_1987 0.328823 0
F_1988 0.329899 0
F_1989 0.338262 0
F_1990 0.338103 0
F_1991 0.333798 0
F_1992 0.330576 0
F_1993 0.325226 0
F_1994 0.31574 0
F_1995 0.301947 0
F_1996 0.289002 0
F_1997 0.285924 0
F_1998 0.28616 0
F_1999 0.279964 0
F_2000 0.271235 0
F_2001 0.265991 0
F_2002 0.270103 0
F_2003 0.278855 0
F_2004 0.285889 0
F_2005 0.288228 0
F_2006 0.271411 0
F_2007 0.259387 0
F_2008 0.282407 0
F_2009 0.273025 0
F_2010 0.263545 0
F_2011 0.235532 0
F_2012 0.247914 0
F_2013 0.276677 0
F_2014 0.27513 0
F_2015 0.285221 0
F_2016 0.216129 0
F_2017 0.342361 0
F_2018 0.213251 0
F_2019 0.258062 0
F_2020 0.260114 0
F_2021 0.336472 0
F_2022 0.29475 0
F_2023 0.261732 0
F_2024 0.244065 0
F_2025 0.233509 0
F_2026 1981.78 0
F_2027 -1.52143e-07 0
F_2028 -1.62188e-07 0
F_2029 -1.71496e-07 0
F_2030 -1.79936e-07 0
F_2031 -1.87555e-07 0
F_2032 -1.94904e-07 0
F_2033 -2.03123e-07 0
F_2034 -2.13767e-07 0
F_2035 -2.32237e-07 0
F_2036 -2.61921e-07 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999957 0
Bratio_1891 0.999821 0
Bratio_1892 0.999581 0
Bratio_1893 0.995407 0
Bratio_1894 0.991304 0
Bratio_1895 0.987162 0
Bratio_1896 0.985838 0
Bratio_1897 0.985213 0
Bratio_1898 0.984545 0
Bratio_1899 0.983905 0
Bratio_1900 0.983073 0
Bratio_1901 0.982074 0
Bratio_1902 0.980836 0
Bratio_1903 0.97936 0
Bratio_1904 0.977637 0
Bratio_1905 0.975616 0
Bratio_1906 0.97351 0
Bratio_1907 0.971341 0
Bratio_1908 0.969184 0
Bratio_1909 0.966046 0
Bratio_1910 0.963995 0
Bratio_1911 0.961956 0
Bratio_1912 0.959949 0
Bratio_1913 0.957959 0
Bratio_1914 0.956044 0
Bratio_1915 0.954233 0
Bratio_1916 0.951937 0
Bratio_1917 0.950472 0
Bratio_1918 0.94775 0
Bratio_1919 0.926791 0
Bratio_1920 0.919954 0
Bratio_1921 0.91402 0
Bratio_1922 0.908351 0
Bratio_1923 0.904841 0
Bratio_1924 0.900234 0
Bratio_1925 0.89035 0
Bratio_1926 0.876911 0
Bratio_1927 0.855988 0
Bratio_1928 0.828436 0
Bratio_1929 0.801656 0
Bratio_1930 0.779043 0
Bratio_1931 0.753627 0
Bratio_1932 0.73752 0
Bratio_1933 0.723211 0
Bratio_1934 0.70962 0
Bratio_1935 0.692126 0
Bratio_1936 0.675339 0
Bratio_1937 0.651425 0
Bratio_1938 0.631306 0
Bratio_1939 0.610315 0
Bratio_1940 0.596382 0
Bratio_1941 0.575087 0
Bratio_1942 0.54346 0
Bratio_1943 0.511708 0
Bratio_1944 0.449277 0
Bratio_1945 0.399692 0
Bratio_1946 0.339222 0
Bratio_1947 0.282065 0
Bratio_1948 0.269119 0
Bratio_1949 0.245387 0
Bratio_1950 0.232658 0
Bratio_1951 0.219534 0
Bratio_1952 0.195749 0
Bratio_1953 0.177256 0
Bratio_1954 0.163523 0
Bratio_1955 0.147303 0
Bratio_1956 0.132586 0
Bratio_1957 0.113666 0
Bratio_1958 0.0918982 0
Bratio_1959 0.0620535 0
Bratio_1960 0.0399574 0
Bratio_1961 0.0258278 0
Bratio_1962 0.0181214 0
Bratio_1963 0.0114152 0
Bratio_1964 0.00666057 0
Bratio_1965 0.00525712 0
Bratio_1966 0.00472869 0
Bratio_1967 0.00442597 0
Bratio_1968 0.00415737 0
Bratio_1969 0.00390962 0
Bratio_1970 0.00370233 0
Bratio_1971 0.00352594 0
Bratio_1972 0.0033341 0
Bratio_1973 0.00306912 0
Bratio_1974 0.00269591 0
Bratio_1975 0.00223711 0
Bratio_1976 0.00175634 0
Bratio_1977 0.00132297 0
Bratio_1978 0.000976093 0
Bratio_1979 0.000720495 0
Bratio_1980 0.000539745 0
Bratio_1981 0.000419093 0
Bratio_1982 0.000348614 0
Bratio_1983 0.000311914 0
Bratio_1984 0.000290445 0
Bratio_1985 0.000271782 0
Bratio_1986 0.000250958 0
Bratio_1987 0.000228322 0
Bratio_1988 0.00020689 0
Bratio_1989 0.000188143 0
Bratio_1990 0.000170582 0
Bratio_1991 0.000152482 0
Bratio_1992 0.000134089 0
Bratio_1993 0.000117363 0
Bratio_1994 0.000104065 0
Bratio_1995 9.45759e-05 0
Bratio_1996 8.81079e-05 0
Bratio_1997 8.32652e-05 0
Bratio_1998 7.89819e-05 0
Bratio_1999 7.52078e-05 0
Bratio_2000 7.26793e-05 0
Bratio_2001 7.18488e-05 0
Bratio_2002 7.20843e-05 0
Bratio_2003 7.20678e-05 0
Bratio_2004 7.10626e-05 0
Bratio_2005 6.96992e-05 0
Bratio_2006 6.88707e-05 0
Bratio_2007 7.01656e-05 0
Bratio_2008 7.07872e-05 0
Bratio_2009 6.51939e-05 0
Bratio_2010 6.0665e-05 0
Bratio_2011 5.88219e-05 0
Bratio_2012 6.31968e-05 0
Bratio_2013 6.67819e-05 0
Bratio_2014 6.76456e-05 0
Bratio_2015 6.87045e-05 0
Bratio_2016 6.76229e-05 0
Bratio_2017 7.43111e-05 0
Bratio_2018 6.3964e-05 0
Bratio_2019 6.93806e-05 0
Bratio_2020 6.79604e-05 0
Bratio_2021 6.53897e-05 0
Bratio_2022 5.1983e-05 0
Bratio_2023 4.60517e-05 0
Bratio_2024 4.42965e-05 0
Bratio_2025 4.48474e-05 0
Bratio_2026 4.662e-05 0
Bratio_2027 -1.07589 0
Bratio_2028 -1.08505 0
Bratio_2029 -1.0826 0
Bratio_2030 -1.06409 0
Bratio_2031 -1.02681 0
Bratio_2032 -0.971004 0
Bratio_2033 -0.899821 0
Bratio_2034 -0.818117 0
Bratio_2035 -0.731002 0
Bratio_2036 -0.642802 0
#_Mgmt_Quantity
SSB_unfished 110.324 0
Totbio_unfished 977.901 0
SmryBio_unfished 968.834 0
Recr_unfished 25.0526 0
SSB_Btgt 44.1297 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0268336 0
Dead_Catch_Btgt 11.9197 0
SSB_SPR 49.2216 0
annF_SPR 0.0234354 0
Dead_Catch_SPR 11.4079 0
SSB_MSY 31.4771 0
SPR_MSY 0.354797 0
annF_MSY 0.0374153 0
Dead_Catch_MSY 12.5338 0
Ret_Catch_MSY 12.5338 0
B_MSY/SSB_unfished 0.285314 0
ForeCatch_2025 0.0755585 0
ForeCatch_2026 661.016 0
ForeCatch_2027 0.00012276 0
ForeCatch_2028 0.000121237 0
ForeCatch_2029 0.000117901 0
ForeCatch_2030 0.000112583 0
ForeCatch_2031 0.000105618 0
ForeCatch_2032 9.76372e-05 0
ForeCatch_2033 8.9339e-05 0
ForeCatch_2034 8.14007e-05 0
ForeCatch_2035 7.40038e-05 0
ForeCatch_2036 6.75285e-05 0
OFLCatch_2025 0.000777891 0
OFLCatch_2026 0.000813415 0
OFLCatch_2027 -2.23139 0
OFLCatch_2028 -2.20559 0
OFLCatch_2029 -2.15804 0
OFLCatch_2030 -2.09045 0
OFLCatch_2031 -2.00837 0
OFLCatch_2032 -1.91995 0
OFLCatch_2033 -1.83318 0
OFLCatch_2034 -1.75418 0
OFLCatch_2035 -1.68689 0
OFLCatch_2036 -1.63469 0
#_Extra_stdev
ln(SPB)_1889 4.70342 0
ln(SPB)_1956 2.6829 0
ln(SPB)_2024 -5.32118 0
SmryBio_Virgin 968.834 0.0
SmryBio_Initial 968.834 0.0
SmryBio_1889 968.834 0.0
SmryBio_1890 968.795 0.0
SmryBio_1891 968.677 0.0
SmryBio_1892 968.47 0.0
SmryBio_1893 964.757 0.0
SmryBio_1894 961.138 0.0
SmryBio_1895 957.513 0.0
SmryBio_1896 956.431 0.0
SmryBio_1897 955.432 0.0
SmryBio_1898 953.605 0.0
SmryBio_1899 953.912 0.0
SmryBio_1900 952.451 0.0
SmryBio_1901 949.962 0.0
SmryBio_1902 949.998 0.0
SmryBio_1903 950.405 0.0
SmryBio_1904 948.675 0.0
SmryBio_1905 948.105 0.0
SmryBio_1906 945.745 0.0
SmryBio_1907 945.233 0.0
SmryBio_1908 944.372 0.0
SmryBio_1909 941.867 0.0
SmryBio_1910 942.176 0.0
SmryBio_1911 941.058 0.0
SmryBio_1912 941.078 0.0
SmryBio_1913 941.301 0.0
SmryBio_1914 940.559 0.0
SmryBio_1915 939.431 0.0
SmryBio_1916 937.114 0.0
SmryBio_1917 935.348 0.0
SmryBio_1918 931.301 0.0
SmryBio_1919 912.624 0.0
SmryBio_1920 905.556 0.0
SmryBio_1921 898.102 0.0
SmryBio_1922 890.955 0.0
SmryBio_1923 886.664 0.0
SmryBio_1924 883.644 0.0
SmryBio_1925 873.298 0.0
SmryBio_1926 860.867 0.0
SmryBio_1927 841.852 0.0
SmryBio_1928 817.542 0.0
SmryBio_1929 794.067 0.0
SmryBio_1930 774.576 0.0
SmryBio_1931 751.329 0.0
SmryBio_1932 738.573 0.0
SmryBio_1933 727.728 0.0
SmryBio_1934 718.322 0.0
SmryBio_1935 704.188 0.0
SmryBio_1936 690.816 0.0
SmryBio_1937 672.93 0.0
SmryBio_1938 655.882 0.0
SmryBio_1939 639.139 0.0
SmryBio_1940 629.728 0.0
SmryBio_1941 612.084 0.0
SmryBio_1942 582.743 0.0
SmryBio_1943 553.272 0.0
SmryBio_1944 486.173 0.0
SmryBio_1945 423.267 0.0
SmryBio_1946 363.643 0.0
SmryBio_1947 311.638 0.0
SmryBio_1948 300.699 0.0
SmryBio_1949 280.392 0.0
SmryBio_1950 269.934 0.0
SmryBio_1951 258.566 0.0
SmryBio_1952 237.257 0.0
SmryBio_1953 220.936 0.0
SmryBio_1954 208.905 0.0
SmryBio_1955 192.846 0.0
SmryBio_1956 177.473 0.0
SmryBio_1957 157.834 0.0
SmryBio_1958 135.427 0.0
SmryBio_1959 102.297 0.0
SmryBio_1960 77.0313 0.0
SmryBio_1961 58.6514 0.0
SmryBio_1962 47.4841 0.0
SmryBio_1963 36.7787 0.0
SmryBio_1964 29.3295 0.0
SmryBio_1965 25.9228 0.0
SmryBio_1966 24.4739 0.0
SmryBio_1967 23.4051 0.0
SmryBio_1968 21.6213 0.0
SmryBio_1969 19.8756 0.0
SmryBio_1970 18.0997 0.0
SmryBio_1971 16.092 0.0
SmryBio_1972 13.8432 0.0
SmryBio_1973 11.6236 0.0
SmryBio_1974 9.39603 0.0
SmryBio_1975 7.32884 0.0
SmryBio_1976 5.61914 0.0
SmryBio_1977 4.2793 0.0
SmryBio_1978 3.33055 0.0
SmryBio_1979 2.64791 0.0
SmryBio_1980 2.17493 0.0
SmryBio_1981 1.88445 0.0
SmryBio_1982 1.68724 0.0
SmryBio_1983 1.54601 0.0
SmryBio_1984 1.4242 0.0
SmryBio_1985 1.30601 0.0
SmryBio_1986 1.1768 0.0
SmryBio_1987 1.06117 0.0
SmryBio_1988 0.955519 0.0
SmryBio_1989 0.843377 0.0
SmryBio_1990 0.763537 0.0
SmryBio_1991 0.693938 0.0
SmryBio_1992 0.621043 0.0
SmryBio_1993 0.557708 0.0
SmryBio_1994 0.514131 0.0
SmryBio_1995 0.491524 0.0
SmryBio_1996 0.479503 0.0
SmryBio_1997 0.458907 0.0
SmryBio_1998 0.437755 0.0
SmryBio_1999 0.430105 0.0
SmryBio_2000 0.431349 0.0
SmryBio_2001 0.433774 0.0
SmryBio_2002 0.426504 0.0
SmryBio_2003 0.413528 0.0
SmryBio_2004 0.398624 0.0
SmryBio_2005 0.386573 0.0
SmryBio_2006 0.379682 0.0
SmryBio_2007 0.384366 0.0
SmryBio_2008 0.393157 0.0
SmryBio_2009 0.381778 0.0
SmryBio_2010 0.375559 0.0
SmryBio_2011 0.374516 0.0
SmryBio_2012 0.387371 0.0
SmryBio_2013 0.38071 0.0
SmryBio_2014 0.364557 0.0
SmryBio_2015 0.349547 0.0
SmryBio_2016 0.331731 0.0
SmryBio_2017 0.331368 0.0
SmryBio_2018 0.305929 0.0
SmryBio_2019 0.307566 0.0
SmryBio_2020 0.300407 0.0
SmryBio_2021 0.305238 0.0
SmryBio_2022 0.284146 0.0
SmryBio_2023 0.289403 0.0
SmryBio_2024 0.302652 0.0
SmryBio_2025 0.323578 0.0
SmryBio_2026 0.333546 0.0
SmryBio_2027 -806.874 0.0
SmryBio_2028 -747.507 0.0
SmryBio_2029 -687.484 0.0
SmryBio_2030 -625.685 0.0
SmryBio_2031 -563.134 0.0
SmryBio_2032 -500.949 0.0
SmryBio_2033 -439.828 0.0
SmryBio_2034 -380.791 0.0
SmryBio_2035 -318.657 0.0
SmryBio_2036 -257.82 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 977.901 0.0
TotBio_Initial 977.901 0.0
TotBio_1889 977.873 0.0
TotBio_1890 977.777 0.0
TotBio_1891 977.725 0.0
TotBio_1892 977.462 0.0
TotBio_1893 973.574 0.0
TotBio_1894 969.89 0.0
TotBio_1895 966.171 0.0
TotBio_1896 964.752 0.0
TotBio_1897 963.979 0.0
TotBio_1898 963.144 0.0
TotBio_1899 962.517 0.0
TotBio_1900 961.765 0.0
TotBio_1901 960.909 0.0
TotBio_1902 960.056 0.0
TotBio_1903 959.091 0.0
TotBio_1904 958.137 0.0
TotBio_1905 957.119 0.0
TotBio_1906 956.147 0.0
TotBio_1907 955.222 0.0
TotBio_1908 954.388 0.0
TotBio_1909 952.745 0.0
TotBio_1910 952.043 0.0
TotBio_1911 951.428 0.0
TotBio_1912 950.682 0.0
TotBio_1913 949.708 0.0
TotBio_1914 948.603 0.0
TotBio_1915 947.398 0.0
TotBio_1916 945.481 0.0
TotBio_1917 943.672 0.0
TotBio_1918 940.396 0.0
TotBio_1919 920.463 0.0
TotBio_1920 913.169 0.0
TotBio_1921 906.655 0.0
TotBio_1922 900.457 0.0
TotBio_1923 896.289 0.0
TotBio_1924 891.437 0.0
TotBio_1925 882.043 0.0
TotBio_1926 869.732 0.0
TotBio_1927 850.861 0.0
TotBio_1928 826.359 0.0
TotBio_1929 803.011 0.0
TotBio_1930 783.602 0.0
TotBio_1931 761.959 0.0
TotBio_1932 749.078 0.0
TotBio_1933 738.154 0.0
TotBio_1934 727.757 0.0
TotBio_1935 714.121 0.0
TotBio_1936 701.362 0.0
TotBio_1937 682.107 0.0
TotBio_1938 666.333 0.0
TotBio_1939 649.463 0.0
TotBio_1940 639.072 0.0
TotBio_1941 620.852 0.0
TotBio_1942 591.907 0.0
TotBio_1943 561.012 0.0
TotBio_1944 494.641 0.0
TotBio_1945 430.485 0.0
TotBio_1946 369.673 0.0
TotBio_1947 318.458 0.0
TotBio_1948 307.322 0.0
TotBio_1949 286.436 0.0
TotBio_1950 275.36 0.0
TotBio_1951 263.616 0.0
TotBio_1952 242.11 0.0
TotBio_1953 225.213 0.0
TotBio_1954 212.497 0.0
TotBio_1955 196.667 0.0
TotBio_1956 181.693 0.0
TotBio_1957 162.027 0.0
TotBio_1958 139.094 0.0
TotBio_1959 106.381 0.0
TotBio_1960 80.26 0.0
TotBio_1961 61.9301 0.0
TotBio_1962 50.4922 0.0
TotBio_1963 40.0081 0.0
TotBio_1964 31.8286 0.0
TotBio_1965 28.4729 0.0
TotBio_1966 26.3507 0.0
TotBio_1967 24.4873 0.0
TotBio_1968 22.6057 0.0
TotBio_1969 20.6463 0.0
TotBio_1970 18.596 0.0
TotBio_1971 16.4383 0.0
TotBio_1972 14.1841 0.0
TotBio_1973 11.8914 0.0
TotBio_1974 9.65432 0.0
TotBio_1975 7.60712 0.0
TotBio_1976 5.87082 0.0
TotBio_1977 4.51008 0.0
TotBio_1978 3.51285 0.0
TotBio_1979 2.82008 0.0
TotBio_1980 2.35081 0.0
TotBio_1981 2.03383 0.0
TotBio_1982 1.82018 0.0
TotBio_1983 1.6618 0.0
TotBio_1984 1.52302 0.0
TotBio_1985 1.39016 0.0
TotBio_1986 1.26203 0.0
TotBio_1987 1.14046 0.0
TotBio_1988 1.02782 0.0
TotBio_1989 0.924669 0.0
TotBio_1990 0.832307 0.0
TotBio_1991 0.752563 0.0
TotBio_1992 0.685491 0.0
TotBio_1993 0.631086 0.0
TotBio_1994 0.588747 0.0
TotBio_1995 0.557631 0.0
TotBio_1996 0.535499 0.0
TotBio_1997 0.519591 0.0
TotBio_1998 0.507633 0.0
TotBio_1999 0.498539 0.0
TotBio_2000 0.491172 0.0
TotBio_2001 0.483565 0.0
TotBio_2002 0.476467 0.0
TotBio_2003 0.469393 0.0
TotBio_2004 0.462011 0.0
TotBio_2005 0.453044 0.0
TotBio_2006 0.445065 0.0
TotBio_2007 0.442666 0.0
TotBio_2008 0.441945 0.0
TotBio_2009 0.432523 0.0
TotBio_2010 0.427103 0.0
TotBio_2011 0.423181 0.0
TotBio_2012 0.42465 0.0
TotBio_2013 0.419484 0.0
TotBio_2014 0.404448 0.0
TotBio_2015 0.391121 0.0
TotBio_2016 0.375574 0.0
TotBio_2017 0.379164 0.0
TotBio_2018 0.351291 0.0
TotBio_2019 0.358854 0.0
TotBio_2020 0.358471 0.0
TotBio_2021 0.360924 0.0
TotBio_2022 0.348564 0.0
TotBio_2023 0.351495 0.0
TotBio_2024 0.361134 0.0
TotBio_2025 0.374211 0.0
TotBio_2026 0.388333 0.0
TotBio_2027 -803.942 0.0
TotBio_2028 -746.619 0.0
TotBio_2029 -686.273 0.0
TotBio_2030 -623.957 0.0
TotBio_2031 -560.466 0.0
TotBio_2032 -496.535 0.0
TotBio_2033 -432.76 0.0
TotBio_2034 -369.611 0.0
TotBio_2035 -307.457 0.0
TotBio_2036 -246.579 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 78.9825 0.0
TotCatch_1946 65.9799 0.0
TotCatch_1947 21.4451 0.0
TotCatch_1948 32.7551 0.0
TotCatch_1949 21.9822 0.0
TotCatch_1950 22.7018 0.0
TotCatch_1951 34.3044 0.0
TotCatch_1952 29.2906 0.0
TotCatch_1953 24.7801 0.0
TotCatch_1954 28.1001 0.0
TotCatch_1955 27.1153 0.0
TotCatch_1956 32.4425 0.0
TotCatch_1957 36.422 0.0
TotCatch_1958 47.3631 0.0
TotCatch_1959 39.6185 0.0
TotCatch_1960 30.7132 0.0
TotCatch_1961 21.7216 0.0
TotCatch_1962 20.2425 0.0
TotCatch_1963 17.6753 0.0
TotCatch_1964 10.3169 0.0
TotCatch_1965 8.13638 0.0
TotCatch_1966 7.29911 0.0
TotCatch_1967 6.82789 0.0
TotCatch_1968 6.42257 0.0
TotCatch_1969 6.0359 0.0
TotCatch_1970 5.67579 0.0
TotCatch_1971 5.32904 0.0
TotCatch_1972 4.94958 0.0
TotCatch_1973 4.48685 0.0
TotCatch_1974 3.90629 0.0
TotCatch_1975 3.23391 0.0
TotCatch_1976 2.54456 0.0
TotCatch_1977 1.92487 0.0
TotCatch_1978 1.42955 0.0
TotCatch_1979 1.06818 0.0
TotCatch_1980 0.814901 0.0
TotCatch_1981 0.643226 0.0
TotCatch_1982 0.53862 0.0
TotCatch_1983 0.480631 0.0
TotCatch_1984 0.444494 0.0
TotCatch_1985 0.414482 0.0
TotCatch_1986 0.383187 0.0
TotCatch_1987 0.348938 0.0
TotCatch_1988 0.315225 0.0
TotCatch_1989 0.285283 0.0
TotCatch_1990 0.258154 0.0
TotCatch_1991 0.231635 0.0
TotCatch_1992 0.205302 0.0
TotCatch_1993 0.181381 0.0
TotCatch_1994 0.162332 0.0
TotCatch_1995 0.148415 0.0
TotCatch_1996 0.138577 0.0
TotCatch_1997 0.131213 0.0
TotCatch_1998 0.125268 0.0
TotCatch_1999 0.120414 0.0
TotCatch_2000 0.116997 0.0
TotCatch_2001 0.11538 0.0
TotCatch_2002 0.1152 0.0
TotCatch_2003 0.115314 0.0
TotCatch_2004 0.113962 0.0
TotCatch_2005 0.111421 0.0
TotCatch_2006 0.10305 0.0
TotCatch_2007 0.0996993 0.0
TotCatch_2008 0.11103 0.0
TotCatch_2009 0.104235 0.0
TotCatch_2010 0.0989769 0.0
TotCatch_2011 0.0882105 0.0
TotCatch_2012 0.0960348 0.0
TotCatch_2013 0.105334 0.0
TotCatch_2014 0.100301 0.0
TotCatch_2015 0.0996983 0.0
TotCatch_2016 0.0716967 0.0
TotCatch_2017 0.113447 0.0
TotCatch_2018 0.0652397 0.0
TotCatch_2019 0.0793713 0.0
TotCatch_2020 0.0781402 0.0
TotCatch_2021 0.102704 0.0
TotCatch_2022 0.0837521 0.0
TotCatch_2023 0.075746 0.0
TotCatch_2024 0.0738668 0.0
TotCatch_2025 0.0755585 0.0
TotCatch_2026 661.016 0.0
TotCatch_2027 0.00012276 0.0
TotCatch_2028 0.000121237 0.0
TotCatch_2029 0.000117901 0.0
TotCatch_2030 0.000112583 0.0
TotCatch_2031 0.000105618 0.0
TotCatch_2032 9.76372e-05 0.0
TotCatch_2033 8.9339e-05 0.0
TotCatch_2034 8.14007e-05 0.0
TotCatch_2035 7.40038e-05 0.0
TotCatch_2036 6.75285e-05 0.0
