#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May 29 09:14:07 2025
Final_phase: 8  N_iterations: 286
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.03347e+06
Survey 99.2243
Length_comp 18226.9
Age_comp 13150.3
Recruitment -8.67449
InitEQ_regime 0
Sum_recdevs 3.66913
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00661806
Parm_devs 0
F_Ballpark 9.02481
Crash_Pen 1.002e+06
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.451223 0 Act 0.01261
L_at_Amax_Fem_GP_1 42.32 0 Act 0.0289999
VonBert_K_Fem_GP_1 0.161822 0 Act 0.799057
CV_young_Fem_GP_1 0.0926897 0 Act 0.168754
CV_old_Fem_GP_1 0.0154398 0 Act 0.0111015
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.76208 0 Act 0.59526
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.24858 0 Act 0.0207147
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.200549 0 Act 0.520055
Early_RecrDev_1890 -0.0609954 0 Act 0.4939
Early_RecrDev_1891 0.214635 0 Act 0.521463
Early_RecrDev_1892 0.344382 0 Act 0.534438
Early_RecrDev_1893 -0.380871 0 Act 0.461913
Early_RecrDev_1894 0.02255 0 Act 0.502255
Early_RecrDev_1895 -0.0135186 0 Act 0.498648
Early_RecrDev_1896 0.0472872 0 Act 0.504729
Early_RecrDev_1897 0.22959 0 Act 0.522959
Early_RecrDev_1898 -0.0793803 0 Act 0.492062
Early_RecrDev_1899 -0.20789 0 Act 0.479211
Early_RecrDev_1900 0.315156 0 Act 0.531516
Early_RecrDev_1901 0.363819 0 Act 0.536382
Early_RecrDev_1902 0.0572132 0 Act 0.505721
Early_RecrDev_1903 -0.0545785 0 Act 0.494542
Early_RecrDev_1904 0.357903 0 Act 0.53579
Early_RecrDev_1905 -0.187408 0 Act 0.481259
Early_RecrDev_1906 0.301255 0 Act 0.530125
Early_RecrDev_1907 -0.384652 0 Act 0.461535
Early_RecrDev_1908 0.383915 0 Act 0.538391
Early_RecrDev_1909 -0.358239 0 Act 0.464176
Early_RecrDev_1910 0.0750237 0 Act 0.507502
Early_RecrDev_1911 0.087225 0 Act 0.508722
Early_RecrDev_1912 0.0477907 0 Act 0.504779
Early_RecrDev_1913 0.30126 0 Act 0.530126
Early_RecrDev_1914 0.0976938 0 Act 0.509769
Early_RecrDev_1915 0.297222 0 Act 0.529722
Early_RecrDev_1916 0.391957 0 Act 0.539196
Early_RecrDev_1917 -0.203965 0 Act 0.479603
Early_RecrDev_1918 0.0124033 0 Act 0.50124
Early_RecrDev_1919 -0.136385 0 Act 0.486361
Early_RecrDev_1920 0.000131542 0 Act 0.500013
Early_RecrDev_1921 -0.400895 0 Act 0.45991
Early_RecrDev_1922 0.405429 0 Act 0.540543
Early_RecrDev_1923 -0.245187 0 Act 0.475481
Early_RecrDev_1924 0.0752089 0 Act 0.507521
Early_RecrDev_1925 0.186278 0 Act 0.518628
Early_RecrDev_1926 0.257105 0 Act 0.52571
Early_RecrDev_1927 0.290361 0 Act 0.529036
Early_RecrDev_1928 -0.251123 0 Act 0.474888
Early_RecrDev_1929 -0.104226 0 Act 0.489577
Early_RecrDev_1930 -0.0509502 0 Act 0.494905
Early_RecrDev_1931 -0.0197184 0 Act 0.498028
Early_RecrDev_1932 -0.158803 0 Act 0.48412
Early_RecrDev_1933 0.251153 0 Act 0.525115
Early_RecrDev_1934 -0.0229267 0 Act 0.497707
Early_RecrDev_1935 0.11334 0 Act 0.511334
Early_RecrDev_1936 0.0928538 0 Act 0.509285
Early_RecrDev_1937 0.327994 0 Act 0.532799
Early_RecrDev_1938 0.0825835 0 Act 0.508258
Early_RecrDev_1939 0.0987844 0 Act 0.509878
Early_RecrDev_1940 0.300063 0 Act 0.530006
Early_RecrDev_1941 0.211001 0 Act 0.5211
Early_RecrDev_1942 -0.328422 0 Act 0.467158
Early_RecrDev_1943 -0.225834 0 Act 0.477417
Early_RecrDev_1944 -0.326082 0 Act 0.467392
Early_RecrDev_1945 0.304573 0 Act 0.530457
Early_RecrDev_1946 0.100174 0 Act 0.510017
Early_RecrDev_1947 0.0646916 0 Act 0.506469
Early_RecrDev_1948 0.395377 0 Act 0.539538
Early_RecrDev_1949 -0.227199 0 Act 0.47728
Early_RecrDev_1950 -0.173971 0 Act 0.482603
Early_RecrDev_1951 0.119605 0 Act 0.51196
Early_RecrDev_1952 0.180812 0 Act 0.518081
Early_RecrDev_1953 0.286888 0 Act 0.528689
Early_RecrDev_1954 0.263334 0 Act 0.526333
Early_RecrDev_1955 0.179591 0 Act 0.517959
Early_RecrDev_1956 -0.00645584 0 Act 0.499354
Early_RecrDev_1957 -0.261217 0 Act 0.473878
Early_RecrDev_1958 -0.232672 0 Act 0.476733
Early_RecrDev_1959 -0.19012 0 Act 0.480988
Early_RecrDev_1960 -0.0171599 0 Act 0.498284
Early_RecrDev_1961 0.206166 0 Act 0.520617
Early_RecrDev_1962 -0.186312 0 Act 0.481369
Early_RecrDev_1963 -0.262804 0 Act 0.47372
Early_RecrDev_1964 -0.205426 0 Act 0.479457
Early_RecrDev_1965 -0.360531 0 Act 0.463947
Early_RecrDev_1966 0.12964 0 Act 0.512964
Early_RecrDev_1967 -0.0530924 0 Act 0.494691
Early_RecrDev_1968 -0.182665 0 Act 0.481733
Early_RecrDev_1969 0.236213 0 Act 0.523621
Early_RecrDev_1970 0.167414 0 Act 0.516741
Early_RecrDev_1971 -0.261645 0 Act 0.473835
Early_RecrDev_1972 0.23753 0 Act 0.523753
Early_RecrDev_1973 0.334508 0 Act 0.533451
Early_RecrDev_1974 0.067297 0 Act 0.50673
Early_RecrDev_1975 0.358471 0 Act 0.535847
Early_RecrDev_1976 -0.246736 0 Act 0.475326
Early_RecrDev_1977 0.100841 0 Act 0.510084
Early_RecrDev_1978 0.0150415 0 Act 0.501504
Early_RecrDev_1979 0.149898 0 Act 0.51499
Main_RecrDev_1980 0.107842 0 Act 0.510784
Main_RecrDev_1981 -0.123837 0 Act 0.487616
Main_RecrDev_1982 -0.3417 0 Act 0.46583
Main_RecrDev_1983 -0.136257 0 Act 0.486374
Main_RecrDev_1984 0.341427 0 Act 0.534143
Main_RecrDev_1985 0.400446 0 Act 0.540045
Main_RecrDev_1986 0.193756 0 Act 0.519376
Main_RecrDev_1987 -0.269392 0 Act 0.473061
Main_RecrDev_1988 -0.0442545 0 Act 0.495574
Main_RecrDev_1989 -0.0596211 0 Act 0.494038
Main_RecrDev_1990 -0.316263 0 Act 0.468374
Main_RecrDev_1991 -0.269108 0 Act 0.473089
Main_RecrDev_1992 -0.0022883 0 Act 0.499771
Main_RecrDev_1993 -0.324509 0 Act 0.467549
Main_RecrDev_1994 0.143263 0 Act 0.514326
Main_RecrDev_1995 0.0347197 0 Act 0.503472
Main_RecrDev_1996 0.36611 0 Act 0.536611
Main_RecrDev_1997 -0.015844 0 Act 0.498416
Main_RecrDev_1998 0.280997 0 Act 0.5281
Main_RecrDev_1999 -0.18634 0 Act 0.481366
Main_RecrDev_2000 0.121709 0 Act 0.512171
Main_RecrDev_2001 0.339147 0 Act 0.533915
Main_RecrDev_2002 -0.0389131 0 Act 0.496109
Main_RecrDev_2003 -0.0876319 0 Act 0.491237
Main_RecrDev_2004 0.0137984 0 Act 0.50138
Main_RecrDev_2005 -0.10154 0 Act 0.489846
Main_RecrDev_2006 -0.201908 0 Act 0.479809
Main_RecrDev_2007 0.0738973 0 Act 0.50739
Main_RecrDev_2008 0.202137 0 Act 0.520214
Main_RecrDev_2009 -0.265559 0 Act 0.473444
Main_RecrDev_2010 -0.0362301 0 Act 0.496377
Main_RecrDev_2011 -0.201231 0 Act 0.479877
Main_RecrDev_2012 0.0975863 0 Act 0.509759
Main_RecrDev_2013 0.430127 0 Act 0.543013
Main_RecrDev_2014 0.23322 0 Act 0.523322
Main_RecrDev_2015 -0.0922435 0 Act 0.490776
Main_RecrDev_2016 -0.24095 0 Act 0.475905
Main_RecrDev_2017 0.0576395 0 Act 0.505764
Main_RecrDev_2018 -0.163505 0 Act 0.483649
Main_RecrDev_2019 0.148148 0 Act 0.514815
Main_RecrDev_2020 -0.353587 0 Act 0.464641
Main_RecrDev_2021 0.343435 0 Act 0.534343
Main_RecrDev_2022 -0.0240359 0 Act 0.497596
Main_RecrDev_2023 -0.0326544 0 Act 0.496735
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -0.990402 0 Fix 0.466987
Q_extraSD_3_CA_REC(3) 1.45504 0 Act 0.291009
LnQ_base_6_OR_REC(6) -0.814723 0 Act 0.472843
Q_extraSD_6_OR_REC(6) 0.418733 0 Act 0.0837467
LnQ_base_7_WA_REC(7) 0.747381 0 Fix 0.592782
Q_extraSD_7_WA_REC(7) 1.30677 0 Act 0.261353
LnQ_base_8_CACPFV(8) -0.960914 0 Fix 0.46797
Q_extraSD_8_CACPFV(8) 1.02625 0 Act 0.205249
LnQ_base_9_OR_RECOB(9) -3.93684 0 Fix 0.368772
Q_extraSD_9_OR_RECOB(9) 0.0164722 0 Act 0.00329444
LnQ_base_10_TRI_ORWA(10) 10.4212 0 Fix 0.847373
Q_extraSD_10_TRI_ORWA(10) 1.43626 0 Act 0.287252
LnQ_base_11_NWFSC_ORWA(11) 8.8418 0 Fix 0.794727
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) 23.5209 0 Fix 1.28403
Q_extraSD_12_IPHC_ORWA(12) 0.0551781 0 Act 0.0110356
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.65376 0 Act 0.16828
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 42.7217 0 Act 0.568043
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 4.70737 0 Act 0.570737
Size_DblN_descend_se_1_CA_TWL(1) 17.9237 0 Act 0.610442
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.9937 0 Act 0.624842
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 4.81187 0 Act 0.581187
Size_DblN_descend_se_2_CA_NONTWL(2) 18.2576 0 Act 0.621213
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.4327 0 Act 0.560818
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 4.7551 0 Act 0.57551
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.5575 0 Act 0.563939
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.56565 0 Act 0.656565
Size_DblN_descend_se_4_ORWA_TWL(4) 18.6083 0 Act 0.632525
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 59.0871 0 Act 0.977177
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.23681 0 Act 0.623681
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.4786 0 Act 0.436965
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.35205 0 Act 0.535205
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 41.0598 0 Act 0.526495
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.3733 0 Act 0.53733
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.1537 0 Act 0.378841
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.99824 0 Act 0.599824
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 62.4422 0 Act 0.70737
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.01189 0 Act 0.701189
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 46.8726 0 Act 0.671816
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.2102 0 Act 0.72102
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 59.3992 0 Act 0.984979
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 3.79225 0 Act 0.479225
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18.9402 0
SSB_Initial 18.9402 0
SSB_1889 18.9402 0
SSB_1890 18.9384 0
SSB_1891 18.9329 0
SSB_1892 18.9231 0
SSB_1893 18.7503 0
SSB_1894 18.5816 0
SSB_1895 18.4127 0
SSB_1896 18.3618 0
SSB_1897 18.341 0
SSB_1898 18.3201 0
SSB_1899 18.3038 0
SSB_1900 18.2846 0
SSB_1901 18.2659 0
SSB_1902 18.246 0
SSB_1903 18.2259 0
SSB_1904 18.2025 0
SSB_1905 18.1713 0
SSB_1906 18.14 0
SSB_1907 18.1008 0
SSB_1908 18.0555 0
SSB_1909 17.9656 0
SSB_1910 17.9141 0
SSB_1911 17.858 0
SSB_1912 17.8007 0
SSB_1913 17.7432 0
SSB_1914 17.6907 0
SSB_1915 17.6394 0
SSB_1916 17.556 0
SSB_1917 17.4927 0
SSB_1918 17.373 0
SSB_1919 16.4924 0
SSB_1920 16.1857 0
SSB_1921 15.9161 0
SSB_1922 15.6672 0
SSB_1923 15.52 0
SSB_1924 15.3445 0
SSB_1925 14.9776 0
SSB_1926 14.491 0
SSB_1927 13.7248 0
SSB_1928 12.711 0
SSB_1929 11.7404 0
SSB_1930 10.9424 0
SSB_1931 10.0306 0
SSB_1932 9.48022 0
SSB_1933 9.00202 0
SSB_1934 8.54323 0
SSB_1935 7.93508 0
SSB_1936 7.36736 0
SSB_1937 6.53019 0
SSB_1938 5.83709 0
SSB_1939 5.10945 0
SSB_1940 4.63801 0
SSB_1941 3.89204 0
SSB_1942 3.19873 0
SSB_1943 2.65336 0
SSB_1944 1.79646 0
SSB_1945 0.759926 0
SSB_1946 0.105651 0
SSB_1947 0.0227241 0
SSB_1948 0.00941222 0
SSB_1949 0.00581508 0
SSB_1950 0.00409847 0
SSB_1951 0.00310142 0
SSB_1952 0.00239825 0
SSB_1953 0.0017876 0
SSB_1954 0.00117987 0
SSB_1955 0.000758554 0
SSB_1956 0.000499829 0
SSB_1957 0.000359804 0
SSB_1958 0.000314794 0
SSB_1959 0.000317768 0
SSB_1960 0.000334302 0
SSB_1961 0.000346174 0
SSB_1962 0.000340544 0
SSB_1963 0.000316692 0
SSB_1964 0.000282918 0
SSB_1965 0.000254858 0
SSB_1966 0.000244561 0
SSB_1967 0.000251395 0
SSB_1968 0.000187834 0
SSB_1969 0.00016069 0
SSB_1970 0.000135887 0
SSB_1971 0.000128944 0
SSB_1972 0.000133161 0
SSB_1973 0.000145013 0
SSB_1974 0.000122965 0
SSB_1975 0.000115823 0
SSB_1976 0.000119211 0
SSB_1977 0.000122504 0
SSB_1978 0.000120853 0
SSB_1979 0.000125951 0
SSB_1980 0.000136781 0
SSB_1981 0.000136909 0
SSB_1982 0.000128566 0
SSB_1983 0.000121364 0
SSB_1984 0.000113774 0
SSB_1985 0.000117919 0
SSB_1986 0.000118935 0
SSB_1987 0.000115103 0
SSB_1988 0.00010478 0
SSB_1989 9.9005e-05 0
SSB_1990 0.000109263 0
SSB_1991 0.000130123 0
SSB_1992 0.000141534 0
SSB_1993 0.000130823 0
SSB_1994 0.000112008 0
SSB_1995 0.000100276 0
SSB_1996 9.68462e-05 0
SSB_1997 9.20284e-05 0
SSB_1998 9.03294e-05 0
SSB_1999 9.44646e-05 0
SSB_2000 0.000101495 0
SSB_2001 0.000109685 0
SSB_2002 0.000123012 0
SSB_2003 0.000131642 0
SSB_2004 0.000130534 0
SSB_2005 0.000152622 0
SSB_2006 0.000165863 0
SSB_2007 0.00020002 0
SSB_2008 0.00023146 0
SSB_2009 0.000219945 0
SSB_2010 0.000195467 0
SSB_2011 0.000139142 0
SSB_2012 0.000173378 0
SSB_2013 0.000203208 0
SSB_2014 0.000206504 0
SSB_2015 0.000205897 0
SSB_2016 0.00024142 0
SSB_2017 0.000324343 0
SSB_2018 0.000245204 0
SSB_2019 0.000337278 0
SSB_2020 0.00035597 0
SSB_2021 0.000269884 0
SSB_2022 0.000155107 0
SSB_2023 0.000113747 0
SSB_2024 0.000105482 0
SSB_2025 0.000108354 0
SSB_2026 9.45256e-05 0
SSB_2027 0.000117048 0
SSB_2028 0.00033429 0
SSB_2029 0.000845494 0
SSB_2030 0.00190672 0
SSB_2031 0.00387725 0
SSB_2032 0.00717964 0
SSB_2033 0.0122762 0
SSB_2034 0.0195286 0
SSB_2035 0.0292845 0
SSB_2036 0.0416222 0
#_Recruitment
Recr_Virgin 25.7536 0
Recr_Initial 25.7536 0
Recr_1889 31.4889 0
Recr_1890 24.2419 0
Recr_1891 31.9344 0
Recr_1892 36.3568 0
Recr_1893 17.5884 0
Recr_1894 26.3056 0
Recr_1895 25.3509 0
Recr_1896 26.9329 0
Recr_1897 32.3152 0
Recr_1898 23.7232 0
Recr_1899 20.8605 0
Recr_1900 35.1913 0
Recr_1901 36.9424 0
Recr_1902 27.1844 0
Recr_1903 24.3065 0
Recr_1904 36.7118 0
Recr_1905 21.2767 0
Recr_1906 34.678 0
Recr_1907 17.4612 0
Recr_1908 37.6487 0
Recr_1909 17.9151 0
Recr_1910 27.622 0
Recr_1911 27.9522 0
Recr_1912 26.8626 0
Recr_1913 34.6008 0
Recr_1914 28.2193 0
Recr_1915 34.4407 0
Recr_1916 37.8445 0
Recr_1917 20.8466 0
Recr_1918 25.8639 0
Recr_1919 22.1624 0
Recr_1920 25.3314 0
Recr_1921 16.9174 0
Recr_1922 37.7911 0
Recr_1923 19.6794 0
Recr_1924 27.0543 0
Recr_1925 30.1225 0
Recr_1926 32.1794 0
Recr_1927 33.0162 0
Recr_1928 19.0028 0
Recr_1929 21.747 0
Recr_1930 22.6777 0
Recr_1931 23.0547 0
Recr_1932 19.8538 0
Recr_1933 29.6174 0
Recr_1934 22.2825 0
Recr_1935 25.1514 0
Recr_1936 24.2483 0
Recr_1937 29.8429 0
Recr_1938 22.7061 0
Recr_1939 22.2632 0
Recr_1940 26.4642 0
Recr_1941 22.9017 0
Recr_1942 12.4574 0
Recr_1943 12.8218 0
Recr_1944 9.72031 0
Recr_1945 11.2323 0
Recr_1946 2.82536 0
Recr_1947 1.68832 0
Recr_1948 2.10638 0
Recr_1949 1.09399 0
Recr_1950 1.13507 0
Recr_1951 1.50728 0
Recr_1952 1.59072 0
Recr_1953 1.75727 0
Recr_1954 1.70522 0
Recr_1955 1.56075 0
Recr_1956 1.29157 0
Recr_1957 0.998964 0
Recr_1958 1.02662 0
Recr_1959 1.07041 0
Recr_1960 1.2717 0
Recr_1961 1.58881 0
Recr_1962 1.07213 0
Recr_1963 0.992149 0
Recr_1964 1.04956 0
Recr_1965 0.897795 0
Recr_1966 1.46441 0
Recr_1967 1.21893 0
Recr_1968 1.06929 0
Recr_1969 1.62385 0
Recr_1970 1.51431 0
Recr_1971 0.985137 0
Recr_1972 1.62163 0
Recr_1973 1.78553 0
Recr_1974 1.36545 0
Recr_1975 1.82537 0
Recr_1976 0.99581 0
Recr_1977 1.40861 0
Recr_1978 1.29172 0
Recr_1979 1.47709 0
Recr_1980 1.41526 0
Recr_1981 1.12168 0
Recr_1982 0.901295 0
Recr_1983 1.10588 0
Recr_1984 1.78148 0
Recr_1985 1.88834 0
Recr_1986 1.53451 0
Recr_1987 0.964849 0
Recr_1988 1.20737 0
Recr_1989 1.18794 0
Recr_1990 0.918389 0
Recr_1991 0.962146 0
Recr_1992 1.2555 0
Recr_1993 0.908828 0
Recr_1994 1.44945 0
Recr_1995 1.29916 0
Recr_1996 1.80809 0
Recr_1997 1.23302 0
Recr_1998 1.65778 0
Recr_1999 1.03808 0
Recr_2000 1.41154 0
Recr_2001 1.75311 0
Recr_2002 1.20039 0
Recr_2003 1.14248 0
Recr_2004 1.26341 0
Recr_2005 1.12511 0
Recr_2006 1.01697 0
Recr_2007 1.3393 0
Recr_2008 1.52178 0
Recr_2009 0.952435 0
Recr_2010 1.19669 0
Recr_2011 1.0133 0
Recr_2012 1.36625 0
Recr_2013 1.90579 0
Recr_2014 1.56521 0
Recr_2015 1.13038 0
Recr_2016 0.98417 0
Recr_2017 1.34082 0
Recr_2018 1.08464 0
Recr_2019 1.49725 0
Recr_2020 0.915702 0
Recr_2021 1.85521 0
Recr_2022 1.29602 0
Recr_2023 1.29179 0
Recr_2024 1.33456 0
Recr_2025 1.3346 0
Recr_2026 1.33442 0
Recr_2027 1.33471 0
Recr_2028 1.33747 0
Recr_2029 1.34396 0
Recr_2030 1.35743 0
Recr_2031 1.38241 0
Recr_2032 1.42416 0
Recr_2033 1.48835 0
Recr_2034 1.57917 0
Recr_2035 1.70038 0
Recr_2036 1.85211 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.00523611 0
SPRratio_1890 0.0171942 0
SPRratio_1891 0.0301547 0
SPRratio_1892 0.393858 0
SPRratio_1893 0.399018 0
SPRratio_1894 0.413088 0
SPRratio_1895 0.175729 0
SPRratio_1896 0.100058 0
SPRratio_1897 0.108022 0
SPRratio_1898 0.106118 0
SPRratio_1899 0.129043 0
SPRratio_1900 0.145596 0
SPRratio_1901 0.16647 0
SPRratio_1902 0.185027 0
SPRratio_1903 0.204035 0
SPRratio_1904 0.231693 0
SPRratio_1905 0.241862 0
SPRratio_1906 0.259489 0
SPRratio_1907 0.277545 0
SPRratio_1908 0.396304 0
SPRratio_1909 0.313735 0
SPRratio_1910 0.332075 0
SPRratio_1911 0.347432 0
SPRratio_1912 0.36531 0
SPRratio_1913 0.381413 0
SPRratio_1914 0.398878 0
SPRratio_1915 0.474518 0
SPRratio_1916 0.431419 0
SPRratio_1917 0.529489 0
SPRratio_1918 1.27968 0
SPRratio_1919 0.868544 0
SPRratio_1920 0.842206 0
SPRratio_1921 0.830406 0
SPRratio_1922 0.696425 0
SPRratio_1923 0.760259 0
SPRratio_1924 1.01936 0
SPRratio_1925 1.16432 0
SPRratio_1926 1.36585 0
SPRratio_1927 1.50233 0
SPRratio_1928 1.53232 0
SPRratio_1929 1.52483 0
SPRratio_1930 1.60387 0
SPRratio_1931 1.48023 0
SPRratio_1932 1.3877 0
SPRratio_1933 1.48036 0
SPRratio_1934 1.58762 0
SPRratio_1935 1.55142 0
SPRratio_1936 1.72494 0
SPRratio_1937 1.72172 0
SPRratio_1938 1.76801 0
SPRratio_1939 1.6921 0
SPRratio_1940 1.84539 0
SPRratio_1941 1.86927 0
SPRratio_1942 1.90227 0
SPRratio_1943 1.97763 0
SPRratio_1944 1.99667 0
SPRratio_1945 1.99942 0
SPRratio_1946 1.99942 0
SPRratio_1947 1.99942 0
SPRratio_1948 1.99942 0
SPRratio_1949 1.99942 0
SPRratio_1950 1.99942 0
SPRratio_1951 1.99942 0
SPRratio_1952 1.99942 0
SPRratio_1953 1.99942 0
SPRratio_1954 1.99942 0
SPRratio_1955 1.99942 0
SPRratio_1956 1.99942 0
SPRratio_1957 1.99942 0
SPRratio_1958 1.99942 0
SPRratio_1959 1.99942 0
SPRratio_1960 1.99942 0
SPRratio_1961 1.99942 0
SPRratio_1962 1.99942 0
SPRratio_1963 1.99942 0
SPRratio_1964 1.99942 0
SPRratio_1965 1.99942 0
SPRratio_1966 1.99942 0
SPRratio_1967 1.99967 0
SPRratio_1968 1.99967 0
SPRratio_1969 1.99967 0
SPRratio_1970 1.99967 0
SPRratio_1971 1.99967 0
SPRratio_1972 1.99967 0
SPRratio_1973 1.99977 0
SPRratio_1974 1.99977 0
SPRratio_1975 1.99977 0
SPRratio_1976 1.99977 0
SPRratio_1977 1.99977 0
SPRratio_1978 1.99977 0
SPRratio_1979 1.99977 0
SPRratio_1980 1.99977 0
SPRratio_1981 1.99977 0
SPRratio_1982 1.99977 0
SPRratio_1983 1.99977 0
SPRratio_1984 1.99977 0
SPRratio_1985 1.99977 0
SPRratio_1986 1.99977 0
SPRratio_1987 1.99977 0
SPRratio_1988 1.99977 0
SPRratio_1989 1.99977 0
SPRratio_1990 1.99977 0
SPRratio_1991 1.99977 0
SPRratio_1992 1.99977 0
SPRratio_1993 1.99977 0
SPRratio_1994 1.99977 0
SPRratio_1995 1.99977 0
SPRratio_1996 1.99977 0
SPRratio_1997 1.99977 0
SPRratio_1998 1.99977 0
SPRratio_1999 1.99977 0
SPRratio_2000 1.99977 0
SPRratio_2001 1.99977 0
SPRratio_2002 1.99976 0
SPRratio_2003 1.99977 0
SPRratio_2004 1.99966 0
SPRratio_2005 1.99965 0
SPRratio_2006 1.99954 0
SPRratio_2007 1.99949 0
SPRratio_2008 1.99961 0
SPRratio_2009 1.99963 0
SPRratio_2010 1.99974 0
SPRratio_2011 1.99946 0
SPRratio_2012 1.99947 0
SPRratio_2013 1.99955 0
SPRratio_2014 1.99953 0
SPRratio_2015 1.99937 0
SPRratio_2016 1.99862 0
SPRratio_2017 1.99957 0
SPRratio_2018 1.99861 0
SPRratio_2019 1.99929 0
SPRratio_2020 1.99963 0
SPRratio_2021 1.99977 0
SPRratio_2022 1.99977 0
SPRratio_2023 1.99977 0
SPRratio_2024 1.99977 0
SPRratio_2025 1.99977 0
SPRratio_2026 1.99977 0
SPRratio_2027 -0.000187271 0
SPRratio_2028 -6.50033e-05 0
SPRratio_2029 -2.5532e-05 0
SPRratio_2030 -1.12144e-05 0
SPRratio_2031 -5.34908e-06 0
SPRratio_2032 -2.5836e-06 0
SPRratio_2033 -9.98483e-07 0
SPRratio_2034 1.44922e-07 0
SPRratio_2035 1.17516e-06 0
SPRratio_2036 2.22429e-06 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.34368e-05 0
F_1890 0.000271191 0
F_1891 0.000479926 0
F_1892 0.00812074 0
F_1893 0.00814299 0
F_1894 0.00839643 0
F_1895 0.00299123 0
F_1896 0.00169147 0
F_1897 0.00183495 0
F_1898 0.00183748 0
F_1899 0.00223429 0
F_1900 0.00251326 0
F_1901 0.00290955 0
F_1902 0.00325161 0
F_1903 0.00361937 0
F_1904 0.00413501 0
F_1905 0.004338 0
F_1906 0.00469468 0
F_1907 0.00508961 0
F_1908 0.00749161 0
F_1909 0.0057815 0
F_1910 0.00617249 0
F_1911 0.0065174 0
F_1912 0.00687114 0
F_1913 0.00725741 0
F_1914 0.00762386 0
F_1915 0.00936358 0
F_1916 0.00839125 0
F_1917 0.0117905 0
F_1918 0.0500302 0
F_1919 0.0224314 0
F_1920 0.0209105 0
F_1921 0.0203017 0
F_1922 0.0153431 0
F_1923 0.0173986 0
F_1924 0.0287891 0
F_1925 0.0373076 0
F_1926 0.0558665 0
F_1927 0.0753521 0
F_1928 0.0791182 0
F_1929 0.0744777 0
F_1930 0.0877467 0
F_1931 0.0657531 0
F_1932 0.0638253 0
F_1933 0.065094 0
F_1934 0.0827842 0
F_1935 0.0853513 0
F_1936 0.122344 0
F_1937 0.120629 0
F_1938 0.139743 0
F_1939 0.120167 0
F_1940 0.1816 0
F_1941 0.203081 0
F_1942 0.205186 0
F_1943 0.370811 0
F_1944 0.660289 0
F_1945 1.05716 0
F_1946 1.30985 0
F_1947 1.71177 0
F_1948 1.73874 0
F_1949 1.67137 0
F_1950 2.03015 0
F_1951 1.95746 0
F_1952 1.83396 0
F_1953 1.19152 0
F_1954 1.4444 0
F_1955 1.95307 0
F_1956 2.00064 0
F_1957 2.93526 0
F_1958 3.64545 0
F_1959 3.33383 0
F_1960 3.08885 0
F_1961 2.68802 0
F_1962 2.43043 0
F_1963 2.30362 0
F_1964 2.45179 0
F_1965 3.00473 0
F_1966 3.3393 0
F_1967 4.12933 0
F_1968 4.75158 0
F_1969 3.87259 0
F_1970 5.07036 0
F_1971 5.89227 0
F_1972 6.09147 0
F_1973 9.69534 0
F_1974 7.23924 0
F_1975 8.96477 0
F_1976 10.5361 0
F_1977 7.57573 0
F_1978 8.162 0
F_1979 12.2027 0
F_1980 8.381 0
F_1981 7.03341 0
F_1982 8.04985 0
F_1983 6.35655 0
F_1984 10.1543 0
F_1985 8.31789 0
F_1986 8.30065 0
F_1987 6.91138 0
F_1988 6.93724 0
F_1989 9.40247 0
F_1990 13.4127 0
F_1991 12.154 0
F_1992 7.23531 0
F_1993 5.72709 0
F_1994 6.15632 0
F_1995 8.73332 0
F_1996 7.46691 0
F_1997 7.44449 0
F_1998 9.64091 0
F_1999 10.251 0
F_2000 8.94764 0
F_2001 12.3258 0
F_2002 8.87534 0
F_2003 8.89044 0
F_2004 6.14099 0
F_2005 5.80879 0
F_2006 4.27155 0
F_2007 4.20686 0
F_2008 3.92166 0
F_2009 3.04391 0
F_2010 4.09671 0
F_2011 4.81906 0
F_2012 3.76195 0
F_2013 4.46411 0
F_2014 3.95592 0
F_2015 3.54027 0
F_2016 2.61881 0
F_2017 3.90885 0
F_2018 3.55631 0
F_2019 3.24771 0
F_2020 3.16085 0
F_2021 3.27436 0
F_2022 4.77818 0
F_2023 7.50839 0
F_2024 9.8408 0
F_2025 8.23068 0
F_2026 12.6278 0
F_2027 -9.58492e-06 0
F_2028 -2.26177e-06 0
F_2029 -4.05948e-07 0
F_2030 -1.54175e-07 0
F_2031 -6.91285e-08 0
F_2032 -3.26168e-08 0
F_2033 -1.26305e-08 0
F_2034 1.85677e-09 0
F_2035 1.53148e-08 0
F_2036 2.94864e-08 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999906 0
Bratio_1891 0.999612 0
Bratio_1892 0.999095 0
Bratio_1893 0.989971 0
Bratio_1894 0.981068 0
Bratio_1895 0.972147 0
Bratio_1896 0.969463 0
Bratio_1897 0.968361 0
Bratio_1898 0.967262 0
Bratio_1899 0.966398 0
Bratio_1900 0.965383 0
Bratio_1901 0.9644 0
Bratio_1902 0.963345 0
Bratio_1903 0.962287 0
Bratio_1904 0.961053 0
Bratio_1905 0.959402 0
Bratio_1906 0.95775 0
Bratio_1907 0.955681 0
Bratio_1908 0.95329 0
Bratio_1909 0.948545 0
Bratio_1910 0.945823 0
Bratio_1911 0.942862 0
Bratio_1912 0.939836 0
Bratio_1913 0.936802 0
Bratio_1914 0.93403 0
Bratio_1915 0.931319 0
Bratio_1916 0.926915 0
Bratio_1917 0.923576 0
Bratio_1918 0.917257 0
Bratio_1919 0.870761 0
Bratio_1920 0.854567 0
Bratio_1921 0.840336 0
Bratio_1922 0.827194 0
Bratio_1923 0.819418 0
Bratio_1924 0.810155 0
Bratio_1925 0.790786 0
Bratio_1926 0.765093 0
Bratio_1927 0.724638 0
Bratio_1928 0.671111 0
Bratio_1929 0.619866 0
Bratio_1930 0.577733 0
Bratio_1931 0.529595 0
Bratio_1932 0.500534 0
Bratio_1933 0.475286 0
Bratio_1934 0.451063 0
Bratio_1935 0.418954 0
Bratio_1936 0.38898 0
Bratio_1937 0.344779 0
Bratio_1938 0.308185 0
Bratio_1939 0.269768 0
Bratio_1940 0.244876 0
Bratio_1941 0.205491 0
Bratio_1942 0.168886 0
Bratio_1943 0.140092 0
Bratio_1944 0.0948489 0
Bratio_1945 0.0401224 0
Bratio_1946 0.00557814 0
Bratio_1947 0.00119978 0
Bratio_1948 0.000496944 0
Bratio_1949 0.000307023 0
Bratio_1950 0.00021639 0
Bratio_1951 0.000163748 0
Bratio_1952 0.000126622 0
Bratio_1953 9.4381e-05 0
Bratio_1954 6.22945e-05 0
Bratio_1955 4.00499e-05 0
Bratio_1956 2.63898e-05 0
Bratio_1957 1.89969e-05 0
Bratio_1958 1.66204e-05 0
Bratio_1959 1.67774e-05 0
Bratio_1960 1.76504e-05 0
Bratio_1961 1.82772e-05 0
Bratio_1962 1.798e-05 0
Bratio_1963 1.67206e-05 0
Bratio_1964 1.49374e-05 0
Bratio_1965 1.34559e-05 0
Bratio_1966 1.29123e-05 0
Bratio_1967 1.32731e-05 0
Bratio_1968 9.91723e-06 0
Bratio_1969 8.48407e-06 0
Bratio_1970 7.1745e-06 0
Bratio_1971 6.80794e-06 0
Bratio_1972 7.03059e-06 0
Bratio_1973 7.65637e-06 0
Bratio_1974 6.4923e-06 0
Bratio_1975 6.11517e-06 0
Bratio_1976 6.29408e-06 0
Bratio_1977 6.46795e-06 0
Bratio_1978 6.38079e-06 0
Bratio_1979 6.64991e-06 0
Bratio_1980 7.22174e-06 0
Bratio_1981 7.22846e-06 0
Bratio_1982 6.78801e-06 0
Bratio_1983 6.40774e-06 0
Bratio_1984 6.00702e-06 0
Bratio_1985 6.22585e-06 0
Bratio_1986 6.27949e-06 0
Bratio_1987 6.07719e-06 0
Bratio_1988 5.53216e-06 0
Bratio_1989 5.22724e-06 0
Bratio_1990 5.76886e-06 0
Bratio_1991 6.87021e-06 0
Bratio_1992 7.4727e-06 0
Bratio_1993 6.90715e-06 0
Bratio_1994 5.91377e-06 0
Bratio_1995 5.29433e-06 0
Bratio_1996 5.11326e-06 0
Bratio_1997 4.85889e-06 0
Bratio_1998 4.76919e-06 0
Bratio_1999 4.98752e-06 0
Bratio_2000 5.35872e-06 0
Bratio_2001 5.79112e-06 0
Bratio_2002 6.49474e-06 0
Bratio_2003 6.9504e-06 0
Bratio_2004 6.89191e-06 0
Bratio_2005 8.05812e-06 0
Bratio_2006 8.75721e-06 0
Bratio_2007 1.05606e-05 0
Bratio_2008 1.22206e-05 0
Bratio_2009 1.16126e-05 0
Bratio_2010 1.03202e-05 0
Bratio_2011 7.34638e-06 0
Bratio_2012 9.15398e-06 0
Bratio_2013 1.07289e-05 0
Bratio_2014 1.0903e-05 0
Bratio_2015 1.08709e-05 0
Bratio_2016 1.27464e-05 0
Bratio_2017 1.71246e-05 0
Bratio_2018 1.29462e-05 0
Bratio_2019 1.78075e-05 0
Bratio_2020 1.87944e-05 0
Bratio_2021 1.42493e-05 0
Bratio_2022 8.18931e-06 0
Bratio_2023 6.00559e-06 0
Bratio_2024 5.56922e-06 0
Bratio_2025 5.72087e-06 0
Bratio_2026 4.99074e-06 0
Bratio_2027 6.17987e-06 0
Bratio_2028 1.76497e-05 0
Bratio_2029 4.46402e-05 0
Bratio_2030 0.000100671 0
Bratio_2031 0.00020471 0
Bratio_2032 0.000379069 0
Bratio_2033 0.000648157 0
Bratio_2034 0.00103106 0
Bratio_2035 0.00154615 0
Bratio_2036 0.00219756 0
#_Mgmt_Quantity
SSB_unfished 18.9402 0
Totbio_unfished 502.438 0
SmryBio_unfished 479.405 0
Recr_unfished 25.7536 0
SSB_Btgt 7.57608 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0284527 0
Dead_Catch_Btgt 6.64231 0
SSB_SPR 8.45025 0
annF_SPR 0.0247959 0
Dead_Catch_SPR 6.29755 0
SSB_MSY 4.80245 0
SPR_MSY 0.326129 0
annF_MSY 0.0439633 0
Dead_Catch_MSY 7.22216 0
Ret_Catch_MSY 7.22216 0
B_MSY/SSB_unfished 0.253558 0
ForeCatch_2025 0.301164 0
ForeCatch_2026 0.2983 0
ForeCatch_2027 -3.45495e-07 0
ForeCatch_2028 -2.43903e-07 0
ForeCatch_2029 -1.72551e-07 0
ForeCatch_2030 -1.23625e-07 0
ForeCatch_2031 -8.87737e-08 0
ForeCatch_2032 -6.04592e-08 0
ForeCatch_2033 -3.12504e-08 0
ForeCatch_2034 5.80858e-09 0
ForeCatch_2035 5.82568e-08 0
ForeCatch_2036 1.32512e-07 0
OFLCatch_2025 0.00286896 0
OFLCatch_2026 0.00284078 0
OFLCatch_2027 0.00308093 0
OFLCatch_2028 0.00626577 0
OFLCatch_2029 0.0112854 0
OFLCatch_2030 0.0184082 0
OFLCatch_2031 0.0277133 0
OFLCatch_2032 0.0390769 0
OFLCatch_2033 0.0522633 0
OFLCatch_2034 0.0669295 0
OFLCatch_2035 0.0827815 0
OFLCatch_2036 0.0994825 0
#_Extra_stdev
ln(SPB)_1889 2.94129 0
ln(SPB)_1956 -7.60124 0
ln(SPB)_2024 -9.15697 0
SmryBio_Virgin 479.405 0.0
SmryBio_Initial 479.405 0.0
SmryBio_1889 479.405 0.0
SmryBio_1890 479.366 0.0
SmryBio_1891 479.241 0.0
SmryBio_1892 479.021 0.0
SmryBio_1893 475.256 0.0
SmryBio_1894 471.629 0.0
SmryBio_1895 468.035 0.0
SmryBio_1896 467.048 0.0
SmryBio_1897 468.677 0.0
SmryBio_1898 468.032 0.0
SmryBio_1899 469.948 0.0
SmryBio_1900 473.488 0.0
SmryBio_1901 470.863 0.0
SmryBio_1902 470.536 0.0
SmryBio_1903 469.694 0.0
SmryBio_1904 469.164 0.0
SmryBio_1905 470.263 0.0
SmryBio_1906 468.616 0.0
SmryBio_1907 465.654 0.0
SmryBio_1908 467.19 0.0
SmryBio_1909 468.737 0.0
SmryBio_1910 468.206 0.0
SmryBio_1911 466.444 0.0
SmryBio_1912 468.627 0.0
SmryBio_1913 465.731 0.0
SmryBio_1914 466.955 0.0
SmryBio_1915 462.43 0.0
SmryBio_1916 463.578 0.0
SmryBio_1917 458.844 0.0
SmryBio_1918 455.525 0.0
SmryBio_1919 435.55 0.0
SmryBio_1920 428.493 0.0
SmryBio_1921 425.088 0.0
SmryBio_1922 420.385 0.0
SmryBio_1923 420.149 0.0
SmryBio_1924 420.646 0.0
SmryBio_1925 411.176 0.0
SmryBio_1926 400.061 0.0
SmryBio_1927 381.011 0.0
SmryBio_1928 357.061 0.0
SmryBio_1929 331.24 0.0
SmryBio_1930 316.251 0.0
SmryBio_1931 293.218 0.0
SmryBio_1932 281.237 0.0
SmryBio_1933 272.068 0.0
SmryBio_1934 264.422 0.0
SmryBio_1935 253.54 0.0
SmryBio_1936 238.753 0.0
SmryBio_1937 217.444 0.0
SmryBio_1938 199.58 0.0
SmryBio_1939 180.5 0.0
SmryBio_1940 166.74 0.0
SmryBio_1941 147.954 0.0
SmryBio_1942 127.55 0.0
SmryBio_1943 111.989 0.0
SmryBio_1944 82.0297 0.0
SmryBio_1945 42.5436 0.0
SmryBio_1946 10.6489 0.0
SmryBio_1947 4.5348 0.0
SmryBio_1948 3.15046 0.0
SmryBio_1949 2.42027 0.0
SmryBio_1950 1.51737 0.0
SmryBio_1951 1.22214 0.0
SmryBio_1952 0.949467 0.0
SmryBio_1953 0.950868 0.0
SmryBio_1954 0.472116 0.0
SmryBio_1955 0.244164 0.0
SmryBio_1956 0.194663 0.0
SmryBio_1957 0.124068 0.0
SmryBio_1958 0.104455 0.0
SmryBio_1959 0.120284 0.0
SmryBio_1960 0.131077 0.0
SmryBio_1961 0.144383 0.0
SmryBio_1962 0.145769 0.0
SmryBio_1963 0.137716 0.0
SmryBio_1964 0.119352 0.0
SmryBio_1965 0.0962562 0.0
SmryBio_1966 0.0901452 0.0
SmryBio_1967 0.0908966 0.0
SmryBio_1968 0.0669172 0.0
SmryBio_1969 0.0725777 0.0
SmryBio_1970 0.0515634 0.0
SmryBio_1971 0.0453836 0.0
SmryBio_1972 0.0468289 0.0
SmryBio_1973 0.0411258 0.0
SmryBio_1974 0.0458771 0.0
SmryBio_1975 0.0365294 0.0
SmryBio_1976 0.0310256 0.0
SmryBio_1977 0.0435375 0.0
SmryBio_1978 0.0427265 0.0
SmryBio_1979 0.0297827 0.0
SmryBio_1980 0.0432327 0.0
SmryBio_1981 0.0492242 0.0
SmryBio_1982 0.0399037 0.0
SmryBio_1983 0.0495929 0.0
SmryBio_1984 0.0310686 0.0
SmryBio_1985 0.0382492 0.0
SmryBio_1986 0.0365852 0.0
SmryBio_1987 0.0407681 0.0
SmryBio_1988 0.0399011 0.0
SmryBio_1989 0.032675 0.0
SmryBio_1990 0.0263086 0.0
SmryBio_1991 0.0303449 0.0
SmryBio_1992 0.047254 0.0
SmryBio_1993 0.0522865 0.0
SmryBio_1994 0.0444062 0.0
SmryBio_1995 0.0294955 0.0
SmryBio_1996 0.0331976 0.0
SmryBio_1997 0.0333503 0.0
SmryBio_1998 0.0268537 0.0
SmryBio_1999 0.0269557 0.0
SmryBio_2000 0.0340761 0.0
SmryBio_2001 0.0267626 0.0
SmryBio_2002 0.0386834 0.0
SmryBio_2003 0.0386418 0.0
SmryBio_2004 0.0495205 0.0
SmryBio_2005 0.0536486 0.0
SmryBio_2006 0.0729714 0.0
SmryBio_2007 0.0716043 0.0
SmryBio_2008 0.0896297 0.0
SmryBio_2009 0.103996 0.0
SmryBio_2010 0.0796471 0.0
SmryBio_2011 0.0468156 0.0
SmryBio_2012 0.0688244 0.0
SmryBio_2013 0.0775389 0.0
SmryBio_2014 0.0720059 0.0
SmryBio_2015 0.0767689 0.0
SmryBio_2016 0.110766 0.0
SmryBio_2017 0.121381 0.0
SmryBio_2018 0.0971063 0.0
SmryBio_2019 0.11947 0.0
SmryBio_2020 0.132618 0.0
SmryBio_2021 0.123517 0.0
SmryBio_2022 0.0644576 0.0
SmryBio_2023 0.0383057 0.0
SmryBio_2024 0.0295216 0.0
SmryBio_2025 0.0365904 0.0
SmryBio_2026 0.0236225 0.0
SmryBio_2027 0.0360457 0.0
SmryBio_2028 0.107837 0.0
SmryBio_2029 0.425056 0.0
SmryBio_2030 0.801847 0.0
SmryBio_2031 1.28418 0.0
SmryBio_2032 1.85362 0.0
SmryBio_2033 2.47419 0.0
SmryBio_2034 3.12833 0.0
SmryBio_2035 3.80396 0.0
SmryBio_2036 4.49402 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 502.438 0.0
TotBio_Initial 502.438 0.0
TotBio_1889 502.49 0.0
TotBio_1890 502.435 0.0
TotBio_1891 502.44 0.0
TotBio_1892 502.5 0.0
TotBio_1893 498.972 0.0
TotBio_1894 495.979 0.0
TotBio_1895 493.238 0.0
TotBio_1896 493.131 0.0
TotBio_1897 493.677 0.0
TotBio_1898 494.026 0.0
TotBio_1899 494.376 0.0
TotBio_1900 494.712 0.0
TotBio_1901 494.828 0.0
TotBio_1902 494.63 0.0
TotBio_1903 494.49 0.0
TotBio_1904 494.597 0.0
TotBio_1905 494.481 0.0
TotBio_1906 494.624 0.0
TotBio_1907 494.617 0.0
TotBio_1908 494.709 0.0
TotBio_1909 493.566 0.0
TotBio_1910 493.277 0.0
TotBio_1911 492.77 0.0
TotBio_1912 491.92 0.0
TotBio_1913 490.827 0.0
TotBio_1914 489.444 0.0
TotBio_1915 488.007 0.0
TotBio_1916 485.993 0.0
TotBio_1917 484.451 0.0
TotBio_1918 481.911 0.0
TotBio_1919 462.824 0.0
TotBio_1920 457.086 0.0
TotBio_1921 452.155 0.0
TotBio_1922 447.699 0.0
TotBio_1923 445.002 0.0
TotBio_1924 441.323 0.0
TotBio_1925 432.976 0.0
TotBio_1926 421.521 0.0
TotBio_1927 403.499 0.0
TotBio_1928 379.762 0.0
TotBio_1929 357.411 0.0
TotBio_1930 339.398 0.0
TotBio_1931 318.878 0.0
TotBio_1932 307.027 0.0
TotBio_1933 296.699 0.0
TotBio_1934 286.611 0.0
TotBio_1935 272.498 0.0
TotBio_1936 258.828 0.0
TotBio_1937 238.041 0.0
TotBio_1938 220.497 0.0
TotBio_1939 201.787 0.0
TotBio_1940 189.679 0.0
TotBio_1941 169.37 0.0
TotBio_1942 149.46 0.0
TotBio_1943 133.555 0.0
TotBio_1944 102.411 0.0
TotBio_1945 58.8243 0.0
TotBio_1946 23.4232 0.0
TotBio_1947 14.6972 0.0
TotBio_1948 10.697 0.0
TotBio_1949 8.01657 0.0
TotBio_1950 6.0318 0.0
TotBio_1951 4.4255 0.0
TotBio_1952 3.03596 0.0
TotBio_1953 1.97224 0.0
TotBio_1954 1.32753 0.0
TotBio_1955 1.05638 0.0
TotBio_1956 0.966344 0.0
TotBio_1957 0.965448 0.0
TotBio_1958 0.996242 0.0
TotBio_1959 1.00178 0.0
TotBio_1960 0.96514 0.0
TotBio_1961 0.89806 0.0
TotBio_1962 0.81849 0.0
TotBio_1963 0.763851 0.0
TotBio_1964 0.749874 0.0
TotBio_1965 0.760651 0.0
TotBio_1966 0.777208 0.0
TotBio_1967 0.769963 0.0
TotBio_1968 0.684299 0.0
TotBio_1969 0.648893 0.0
TotBio_1970 0.649358 0.0
TotBio_1971 0.675054 0.0
TotBio_1972 0.718882 0.0
TotBio_1973 0.757696 0.0
TotBio_1974 0.708883 0.0
TotBio_1975 0.716166 0.0
TotBio_1976 0.723997 0.0
TotBio_1977 0.747642 0.0
TotBio_1978 0.773582 0.0
TotBio_1979 0.774215 0.0
TotBio_1980 0.749787 0.0
TotBio_1981 0.713318 0.0
TotBio_1982 0.685145 0.0
TotBio_1983 0.682599 0.0
TotBio_1984 0.680087 0.0
TotBio_1985 0.66364 0.0
TotBio_1986 0.63354 0.0
TotBio_1987 0.626362 0.0
TotBio_1988 0.668443 0.0
TotBio_1989 0.73218 0.0
TotBio_1990 0.762224 0.0
TotBio_1991 0.733206 0.0
TotBio_1992 0.668362 0.0
TotBio_1993 0.602439 0.0
TotBio_1994 0.568421 0.0
TotBio_1995 0.54994 0.0
TotBio_1996 0.552046 0.0
TotBio_1997 0.568781 0.0
TotBio_1998 0.608092 0.0
TotBio_1999 0.653595 0.0
TotBio_2000 0.704047 0.0
TotBio_2001 0.736851 0.0
TotBio_2002 0.737538 0.0
TotBio_2003 0.722577 0.0
TotBio_2004 0.711596 0.0
TotBio_2005 0.731863 0.0
TotBio_2006 0.741762 0.0
TotBio_2007 0.745362 0.0
TotBio_2008 0.749867 0.0
TotBio_2009 0.698665 0.0
TotBio_2010 0.678016 0.0
TotBio_2011 0.654623 0.0
TotBio_2012 0.727128 0.0
TotBio_2013 0.781684 0.0
TotBio_2014 0.75225 0.0
TotBio_2015 0.783164 0.0
TotBio_2016 0.858004 0.0
TotBio_2017 0.950565 0.0
TotBio_2018 0.874021 0.0
TotBio_2019 0.886804 0.0
TotBio_2020 0.829348 0.0
TotBio_2021 0.735964 0.0
TotBio_2022 0.644155 0.0
TotBio_2023 0.634516 0.0
TotBio_2024 0.653515 0.0
TotBio_2025 0.678135 0.0
TotBio_2026 0.688212 0.0
TotBio_2027 0.701494 0.0
TotBio_2028 1.03731 0.0
TotBio_2029 1.44655 0.0
TotBio_2030 1.92333 0.0
TotBio_2031 2.45946 0.0
TotBio_2032 3.04579 0.0
TotBio_2033 3.67378 0.0
TotBio_2034 4.33491 0.0
TotBio_2035 5.02349 0.0
TotBio_2036 5.73534 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 30.0465 0.0
TotCatch_1942 26.1714 0.0
TotCatch_1943 41.5268 0.0
TotCatch_1944 54.1633 0.0
TotCatch_1945 44.9754 0.0
TotCatch_1946 13.9485 0.0
TotCatch_1947 7.76255 0.0
TotCatch_1948 5.47784 0.0
TotCatch_1949 4.04516 0.0
TotCatch_1950 3.0805 0.0
TotCatch_1951 2.39229 0.0
TotCatch_1952 1.74128 0.0
TotCatch_1953 1.13298 0.0
TotCatch_1954 0.681924 0.0
TotCatch_1955 0.476871 0.0
TotCatch_1956 0.38945 0.0
TotCatch_1957 0.36417 0.0
TotCatch_1958 0.380785 0.0
TotCatch_1959 0.401005 0.0
TotCatch_1960 0.404877 0.0
TotCatch_1961 0.388104 0.0
TotCatch_1962 0.354282 0.0
TotCatch_1963 0.317246 0.0
TotCatch_1964 0.292627 0.0
TotCatch_1965 0.289223 0.0
TotCatch_1966 0.301022 0.0
TotCatch_1967 0.375342 0.0
TotCatch_1968 0.317962 0.0
TotCatch_1969 0.281064 0.0
TotCatch_1970 0.261445 0.0
TotCatch_1971 0.267412 0.0
TotCatch_1972 0.285257 0.0
TotCatch_1973 0.398729 0.0
TotCatch_1974 0.332115 0.0
TotCatch_1975 0.327478 0.0
TotCatch_1976 0.32689 0.0
TotCatch_1977 0.329828 0.0
TotCatch_1978 0.348733 0.0
TotCatch_1979 0.363428 0.0
TotCatch_1980 0.362333 0.0
TotCatch_1981 0.346214 0.0
TotCatch_1982 0.321219 0.0
TotCatch_1983 0.31524 0.0
TotCatch_1984 0.31548 0.0
TotCatch_1985 0.318153 0.0
TotCatch_1986 0.303681 0.0
TotCatch_1987 0.281763 0.0
TotCatch_1988 0.276803 0.0
TotCatch_1989 0.307226 0.0
TotCatch_1990 0.35287 0.0
TotCatch_1991 0.368811 0.0
TotCatch_1992 0.341897 0.0
TotCatch_1993 0.29945 0.0
TotCatch_1994 0.273378 0.0
TotCatch_1995 0.257594 0.0
TotCatch_1996 0.247884 0.0
TotCatch_1997 0.248276 0.0
TotCatch_1998 0.258894 0.0
TotCatch_1999 0.276323 0.0
TotCatch_2000 0.304901 0.0
TotCatch_2001 0.329871 0.0
TotCatch_2002 0.343328 0.0
TotCatch_2003 0.343542 0.0
TotCatch_2004 0.304105 0.0
TotCatch_2005 0.311634 0.0
TotCatch_2006 0.311701 0.0
TotCatch_2007 0.301229 0.0
TotCatch_2008 0.351497 0.0
TotCatch_2009 0.316555 0.0
TotCatch_2010 0.326291 0.0
TotCatch_2011 0.225607 0.0
TotCatch_2012 0.258914 0.0
TotCatch_2013 0.346142 0.0
TotCatch_2014 0.284849 0.0
TotCatch_2015 0.271782 0.0
TotCatch_2016 0.290074 0.0
TotCatch_2017 0.474461 0.0
TotCatch_2018 0.34534 0.0
TotCatch_2019 0.388004 0.0
TotCatch_2020 0.419187 0.0
TotCatch_2021 0.404439 0.0
TotCatch_2022 0.30799 0.0
TotCatch_2023 0.287614 0.0
TotCatch_2024 0.290517 0.0
TotCatch_2025 0.301164 0.0
TotCatch_2026 0.2983 0.0
TotCatch_2027 -3.45495e-07 0.0
TotCatch_2028 -2.43903e-07 0.0
TotCatch_2029 -1.72551e-07 0.0
TotCatch_2030 -1.23625e-07 0.0
TotCatch_2031 -8.87737e-08 0.0
TotCatch_2032 -6.04592e-08 0.0
TotCatch_2033 -3.12504e-08 0.0
TotCatch_2034 5.80858e-09 0.0
TotCatch_2035 5.82568e-08 0.0
TotCatch_2036 1.32512e-07 0.0
