#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May 29 09:06:46 2025
Final_phase: 8  N_iterations: 495
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8289.48
Survey -32.102
Length_comp 1447.33
Age_comp 6855.06
Recruitment 18.3428
InitEQ_regime 0
Sum_recdevs 1.3645
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0126831
Parm_devs 0
F_Ballpark 0.840211
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 6.63613 0 Act 0.189372
L_at_Amax_Fem_GP_1 63.4158 0 Act 0.292697
VonBert_K_Fem_GP_1 0.0624862 0 Act 0.276242
CV_young_Fem_GP_1 0.227246 0 Act 0.443358
CV_old_Fem_GP_1 0.0236513 0 Act 0.0278596
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.414985 0 Act 0.551873
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.32854 0 Act 0.194045
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.208712 0 Act 0.520871
Early_RecrDev_1890 0.208091 0 Act 0.520809
Early_RecrDev_1891 -0.294996 0 Act 0.4705
Early_RecrDev_1892 0.177896 0 Act 0.51779
Early_RecrDev_1893 0.158848 0 Act 0.515885
Early_RecrDev_1894 0.180256 0 Act 0.518026
Early_RecrDev_1895 0.173245 0 Act 0.517324
Early_RecrDev_1896 -0.142816 0 Act 0.485718
Early_RecrDev_1897 0.256548 0 Act 0.525655
Early_RecrDev_1898 -0.0337536 0 Act 0.496625
Early_RecrDev_1899 -0.040831 0 Act 0.495917
Early_RecrDev_1900 0.110167 0 Act 0.511017
Early_RecrDev_1901 0.152219 0 Act 0.515222
Early_RecrDev_1902 -0.0815514 0 Act 0.491845
Early_RecrDev_1903 0.170873 0 Act 0.517087
Early_RecrDev_1904 0.00796439 0 Act 0.500796
Early_RecrDev_1905 0.119632 0 Act 0.511963
Early_RecrDev_1906 -0.136981 0 Act 0.486302
Early_RecrDev_1907 -0.179341 0 Act 0.482066
Early_RecrDev_1908 0.0747028 0 Act 0.50747
Early_RecrDev_1909 -0.0353046 0 Act 0.496469
Early_RecrDev_1910 0.0435624 0 Act 0.504356
Early_RecrDev_1911 -0.174078 0 Act 0.482592
Early_RecrDev_1912 -0.157123 0 Act 0.484288
Early_RecrDev_1913 -0.0335804 0 Act 0.496642
Early_RecrDev_1914 -0.0108341 0 Act 0.498917
Early_RecrDev_1915 -0.110873 0 Act 0.488913
Early_RecrDev_1916 -0.0622902 0 Act 0.493771
Early_RecrDev_1917 -0.0921346 0 Act 0.490786
Early_RecrDev_1918 -0.0425879 0 Act 0.495741
Early_RecrDev_1919 -0.170622 0 Act 0.482938
Early_RecrDev_1920 -0.0192918 0 Act 0.498071
Early_RecrDev_1921 -0.0320445 0 Act 0.496796
Early_RecrDev_1922 -0.0298283 0 Act 0.497017
Early_RecrDev_1923 -0.050375 0 Act 0.494962
Early_RecrDev_1924 -0.0629749 0 Act 0.493702
Early_RecrDev_1925 -0.0376377 0 Act 0.496236
Early_RecrDev_1926 0.0381318 0 Act 0.503813
Early_RecrDev_1927 0.0761003 0 Act 0.50761
Early_RecrDev_1928 -0.0812233 0 Act 0.491878
Early_RecrDev_1929 0.0530527 0 Act 0.505305
Early_RecrDev_1930 0.0541318 0 Act 0.505413
Early_RecrDev_1931 -0.111113 0 Act 0.488889
Early_RecrDev_1932 -0.0593561 0 Act 0.494064
Early_RecrDev_1933 -0.131519 0 Act 0.486848
Early_RecrDev_1934 -0.137449 0 Act 0.486255
Early_RecrDev_1935 -0.204434 0 Act 0.479557
Early_RecrDev_1936 -0.133713 0 Act 0.486629
Early_RecrDev_1937 -0.123757 0 Act 0.487624
Early_RecrDev_1938 0.158683 0 Act 0.515868
Early_RecrDev_1939 -0.168854 0 Act 0.483115
Early_RecrDev_1940 -0.14246 0 Act 0.485754
Early_RecrDev_1941 -0.0940503 0 Act 0.490595
Early_RecrDev_1942 -0.130328 0 Act 0.486967
Early_RecrDev_1943 -0.0308923 0 Act 0.496911
Early_RecrDev_1944 0.0108713 0 Act 0.501087
Early_RecrDev_1945 0.113255 0 Act 0.511325
Early_RecrDev_1946 0.313395 0 Act 0.531339
Early_RecrDev_1947 0.152733 0 Act 0.515273
Early_RecrDev_1948 0.24083 0 Act 0.524083
Early_RecrDev_1949 0.321478 0 Act 0.532148
Early_RecrDev_1950 0.454245 0 Act 0.545424
Early_RecrDev_1951 0.252607 0 Act 0.525261
Early_RecrDev_1952 -0.0555772 0 Act 0.494442
Early_RecrDev_1953 -0.0522719 0 Act 0.494773
Early_RecrDev_1954 -0.252972 0 Act 0.474703
Early_RecrDev_1955 -0.291024 0 Act 0.470898
Early_RecrDev_1956 -0.292024 0 Act 0.470798
Early_RecrDev_1957 0.118307 0 Act 0.511831
Early_RecrDev_1958 0.0326482 0 Act 0.503265
Early_RecrDev_1959 -0.255442 0 Act 0.474456
Early_RecrDev_1960 0.153496 0 Act 0.51535
Early_RecrDev_1961 0.00595891 0 Act 0.500596
Early_RecrDev_1962 -0.21376 0 Act 0.478624
Early_RecrDev_1963 -0.128974 0 Act 0.487103
Early_RecrDev_1964 -0.32652 0 Act 0.467348
Early_RecrDev_1965 -0.283997 0 Act 0.4716
Early_RecrDev_1966 -0.324759 0 Act 0.467524
Early_RecrDev_1967 0.177999 0 Act 0.5178
Early_RecrDev_1968 -0.207761 0 Act 0.479224
Early_RecrDev_1969 0.124358 0 Act 0.512436
Early_RecrDev_1970 0.655218 0 Act 0.565522
Early_RecrDev_1971 0.152097 0 Act 0.51521
Early_RecrDev_1972 0.19413 0 Act 0.519413
Early_RecrDev_1973 0.293431 0 Act 0.529343
Early_RecrDev_1974 0.457221 0 Act 0.545722
Early_RecrDev_1975 0.422476 0 Act 0.542248
Early_RecrDev_1976 0.230968 0 Act 0.523097
Early_RecrDev_1977 0.132926 0 Act 0.513293
Early_RecrDev_1978 -0.0193725 0 Act 0.498063
Early_RecrDev_1979 0.216487 0 Act 0.521649
Main_RecrDev_1980 -0.128159 0 Act 0.487184
Main_RecrDev_1981 -0.159719 0 Act 0.484028
Main_RecrDev_1982 0.866518 0 Act 0.586652
Main_RecrDev_1983 -0.0124004 0 Act 0.49876
Main_RecrDev_1984 0.0894985 0 Act 0.50895
Main_RecrDev_1985 0.323373 0 Act 0.532337
Main_RecrDev_1986 -0.476307 0 Act 0.452369
Main_RecrDev_1987 -0.230539 0 Act 0.476946
Main_RecrDev_1988 -0.667648 0 Act 0.433235
Main_RecrDev_1989 -0.81763 0 Act 0.418237
Main_RecrDev_1990 -1.02396 0 Act 0.397604
Main_RecrDev_1991 -1.17635 0 Act 0.382365
Main_RecrDev_1992 -0.811876 0 Act 0.418812
Main_RecrDev_1993 -0.171741 0 Act 0.482826
Main_RecrDev_1994 -0.213589 0 Act 0.478641
Main_RecrDev_1995 -0.865509 0 Act 0.413449
Main_RecrDev_1996 -1.07911 0 Act 0.392089
Main_RecrDev_1997 -0.868338 0 Act 0.413166
Main_RecrDev_1998 0.0952512 0 Act 0.509525
Main_RecrDev_1999 0.0210853 0 Act 0.502108
Main_RecrDev_2000 -0.339531 0 Act 0.466047
Main_RecrDev_2001 0.273653 0 Act 0.527365
Main_RecrDev_2002 0.81744 0 Act 0.581744
Main_RecrDev_2003 0.389551 0 Act 0.538955
Main_RecrDev_2004 0.0379611 0 Act 0.503796
Main_RecrDev_2005 -0.0799523 0 Act 0.492005
Main_RecrDev_2006 0.151448 0 Act 0.515145
Main_RecrDev_2007 1.27475 0 Act 0.627475
Main_RecrDev_2008 0.0222334 0 Act 0.502223
Main_RecrDev_2009 1.45555 0 Act 0.645555
Main_RecrDev_2010 -0.162692 0 Act 0.483731
Main_RecrDev_2011 0.771435 0 Act 0.577143
Main_RecrDev_2012 0.140592 0 Act 0.514059
Main_RecrDev_2013 1.1484 0 Act 0.61484
Main_RecrDev_2014 0.944341 0 Act 0.594434
Main_RecrDev_2015 0.840035 0 Act 0.584003
Main_RecrDev_2016 0.101731 0 Act 0.510173
Main_RecrDev_2017 -0.608657 0 Act 0.439134
Main_RecrDev_2018 -0.146798 0 Act 0.48532
Main_RecrDev_2019 -0.145361 0 Act 0.485464
Main_RecrDev_2020 0.06618 0 Act 0.506618
Main_RecrDev_2021 0.0457851 0 Act 0.504578
Main_RecrDev_2022 0.0927778 0 Act 0.509278
Main_RecrDev_2023 0.216279 0 Act 0.521628
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -8.9125 0 Fix 0.202917
Q_extraSD_3_CA_REC(3) 0.39502 0 Act 0.079004
LnQ_base_6_OR_REC(6) -8.67216 0 Act 0.210928
Q_extraSD_6_OR_REC(6) 0.178922 0 Act 0.0357845
LnQ_base_7_WA_REC(7) -8.54079 0 Fix 0.327406
Q_extraSD_7_WA_REC(7) 0.61885 0 Act 0.12377
LnQ_base_8_CACPFV(8) -8.89848 0 Fix 0.203384
Q_extraSD_8_CACPFV(8) 0.0122326 0 Act 0.00244652
LnQ_base_9_OR_RECOB(9) -10.9838 0 Fix 0.133874
Q_extraSD_9_OR_RECOB(9) 0.213045 0 Act 0.042609
LnQ_base_10_TRI_ORWA(10) -1.19645 0 Fix 0.460118
Q_extraSD_10_TRI_ORWA(10) 0.00257271 0 Act 0.000514541
LnQ_base_11_NWFSC_ORWA(11) -0.477013 0 Fix 0.4841
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.0493562 0 Fix 0.498355
Q_extraSD_12_IPHC_ORWA(12) 0.682887 0 Act 0.136577
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.41454 0 Act 0.198182
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.5153 0 Act 0.612883
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.04722 0 Act 0.604721
Size_DblN_descend_se_1_CA_TWL(1) 17.8675 0 Act 0.60863
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 51.3942 0 Act 0.784856
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.63547 0 Act 0.663547
Size_DblN_descend_se_2_CA_NONTWL(2) 17.7449 0 Act 0.604673
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 47.0246 0 Act 0.675614
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.60774 0 Act 0.660774
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 48.4153 0 Act 0.710384
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.88195 0 Act 0.688195
Size_DblN_descend_se_4_ORWA_TWL(4) 17.8053 0 Act 0.606622
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 56.3568 0 Act 0.908919
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.78814 0 Act 0.678814
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 39.4054 0 Act 0.485134
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.41894 0 Act 0.541894
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 45.8799 0 Act 0.646998
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.66258 0 Act 0.566258
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 37.7266 0 Act 0.443165
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.67339 0 Act 0.567339
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9949 0 Act 0.999916
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.08023 0 Act 0.808023
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 48.9403 0 Act 0.723508
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.09831 0 Act 0.709831
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 56.2742 0 Act 0.906855
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.44099 0 Act 0.544099
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1036.98 0
SSB_Initial 1036.98 0
SSB_1889 1036.98 0
SSB_1890 1036.98 0
SSB_1891 1036.96 0
SSB_1892 1036.94 0
SSB_1893 1036.47 0
SSB_1894 1036.01 0
SSB_1895 1035.55 0
SSB_1896 1035.41 0
SSB_1897 1035.38 0
SSB_1898 1035.4 0
SSB_1899 1035.5 0
SSB_1900 1035.7 0
SSB_1901 1036.03 0
SSB_1902 1036.52 0
SSB_1903 1037.19 0
SSB_1904 1038.05 0
SSB_1905 1039.1 0
SSB_1906 1040.35 0
SSB_1907 1041.76 0
SSB_1908 1043.29 0
SSB_1909 1044.78 0
SSB_1910 1046.43 0
SSB_1911 1048.07 0
SSB_1912 1049.68 0
SSB_1913 1051.24 0
SSB_1914 1052.73 0
SSB_1915 1054.11 0
SSB_1916 1055.28 0
SSB_1917 1056.35 0
SSB_1918 1057.04 0
SSB_1919 1055.42 0
SSB_1920 1055.14 0
SSB_1921 1054.7 0
SSB_1922 1054.03 0
SSB_1923 1053.35 0
SSB_1924 1052.3 0
SSB_1925 1050.43 0
SSB_1926 1047.95 0
SSB_1927 1044.42 0
SSB_1928 1039.95 0
SSB_1929 1035.42 0
SSB_1930 1031.23 0
SSB_1931 1026.59 0
SSB_1932 1022.96 0
SSB_1933 1019.48 0
SSB_1934 1016.05 0
SSB_1935 1012.18 0
SSB_1936 1008.45 0
SSB_1937 1003.93 0
SSB_1938 999.929 0
SSB_1939 995.902 0
SSB_1940 992.795 0
SSB_1941 988.805 0
SSB_1942 983.528 0
SSB_1943 978.087 0
SSB_1944 968.251 0
SSB_1945 957.844 0
SSB_1946 942.244 0
SSB_1947 927.931 0
SSB_1948 921.462 0
SSB_1949 914.053 0
SSB_1950 908.509 0
SSB_1951 902.375 0
SSB_1952 894.774 0
SSB_1953 888.414 0
SSB_1954 884.03 0
SSB_1955 878.656 0
SSB_1956 873.851 0
SSB_1957 869.16 0
SSB_1958 863.47 0
SSB_1959 858.539 0
SSB_1960 854.763 0
SSB_1961 852.233 0
SSB_1962 851.681 0
SSB_1963 850.63 0
SSB_1964 851.341 0
SSB_1965 853.585 0
SSB_1966 846.527 0
SSB_1967 846.661 0
SSB_1968 844.995 0
SSB_1969 843.383 0
SSB_1970 832.817 0
SSB_1971 826.801 0
SSB_1972 817.534 0
SSB_1973 804.998 0
SSB_1974 790.926 0
SSB_1975 775.046 0
SSB_1976 759.897 0
SSB_1977 741.728 0
SSB_1978 723.474 0
SSB_1979 692.073 0
SSB_1980 657.843 0
SSB_1981 631.408 0
SSB_1982 596.212 0
SSB_1983 538.253 0
SSB_1984 488.366 0
SSB_1985 458.901 0
SSB_1986 420.172 0
SSB_1987 389.317 0
SSB_1988 360.599 0
SSB_1989 336.18 0
SSB_1990 305.609 0
SSB_1991 284.139 0
SSB_1992 250.27 0
SSB_1993 219.487 0
SSB_1994 189.864 0
SSB_1995 173.496 0
SSB_1996 156.793 0
SSB_1997 138.608 0
SSB_1998 117.819 0
SSB_1999 111.258 0
SSB_2000 100.492 0
SSB_2001 101.674 0
SSB_2002 102.536 0
SSB_2003 107.108 0
SSB_2004 111.87 0
SSB_2005 116.894 0
SSB_2006 121.841 0
SSB_2007 127.058 0
SSB_2008 131.907 0
SSB_2009 137.219 0
SSB_2010 142.618 0
SSB_2011 148.808 0
SSB_2012 155.286 0
SSB_2013 161.999 0
SSB_2014 169.47 0
SSB_2015 177.801 0
SSB_2016 186.635 0
SSB_2017 196.713 0
SSB_2018 206.893 0
SSB_2019 218.41 0
SSB_2020 230.75 0
SSB_2021 244.872 0
SSB_2022 260.075 0
SSB_2023 275.269 0
SSB_2024 291.002 0
SSB_2025 308.618 0
SSB_2026 324.949 0
SSB_2027 341.341 0
SSB_2028 355.639 0
SSB_2029 369.052 0
SSB_2030 381.335 0
SSB_2031 392.368 0
SSB_2032 402.142 0
SSB_2033 410.733 0
SSB_2034 418.272 0
SSB_2035 424.923 0
SSB_2036 430.867 0
#_Recruitment
Recr_Virgin 206.136 0
Recr_Initial 206.136 0
Recr_1889 253.981 0
Recr_1890 253.823 0
Recr_1891 153.477 0
Recr_1892 246.272 0
Recr_1893 241.615 0
Recr_1894 246.833 0
Recr_1895 245.098 0
Recr_1896 178.678 0
Recr_1897 266.385 0
Recr_1898 199.267 0
Recr_1899 197.863 0
Recr_1900 230.118 0
Recr_1901 240.009 0
Recr_1902 189.986 0
Recr_1903 244.555 0
Recr_1904 207.807 0
Recr_1905 232.381 0
Recr_1906 179.806 0
Recr_1907 172.371 0
Recr_1908 222.258 0
Recr_1909 199.132 0
Recr_1910 215.506 0
Recr_1911 173.382 0
Recr_1912 176.373 0
Recr_1913 199.594 0
Recr_1914 204.214 0
Recr_1915 184.796 0
Recr_1916 194.016 0
Recr_1917 188.33 0
Recr_1918 197.908 0
Recr_1919 174.076 0
Recr_1920 202.348 0
Recr_1921 199.615 0
Recr_1922 199.884 0
Recr_1923 195.649 0
Recr_1924 193.024 0
Recr_1925 197.784 0
Recr_1926 213.131 0
Recr_1927 221.128 0
Recr_1928 188.707 0
Recr_1929 215.56 0
Recr_1930 215.533 0
Recr_1931 182.477 0
Recr_1932 191.948 0
Recr_1933 178.38 0
Recr_1934 177.123 0
Recr_1935 165.451 0
Recr_1936 177.366 0
Recr_1937 178.916 0
Recr_1938 237.021 0
Recr_1939 170.613 0
Recr_1940 174.979 0
Recr_1941 183.435 0
Recr_1942 176.661 0
Recr_1943 194.862 0
Recr_1944 202.797 0
Recr_1945 224.227 0
Recr_1946 273.217 0
Recr_1947 232.098 0
Recr_1948 253.078 0
Recr_1949 273.872 0
Recr_1950 312.297 0
Recr_1951 254.873 0
Recr_1952 186.95 0
Recr_1953 187.268 0
Recr_1954 153.007 0
Recr_1955 147.074 0
Recr_1956 146.717 0
Recr_1957 220.836 0
Recr_1958 202.391 0
Recr_1959 151.509 0
Recr_1960 227.754 0
Recr_1961 196.287 0
Recr_1962 157.429 0
Recr_1963 171.197 0
Recr_1964 140.408 0
Recr_1965 146.434 0
Recr_1966 140.336 0
Recr_1967 231.831 0
Recr_1968 157.466 0
Recr_1969 219.269 0
Recr_1970 371.99 0
Recr_1971 224.546 0
Recr_1972 233.681 0
Recr_1973 257.387 0
Recr_1974 302.293 0
Recr_1975 290.997 0
Recr_1976 239.485 0
Recr_1977 216.265 0
Recr_1978 184.953 0
Recr_1979 232.551 0
Recr_1980 163.441 0
Recr_1981 157.28 0
Recr_1982 434.687 0
Recr_1983 177.339 0
Recr_1984 192.82 0
Recr_1985 240.555 0
Recr_1986 106.122 0
Recr_1987 133.36 0
Recr_1988 84.5672 0
Recr_1989 71.5027 0
Recr_1990 56.7111 0
Recr_1991 47.6922 0
Recr_1992 66.0878 0
Recr_1993 120.058 0
Recr_1994 109.299 0
Recr_1995 54.9843 0
Recr_1996 42.5981 0
Recr_1997 49.8336 0
Recr_1998 120.998 0
Recr_1999 109.131 0
Recr_2000 72.1626 0
Recr_2001 133.945 0
Recr_2002 231.553 0
Recr_2003 154.251 0
Recr_2004 110.844 0
Recr_2005 100.592 0
Recr_2006 129.241 0
Recr_2007 405.038 0
Recr_2008 117.681 0
Recr_2009 501.89 0
Recr_2010 101.133 0
Recr_2011 261.956 0
Recr_2012 141.894 0
Recr_2013 395.58 0
Recr_2014 328.466 0
Recr_2015 301.538 0
Recr_2016 148.245 0
Recr_2017 75.0149 0
Recr_2018 122.409 0
Recr_2019 126.13 0
Recr_2020 160.286 0
Recr_2021 161.644 0
Recr_2022 174.289 0
Recr_2023 201.677 0
Recr_2024 165.026 0
Recr_2025 167.679 0
Recr_2026 169.948 0
Recr_2027 172.06 0
Recr_2028 173.781 0
Recr_2029 175.303 0
Recr_2030 176.624 0
Recr_2031 177.756 0
Recr_2032 178.718 0
Recr_2033 179.534 0
Recr_2034 180.228 0
Recr_2035 180.824 0
Recr_2036 181.344 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000309983 0
SPRratio_1890 0.00103542 0
SPRratio_1891 0.00183017 0
SPRratio_1892 0.029704 0
SPRratio_1893 0.0296103 0
SPRratio_1894 0.0303485 0
SPRratio_1895 0.0109644 0
SPRratio_1896 0.00628008 0
SPRratio_1897 0.00683679 0
SPRratio_1898 0.00685518 0
SPRratio_1899 0.00834277 0
SPRratio_1900 0.00943379 0
SPRratio_1901 0.0108347 0
SPRratio_1902 0.0120705 0
SPRratio_1903 0.0133828 0
SPRratio_1904 0.0152204 0
SPRratio_1905 0.0159834 0
SPRratio_1906 0.0171954 0
SPRratio_1907 0.0184829 0
SPRratio_1908 0.0270244 0
SPRratio_1909 0.0210379 0
SPRratio_1910 0.0223855 0
SPRratio_1911 0.0234978 0
SPRratio_1912 0.0248387 0
SPRratio_1913 0.0260227 0
SPRratio_1914 0.0273615 0
SPRratio_1915 0.0330925 0
SPRratio_1916 0.0298162 0
SPRratio_1917 0.0412845 0
SPRratio_1918 0.160965 0
SPRratio_1919 0.0725381 0
SPRratio_1920 0.0669809 0
SPRratio_1921 0.0646252 0
SPRratio_1922 0.0488392 0
SPRratio_1923 0.0552118 0
SPRratio_1924 0.0896978 0
SPRratio_1925 0.112842 0
SPRratio_1926 0.160692 0
SPRratio_1927 0.202674 0
SPRratio_1928 0.20124 0
SPRratio_1929 0.180165 0
SPRratio_1930 0.201802 0
SPRratio_1931 0.145428 0
SPRratio_1932 0.136239 0
SPRratio_1933 0.135699 0
SPRratio_1934 0.165978 0
SPRratio_1935 0.164543 0
SPRratio_1936 0.217955 0
SPRratio_1937 0.19872 0
SPRratio_1938 0.210707 0
SPRratio_1939 0.167797 0
SPRratio_1940 0.229671 0
SPRratio_1941 0.304483 0
SPRratio_1942 0.310705 0
SPRratio_1943 0.505462 0
SPRratio_1944 0.581844 0
SPRratio_1945 0.795736 0
SPRratio_1946 0.740847 0
SPRratio_1947 0.410328 0
SPRratio_1948 0.453918 0
SPRratio_1949 0.362247 0
SPRratio_1950 0.400546 0
SPRratio_1951 0.480472 0
SPRratio_1952 0.428545 0
SPRratio_1953 0.328367 0
SPRratio_1954 0.405426 0
SPRratio_1955 0.400588 0
SPRratio_1956 0.425376 0
SPRratio_1957 0.519427 0
SPRratio_1958 0.502346 0
SPRratio_1959 0.498804 0
SPRratio_1960 0.484159 0
SPRratio_1961 0.40941 0
SPRratio_1962 0.468115 0
SPRratio_1963 0.356529 0
SPRratio_1964 0.261741 0
SPRratio_1965 0.771373 0
SPRratio_1966 0.351483 0
SPRratio_1967 0.445771 0
SPRratio_1968 0.407579 0
SPRratio_1969 0.849258 0
SPRratio_1970 0.563086 0
SPRratio_1971 0.698781 0
SPRratio_1972 0.74752 0
SPRratio_1973 0.83813 0
SPRratio_1974 0.884608 0
SPRratio_1975 0.818511 0
SPRratio_1976 0.960479 0
SPRratio_1977 1.01559 0
SPRratio_1978 1.23447 0
SPRratio_1979 1.46492 0
SPRratio_1980 1.43371 0
SPRratio_1981 1.53016 0
SPRratio_1982 1.74623 0
SPRratio_1983 1.79105 0
SPRratio_1984 1.67825 0
SPRratio_1985 1.78874 0
SPRratio_1986 1.75693 0
SPRratio_1987 1.75443 0
SPRratio_1988 1.75298 0
SPRratio_1989 1.83442 0
SPRratio_1990 1.76106 0
SPRratio_1991 1.86642 0
SPRratio_1992 1.88907 0
SPRratio_1993 1.88956 0
SPRratio_1994 1.85193 0
SPRratio_1995 1.88161 0
SPRratio_1996 1.89665 0
SPRratio_1997 1.92403 0
SPRratio_1998 1.80052 0
SPRratio_1999 1.86104 0
SPRratio_2000 1.45609 0
SPRratio_2001 1.4087 0
SPRratio_2002 0.641124 0
SPRratio_2003 0.630521 0
SPRratio_2004 0.440968 0
SPRratio_2005 0.459141 0
SPRratio_2006 0.353559 0
SPRratio_2007 0.577345 0
SPRratio_2008 0.380754 0
SPRratio_2009 0.485447 0
SPRratio_2010 0.244523 0
SPRratio_2011 0.314864 0
SPRratio_2012 0.40586 0
SPRratio_2013 0.332338 0
SPRratio_2014 0.276259 0
SPRratio_2015 0.372103 0
SPRratio_2016 0.265812 0
SPRratio_2017 0.52755 0
SPRratio_2018 0.473486 0
SPRratio_2019 0.544573 0
SPRratio_2020 0.399014 0
SPRratio_2021 0.457706 0
SPRratio_2022 0.636372 0
SPRratio_2023 0.686716 0
SPRratio_2024 0.522284 0
SPRratio_2025 0.76099 0
SPRratio_2026 0.749005 0
SPRratio_2027 0.88129 0
SPRratio_2028 0.88518 0
SPRratio_2029 0.888253 0
SPRratio_2030 0.889984 0
SPRratio_2031 0.890521 0
SPRratio_2032 0.890034 0
SPRratio_2033 0.88869 0
SPRratio_2034 0.88579 0
SPRratio_2035 0.880343 0
SPRratio_2036 0.874856 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.47387e-06 0
F_1890 1.45401e-05 0
F_1891 2.57252e-05 0
F_1892 0.000435103 0
F_1893 0.00043305 0
F_1894 0.000443304 0
F_1895 0.000156789 0
F_1896 8.84854e-05 0
F_1897 9.61707e-05 0
F_1898 9.59864e-05 0
F_1899 0.000117341 0
F_1900 0.000132774 0
F_1901 0.000152603 0
F_1902 0.000170077 0
F_1903 0.000188558 0
F_1904 0.000215155 0
F_1905 0.000225594 0
F_1906 0.000243072 0
F_1907 0.000261671 0
F_1908 0.000385794 0
F_1909 0.000298137 0
F_1910 0.000317803 0
F_1911 0.000333605 0
F_1912 0.000353025 0
F_1913 0.000369952 0
F_1914 0.000389691 0
F_1915 0.00047429 0
F_1916 0.000425828 0
F_1917 0.000592293 0
F_1918 0.00249479 0
F_1919 0.00107296 0
F_1920 0.000985977 0
F_1921 0.000950984 0
F_1922 0.000711684 0
F_1923 0.000808025 0
F_1924 0.00134095 0
F_1925 0.00170298 0
F_1926 0.00248795 0
F_1927 0.00320986 0
F_1928 0.00317186 0
F_1929 0.00278172 0
F_1930 0.003141 0
F_1931 0.00219163 0
F_1932 0.00204738 0
F_1933 0.00202622 0
F_1934 0.00251059 0
F_1935 0.00248804 0
F_1936 0.00336975 0
F_1937 0.00303584 0
F_1938 0.00323674 0
F_1939 0.00252705 0
F_1940 0.00353804 0
F_1941 0.00491942 0
F_1942 0.00518176 0
F_1943 0.00962116 0
F_1944 0.0103864 0
F_1945 0.0158257 0
F_1946 0.014666 0
F_1947 0.00666017 0
F_1948 0.00768504 0
F_1949 0.0057919 0
F_1950 0.00651259 0
F_1951 0.00823826 0
F_1952 0.00711557 0
F_1953 0.00522433 0
F_1954 0.00663463 0
F_1955 0.00649515 0
F_1956 0.00700367 0
F_1957 0.00885055 0
F_1958 0.00888251 0
F_1959 0.00847777 0
F_1960 0.00796077 0
F_1961 0.0064719 0
F_1962 0.0076166 0
F_1963 0.00591465 0
F_1964 0.00420662 0
F_1965 0.0147146 0
F_1966 0.00614687 0
F_1967 0.00780774 0
F_1968 0.00731885 0
F_1969 0.017301 0
F_1970 0.0118391 0
F_1971 0.0154391 0
F_1972 0.0192648 0
F_1973 0.021177 0
F_1974 0.0235591 0
F_1975 0.0228798 0
F_1976 0.0271611 0
F_1977 0.0279113 0
F_1978 0.0466882 0
F_1979 0.0530931 0
F_1980 0.0451359 0
F_1981 0.0618822 0
F_1982 0.105443 0
F_1983 0.100556 0
F_1984 0.0728361 0
F_1985 0.0981006 0
F_1986 0.0898918 0
F_1987 0.0931643 0
F_1988 0.0911154 0
F_1989 0.115492 0
F_1990 0.0973912 0
F_1991 0.14746 0
F_1992 0.152943 0
F_1993 0.159849 0
F_1994 0.124094 0
F_1995 0.137591 0
F_1996 0.159844 0
F_1997 0.192741 0
F_1998 0.106962 0
F_1999 0.144598 0
F_2000 0.0467747 0
F_2001 0.0462328 0
F_2002 0.0117976 0
F_2003 0.0101625 0
F_2004 0.00732964 0
F_2005 0.00799362 0
F_2006 0.00595168 0
F_2007 0.00933429 0
F_2008 0.0063664 0
F_2009 0.00746881 0
F_2010 0.00376132 0
F_2011 0.00469951 0
F_2012 0.00641074 0
F_2013 0.00542635 0
F_2014 0.00452601 0
F_2015 0.00592446 0
F_2016 0.00425246 0
F_2017 0.00844904 0
F_2018 0.00756652 0
F_2019 0.00903219 0
F_2020 0.00667622 0
F_2021 0.00710608 0
F_2022 0.0108335 0
F_2023 0.0119549 0
F_2024 0.0084123 0
F_2025 0.0139687 0
F_2026 0.0138134 0
F_2027 0.0183257 0
F_2028 0.018575 0
F_2029 0.0187819 0
F_2030 0.0189108 0
F_2031 0.0189427 0
F_2032 0.018972 0
F_2033 0.0189581 0
F_2034 0.0188794 0
F_2035 0.0187049 0
F_2036 0.0185226 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999995 0
Bratio_1891 0.99998 0
Bratio_1892 0.999954 0
Bratio_1893 0.999503 0
Bratio_1894 0.999059 0
Bratio_1895 0.998614 0
Bratio_1896 0.998484 0
Bratio_1897 0.998454 0
Bratio_1898 0.99847 0
Bratio_1899 0.998571 0
Bratio_1900 0.998763 0
Bratio_1901 0.999083 0
Bratio_1902 0.999551 0
Bratio_1903 1.00019 0
Bratio_1904 1.00103 0
Bratio_1905 1.00204 0
Bratio_1906 1.00324 0
Bratio_1907 1.0046 0
Bratio_1908 1.00608 0
Bratio_1909 1.00752 0
Bratio_1910 1.00911 0
Bratio_1911 1.01069 0
Bratio_1912 1.01224 0
Bratio_1913 1.01375 0
Bratio_1914 1.01518 0
Bratio_1915 1.01651 0
Bratio_1916 1.01764 0
Bratio_1917 1.01867 0
Bratio_1918 1.01934 0
Bratio_1919 1.01778 0
Bratio_1920 1.01751 0
Bratio_1921 1.01708 0
Bratio_1922 1.01643 0
Bratio_1923 1.01578 0
Bratio_1924 1.01477 0
Bratio_1925 1.01297 0
Bratio_1926 1.01057 0
Bratio_1927 1.00717 0
Bratio_1928 1.00286 0
Bratio_1929 0.998492 0
Bratio_1930 0.994447 0
Bratio_1931 0.989979 0
Bratio_1932 0.986471 0
Bratio_1933 0.983118 0
Bratio_1934 0.979815 0
Bratio_1935 0.976084 0
Bratio_1936 0.972482 0
Bratio_1937 0.968122 0
Bratio_1938 0.964266 0
Bratio_1939 0.960382 0
Bratio_1940 0.957386 0
Bratio_1941 0.953539 0
Bratio_1942 0.94845 0
Bratio_1943 0.943203 0
Bratio_1944 0.933718 0
Bratio_1945 0.923682 0
Bratio_1946 0.908638 0
Bratio_1947 0.894836 0
Bratio_1948 0.888597 0
Bratio_1949 0.881453 0
Bratio_1950 0.876106 0
Bratio_1951 0.870191 0
Bratio_1952 0.862861 0
Bratio_1953 0.856728 0
Bratio_1954 0.852501 0
Bratio_1955 0.847318 0
Bratio_1956 0.842685 0
Bratio_1957 0.838161 0
Bratio_1958 0.832674 0
Bratio_1959 0.827918 0
Bratio_1960 0.824277 0
Bratio_1961 0.821838 0
Bratio_1962 0.821305 0
Bratio_1963 0.820292 0
Bratio_1964 0.820977 0
Bratio_1965 0.823141 0
Bratio_1966 0.816335 0
Bratio_1967 0.816464 0
Bratio_1968 0.814857 0
Bratio_1969 0.813303 0
Bratio_1970 0.803114 0
Bratio_1971 0.797312 0
Bratio_1972 0.788376 0
Bratio_1973 0.776287 0
Bratio_1974 0.762717 0
Bratio_1975 0.747403 0
Bratio_1976 0.732794 0
Bratio_1977 0.715274 0
Bratio_1978 0.697671 0
Bratio_1979 0.66739 0
Bratio_1980 0.634381 0
Bratio_1981 0.608888 0
Bratio_1982 0.574947 0
Bratio_1983 0.519056 0
Bratio_1984 0.470948 0
Bratio_1985 0.442534 0
Bratio_1986 0.405186 0
Bratio_1987 0.375431 0
Bratio_1988 0.347738 0
Bratio_1989 0.32419 0
Bratio_1990 0.294709 0
Bratio_1991 0.274005 0
Bratio_1992 0.241344 0
Bratio_1993 0.211659 0
Bratio_1994 0.183092 0
Bratio_1995 0.167308 0
Bratio_1996 0.151201 0
Bratio_1997 0.133665 0
Bratio_1998 0.113617 0
Bratio_1999 0.10729 0
Bratio_2000 0.0969082 0
Bratio_2001 0.0980479 0
Bratio_2002 0.0988791 0
Bratio_2003 0.103288 0
Bratio_2004 0.10788 0
Bratio_2005 0.112725 0
Bratio_2006 0.117495 0
Bratio_2007 0.122527 0
Bratio_2008 0.127202 0
Bratio_2009 0.132325 0
Bratio_2010 0.137532 0
Bratio_2011 0.1435 0
Bratio_2012 0.149748 0
Bratio_2013 0.156221 0
Bratio_2014 0.163425 0
Bratio_2015 0.171459 0
Bratio_2016 0.179979 0
Bratio_2017 0.189697 0
Bratio_2018 0.199514 0
Bratio_2019 0.21062 0
Bratio_2020 0.22252 0
Bratio_2021 0.236139 0
Bratio_2022 0.250799 0
Bratio_2023 0.265451 0
Bratio_2024 0.280623 0
Bratio_2025 0.297611 0
Bratio_2026 0.313359 0
Bratio_2027 0.329167 0
Bratio_2028 0.342955 0
Bratio_2029 0.355889 0
Bratio_2030 0.367734 0
Bratio_2031 0.378374 0
Bratio_2032 0.387799 0
Bratio_2033 0.396084 0
Bratio_2034 0.403354 0
Bratio_2035 0.409768 0
Bratio_2036 0.4155 0
#_Mgmt_Quantity
SSB_unfished 1036.98 0
Totbio_unfished 9110.48 0
SmryBio_unfished 8940.8 0
Recr_unfished 206.136 0
SSB_Btgt 414.794 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0257916 0
Dead_Catch_Btgt 103.905 0
SSB_SPR 462.655 0
annF_SPR 0.0225039 0
Dead_Catch_SPR 99.5585 0
SSB_MSY 297.667 0
SPR_MSY 0.356365 0
annF_MSY 0.0359156 0
Dead_Catch_MSY 108.998 0
Ret_Catch_MSY 108.998 0
B_MSY/SSB_unfished 0.28705 0
ForeCatch_2025 49.1913 0
ForeCatch_2026 49.991 0
ForeCatch_2027 67.9777 0
ForeCatch_2028 70.3183 0
ForeCatch_2029 72.3926 0
ForeCatch_2030 74.1234 0
ForeCatch_2031 75.529 0
ForeCatch_2032 76.638 0
ForeCatch_2033 77.4843 0
ForeCatch_2034 77.9828 0
ForeCatch_2035 78.0096 0
ForeCatch_2036 77.9392 0
OFLCatch_2025 77.8725 0
OFLCatch_2026 80.9543 0
OFLCatch_2027 83.8832 0
OFLCatch_2028 86.1638 0
OFLCatch_2029 88.215 0
OFLCatch_2030 90.0429 0
OFLCatch_2031 91.6616 0
OFLCatch_2032 93.0892 0
OFLCatch_2033 94.3452 0
OFLCatch_2034 95.4502 0
OFLCatch_2035 96.4271 0
OFLCatch_2036 97.3023 0
#_Extra_stdev
ln(SPB)_1889 6.94407 0
ln(SPB)_1956 6.77291 0
ln(SPB)_2024 5.67333 0
SmryBio_Virgin 8940.8 0.0
SmryBio_Initial 8940.8 0.0
SmryBio_1889 8940.8 0.0
SmryBio_1890 8940.76 0.0
SmryBio_1891 8940.64 0.0
SmryBio_1892 8940.41 0.0
SmryBio_1893 8936.62 0.0
SmryBio_1894 8932.91 0.0
SmryBio_1895 8929.18 0.0
SmryBio_1896 8928.03 0.0
SmryBio_1897 8942.44 0.0
SmryBio_1898 8959.61 0.0
SmryBio_1899 8948.29 0.0
SmryBio_1900 8962.59 0.0
SmryBio_1901 8977.55 0.0
SmryBio_1902 8995.92 0.0
SmryBio_1903 9015.79 0.0
SmryBio_1904 9016.75 0.0
SmryBio_1905 9042.8 0.0
SmryBio_1906 9050.81 0.0
SmryBio_1907 9057.17 0.0
SmryBio_1908 9072.19 0.0
SmryBio_1909 9089.79 0.0
SmryBio_1910 9093.7 0.0
SmryBio_1911 9112.58 0.0
SmryBio_1912 9121.16 0.0
SmryBio_1913 9136.33 0.0
SmryBio_1914 9135.45 0.0
SmryBio_1915 9129.43 0.0
SmryBio_1916 9135.15 0.0
SmryBio_1917 9133.99 0.0
SmryBio_1918 9135.06 0.0
SmryBio_1919 9105.66 0.0
SmryBio_1920 9087.43 0.0
SmryBio_1921 9074.81 0.0
SmryBio_1922 9063.02 0.0
SmryBio_1923 9046.75 0.0
SmryBio_1924 9030.93 0.0
SmryBio_1925 9007.73 0.0
SmryBio_1926 8983.31 0.0
SmryBio_1927 8944.3 0.0
SmryBio_1928 8906.44 0.0
SmryBio_1929 8868.61 0.0
SmryBio_1930 8834.78 0.0
SmryBio_1931 8797.11 0.0
SmryBio_1932 8767.28 0.0
SmryBio_1933 8740.41 0.0
SmryBio_1934 8719.06 0.0
SmryBio_1935 8697.59 0.0
SmryBio_1936 8668.3 0.0
SmryBio_1937 8640.12 0.0
SmryBio_1938 8616.7 0.0
SmryBio_1939 8583.13 0.0
SmryBio_1940 8558.42 0.0
SmryBio_1941 8521.32 0.0
SmryBio_1942 8472.03 0.0
SmryBio_1943 8416.86 0.0
SmryBio_1944 8328.16 0.0
SmryBio_1945 8234.71 0.0
SmryBio_1946 8116.72 0.0
SmryBio_1947 7993.79 0.0
SmryBio_1948 7937.5 0.0
SmryBio_1949 7876.52 0.0
SmryBio_1950 7829.46 0.0
SmryBio_1951 7783.19 0.0
SmryBio_1952 7728.12 0.0
SmryBio_1953 7690.94 0.0
SmryBio_1954 7686.94 0.0
SmryBio_1955 7665.72 0.0
SmryBio_1956 7655.98 0.0
SmryBio_1957 7653.76 0.0
SmryBio_1958 7655.49 0.0
SmryBio_1959 7647.06 0.0
SmryBio_1960 7624.89 0.0
SmryBio_1961 7606.73 0.0
SmryBio_1962 7588.69 0.0
SmryBio_1963 7557.51 0.0
SmryBio_1964 7535.74 0.0
SmryBio_1965 7546.23 0.0
SmryBio_1966 7473.73 0.0
SmryBio_1967 7449.67 0.0
SmryBio_1968 7434.24 0.0
SmryBio_1969 7414.33 0.0
SmryBio_1970 7309.55 0.0
SmryBio_1971 7248.27 0.0
SmryBio_1972 7151.38 0.0
SmryBio_1973 7028.44 0.0
SmryBio_1974 6891.06 0.0
SmryBio_1975 6767.04 0.0
SmryBio_1976 6631.69 0.0
SmryBio_1977 6490.76 0.0
SmryBio_1978 6399.91 0.0
SmryBio_1979 6161.78 0.0
SmryBio_1980 5904.34 0.0
SmryBio_1981 5719.78 0.0
SmryBio_1982 5471 0.0
SmryBio_1983 5010.44 0.0
SmryBio_1984 4612.82 0.0
SmryBio_1985 4379.3 0.0
SmryBio_1986 4049.23 0.0
SmryBio_1987 3798.74 0.0
SmryBio_1988 3543.66 0.0
SmryBio_1989 3318.12 0.0
SmryBio_1990 3114.25 0.0
SmryBio_1991 2927.65 0.0
SmryBio_1992 2621.85 0.0
SmryBio_1993 2357.99 0.0
SmryBio_1994 2079.8 0.0
SmryBio_1995 1922.05 0.0
SmryBio_1996 1741.1 0.0
SmryBio_1997 1538.82 0.0
SmryBio_1998 1308.83 0.0
SmryBio_1999 1221.57 0.0
SmryBio_2000 1101.25 0.0
SmryBio_2001 1115 0.0
SmryBio_2002 1128.16 0.0
SmryBio_2003 1164.02 0.0
SmryBio_2004 1196.74 0.0
SmryBio_2005 1232.94 0.0
SmryBio_2006 1288.8 0.0
SmryBio_2007 1345.9 0.0
SmryBio_2008 1388.81 0.0
SmryBio_2009 1454.14 0.0
SmryBio_2010 1551.13 0.0
SmryBio_2011 1637.67 0.0
SmryBio_2012 1713 0.0
SmryBio_2013 1783.1 0.0
SmryBio_2014 1863.52 0.0
SmryBio_2015 2032.58 0.0
SmryBio_2016 2126.22 0.0
SmryBio_2017 2342.58 0.0
SmryBio_2018 2446.04 0.0
SmryBio_2019 2598.58 0.0
SmryBio_2020 2715.42 0.0
SmryBio_2021 2914.87 0.0
SmryBio_2022 3103.96 0.0
SmryBio_2023 3280.46 0.0
SmryBio_2024 3409.45 0.0
SmryBio_2025 3521.54 0.0
SmryBio_2026 3619.02 0.0
SmryBio_2027 3709.43 0.0
SmryBio_2028 3785.64 0.0
SmryBio_2029 3854.38 0.0
SmryBio_2030 3919.63 0.0
SmryBio_2031 3987.24 0.0
SmryBio_2032 4039.54 0.0
SmryBio_2033 4087.13 0.0
SmryBio_2034 4130.57 0.0
SmryBio_2035 4170.54 0.0
SmryBio_2036 4207.79 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9110.48 0.0
TotBio_Initial 9110.48 0.0
TotBio_1889 9110.92 0.0
TotBio_1890 9111.63 0.0
TotBio_1891 9112.25 0.0
TotBio_1892 9114.33 0.0
TotBio_1893 9113.31 0.0
TotBio_1894 9113.41 0.0
TotBio_1895 9114.77 0.0
TotBio_1896 9119.66 0.0
TotBio_1897 9127.33 0.0
TotBio_1898 9135.61 0.0
TotBio_1899 9145.27 0.0
TotBio_1900 9155.96 0.0
TotBio_1901 9167.32 0.0
TotBio_1902 9178.89 0.0
TotBio_1903 9191.38 0.0
TotBio_1904 9203.8 0.0
TotBio_1905 9216.61 0.0
TotBio_1906 9229.15 0.0
TotBio_1907 9241.47 0.0
TotBio_1908 9253.45 0.0
TotBio_1909 9263.23 0.0
TotBio_1910 9273.02 0.0
TotBio_1911 9281.23 0.0
TotBio_1912 9288.05 0.0
TotBio_1913 9293.22 0.0
TotBio_1914 9296.43 0.0
TotBio_1915 9297.52 0.0
TotBio_1916 9296.15 0.0
TotBio_1917 9293.31 0.0
TotBio_1918 9287.23 0.0
TotBio_1919 9262.22 0.0
TotBio_1920 9248.73 0.0
TotBio_1921 9234.42 0.0
TotBio_1922 9219.08 0.0
TotBio_1923 9204.69 0.0
TotBio_1924 9188.44 0.0
TotBio_1925 9166.69 0.0
TotBio_1926 9141.3 0.0
TotBio_1927 9108.84 0.0
TotBio_1928 9070.1 0.0
TotBio_1929 9032.58 0.0
TotBio_1930 8999.21 0.0
TotBio_1931 8963.44 0.0
TotBio_1932 8937.03 0.0
TotBio_1933 8912.48 0.0
TotBio_1934 8888.68 0.0
TotBio_1935 8860.95 0.0
TotBio_1936 8833.59 0.0
TotBio_1937 8798.58 0.0
TotBio_1938 8766.75 0.0
TotBio_1939 8732.65 0.0
TotBio_1940 8704.85 0.0
TotBio_1941 8668.56 0.0
TotBio_1942 8620.77 0.0
TotBio_1943 8571.33 0.0
TotBio_1944 8485.82 0.0
TotBio_1945 8395.85 0.0
TotBio_1946 8264.53 0.0
TotBio_1947 8146.81 0.0
TotBio_1948 8097.48 0.0
TotBio_1949 8043.98 0.0
TotBio_1950 8010.05 0.0
TotBio_1951 7975.21 0.0
TotBio_1952 7932.48 0.0
TotBio_1953 7904.14 0.0
TotBio_1954 7894.54 0.0
TotBio_1955 7877.66 0.0
TotBio_1956 7864.21 0.0
TotBio_1957 7848.67 0.0
TotBio_1958 7819.57 0.0
TotBio_1959 7790.15 0.0
TotBio_1960 7764.34 0.0
TotBio_1961 7741.78 0.0
TotBio_1962 7729.75 0.0
TotBio_1963 7708.53 0.0
TotBio_1964 7698.76 0.0
TotBio_1965 7700.16 0.0
TotBio_1966 7620.95 0.0
TotBio_1967 7604.7 0.0
TotBio_1968 7573.49 0.0
TotBio_1969 7544.78 0.0
TotBio_1970 7443.11 0.0
TotBio_1971 7382.09 0.0
TotBio_1972 7298.35 0.0
TotBio_1973 7192.19 0.0
TotBio_1974 7079.32 0.0
TotBio_1975 6958.12 0.0
TotBio_1976 6850.08 0.0
TotBio_1977 6723.47 0.0
TotBio_1978 6602.22 0.0
TotBio_1979 6371.88 0.0
TotBio_1980 6119.43 0.0
TotBio_1981 5932.26 0.0
TotBio_1982 5666.64 0.0
TotBio_1983 5185.07 0.0
TotBio_1984 4780.37 0.0
TotBio_1985 4547.32 0.0
TotBio_1986 4225.63 0.0
TotBio_1987 3972.41 0.0
TotBio_1988 3732.1 0.0
TotBio_1989 3522.54 0.0
TotBio_1990 3252.01 0.0
TotBio_1991 3057.87 0.0
TotBio_1992 2734.76 0.0
TotBio_1993 2435 0.0
TotBio_1994 2151.51 0.0
TotBio_1995 1979.23 0.0
TotBio_1996 1794.9 0.0
TotBio_1997 1592.68 0.0
TotBio_1998 1367.42 0.0
TotBio_1999 1288.72 0.0
TotBio_2000 1172.83 0.0
TotBio_2001 1177.28 0.0
TotBio_2002 1183.17 0.0
TotBio_2003 1227.45 0.0
TotBio_2004 1276.38 0.0
TotBio_2005 1331.92 0.0
TotBio_2006 1390.19 0.0
TotBio_2007 1456.5 0.0
TotBio_2008 1520.65 0.0
TotBio_2009 1598.39 0.0
TotBio_2010 1678.57 0.0
TotBio_2011 1774.5 0.0
TotBio_2012 1876.23 0.0
TotBio_2013 1985.48 0.0
TotBio_2014 2104.1 0.0
TotBio_2015 2233.79 0.0
TotBio_2016 2368.87 0.0
TotBio_2017 2515.35 0.0
TotBio_2018 2658.41 0.0
TotBio_2019 2806.63 0.0
TotBio_2020 2952.25 0.0
TotBio_2021 3103.21 0.0
TotBio_2022 3250.77 0.0
TotBio_2023 3383.92 0.0
TotBio_2024 3508.35 0.0
TotBio_2025 3639.53 0.0
TotBio_2026 3746.66 0.0
TotBio_2027 3848.37 0.0
TotBio_2028 3927.98 0.0
TotBio_2029 4000.47 0.0
TotBio_2030 4066.24 0.0
TotBio_2031 4125.86 0.0
TotBio_2032 4179.93 0.0
TotBio_2033 4229.06 0.0
TotBio_2034 4273.85 0.0
TotBio_2035 4314.97 0.0
TotBio_2036 4353.23 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1651 0.0
TotCatch_1968 54.4101 0.0
TotCatch_1969 128.275 0.0
TotCatch_1970 86.5384 0.0
TotCatch_1971 111.907 0.0
TotCatch_1972 137.77 0.0
TotCatch_1973 148.842 0.0
TotCatch_1974 162.347 0.0
TotCatch_1975 154.828 0.0
TotCatch_1976 180.124 0.0
TotCatch_1977 181.166 0.0
TotCatch_1978 298.8 0.0
TotCatch_1979 327.148 0.0
TotCatch_1980 266.497 0.0
TotCatch_1981 353.953 0.0
TotCatch_1982 576.878 0.0
TotCatch_1983 503.829 0.0
TotCatch_1984 335.98 0.0
TotCatch_1985 429.612 0.0
TotCatch_1986 363.992 0.0
TotCatch_1987 353.907 0.0
TotCatch_1988 322.882 0.0
TotCatch_1989 383.218 0.0
TotCatch_1990 303.3 0.0
TotCatch_1991 431.71 0.0
TotCatch_1992 400.994 0.0
TotCatch_1993 376.923 0.0
TotCatch_1994 258.091 0.0
TotCatch_1995 264.458 0.0
TotCatch_1996 278.304 0.0
TotCatch_1997 296.595 0.0
TotCatch_1998 139.995 0.0
TotCatch_1999 176.637 0.0
TotCatch_2000 51.5108 0.0
TotCatch_2001 51.5496 0.0
TotCatch_2002 13.3095 0.0
TotCatch_2003 11.8294 0.0
TotCatch_2004 8.77171 0.0
TotCatch_2005 9.85568 0.0
TotCatch_2006 7.67055 0.0
TotCatch_2007 12.5631 0.0
TotCatch_2008 8.84173 0.0
TotCatch_2009 10.8607 0.0
TotCatch_2010 5.8343 0.0
TotCatch_2011 7.69626 0.0
TotCatch_2012 10.9816 0.0
TotCatch_2013 9.67574 0.0
TotCatch_2014 8.4343 0.0
TotCatch_2015 12.0419 0.0
TotCatch_2016 9.04165 0.0
TotCatch_2017 19.7926 0.0
TotCatch_2018 18.508 0.0
TotCatch_2019 23.4709 0.0
TotCatch_2020 18.1287 0.0
TotCatch_2021 20.7133 0.0
TotCatch_2022 33.6266 0.0
TotCatch_2023 39.2174 0.0
TotCatch_2024 28.6813 0.0
TotCatch_2025 49.1913 0.0
TotCatch_2026 49.991 0.0
TotCatch_2027 67.9777 0.0
TotCatch_2028 70.3183 0.0
TotCatch_2029 72.3926 0.0
TotCatch_2030 74.1234 0.0
TotCatch_2031 75.529 0.0
TotCatch_2032 76.638 0.0
TotCatch_2033 77.4843 0.0
TotCatch_2034 77.9828 0.0
TotCatch_2035 78.0096 0.0
TotCatch_2036 77.9392 0.0
