#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May 29 09:38:35 2025
Final_phase: 8  N_iterations: 463
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.01334e+06
Survey 250.772
Length_comp 3824.77
Age_comp 7268.29
Recruitment -8.95693
InitEQ_regime 0
Sum_recdevs 1.36578
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0257822
Parm_devs 0
F_Ballpark 9.02481
Crash_Pen 1.002e+06
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.12904 0 Act 0.00340212
L_at_Amax_Fem_GP_1 67.3806 0 Act 0.342257
VonBert_K_Fem_GP_1 0.0495612 0 Act 0.208216
CV_young_Fem_GP_1 0.163785 0 Act 0.313847
CV_old_Fem_GP_1 0.154665 0 Act 0.295235
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 -3.99919 0 Act 0.000101319
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.00519 0 Act 0.000432811
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.0663854 0 Act 0.493361
Early_RecrDev_1890 0.314702 0 Act 0.53147
Early_RecrDev_1891 0.00751625 0 Act 0.500752
Early_RecrDev_1892 0.0311045 0 Act 0.50311
Early_RecrDev_1893 -0.0764049 0 Act 0.492359
Early_RecrDev_1894 -0.310727 0 Act 0.468927
Early_RecrDev_1895 -0.243884 0 Act 0.475612
Early_RecrDev_1896 -0.11616 0 Act 0.488384
Early_RecrDev_1897 -0.338126 0 Act 0.466187
Early_RecrDev_1898 0.146089 0 Act 0.514609
Early_RecrDev_1899 -0.171665 0 Act 0.482833
Early_RecrDev_1900 0.0448633 0 Act 0.504486
Early_RecrDev_1901 0.149155 0 Act 0.514915
Early_RecrDev_1902 -0.343519 0 Act 0.465648
Early_RecrDev_1903 0.0543172 0 Act 0.505432
Early_RecrDev_1904 0.316557 0 Act 0.531656
Early_RecrDev_1905 -0.0646205 0 Act 0.493538
Early_RecrDev_1906 -0.0330318 0 Act 0.496697
Early_RecrDev_1907 -0.129878 0 Act 0.487012
Early_RecrDev_1908 0.318566 0 Act 0.531857
Early_RecrDev_1909 -0.239645 0 Act 0.476035
Early_RecrDev_1910 -0.0656798 0 Act 0.493432
Early_RecrDev_1911 0.328288 0 Act 0.532829
Early_RecrDev_1912 0.176955 0 Act 0.517695
Early_RecrDev_1913 0.360276 0 Act 0.536028
Early_RecrDev_1914 0.386643 0 Act 0.538664
Early_RecrDev_1915 -0.0814244 0 Act 0.491858
Early_RecrDev_1916 0.328909 0 Act 0.532891
Early_RecrDev_1917 -0.342394 0 Act 0.465761
Early_RecrDev_1918 -0.216607 0 Act 0.478339
Early_RecrDev_1919 0.125505 0 Act 0.51255
Early_RecrDev_1920 -0.126495 0 Act 0.48735
Early_RecrDev_1921 0.175573 0 Act 0.517557
Early_RecrDev_1922 -0.119976 0 Act 0.488002
Early_RecrDev_1923 0.226656 0 Act 0.522666
Early_RecrDev_1924 0.0157748 0 Act 0.501577
Early_RecrDev_1925 -0.053331 0 Act 0.494667
Early_RecrDev_1926 0.156465 0 Act 0.515646
Early_RecrDev_1927 -0.134994 0 Act 0.486501
Early_RecrDev_1928 0.109587 0 Act 0.510959
Early_RecrDev_1929 0.195215 0 Act 0.519521
Early_RecrDev_1930 0.369435 0 Act 0.536943
Early_RecrDev_1931 0.172407 0 Act 0.517241
Early_RecrDev_1932 -0.216134 0 Act 0.478387
Early_RecrDev_1933 -0.247186 0 Act 0.475281
Early_RecrDev_1934 -0.326353 0 Act 0.467365
Early_RecrDev_1935 -0.0572585 0 Act 0.494274
Early_RecrDev_1936 -0.269982 0 Act 0.473002
Early_RecrDev_1937 -0.129186 0 Act 0.487081
Early_RecrDev_1938 0.0838424 0 Act 0.508384
Early_RecrDev_1939 0.056226 0 Act 0.505623
Early_RecrDev_1940 -0.0453463 0 Act 0.495465
Early_RecrDev_1941 0.175025 0 Act 0.517502
Early_RecrDev_1942 -0.0290649 0 Act 0.497093
Early_RecrDev_1943 0.199815 0 Act 0.519981
Early_RecrDev_1944 0.0659681 0 Act 0.506597
Early_RecrDev_1945 0.35683 0 Act 0.535683
Early_RecrDev_1946 -0.209614 0 Act 0.479039
Early_RecrDev_1947 0.280089 0 Act 0.528009
Early_RecrDev_1948 0.12408 0 Act 0.512408
Early_RecrDev_1949 0.342109 0 Act 0.534211
Early_RecrDev_1950 0.241246 0 Act 0.524124
Early_RecrDev_1951 -0.24346 0 Act 0.475654
Early_RecrDev_1952 0.0628864 0 Act 0.506289
Early_RecrDev_1953 -0.204105 0 Act 0.479589
Early_RecrDev_1954 -0.157574 0 Act 0.484243
Early_RecrDev_1955 -0.123308 0 Act 0.487669
Early_RecrDev_1956 0.171032 0 Act 0.517103
Early_RecrDev_1957 0.229941 0 Act 0.522994
Early_RecrDev_1958 -0.379148 0 Act 0.462085
Early_RecrDev_1959 0.0879338 0 Act 0.508793
Early_RecrDev_1960 -0.14748 0 Act 0.485252
Early_RecrDev_1961 0.285057 0 Act 0.528506
Early_RecrDev_1962 -0.152845 0 Act 0.484715
Early_RecrDev_1963 0.390666 0 Act 0.539067
Early_RecrDev_1964 0.0582585 0 Act 0.505826
Early_RecrDev_1965 -0.328173 0 Act 0.467183
Early_RecrDev_1966 -0.137753 0 Act 0.486225
Early_RecrDev_1967 0.129571 0 Act 0.512957
Early_RecrDev_1968 -0.311596 0 Act 0.46884
Early_RecrDev_1969 -0.100772 0 Act 0.489923
Early_RecrDev_1970 -0.221661 0 Act 0.477834
Early_RecrDev_1971 -0.0275682 0 Act 0.497243
Early_RecrDev_1972 -0.185528 0 Act 0.481447
Early_RecrDev_1973 0.325276 0 Act 0.532528
Early_RecrDev_1974 0.280474 0 Act 0.528047
Early_RecrDev_1975 -0.354302 0 Act 0.46457
Early_RecrDev_1976 0.202624 0 Act 0.520262
Early_RecrDev_1977 0.339244 0 Act 0.533924
Early_RecrDev_1978 0.391824 0 Act 0.539182
Early_RecrDev_1979 -0.144448 0 Act 0.485555
Main_RecrDev_1980 -0.239083 0 Act 0.476092
Main_RecrDev_1981 0.0208877 0 Act 0.502089
Main_RecrDev_1982 0.258283 0 Act 0.525828
Main_RecrDev_1983 -0.0508308 0 Act 0.494917
Main_RecrDev_1984 -0.323138 0 Act 0.467686
Main_RecrDev_1985 0.348449 0 Act 0.534845
Main_RecrDev_1986 -0.181386 0 Act 0.481861
Main_RecrDev_1987 -0.196379 0 Act 0.480362
Main_RecrDev_1988 -0.29611 0 Act 0.470389
Main_RecrDev_1989 -0.304617 0 Act 0.469538
Main_RecrDev_1990 0.0415405 0 Act 0.504154
Main_RecrDev_1991 0.403269 0 Act 0.540327
Main_RecrDev_1992 0.274222 0 Act 0.527422
Main_RecrDev_1993 0.230852 0 Act 0.523085
Main_RecrDev_1994 -0.317747 0 Act 0.468225
Main_RecrDev_1995 0.278663 0 Act 0.527866
Main_RecrDev_1996 -0.052848 0 Act 0.494715
Main_RecrDev_1997 -0.226815 0 Act 0.477318
Main_RecrDev_1998 -0.348235 0 Act 0.465176
Main_RecrDev_1999 0.182548 0 Act 0.518255
Main_RecrDev_2000 0.0624958 0 Act 0.50625
Main_RecrDev_2001 -0.28187 0 Act 0.471813
Main_RecrDev_2002 -0.000363292 0 Act 0.499964
Main_RecrDev_2003 -0.0771599 0 Act 0.492284
Main_RecrDev_2004 0.275646 0 Act 0.527565
Main_RecrDev_2005 -0.0843586 0 Act 0.491564
Main_RecrDev_2006 -0.274261 0 Act 0.472574
Main_RecrDev_2007 -0.0036313 0 Act 0.499637
Main_RecrDev_2008 0.026372 0 Act 0.502637
Main_RecrDev_2009 0.383915 0 Act 0.538391
Main_RecrDev_2010 0.434512 0 Act 0.543451
Main_RecrDev_2011 -0.232903 0 Act 0.47671
Main_RecrDev_2012 0.111338 0 Act 0.511134
Main_RecrDev_2013 -0.0771113 0 Act 0.492289
Main_RecrDev_2014 0.230316 0 Act 0.523032
Main_RecrDev_2015 -0.00987396 0 Act 0.499013
Main_RecrDev_2016 -0.0240822 0 Act 0.497592
Main_RecrDev_2017 -0.182677 0 Act 0.481732
Main_RecrDev_2018 -0.0481086 0 Act 0.495189
Main_RecrDev_2019 -0.0705606 0 Act 0.492944
Main_RecrDev_2020 0.376408 0 Act 0.537641
Main_RecrDev_2021 -0.0143356 0 Act 0.498566
Main_RecrDev_2022 0.133305 0 Act 0.51333
Main_RecrDev_2023 -0.154538 0 Act 0.484546
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -2.89211 0 Fix 0.403596
Q_extraSD_3_CA_REC(3) 0.0122889 0 Act 0.00245779
LnQ_base_6_OR_REC(6) 11.7878 0 Act 0.892928
Q_extraSD_6_OR_REC(6) 0.00843765 0 Act 0.00168753
LnQ_base_7_WA_REC(7) 10.8606 0 Fix 0.881732
Q_extraSD_7_WA_REC(7) 1.45632 0 Act 0.291264
LnQ_base_8_CACPFV(8) -2.16006 0 Fix 0.427998
Q_extraSD_8_CACPFV(8) 1.18349 0 Act 0.236697
LnQ_base_9_OR_RECOB(9) 11.434 0 Fix 0.881135
Q_extraSD_9_OR_RECOB(9) 1.17804 0 Act 0.235607
LnQ_base_10_TRI_ORWA(10) 21.2979 0 Fix 1.20993
Q_extraSD_10_TRI_ORWA(10) 0.0138617 0 Act 0.00277234
LnQ_base_11_NWFSC_ORWA(11) 21.6924 0 Fix 1.22308
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) 22.4117 0 Fix 1.24706
Q_extraSD_12_IPHC_ORWA(12) 0.0551786 0 Act 0.0110357
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.87228 0 Act 0.140964
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 59.7401 0 Act 0.993503
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 4.90066 0 Act 0.590066
Size_DblN_descend_se_1_CA_TWL(1) 18.7671 0 Act 0.63765
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 56.4227 0 Act 0.910568
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.05799 0 Act 0.605799
Size_DblN_descend_se_2_CA_NONTWL(2) 17.2553 0 Act 0.588881
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 59.9955 0 Act 0.999886
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.49963 0 Act 0.649963
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 57.3101 0 Act 0.932751
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 8.98752 0 Act 0.998751
Size_DblN_descend_se_4_ORWA_TWL(4) 16.9236 0 Act 0.57818
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 49.4703 0 Act 0.736758
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 4.31062 0 Act 0.531062
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 44.2454 0 Act 0.606134
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 3.66355 0 Act 0.466355
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 41.6415 0 Act 0.541036
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.46476 0 Act 0.546476
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 33.7922 0 Act 0.344804
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) -0.483052 0 Act 0.0516948
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 77.7494 0 Act 0.96249
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 4.43281 0 Act 0.543281
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 30.2922 0 Act 0.257305
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) -0.451509 0 Act 0.054849
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 52.6193 0 Act 0.815484
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.09573 0 Act 0.509573
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 115.113 0
SSB_Initial 115.113 0
SSB_1889 115.113 0
SSB_1890 115.108 0
SSB_1891 115.091 0
SSB_1892 115.062 0
SSB_1893 114.566 0
SSB_1894 114.082 0
SSB_1895 113.6 0
SSB_1896 113.445 0
SSB_1897 113.366 0
SSB_1898 113.281 0
SSB_1899 113.199 0
SSB_1900 113.098 0
SSB_1901 112.987 0
SSB_1902 112.864 0
SSB_1903 112.734 0
SSB_1904 112.595 0
SSB_1905 112.439 0
SSB_1906 112.272 0
SSB_1907 112.081 0
SSB_1908 111.858 0
SSB_1909 111.506 0
SSB_1910 111.245 0
SSB_1911 110.984 0
SSB_1912 110.711 0
SSB_1913 110.422 0
SSB_1914 110.126 0
SSB_1915 109.822 0
SSB_1916 109.521 0
SSB_1917 109.222 0
SSB_1918 108.761 0
SSB_1919 108.242 0
SSB_1920 108.01 0
SSB_1921 107.767 0
SSB_1922 107.557 0
SSB_1923 107.4 0
SSB_1924 107.256 0
SSB_1925 107.075 0
SSB_1926 106.809 0
SSB_1927 106.469 0
SSB_1928 106.048 0
SSB_1929 105.641 0
SSB_1930 105.168 0
SSB_1931 104.552 0
SSB_1932 104.031 0
SSB_1933 103.142 0
SSB_1934 102.661 0
SSB_1935 101.96 0
SSB_1936 100.93 0
SSB_1937 99.8404 0
SSB_1938 98.9132 0
SSB_1939 97.9792 0
SSB_1940 97.1303 0
SSB_1941 96.274 0
SSB_1942 95.4231 0
SSB_1943 95.1932 0
SSB_1944 94.6935 0
SSB_1945 91.9463 0
SSB_1946 85.0032 0
SSB_1947 77.9585 0
SSB_1948 76.1926 0
SSB_1949 73.0303 0
SSB_1950 71.196 0
SSB_1951 69.2931 0
SSB_1952 66.03 0
SSB_1953 63.4221 0
SSB_1954 61.4141 0
SSB_1955 59.0639 0
SSB_1956 56.9049 0
SSB_1957 54.195 0
SSB_1958 51.108 0
SSB_1959 46.8496 0
SSB_1960 43.6082 0
SSB_1961 41.4891 0
SSB_1962 40.4725 0
SSB_1963 39.0096 0
SSB_1964 36.8139 0
SSB_1965 35.4197 0
SSB_1966 32.7753 0
SSB_1967 30.0389 0
SSB_1968 27.041 0
SSB_1969 23.7767 0
SSB_1970 18.4183 0
SSB_1971 12.542 0
SSB_1972 5.97203 0
SSB_1973 2.41024 0
SSB_1974 1.5441 0
SSB_1975 1.00654 0
SSB_1976 0.826578 0
SSB_1977 0.750883 0
SSB_1978 0.698255 0
SSB_1979 0.644968 0
SSB_1980 0.592263 0
SSB_1981 0.545714 0
SSB_1982 0.507588 0
SSB_1983 0.471715 0
SSB_1984 0.429993 0
SSB_1985 0.37817 0
SSB_1986 0.31849 0
SSB_1987 0.255273 0
SSB_1988 0.194098 0
SSB_1989 0.141796 0
SSB_1990 0.103584 0
SSB_1991 0.0794433 0
SSB_1992 0.0656411 0
SSB_1993 0.0571613 0
SSB_1994 0.0506295 0
SSB_1995 0.0449722 0
SSB_1996 0.0406126 0
SSB_1997 0.0375777 0
SSB_1998 0.0349132 0
SSB_1999 0.0317881 0
SSB_2000 0.0280771 0
SSB_2001 0.0241149 0
SSB_2002 0.0202958 0
SSB_2003 0.0210233 0
SSB_2004 0.0204045 0
SSB_2005 0.0181434 0
SSB_2006 0.0166539 0
SSB_2007 0.0159651 0
SSB_2008 0.0150907 0
SSB_2009 0.0133222 0
SSB_2010 0.0115545 0
SSB_2011 0.011056 0
SSB_2012 0.0105515 0
SSB_2013 0.0100642 0
SSB_2014 0.00955981 0
SSB_2015 0.0101092 0
SSB_2016 0.00985958 0
SSB_2017 0.0120197 0
SSB_2018 0.0107186 0
SSB_2019 0.0128651 0
SSB_2020 0.0134743 0
SSB_2021 0.0137153 0
SSB_2022 0.0105161 0
SSB_2023 0.00940422 0
SSB_2024 0.008992 0
SSB_2025 0.00865588 0
SSB_2026 0.00818308 0
SSB_2027 -10.2061 0
SSB_2028 -10.227 0
SSB_2029 -10.2258 0
SSB_2030 -10.2 0
SSB_2031 -10.148 0
SSB_2032 -10.0694 0
SSB_2033 -9.96493 0
SSB_2034 -9.83684 0
SSB_2035 -9.68943 0
SSB_2036 -9.53265 0
#_Recruitment
Recr_Virgin 20.1901 0
Recr_Initial 20.1901 0
Recr_1889 18.8949 0
Recr_1890 27.6597 0
Recr_1891 20.3438 0
Recr_1892 20.8289 0
Recr_1893 18.6979 0
Recr_1894 14.7859 0
Recr_1895 15.8015 0
Recr_1896 17.9518 0
Recr_1897 14.3774 0
Recr_1898 23.3314 0
Recr_1899 16.9789 0
Recr_1900 21.0819 0
Recr_1901 23.397 0
Recr_1902 14.2938 0
Recr_1903 21.2753 0
Recr_1904 27.6511 0
Recr_1905 18.8847 0
Recr_1906 19.4879 0
Recr_1907 17.6861 0
Recr_1908 27.6887 0
Recr_1909 15.8394 0
Recr_1910 18.8447 0
Recr_1911 27.9373 0
Recr_1912 24.0079 0
Recr_1913 28.8307 0
Recr_1914 29.5929 0
Recr_1915 18.5263 0
Recr_1916 27.9172 0
Recr_1917 14.2629 0
Recr_1918 16.1678 0
Recr_1919 22.7488 0
Recr_1920 17.6632 0
Recr_1921 23.8673 0
Recr_1922 17.7423 0
Recr_1923 25.0688 0
Recr_1924 20.2833 0
Recr_1925 18.9103 0
Recr_1926 23.2997 0
Recr_1927 17.389 0
Recr_1928 22.1802 0
Recr_1929 24.1339 0
Recr_1930 28.6903 0
Recr_1931 23.5259 0
Recr_1932 15.9303 0
Recr_1933 15.4166 0
Recr_1934 14.2246 0
Recr_1935 18.588 0
Recr_1936 14.9975 0
Recr_1937 17.2305 0
Recr_1938 21.2821 0
Recr_1939 20.6638 0
Recr_1940 18.6346 0
Recr_1941 23.1868 0
Recr_1942 18.8718 0
Recr_1943 23.6997 0
Recr_1944 20.7014 0
Recr_1945 27.5722 0
Recr_1946 15.4858 0
Recr_1947 24.9633 0
Recr_1948 21.2726 0
Recr_1949 26.275 0
Recr_1950 23.6467 0
Recr_1951 14.4928 0
Recr_1952 19.5259 0
Recr_1953 14.8423 0
Recr_1954 15.4543 0
Recr_1955 15.8744 0
Recr_1956 21.1512 0
Recr_1957 22.2185 0
Recr_1958 11.9399 0
Recr_1959 18.7021 0
Recr_1960 14.542 0
Recr_1961 22.1441 0
Recr_1962 14.1983 0
Recr_1963 24.2184 0
Recr_1964 17.1103 0
Recr_1965 11.5032 0
Recr_1966 13.6213 0
Recr_1967 17.35 0
Recr_1968 10.8042 0
Recr_1969 12.7813 0
Recr_1970 10.2983 0
Recr_1971 10.5313 0
Recr_1972 5.85088 0
Recr_1973 4.99044 0
Recr_1974 3.31544 0
Recr_1975 1.22886 0
Recr_1976 1.81871 0
Recr_1977 1.92401 0
Recr_1978 1.9085 0
Recr_1979 1.04519 0
Recr_1980 0.886386 0
Recr_1981 1.07521 0
Recr_1982 1.28553 0
Recr_1983 0.889721 0
Recr_1984 0.629696 0
Recr_1985 1.11559 0
Recr_1986 0.57699 0
Recr_1987 0.484542 0
Recr_1988 0.36449 0
Recr_1989 0.29812 0
Recr_1990 0.355618 0
Recr_1991 0.450553 0
Recr_1992 0.365652 0
Recr_1993 0.332164 0
Recr_1994 0.183882 0
Recr_1995 0.3212 0
Recr_1996 0.223533 0
Recr_1997 0.183682 0
Recr_1998 0.159435 0
Recr_1999 0.264654 0
Recr_2000 0.227989 0
Recr_2001 0.156493 0
Recr_2002 0.200891 0
Recr_2003 0.187004 0
Recr_2004 0.264555 0
Recr_2005 0.180993 0
Recr_2006 0.1477 0
Recr_2007 0.192315 0
Recr_2008 0.196533 0
Recr_2009 0.276503 0
Recr_2010 0.286125 0
Recr_2011 0.146024 0
Recr_2012 0.205042 0
Recr_2013 0.169083 0
Recr_2014 0.228895 0
Recr_2015 0.180916 0
Recr_2016 0.179726 0
Recr_2017 0.157905 0
Recr_2018 0.18034 0
Recr_2019 0.181505 0
Recr_2020 0.28814 0
Recr_2021 0.197288 0
Recr_2022 0.224502 0
Recr_2023 0.16763 0
Recr_2024 0.194914 0
Recr_2025 0.194318 0
Recr_2026 0.19348 0
Recr_2027 -98.6663 0
Recr_2028 -99.7851 0
Recr_2029 -99.7197 0
Recr_2030 -98.347 0
Recr_2031 -95.675 0
Recr_2032 -91.8518 0
Recr_2033 -87.1399 0
Recr_2034 -81.8666 0
Recr_2035 -76.3936 0
Recr_2036 -71.1699 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.0028751 0
SPRratio_1890 0.00935386 0
SPRratio_1891 0.0163249 0
SPRratio_1892 0.0516273 0
SPRratio_1893 0.0571618 0
SPRratio_1894 0.0640773 0
SPRratio_1895 0.066769 0
SPRratio_1896 0.0641447 0
SPRratio_1897 0.0691702 0
SPRratio_1898 0.0702497 0
SPRratio_1899 0.0820633 0
SPRratio_1900 0.089362 0
SPRratio_1901 0.0977363 0
SPRratio_1902 0.104153 0
SPRratio_1903 0.111426 0
SPRratio_1904 0.117679 0
SPRratio_1905 0.124212 0
SPRratio_1906 0.129682 0
SPRratio_1907 0.136338 0
SPRratio_1908 0.143548 0
SPRratio_1909 0.148379 0
SPRratio_1910 0.154512 0
SPRratio_1911 0.159376 0
SPRratio_1912 0.165549 0
SPRratio_1913 0.170463 0
SPRratio_1914 0.176673 0
SPRratio_1915 0.181622 0
SPRratio_1916 0.187848 0
SPRratio_1917 0.277408 0
SPRratio_1918 0.315351 0
SPRratio_1919 0.187018 0
SPRratio_1920 0.202518 0
SPRratio_1921 0.197387 0
SPRratio_1922 0.18259 0
SPRratio_1923 0.192034 0
SPRratio_1924 0.23301 0
SPRratio_1925 0.298442 0
SPRratio_1926 0.356401 0
SPRratio_1927 0.413683 0
SPRratio_1928 0.426223 0
SPRratio_1929 0.4668 0
SPRratio_1930 0.533162 0
SPRratio_1931 0.505253 0
SPRratio_1932 0.643404 0
SPRratio_1933 0.49722 0
SPRratio_1934 0.58625 0
SPRratio_1935 0.703531 0
SPRratio_1936 0.73154 0
SPRratio_1937 0.688319 0
SPRratio_1938 0.700343 0
SPRratio_1939 0.681306 0
SPRratio_1940 0.689415 0
SPRratio_1941 0.70717 0
SPRratio_1942 0.485891 0
SPRratio_1943 0.602315 0
SPRratio_1944 1.15745 0
SPRratio_1945 1.55098 0
SPRratio_1946 1.59238 0
SPRratio_1947 1.11341 0
SPRratio_1948 1.3575 0
SPRratio_1949 1.17705 0
SPRratio_1950 1.20804 0
SPRratio_1951 1.41616 0
SPRratio_1952 1.36431 0
SPRratio_1953 1.29872 0
SPRratio_1954 1.38556 0
SPRratio_1955 1.38376 0
SPRratio_1956 1.4775 0
SPRratio_1957 1.54346 0
SPRratio_1958 1.66093 0
SPRratio_1959 1.63067 0
SPRratio_1960 1.56352 0
SPRratio_1961 1.44504 0
SPRratio_1962 1.53846 0
SPRratio_1963 1.63838 0
SPRratio_1964 1.58181 0
SPRratio_1965 1.71453 0
SPRratio_1966 1.7435 0
SPRratio_1967 1.77768 0
SPRratio_1968 1.81593 0
SPRratio_1969 1.88422 0
SPRratio_1970 1.92125 0
SPRratio_1971 1.95418 0
SPRratio_1972 1.97834 0
SPRratio_1973 1.98078 0
SPRratio_1974 1.98681 0
SPRratio_1975 1.98681 0
SPRratio_1976 1.98681 0
SPRratio_1977 1.98681 0
SPRratio_1978 1.98681 0
SPRratio_1979 1.98681 0
SPRratio_1980 1.98681 0
SPRratio_1981 1.98681 0
SPRratio_1982 1.98681 0
SPRratio_1983 1.98681 0
SPRratio_1984 1.98681 0
SPRratio_1985 1.98681 0
SPRratio_1986 1.98681 0
SPRratio_1987 1.98681 0
SPRratio_1988 1.98681 0
SPRratio_1989 1.98681 0
SPRratio_1990 1.98681 0
SPRratio_1991 1.98681 0
SPRratio_1992 1.98681 0
SPRratio_1993 1.98681 0
SPRratio_1994 1.98681 0
SPRratio_1995 1.98681 0
SPRratio_1996 1.98681 0
SPRratio_1997 1.98681 0
SPRratio_1998 1.98681 0
SPRratio_1999 1.98681 0
SPRratio_2000 1.98681 0
SPRratio_2001 1.98681 0
SPRratio_2002 1.97869 0
SPRratio_2003 1.9805 0
SPRratio_2004 1.98459 0
SPRratio_2005 1.98473 0
SPRratio_2006 1.98378 0
SPRratio_2007 1.98348 0
SPRratio_2008 1.98475 0
SPRratio_2009 1.98527 0
SPRratio_2010 1.98233 0
SPRratio_2011 1.98348 0
SPRratio_2012 1.98383 0
SPRratio_2013 1.98452 0
SPRratio_2014 1.97988 0
SPRratio_2015 1.98384 0
SPRratio_2016 1.96273 0
SPRratio_2017 1.98452 0
SPRratio_2018 1.96136 0
SPRratio_2019 1.97373 0
SPRratio_2020 1.97503 0
SPRratio_2021 1.98681 0
SPRratio_2022 1.98681 0
SPRratio_2023 1.98681 0
SPRratio_2024 1.98681 0
SPRratio_2025 1.98681 0
SPRratio_2026 nan 0
SPRratio_2027 -6.50344e-05 0
SPRratio_2028 -6.45013e-05 0
SPRratio_2029 -6.38982e-05 0
SPRratio_2030 -6.31599e-05 0
SPRratio_2031 -6.23541e-05 0
SPRratio_2032 -6.17268e-05 0
SPRratio_2033 -6.20433e-05 0
SPRratio_2034 -6.59441e-05 0
SPRratio_2035 -8.8979e-05 0
SPRratio_2036 -6.36177e-06 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.38066e-05 0
F_1890 0.000142377 0
F_1891 0.000251931 0
F_1892 0.00426189 0
F_1893 0.004257 0
F_1894 0.00437309 0
F_1895 0.00155214 0
F_1896 0.000876922 0
F_1897 0.00095536 0
F_1898 0.000954878 0
F_1899 0.00116616 0
F_1900 0.0013221 0
F_1901 0.00152321 0
F_1902 0.00170378 0
F_1903 0.0018965 0
F_1904 0.00216822 0
F_1905 0.00228629 0
F_1906 0.00246988 0
F_1907 0.00266814 0
F_1908 0.00394992 0
F_1909 0.00274718 0
F_1910 0.00247251 0
F_1911 0.00241933 0
F_1912 0.002468 0
F_1913 0.00253163 0
F_1914 0.00263448 0
F_1915 0.00272275 0
F_1916 0.00283266 0
F_1917 0.00449035 0
F_1918 0.00523869 0
F_1919 0.00283575 0
F_1920 0.0031061 0
F_1921 0.00300181 0
F_1922 0.00273328 0
F_1923 0.00289786 0
F_1924 0.00360478 0
F_1925 0.00482172 0
F_1926 0.00601506 0
F_1927 0.00725998 0
F_1928 0.00757604 0
F_1929 0.00851234 0
F_1930 0.0100837 0
F_1931 0.00933929 0
F_1932 0.0129629 0
F_1933 0.00920679 0
F_1934 0.0114182 0
F_1935 0.0147843 0
F_1936 0.0156621 0
F_1937 0.0143841 0
F_1938 0.0146261 0
F_1939 0.0141394 0
F_1940 0.0153681 0
F_1941 0.0146811 0
F_1942 0.00847074 0
F_1943 0.0115225 0
F_1944 0.0354492 0
F_1945 0.0823867 0
F_1946 0.0907532 0
F_1947 0.032235 0
F_1948 0.0512064 0
F_1949 0.0356049 0
F_1950 0.0376438 0
F_1951 0.0583199 0
F_1952 0.0518236 0
F_1953 0.0451419 0
F_1954 0.0525918 0
F_1955 0.0522494 0
F_1956 0.0643988 0
F_1957 0.0750142 0
F_1958 0.102117 0
F_1959 0.0915589 0
F_1960 0.0749731 0
F_1961 0.0550644 0
F_1962 0.0681974 0
F_1963 0.0895425 0
F_1964 0.074732 0
F_1965 0.111215 0
F_1966 0.122398 0
F_1967 0.140481 0
F_1968 0.163382 0
F_1969 0.263872 0
F_1970 0.354481 0
F_1971 0.547934 0
F_1972 0.723331 0
F_1973 0.498964 0
F_1974 0.528064 0
F_1975 0.42521 0
F_1976 0.39456 0
F_1977 0.387143 0
F_1978 0.388803 0
F_1979 0.387646 0
F_1980 0.39161 0
F_1981 0.39881 0
F_1982 0.414832 0
F_1983 0.442904 0
F_1984 0.47434 0
F_1985 0.504309 0
F_1986 0.527923 0
F_1987 0.545038 0
F_1988 0.545584 0
F_1989 0.521534 0
F_1990 0.478332 0
F_1991 0.441387 0
F_1992 0.423217 0
F_1993 0.406736 0
F_1994 0.402168 0
F_1995 0.398384 0
F_1996 0.40086 0
F_1997 0.41394 0
F_1998 0.430537 0
F_1999 0.439384 0
F_2000 0.440783 0
F_2001 0.431581 0
F_2002 0.286288 0
F_2003 0.319492 0
F_2004 0.378949 0
F_2005 0.376418 0
F_2006 0.358734 0
F_2007 0.356841 0
F_2008 0.386752 0
F_2009 0.391018 0
F_2010 0.328019 0
F_2011 0.328733 0
F_2012 0.324036 0
F_2013 0.331164 0
F_2014 0.272246 0
F_2015 0.323934 0
F_2016 0.165933 0
F_2017 0.360577 0
F_2018 0.159624 0
F_2019 0.245126 0
F_2020 0.262131 0
F_2021 0.442679 0
F_2022 0.383796 0
F_2023 0.36606 0
F_2024 0.364661 0
F_2025 0.368001 0
F_2026 206.362 0
F_2027 -7.89287e-07 0
F_2028 -7.88128e-07 0
F_2029 -7.84946e-07 0
F_2030 -7.79222e-07 0
F_2031 -7.7087e-07 0
F_2032 -7.60088e-07 0
F_2033 -7.47041e-07 0
F_2034 -7.32923e-07 0
F_2035 -5.93803e-07 0
F_2036 -4.69554e-07 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999956 0
Bratio_1891 0.999813 0
Bratio_1892 0.999563 0
Bratio_1893 0.99525 0
Bratio_1894 0.991047 0
Bratio_1895 0.986857 0
Bratio_1896 0.985509 0
Bratio_1897 0.984822 0
Bratio_1898 0.984087 0
Bratio_1899 0.983373 0
Bratio_1900 0.982499 0
Bratio_1901 0.981534 0
Bratio_1902 0.980463 0
Bratio_1903 0.979331 0
Bratio_1904 0.978129 0
Bratio_1905 0.976768 0
Bratio_1906 0.975321 0
Bratio_1907 0.973665 0
Bratio_1908 0.971725 0
Bratio_1909 0.968666 0
Bratio_1910 0.966401 0
Bratio_1911 0.964136 0
Bratio_1912 0.961759 0
Bratio_1913 0.959254 0
Bratio_1914 0.956675 0
Bratio_1915 0.954041 0
Bratio_1916 0.95142 0
Bratio_1917 0.948829 0
Bratio_1918 0.944824 0
Bratio_1919 0.940315 0
Bratio_1920 0.938294 0
Bratio_1921 0.936188 0
Bratio_1922 0.934361 0
Bratio_1923 0.932998 0
Bratio_1924 0.93175 0
Bratio_1925 0.930171 0
Bratio_1926 0.927864 0
Bratio_1927 0.924909 0
Bratio_1928 0.921252 0
Bratio_1929 0.917716 0
Bratio_1930 0.913611 0
Bratio_1931 0.90826 0
Bratio_1932 0.903732 0
Bratio_1933 0.896004 0
Bratio_1934 0.891833 0
Bratio_1935 0.885736 0
Bratio_1936 0.876792 0
Bratio_1937 0.867327 0
Bratio_1938 0.859272 0
Bratio_1939 0.851158 0
Bratio_1940 0.843784 0
Bratio_1941 0.836344 0
Bratio_1942 0.828953 0
Bratio_1943 0.826956 0
Bratio_1944 0.822615 0
Bratio_1945 0.798749 0
Bratio_1946 0.738434 0
Bratio_1947 0.677236 0
Bratio_1948 0.661895 0
Bratio_1949 0.634424 0
Bratio_1950 0.618489 0
Bratio_1951 0.601959 0
Bratio_1952 0.573611 0
Bratio_1953 0.550956 0
Bratio_1954 0.533513 0
Bratio_1955 0.513096 0
Bratio_1956 0.494341 0
Bratio_1957 0.470799 0
Bratio_1958 0.443982 0
Bratio_1959 0.406989 0
Bratio_1960 0.37883 0
Bratio_1961 0.360421 0
Bratio_1962 0.35159 0
Bratio_1963 0.338882 0
Bratio_1964 0.319807 0
Bratio_1965 0.307695 0
Bratio_1966 0.284723 0
Bratio_1967 0.260952 0
Bratio_1968 0.234909 0
Bratio_1969 0.206552 0
Bratio_1970 0.160002 0
Bratio_1971 0.108954 0
Bratio_1972 0.0518798 0
Bratio_1973 0.020938 0
Bratio_1974 0.0134138 0
Bratio_1975 0.00874398 0
Bratio_1976 0.00718059 0
Bratio_1977 0.00652302 0
Bratio_1978 0.00606583 0
Bratio_1979 0.00560292 0
Bratio_1980 0.00514506 0
Bratio_1981 0.00474069 0
Bratio_1982 0.00440949 0
Bratio_1983 0.00409785 0
Bratio_1984 0.0037354 0
Bratio_1985 0.00328522 0
Bratio_1986 0.00276676 0
Bratio_1987 0.00221759 0
Bratio_1988 0.00168615 0
Bratio_1989 0.0012318 0
Bratio_1990 0.000899846 0
Bratio_1991 0.000690134 0
Bratio_1992 0.000570232 0
Bratio_1993 0.000496568 0
Bratio_1994 0.000439825 0
Bratio_1995 0.00039068 0
Bratio_1996 0.000352807 0
Bratio_1997 0.000326443 0
Bratio_1998 0.000303295 0
Bratio_1999 0.000276147 0
Bratio_2000 0.00024391 0
Bratio_2001 0.000209489 0
Bratio_2002 0.000176312 0
Bratio_2003 0.000182632 0
Bratio_2004 0.000177256 0
Bratio_2005 0.000157614 0
Bratio_2006 0.000144675 0
Bratio_2007 0.000138691 0
Bratio_2008 0.000131094 0
Bratio_2009 0.000115731 0
Bratio_2010 0.000100375 0
Bratio_2011 9.60453e-05 0
Bratio_2012 9.16627e-05 0
Bratio_2013 8.74287e-05 0
Bratio_2014 8.30473e-05 0
Bratio_2015 8.782e-05 0
Bratio_2016 8.56515e-05 0
Bratio_2017 0.000104417 0
Bratio_2018 9.31138e-05 0
Bratio_2019 0.000111761 0
Bratio_2020 0.000117053 0
Bratio_2021 0.000119146 0
Bratio_2022 9.13544e-05 0
Bratio_2023 8.16957e-05 0
Bratio_2024 7.81147e-05 0
Bratio_2025 7.51947e-05 0
Bratio_2026 7.10875e-05 0
Bratio_2027 -0.0886613 0
Bratio_2028 -0.0888436 0
Bratio_2029 -0.088833 0
Bratio_2030 -0.0886087 0
Bratio_2031 -0.088157 0
Bratio_2032 -0.087474 0
Bratio_2033 -0.0865666 0
Bratio_2034 -0.0854539 0
Bratio_2035 -0.0841734 0
Bratio_2036 -0.0828113 0
#_Mgmt_Quantity
SSB_unfished 115.113 0
Totbio_unfished 918.823 0
SmryBio_unfished 913.105 0
Recr_unfished 20.1901 0
SSB_Btgt 46.0451 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0287319 0
Dead_Catch_Btgt 12.0821 0
SSB_SPR 51.358 0
annF_SPR 0.0250234 0
Dead_Catch_SPR 11.5216 0
SSB_MSY 31.2964 0
SPR_MSY 0.342666 0
annF_MSY 0.0420743 0
Dead_Catch_MSY 12.8627 0
Ret_Catch_MSY 12.8627 0
B_MSY/SSB_unfished 0.271876 0
ForeCatch_2025 0.1556 0
ForeCatch_2026 83.7973 0
ForeCatch_2027 6.18726e-05 0
ForeCatch_2028 6.10319e-05 0
ForeCatch_2029 5.99851e-05 0
ForeCatch_2030 5.86624e-05 0
ForeCatch_2031 5.70772e-05 0
ForeCatch_2032 5.52545e-05 0
ForeCatch_2033 5.32292e-05 0
ForeCatch_2034 5.11067e-05 0
ForeCatch_2035 4.88105e-05 0
ForeCatch_2036 4.64694e-05 0
OFLCatch_2025 0.00188804 0
OFLCatch_2026 0.0017927 0
OFLCatch_2027 -1.71078 0
OFLCatch_2028 -1.70169 0
OFLCatch_2029 -1.68842 0
OFLCatch_2030 -1.67105 0
OFLCatch_2031 -1.64982 0
OFLCatch_2032 -1.62507 0
OFLCatch_2033 -1.59727 0
OFLCatch_2034 -1.56695 0
OFLCatch_2035 -1.53479 0
OFLCatch_2036 -1.50171 0
#_Extra_stdev
ln(SPB)_1889 4.74591 0
ln(SPB)_1956 4.04138 0
ln(SPB)_2024 -4.71142 0
SmryBio_Virgin 913.105 0.0
SmryBio_Initial 913.105 0.0
SmryBio_1889 913.105 0.0
SmryBio_1890 913.067 0.0
SmryBio_1891 912.948 0.0
SmryBio_1892 912.74 0.0
SmryBio_1893 909.092 0.0
SmryBio_1894 905.537 0.0
SmryBio_1895 901.979 0.0
SmryBio_1896 900.878 0.0
SmryBio_1897 900.184 0.0
SmryBio_1898 900.639 0.0
SmryBio_1899 900.388 0.0
SmryBio_1900 900.084 0.0
SmryBio_1901 899.417 0.0
SmryBio_1902 898.004 0.0
SmryBio_1903 896.389 0.0
SmryBio_1904 894.745 0.0
SmryBio_1905 892.274 0.0
SmryBio_1906 890.733 0.0
SmryBio_1907 888.261 0.0
SmryBio_1908 886.093 0.0
SmryBio_1909 883.32 0.0
SmryBio_1910 880.367 0.0
SmryBio_1911 878.405 0.0
SmryBio_1912 877.463 0.0
SmryBio_1913 875.597 0.0
SmryBio_1914 873.798 0.0
SmryBio_1915 871.716 0.0
SmryBio_1916 870.965 0.0
SmryBio_1917 868.834 0.0
SmryBio_1918 865.737 0.0
SmryBio_1919 863.401 0.0
SmryBio_1920 862.853 0.0
SmryBio_1921 863.036 0.0
SmryBio_1922 863.878 0.0
SmryBio_1923 863.872 0.0
SmryBio_1924 865.128 0.0
SmryBio_1925 864.294 0.0
SmryBio_1926 862.62 0.0
SmryBio_1927 860.859 0.0
SmryBio_1928 857.575 0.0
SmryBio_1929 854.915 0.0
SmryBio_1930 850.878 0.0
SmryBio_1931 846.644 0.0
SmryBio_1932 842.594 0.0
SmryBio_1933 835.666 0.0
SmryBio_1934 832.374 0.0
SmryBio_1935 826.767 0.0
SmryBio_1936 819.326 0.0
SmryBio_1937 811.793 0.0
SmryBio_1938 806.258 0.0
SmryBio_1939 800.35 0.0
SmryBio_1940 794.075 0.0
SmryBio_1941 786.912 0.0
SmryBio_1942 779.865 0.0
SmryBio_1943 777.691 0.0
SmryBio_1944 772.843 0.0
SmryBio_1945 751.524 0.0
SmryBio_1946 699.876 0.0
SmryBio_1947 647.597 0.0
SmryBio_1948 634.408 0.0
SmryBio_1949 611.586 0.0
SmryBio_1950 598.394 0.0
SmryBio_1951 585.492 0.0
SmryBio_1952 562.395 0.0
SmryBio_1953 545.289 0.0
SmryBio_1954 531.351 0.0
SmryBio_1955 515.88 0.0
SmryBio_1956 501.472 0.0
SmryBio_1957 483.568 0.0
SmryBio_1958 462.555 0.0
SmryBio_1959 431.245 0.0
SmryBio_1960 407.942 0.0
SmryBio_1961 392.345 0.0
SmryBio_1962 384.833 0.0
SmryBio_1963 373.389 0.0
SmryBio_1964 356.54 0.0
SmryBio_1965 346.04 0.0
SmryBio_1966 324.142 0.0
SmryBio_1967 302.134 0.0
SmryBio_1968 277.472 0.0
SmryBio_1969 251.385 0.0
SmryBio_1970 207.299 0.0
SmryBio_1971 159.186 0.0
SmryBio_1972 102.078 0.0
SmryBio_1973 63.3981 0.0
SmryBio_1974 51.2564 0.0
SmryBio_1975 42.0838 0.0
SmryBio_1976 37.4266 0.0
SmryBio_1977 34.611 0.0
SmryBio_1978 32.0202 0.0
SmryBio_1979 29.7054 0.0
SmryBio_1980 27.0437 0.0
SmryBio_1981 24.4307 0.0
SmryBio_1982 21.7158 0.0
SmryBio_1983 18.7337 0.0
SmryBio_1984 15.7875 0.0
SmryBio_1985 12.9335 0.0
SmryBio_1986 10.3246 0.0
SmryBio_1987 7.98846 0.0
SmryBio_1988 6.08496 0.0
SmryBio_1989 4.69056 0.0
SmryBio_1990 3.77819 0.0
SmryBio_1991 3.16648 0.0
SmryBio_1992 2.73776 0.0
SmryBio_1993 2.48673 0.0
SmryBio_1994 2.23807 0.0
SmryBio_1995 2.01553 0.0
SmryBio_1996 1.80824 0.0
SmryBio_1997 1.61159 0.0
SmryBio_1998 1.42937 0.0
SmryBio_1999 1.26726 0.0
SmryBio_2000 1.11218 0.0
SmryBio_2001 0.978234 0.0
SmryBio_2002 0.854157 0.0
SmryBio_2003 0.853096 0.0
SmryBio_2004 0.817249 0.0
SmryBio_2005 0.739926 0.0
SmryBio_2006 0.670859 0.0
SmryBio_2007 0.631313 0.0
SmryBio_2008 0.592538 0.0
SmryBio_2009 0.537912 0.0
SmryBio_2010 0.496164 0.0
SmryBio_2011 0.482996 0.0
SmryBio_2012 0.478986 0.0
SmryBio_2013 0.467567 0.0
SmryBio_2014 0.450929 0.0
SmryBio_2015 0.461325 0.0
SmryBio_2016 0.452547 0.0
SmryBio_2017 0.504681 0.0
SmryBio_2018 0.491475 0.0
SmryBio_2019 0.53095 0.0
SmryBio_2020 0.546705 0.0
SmryBio_2021 0.550003 0.0
SmryBio_2022 0.49337 0.0
SmryBio_2023 0.46334 0.0
SmryBio_2024 0.443279 0.0
SmryBio_2025 0.422826 0.0
SmryBio_2026 0.406069 0.0
SmryBio_2027 -78.3905 0.0
SmryBio_2028 -77.4391 0.0
SmryBio_2029 -76.4194 0.0
SmryBio_2030 -75.2832 0.0
SmryBio_2031 -74.0426 0.0
SmryBio_2032 -72.6948 0.0
SmryBio_2033 -71.2533 0.0
SmryBio_2034 -69.73 0.0
SmryBio_2035 -82.1998 0.0
SmryBio_2036 -98.9649 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 918.823 0.0
TotBio_Initial 918.823 0.0
TotBio_1889 918.812 0.0
TotBio_1890 918.841 0.0
TotBio_1891 918.721 0.0
TotBio_1892 918.511 0.0
TotBio_1893 914.859 0.0
TotBio_1894 911.329 0.0
TotBio_1895 907.854 0.0
TotBio_1896 906.899 0.0
TotBio_1897 906.512 0.0
TotBio_1898 906.125 0.0
TotBio_1899 905.637 0.0
TotBio_1900 904.944 0.0
TotBio_1901 904.059 0.0
TotBio_1902 902.866 0.0
TotBio_1903 901.515 0.0
TotBio_1904 900.025 0.0
TotBio_1905 898.201 0.0
TotBio_1906 896.234 0.0
TotBio_1907 894.112 0.0
TotBio_1908 891.983 0.0
TotBio_1909 888.801 0.0
TotBio_1910 886.639 0.0
TotBio_1911 884.825 0.0
TotBio_1912 883.107 0.0
TotBio_1913 881.45 0.0
TotBio_1914 879.844 0.0
TotBio_1915 878.218 0.0
TotBio_1916 876.811 0.0
TotBio_1917 875.463 0.0
TotBio_1918 873.114 0.0
TotBio_1919 870.548 0.0
TotBio_1920 870.158 0.0
TotBio_1921 869.8 0.0
TotBio_1922 869.628 0.0
TotBio_1923 869.878 0.0
TotBio_1924 870.059 0.0
TotBio_1925 869.754 0.0
TotBio_1926 868.603 0.0
TotBio_1927 866.58 0.0
TotBio_1928 863.727 0.0
TotBio_1929 860.765 0.0
TotBio_1930 857.225 0.0
TotBio_1931 852.509 0.0
TotBio_1932 848.432 0.0
TotBio_1933 841.742 0.0
TotBio_1934 838.239 0.0
TotBio_1935 833.283 0.0
TotBio_1936 825.939 0.0
TotBio_1937 818.167 0.0
TotBio_1938 811.572 0.0
TotBio_1939 804.898 0.0
TotBio_1940 798.623 0.0
TotBio_1941 791.56 0.0
TotBio_1942 784.87 0.0
TotBio_1943 782.665 0.0
TotBio_1944 778.285 0.0
TotBio_1945 757.384 0.0
TotBio_1946 705.607 0.0
TotBio_1947 653.37 0.0
TotBio_1948 640.514 0.0
TotBio_1949 617.575 0.0
TotBio_1950 604.774 0.0
TotBio_1951 591.639 0.0
TotBio_1952 568.728 0.0
TotBio_1953 550.905 0.0
TotBio_1954 537.735 0.0
TotBio_1955 521.926 0.0
TotBio_1956 507.566 0.0
TotBio_1957 488.922 0.0
TotBio_1958 467.099 0.0
TotBio_1959 436.056 0.0
TotBio_1960 412.413 0.0
TotBio_1961 397.135 0.0
TotBio_1962 389.871 0.0
TotBio_1963 378.79 0.0
TotBio_1964 361.57 0.0
TotBio_1965 350.373 0.0
TotBio_1966 329.046 0.0
TotBio_1967 306.963 0.0
TotBio_1968 282.715 0.0
TotBio_1969 256.084 0.0
TotBio_1970 212.312 0.0
TotBio_1971 163.183 0.0
TotBio_1972 105.618 0.0
TotBio_1973 67.0985 0.0
TotBio_1974 54.8459 0.0
TotBio_1975 44.9446 0.0
TotBio_1976 40.1742 0.0
TotBio_1977 36.8633 0.0
TotBio_1978 33.87 0.0
TotBio_1979 30.8919 0.0
TotBio_1980 27.9394 0.0
TotBio_1981 25.0307 0.0
TotBio_1982 22.1407 0.0
TotBio_1983 19.2023 0.0
TotBio_1984 16.222 0.0
TotBio_1985 13.3048 0.0
TotBio_1986 10.6026 0.0
TotBio_1987 8.25865 0.0
TotBio_1988 6.36477 0.0
TotBio_1989 4.95579 0.0
TotBio_1990 3.99093 0.0
TotBio_1991 3.36016 0.0
TotBio_1992 2.93594 0.0
TotBio_1993 2.61696 0.0
TotBio_1994 2.3477 0.0
TotBio_1995 2.11181 0.0
TotBio_1996 1.9026 0.0
TotBio_1997 1.71211 0.0
TotBio_1998 1.52876 0.0
TotBio_1999 1.35172 0.0
TotBio_2000 1.18639 0.0
TotBio_2001 1.04129 0.0
TotBio_2002 0.922729 0.0
TotBio_2003 0.909659 0.0
TotBio_2004 0.871895 0.0
TotBio_2005 0.796432 0.0
TotBio_2006 0.732914 0.0
TotBio_2007 0.686563 0.0
TotBio_2008 0.644067 0.0
TotBio_2009 0.595106 0.0
TotBio_2010 0.554209 0.0
TotBio_2011 0.542243 0.0
TotBio_2012 0.529775 0.0
TotBio_2013 0.519385 0.0
TotBio_2014 0.510437 0.0
TotBio_2015 0.52436 0.0
TotBio_2016 0.51932 0.0
TotBio_2017 0.564436 0.0
TotBio_2018 0.540385 0.0
TotBio_2019 0.584844 0.0
TotBio_2020 0.599877 0.0
TotBio_2021 0.605699 0.0
TotBio_2022 0.544008 0.0
TotBio_2023 0.513568 0.0
TotBio_2024 0.494433 0.0
TotBio_2025 0.47892 0.0
TotBio_2026 0.465969 0.0
TotBio_2027 -79.1151 0.0
TotBio_2028 -79.1061 0.0
TotBio_2029 -78.9254 0.0
TotBio_2030 -78.9618 0.0
TotBio_2031 -80.1533 0.0
TotBio_2032 -83.2075 0.0
TotBio_2033 -88.7768 0.0
TotBio_2034 -97.4517 0.0
TotBio_2035 -109.727 0.0
TotBio_2036 -125.979 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.42664 0.0
TotCatch_1910 2.17671 0.0
TotCatch_1911 2.12515 0.0
TotCatch_1912 2.16558 0.0
TotCatch_1913 2.21669 0.0
TotCatch_1914 2.302 0.0
TotCatch_1915 2.37346 0.0
TotCatch_1916 2.46715 0.0
TotCatch_1917 3.90136 0.0
TotCatch_1918 4.53532 0.0
TotCatch_1919 2.44839 0.0
TotCatch_1920 2.6801 0.0
TotCatch_1921 2.59067 0.0
TotCatch_1922 2.36122 0.0
TotCatch_1923 2.50338 0.0
TotCatch_1924 3.1186 0.0
TotCatch_1925 4.16739 0.0
TotCatch_1926 5.18871 0.0
TotCatch_1927 6.24982 0.0
TotCatch_1928 6.49702 0.0
TotCatch_1929 7.27732 0.0
TotCatch_1930 8.57999 0.0
TotCatch_1931 7.90705 0.0
TotCatch_1932 10.9225 0.0
TotCatch_1933 7.6938 0.0
TotCatch_1934 9.50424 0.0
TotCatch_1935 12.2232 0.0
TotCatch_1936 12.8324 0.0
TotCatch_1937 11.6769 0.0
TotCatch_1938 11.7924 0.0
TotCatch_1939 11.3165 0.0
TotCatch_1940 12.2035 0.0
TotCatch_1941 11.5527 0.0
TotCatch_1942 6.60604 0.0
TotCatch_1943 8.96095 0.0
TotCatch_1944 27.3967 0.0
TotCatch_1945 61.9156 0.0
TotCatch_1946 63.5159 0.0
TotCatch_1947 20.8753 0.0
TotCatch_1948 32.4858 0.0
TotCatch_1949 21.7755 0.0
TotCatch_1950 22.5258 0.0
TotCatch_1951 34.1459 0.0
TotCatch_1952 29.1454 0.0
TotCatch_1953 24.6154 0.0
TotCatch_1954 27.9447 0.0
TotCatch_1955 26.9544 0.0
TotCatch_1956 32.2942 0.0
TotCatch_1957 36.2744 0.0
TotCatch_1958 47.2347 0.0
TotCatch_1959 39.4843 0.0
TotCatch_1960 30.5847 0.0
TotCatch_1961 21.6042 0.0
TotCatch_1962 26.2446 0.0
TotCatch_1963 33.4342 0.0
TotCatch_1964 26.6449 0.0
TotCatch_1965 38.4846 0.0
TotCatch_1966 39.6743 0.0
TotCatch_1967 42.4442 0.0
TotCatch_1968 45.334 0.0
TotCatch_1969 66.3335 0.0
TotCatch_1970 73.4835 0.0
TotCatch_1971 87.2232 0.0
TotCatch_1972 73.8363 0.0
TotCatch_1973 31.6334 0.0
TotCatch_1974 27.0667 0.0
TotCatch_1975 17.8944 0.0
TotCatch_1976 14.767 0.0
TotCatch_1977 13.3994 0.0
TotCatch_1978 12.4496 0.0
TotCatch_1979 11.5152 0.0
TotCatch_1980 10.5906 0.0
TotCatch_1981 9.74321 0.0
TotCatch_1982 9.00842 0.0
TotCatch_1983 8.29723 0.0
TotCatch_1984 7.48865 0.0
TotCatch_1985 6.5225 0.0
TotCatch_1986 5.45057 0.0
TotCatch_1987 4.35401 0.0
TotCatch_1988 3.31986 0.0
TotCatch_1989 2.44629 0.0
TotCatch_1990 1.80723 0.0
TotCatch_1991 1.39764 0.0
TotCatch_1992 1.15867 0.0
TotCatch_1993 1.01144 0.0
TotCatch_1994 0.900079 0.0
TotCatch_1995 0.802956 0.0
TotCatch_1996 0.72485 0.0
TotCatch_1997 0.667102 0.0
TotCatch_1998 0.615396 0.0
TotCatch_1999 0.556814 0.0
TotCatch_2000 0.490229 0.0
TotCatch_2001 0.422187 0.0
TotCatch_2002 0.244535 0.0
TotCatch_2003 0.272557 0.0
TotCatch_2004 0.309696 0.0
TotCatch_2005 0.278521 0.0
TotCatch_2006 0.24066 0.0
TotCatch_2007 0.225278 0.0
TotCatch_2008 0.229165 0.0
TotCatch_2009 0.210333 0.0
TotCatch_2010 0.162751 0.0
TotCatch_2011 0.158777 0.0
TotCatch_2012 0.155209 0.0
TotCatch_2013 0.154841 0.0
TotCatch_2014 0.122764 0.0
TotCatch_2015 0.149439 0.0
TotCatch_2016 0.0750923 0.0
TotCatch_2017 0.181976 0.0
TotCatch_2018 0.0784514 0.0
TotCatch_2019 0.130149 0.0
TotCatch_2020 0.143309 0.0
TotCatch_2021 0.243475 0.0
TotCatch_2022 0.189353 0.0
TotCatch_2023 0.16961 0.0
TotCatch_2024 0.161647 0.0
TotCatch_2025 0.1556 0.0
TotCatch_2026 83.7973 0.0
TotCatch_2027 6.18726e-05 0.0
TotCatch_2028 6.10319e-05 0.0
TotCatch_2029 5.99851e-05 0.0
TotCatch_2030 5.86624e-05 0.0
TotCatch_2031 5.70772e-05 0.0
TotCatch_2032 5.52545e-05 0.0
TotCatch_2033 5.32292e-05 0.0
TotCatch_2034 5.11067e-05 0.0
TotCatch_2035 4.88105e-05 0.0
TotCatch_2036 4.64694e-05 0.0
