#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May 29 08:54:29 2025
Final_phase: 8  N_iterations: 273
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 16889.7
Survey 595.522
Length_comp 5116.02
Age_comp 11185.9
Recruitment -7.89543
InitEQ_regime 0
Sum_recdevs -2.93225
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00454065
Parm_devs 0
F_Ballpark 0.188324
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.682213 0 Act 0.0192116
L_at_Amax_Fem_GP_1 52.9734 0 Act 0.162168
VonBert_K_Fem_GP_1 0.135933 0 Act 0.6628
CV_young_Fem_GP_1 0.150952 0 Act 0.287657
CV_old_Fem_GP_1 0.0154398 0 Act 0.0111015
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.552731 0 Act 0.569091
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.99151 0 Act 0.249292
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.158579 0 Act 0.484142
Early_RecrDev_1890 -0.373212 0 Act 0.462679
Early_RecrDev_1891 -0.28573 0 Act 0.471427
Early_RecrDev_1892 0.207075 0 Act 0.520707
Early_RecrDev_1893 0.317227 0 Act 0.531723
Early_RecrDev_1894 -0.0803466 0 Act 0.491965
Early_RecrDev_1895 -0.304896 0 Act 0.46951
Early_RecrDev_1896 -0.213626 0 Act 0.478637
Early_RecrDev_1897 -0.0990447 0 Act 0.490095
Early_RecrDev_1898 -0.296382 0 Act 0.470362
Early_RecrDev_1899 -0.308317 0 Act 0.469168
Early_RecrDev_1900 -0.397532 0 Act 0.460247
Early_RecrDev_1901 0.135219 0 Act 0.513522
Early_RecrDev_1902 -0.0480429 0 Act 0.495196
Early_RecrDev_1903 -0.139899 0 Act 0.48601
Early_RecrDev_1904 -0.136875 0 Act 0.486312
Early_RecrDev_1905 0.260767 0 Act 0.526077
Early_RecrDev_1906 -0.116025 0 Act 0.488397
Early_RecrDev_1907 -0.36624 0 Act 0.463376
Early_RecrDev_1908 0.378808 0 Act 0.537881
Early_RecrDev_1909 -0.389556 0 Act 0.461044
Early_RecrDev_1910 -0.232074 0 Act 0.476793
Early_RecrDev_1911 0.0218597 0 Act 0.502186
Early_RecrDev_1912 -0.106429 0 Act 0.489357
Early_RecrDev_1913 0.117216 0 Act 0.511722
Early_RecrDev_1914 0.0964336 0 Act 0.509643
Early_RecrDev_1915 0.00799426 0 Act 0.500799
Early_RecrDev_1916 -0.136304 0 Act 0.48637
Early_RecrDev_1917 0.0561955 0 Act 0.505619
Early_RecrDev_1918 -0.365145 0 Act 0.463485
Early_RecrDev_1919 0.329894 0 Act 0.532989
Early_RecrDev_1920 -0.276357 0 Act 0.472364
Early_RecrDev_1921 0.0235693 0 Act 0.502357
Early_RecrDev_1922 -0.266447 0 Act 0.473355
Early_RecrDev_1923 -0.0534089 0 Act 0.494659
Early_RecrDev_1924 -0.352022 0 Act 0.464798
Early_RecrDev_1925 0.264463 0 Act 0.526446
Early_RecrDev_1926 -0.0908784 0 Act 0.490912
Early_RecrDev_1927 0.30992 0 Act 0.530992
Early_RecrDev_1928 -0.026465 0 Act 0.497353
Early_RecrDev_1929 -0.0724241 0 Act 0.492758
Early_RecrDev_1930 0.183421 0 Act 0.518342
Early_RecrDev_1931 0.242139 0 Act 0.524214
Early_RecrDev_1932 -0.227401 0 Act 0.47726
Early_RecrDev_1933 -0.0645848 0 Act 0.493541
Early_RecrDev_1934 -0.349645 0 Act 0.465035
Early_RecrDev_1935 0.0814746 0 Act 0.508147
Early_RecrDev_1936 -0.319125 0 Act 0.468087
Early_RecrDev_1937 -0.0896294 0 Act 0.491037
Early_RecrDev_1938 0.0883659 0 Act 0.508837
Early_RecrDev_1939 -0.210439 0 Act 0.478956
Early_RecrDev_1940 0.201308 0 Act 0.520131
Early_RecrDev_1941 0.146074 0 Act 0.514607
Early_RecrDev_1942 0.211483 0 Act 0.521148
Early_RecrDev_1943 -0.39211 0 Act 0.460789
Early_RecrDev_1944 0.24808 0 Act 0.524808
Early_RecrDev_1945 0.27711 0 Act 0.527711
Early_RecrDev_1946 0.326726 0 Act 0.532673
Early_RecrDev_1947 0.342432 0 Act 0.534243
Early_RecrDev_1948 -0.292594 0 Act 0.470741
Early_RecrDev_1949 -0.146369 0 Act 0.485363
Early_RecrDev_1950 0.240136 0 Act 0.524014
Early_RecrDev_1951 -0.176567 0 Act 0.482343
Early_RecrDev_1952 0.329953 0 Act 0.532995
Early_RecrDev_1953 -0.370466 0 Act 0.462953
Early_RecrDev_1954 -0.269572 0 Act 0.473043
Early_RecrDev_1955 0.131154 0 Act 0.513115
Early_RecrDev_1956 -0.0264014 0 Act 0.49736
Early_RecrDev_1957 0.294742 0 Act 0.529474
Early_RecrDev_1958 -0.282603 0 Act 0.47174
Early_RecrDev_1959 0.141741 0 Act 0.514174
Early_RecrDev_1960 -0.21412 0 Act 0.478588
Early_RecrDev_1961 -0.280359 0 Act 0.471964
Early_RecrDev_1962 0.20337 0 Act 0.520337
Early_RecrDev_1963 0.17463 0 Act 0.517463
Early_RecrDev_1964 -0.0314355 0 Act 0.496856
Early_RecrDev_1965 0.15945 0 Act 0.515945
Early_RecrDev_1966 0.260828 0 Act 0.526083
Early_RecrDev_1967 -0.159852 0 Act 0.484015
Early_RecrDev_1968 0.0991144 0 Act 0.509911
Early_RecrDev_1969 -0.0872402 0 Act 0.491276
Early_RecrDev_1970 0.0172018 0 Act 0.50172
Early_RecrDev_1971 -0.00360177 0 Act 0.49964
Early_RecrDev_1972 -0.283181 0 Act 0.471682
Early_RecrDev_1973 -0.350163 0 Act 0.464984
Early_RecrDev_1974 0.197777 0 Act 0.519778
Early_RecrDev_1975 0.20682 0 Act 0.520682
Early_RecrDev_1976 0.0485978 0 Act 0.50486
Early_RecrDev_1977 -0.310611 0 Act 0.468939
Early_RecrDev_1978 0.234455 0 Act 0.523445
Early_RecrDev_1979 0.0828513 0 Act 0.508285
Main_RecrDev_1980 0.0889652 0 Act 0.508896
Main_RecrDev_1981 -0.0317397 0 Act 0.496826
Main_RecrDev_1982 -0.0836194 0 Act 0.491638
Main_RecrDev_1983 0.358606 0 Act 0.535861
Main_RecrDev_1984 0.0754678 0 Act 0.507547
Main_RecrDev_1985 0.0165929 0 Act 0.501659
Main_RecrDev_1986 -0.0839152 0 Act 0.491608
Main_RecrDev_1987 -0.307117 0 Act 0.469288
Main_RecrDev_1988 0.0662954 0 Act 0.506629
Main_RecrDev_1989 0.488391 0 Act 0.548839
Main_RecrDev_1990 -0.150086 0 Act 0.484991
Main_RecrDev_1991 0.469199 0 Act 0.54692
Main_RecrDev_1992 0.352194 0 Act 0.535219
Main_RecrDev_1993 -0.251601 0 Act 0.47484
Main_RecrDev_1994 -0.0189308 0 Act 0.498107
Main_RecrDev_1995 -0.0949334 0 Act 0.490507
Main_RecrDev_1996 -0.188989 0 Act 0.481101
Main_RecrDev_1997 0.267064 0 Act 0.526706
Main_RecrDev_1998 -0.287966 0 Act 0.471203
Main_RecrDev_1999 0.0669662 0 Act 0.506697
Main_RecrDev_2000 -0.23925 0 Act 0.476075
Main_RecrDev_2001 -0.244598 0 Act 0.47554
Main_RecrDev_2002 -0.262229 0 Act 0.473777
Main_RecrDev_2003 -0.0053337 0 Act 0.499467
Main_RecrDev_2004 0.316134 0 Act 0.531613
Main_RecrDev_2005 -0.111488 0 Act 0.488851
Main_RecrDev_2006 -0.167907 0 Act 0.483209
Main_RecrDev_2007 -0.195264 0 Act 0.480474
Main_RecrDev_2008 0.172633 0 Act 0.517263
Main_RecrDev_2009 -0.140005 0 Act 0.485999
Main_RecrDev_2010 0.262563 0 Act 0.526256
Main_RecrDev_2011 -0.230228 0 Act 0.476977
Main_RecrDev_2012 0.181051 0 Act 0.518105
Main_RecrDev_2013 0.223575 0 Act 0.522357
Main_RecrDev_2014 -0.314039 0 Act 0.468596
Main_RecrDev_2015 -0.326884 0 Act 0.467312
Main_RecrDev_2016 0.10412 0 Act 0.510412
Main_RecrDev_2017 -0.207026 0 Act 0.479297
Main_RecrDev_2018 0.442566 0 Act 0.544257
Main_RecrDev_2019 0.0810001 0 Act 0.5081
Main_RecrDev_2020 0.24272 0 Act 0.524272
Main_RecrDev_2021 -0.247346 0 Act 0.475265
Main_RecrDev_2022 0.0807104 0 Act 0.508071
Main_RecrDev_2023 -0.166317 0 Act 0.483368
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -10.2958 0 Fix 0.156806
Q_extraSD_3_CA_REC(3) 0.0122889 0 Act 0.00245778
LnQ_base_6_OR_REC(6) -13.325 0 Act 0.055833
Q_extraSD_6_OR_REC(6) 0.567896 0 Act 0.113579
LnQ_base_7_WA_REC(7) -9.91787 0 Fix 0.288061
Q_extraSD_7_WA_REC(7) 1.28614 0 Act 0.257228
LnQ_base_8_CACPFV(8) -10.481 0 Fix 0.150633
Q_extraSD_8_CACPFV(8) 0.519814 0 Act 0.103963
LnQ_base_9_OR_RECOB(9) -12.4484 0 Fix 0.0850545
Q_extraSD_9_OR_RECOB(9) 0.0164722 0 Act 0.00329444
LnQ_base_10_TRI_ORWA(10) -2.22418 0 Fix 0.425861
Q_extraSD_10_TRI_ORWA(10) 0.0138617 0 Act 0.00277234
LnQ_base_11_NWFSC_ORWA(11) -1.96423 0 Fix 0.434526
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -2.20065 0 Fix 0.426645
Q_extraSD_12_IPHC_ORWA(12) 0.0551781 0 Act 0.0110356
LnQ_base_6_OR_REC(6)_BLK2add_2004 -3.8212 0 Act 0.0223502
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.7071 0 Act 0.617678
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.37703 0 Act 0.637703
Size_DblN_descend_se_1_CA_TWL(1) 17.1227 0 Act 0.584604
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.0209 0 Act 0.600524
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.35763 0 Act 0.635763
Size_DblN_descend_se_2_CA_NONTWL(2) 17.4819 0 Act 0.596191
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.8753 0 Act 0.546883
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 4.73471 0 Act 0.573471
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 41.4394 0 Act 0.535986
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.715 0 Act 0.671499
Size_DblN_descend_se_4_ORWA_TWL(4) 17.9666 0 Act 0.611827
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 59.0871 0 Act 0.977177
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.81968 0 Act 0.681968
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 35.787 0 Act 0.394676
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.32721 0 Act 0.532721
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.2119 0 Act 0.580298
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.51045 0 Act 0.551045
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.4339 0 Act 0.385848
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.22159 0 Act 0.522159
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 64.8628 0 Act 0.747713
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 5.84943 0 Act 0.684943
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 50.8808 0 Act 0.77202
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 5.49073 0 Act 0.649073
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 51.8565 0 Act 0.796413
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.23067 0 Act 0.523067
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1494.14 0
SSB_Initial 1494.14 0
SSB_1889 1494.14 0
SSB_1890 1494.13 0
SSB_1891 1494.12 0
SSB_1892 1494.1 0
SSB_1893 1493.68 0
SSB_1894 1493.27 0
SSB_1895 1492.83 0
SSB_1896 1492.59 0
SSB_1897 1492.17 0
SSB_1898 1491.24 0
SSB_1899 1489.56 0
SSB_1900 1487.19 0
SSB_1901 1484.56 0
SSB_1902 1482.24 0
SSB_1903 1480.49 0
SSB_1904 1479.01 0
SSB_1905 1477.25 0
SSB_1906 1474.7 0
SSB_1907 1471.08 0
SSB_1908 1466.34 0
SSB_1909 1460.6 0
SSB_1910 1454.52 0
SSB_1911 1448.51 0
SSB_1912 1442.98 0
SSB_1913 1438.19 0
SSB_1914 1434.28 0
SSB_1915 1431.25 0
SSB_1916 1428.92 0
SSB_1917 1427.22 0
SSB_1918 1425.71 0
SSB_1919 1422.42 0
SSB_1920 1420.5 0
SSB_1921 1418.72 0
SSB_1922 1417.28 0
SSB_1923 1416.61 0
SSB_1924 1416.43 0
SSB_1925 1416.17 0
SSB_1926 1415.75 0
SSB_1927 1414.62 0
SSB_1928 1412.81 0
SSB_1929 1411.04 0
SSB_1930 1409.54 0
SSB_1931 1407.38 0
SSB_1932 1405.66 0
SSB_1933 1403.71 0
SSB_1934 1401.73 0
SSB_1935 1399.76 0
SSB_1936 1398.68 0
SSB_1937 1397.79 0
SSB_1938 1398.14 0
SSB_1939 1399.04 0
SSB_1940 1401.11 0
SSB_1941 1402.39 0
SSB_1942 1402.05 0
SSB_1943 1400.67 0
SSB_1944 1394.34 0
SSB_1945 1386.57 0
SSB_1946 1373.58 0
SSB_1947 1361.28 0
SSB_1948 1355.86 0
SSB_1949 1350.14 0
SSB_1950 1346.9 0
SSB_1951 1344.14 0
SSB_1952 1341.07 0
SSB_1953 1340.02 0
SSB_1954 1341.73 0
SSB_1955 1343.73 0
SSB_1956 1347.13 0
SSB_1957 1350.87 0
SSB_1958 1353.1 0
SSB_1959 1354.73 0
SSB_1960 1355.87 0
SSB_1961 1356.63 0
SSB_1962 1357.68 0
SSB_1963 1356.89 0
SSB_1964 1356.56 0
SSB_1965 1356.98 0
SSB_1966 1349.15 0
SSB_1967 1347.89 0
SSB_1968 1345.32 0
SSB_1969 1342.78 0
SSB_1970 1332.32 0
SSB_1971 1325.97 0
SSB_1972 1317.24 0
SSB_1973 1306.49 0
SSB_1974 1295.48 0
SSB_1975 1283.9 0
SSB_1976 1273.74 0
SSB_1977 1261.3 0
SSB_1978 1248.77 0
SSB_1979 1223.86 0
SSB_1980 1195.42 0
SSB_1981 1172.63 0
SSB_1982 1140.66 0
SSB_1983 1086.18 0
SSB_1984 1039.33 0
SSB_1985 1010.55 0
SSB_1986 973.179 0
SSB_1987 943.466 0
SSB_1988 915.846 0
SSB_1989 892.802 0
SSB_1990 865.01 0
SSB_1991 845.831 0
SSB_1992 815.259 0
SSB_1993 788.42 0
SSB_1994 764.1 0
SSB_1995 752.382 0
SSB_1996 740.72 0
SSB_1997 727.756 0
SSB_1998 713.783 0
SSB_1999 716.689 0
SSB_2000 717.359 0
SSB_2001 732.239 0
SSB_2002 748.115 0
SSB_2003 768.015 0
SSB_2004 787.625 0
SSB_2005 806.658 0
SSB_2006 824.613 0
SSB_2007 841.783 0
SSB_2008 857.457 0
SSB_2009 872.337 0
SSB_2010 885.751 0
SSB_2011 898.452 0
SSB_2012 910.082 0
SSB_2013 920.968 0
SSB_2014 931.867 0
SSB_2015 942.825 0
SSB_2016 953.23 0
SSB_2017 963.717 0
SSB_2018 973.012 0
SSB_2019 982.518 0
SSB_2020 991.726 0
SSB_2021 1001.7 0
SSB_2022 1011.51 0
SSB_2023 1019.8 0
SSB_2024 1026.98 0
SSB_2025 1034.66 0
SSB_2026 1040.04 0
SSB_2027 1045.62 0
SSB_2028 1030.02 0
SSB_2029 1016.07 0
SSB_2030 1003.44 0
SSB_2031 991.657 0
SSB_2032 980.337 0
SSB_2033 969.325 0
SSB_2034 958.666 0
SSB_2035 948.473 0
SSB_2036 938.905 0
#_Recruitment
Recr_Virgin 400.018 0
Recr_Initial 400.018 0
Recr_1889 341.36 0
Recr_1890 275.422 0
Recr_1891 300.601 0
Recr_1892 492.054 0
Recr_1893 549.337 0
Recr_1894 369.117 0
Recr_1895 294.87 0
Recr_1896 323.044 0
Recr_1897 362.253 0
Recr_1898 297.36 0
Recr_1899 293.8 0
Recr_1900 268.682 0
Recr_1901 457.652 0
Recr_1902 380.959 0
Recr_1903 347.485 0
Recr_1904 348.503 0
Recr_1905 518.62 0
Recr_1906 355.744 0
Recr_1907 276.927 0
Recr_1908 583.172 0
Recr_1909 270.353 0
Recr_1910 316.333 0
Recr_1911 407.613 0
Recr_1912 358.399 0
Recr_1913 448.074 0
Recr_1914 438.737 0
Recr_1915 401.516 0
Recr_1916 347.507 0
Recr_1917 421.223 0
Recr_1918 276.363 0
Recr_1919 553.571 0
Recr_1920 301.628 0
Recr_1921 406.744 0
Recr_1922 304.069 0
Recr_1923 375.943 0
Recr_1924 278.663 0
Recr_1925 515.77 0
Recr_1926 361.218 0
Recr_1927 538.825 0
Recr_1928 384.547 0
Recr_1929 366.93 0
Recr_1930 473.475 0
Recr_1931 501.625 0
Recr_1932 313.368 0
Recr_1933 368.427 0
Recr_1934 276.782 0
Recr_1935 425.556 0
Recr_1936 284.835 0
Recr_1937 357.999 0
Recr_1938 427.41 0
Recr_1939 316.777 0
Recr_1940 477.846 0
Recr_1941 451.846 0
Recr_1942 481.987 0
Recr_1943 263.331 0
Recr_1944 498.861 0
Recr_1945 512.844 0
Recr_1946 537.966 0
Recr_1947 545.524 0
Recr_1948 288.729 0
Recr_1949 333.772 0
Recr_1950 490.732 0
Recr_1951 323.167 0
Recr_1952 535.732 0
Recr_1953 265.688 0
Recr_1954 293.696 0
Recr_1955 438.177 0
Recr_1956 374.102 0
Recr_1957 515.512 0
Recr_1958 289.219 0
Recr_1959 441.795 0
Recr_1960 309.286 0
Recr_1961 289.246 0
Recr_1962 468.849 0
Recr_1963 455.17 0
Recr_1964 370.099 0
Recr_1965 447.592 0
Recr_1966 494.643 0
Recr_1967 324.488 0
Recr_1968 419.979 0
Recr_1969 348.222 0
Recr_1970 385.921 0
Recr_1971 377.475 0
Recr_1972 284.975 0
Recr_1973 266.059 0
Recr_1974 459.398 0
Recr_1975 462.735 0
Recr_1976 394.349 0
Recr_1977 274.82 0
Recr_1978 473.068 0
Recr_1979 405.251 0
Recr_1980 406.284 0
Recr_1981 358.969 0
Recr_1982 339.398 0
Recr_1983 524.481 0
Recr_1984 392.55 0
Recr_1985 368.401 0
Recr_1986 331.158 0
Recr_1987 263.52 0
Recr_1988 380.828 0
Recr_1989 578.123 0
Recr_1990 303.569 0
Recr_1991 561.458 0
Recr_1992 496.086 0
Recr_1993 269.495 0
Recr_1994 337.996 0
Recr_1995 312.161 0
Recr_1996 283.124 0
Recr_1997 444.948 0
Recr_1998 254.317 0
Recr_1999 362.655 0
Recr_2000 266.826 0
Recr_2001 266.18 0
Recr_2002 262.319 0
Recr_2003 340.442 0
Recr_2004 471.173 0
Recr_2005 308.217 0
Recr_2006 292.132 0
Recr_2007 284.967 0
Recr_2008 412.568 0
Recr_2009 302.37 0
Recr_2010 452.946 0
Recr_2011 277.092 0
Recr_2012 418.756 0
Recr_2013 437.725 0
Recr_2014 256.138 0
Recr_2015 253.303 0
Recr_2016 394.272 0
Recr_2017 292.168 0
Recr_2018 565.747 0
Recr_2019 398.543 0
Recr_2020 473.761 0
Recr_2021 293.503 0
Recr_2022 412.051 0
Recr_2023 324.076 0
Recr_2024 383.081 0
Recr_2025 383.467 0
Recr_2026 383.734 0
Recr_2027 384.009 0
Recr_2028 383.235 0
Recr_2029 382.525 0
Recr_2030 381.868 0
Recr_2031 381.242 0
Recr_2032 380.629 0
Recr_2033 380.02 0
Recr_2034 379.42 0
Recr_2035 378.835 0
Recr_2036 378.276 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000160645 0
SPRratio_1890 0.000549441 0
SPRratio_1891 0.000972189 0
SPRratio_1892 0.0155502 0
SPRratio_1893 0.0155046 0
SPRratio_1894 0.0159009 0
SPRratio_1895 0.00576639 0
SPRratio_1896 0.00335143 0
SPRratio_1897 0.00365895 0
SPRratio_1898 0.00369066 0
SPRratio_1899 0.00448772 0
SPRratio_1900 0.00507795 0
SPRratio_1901 0.0058369 0
SPRratio_1902 0.00651281 0
SPRratio_1903 0.00724037 0
SPRratio_1904 0.00825269 0
SPRratio_1905 0.0087124 0
SPRratio_1906 0.00941595 0
SPRratio_1907 0.0101719 0
SPRratio_1908 0.0148402 0
SPRratio_1909 0.011687 0
SPRratio_1910 0.0124892 0
SPRratio_1911 0.0131602 0
SPRratio_1912 0.0139585 0
SPRratio_1913 0.0146658 0
SPRratio_1914 0.0154601 0
SPRratio_1915 0.0186889 0
SPRratio_1916 0.0169191 0
SPRratio_1917 0.0236307 0
SPRratio_1918 0.0927664 0
SPRratio_1919 0.0410872 0
SPRratio_1920 0.0379481 0
SPRratio_1921 0.0365994 0
SPRratio_1922 0.0276046 0
SPRratio_1923 0.0311909 0
SPRratio_1924 0.0508902 0
SPRratio_1925 0.0642116 0
SPRratio_1926 0.0919926 0
SPRratio_1927 0.116662 0
SPRratio_1928 0.115261 0
SPRratio_1929 0.102262 0
SPRratio_1930 0.114763 0
SPRratio_1931 0.0817023 0
SPRratio_1932 0.0768734 0
SPRratio_1933 0.0754244 0
SPRratio_1934 0.0925464 0
SPRratio_1935 0.0918906 0
SPRratio_1936 0.121869 0
SPRratio_1937 0.109971 0
SPRratio_1938 0.116408 0
SPRratio_1939 0.0918876 0
SPRratio_1940 0.126295 0
SPRratio_1941 0.17006 0
SPRratio_1942 0.175372 0
SPRratio_1943 0.302171 0
SPRratio_1944 0.344199 0
SPRratio_1945 0.49061 0
SPRratio_1946 0.449005 0
SPRratio_1947 0.228868 0
SPRratio_1948 0.254887 0
SPRratio_1949 0.197015 0
SPRratio_1950 0.217714 0
SPRratio_1951 0.264698 0
SPRratio_1952 0.231908 0
SPRratio_1953 0.173626 0
SPRratio_1954 0.216065 0
SPRratio_1955 0.211259 0
SPRratio_1956 0.225856 0
SPRratio_1957 0.279941 0
SPRratio_1958 0.273489 0
SPRratio_1959 0.267528 0
SPRratio_1960 0.257411 0
SPRratio_1961 0.214064 0
SPRratio_1962 0.247847 0
SPRratio_1963 0.188128 0
SPRratio_1964 0.135823 0
SPRratio_1965 0.441782 0
SPRratio_1966 0.188281 0
SPRratio_1967 0.236487 0
SPRratio_1968 0.219575 0
SPRratio_1969 0.489701 0
SPRratio_1970 0.320073 0
SPRratio_1971 0.403159 0
SPRratio_1972 0.45052 0
SPRratio_1973 0.499024 0
SPRratio_1974 0.533121 0
SPRratio_1975 0.498521 0
SPRratio_1976 0.585972 0
SPRratio_1977 0.607813 0
SPRratio_1978 0.821233 0
SPRratio_1979 0.983555 0
SPRratio_1980 0.917818 0
SPRratio_1981 1.05628 0
SPRratio_1982 1.34298 0
SPRratio_1983 1.33158 0
SPRratio_1984 1.12736 0
SPRratio_1985 1.28563 0
SPRratio_1986 1.1941 0
SPRratio_1987 1.18857 0
SPRratio_1988 1.16617 0
SPRratio_1989 1.27959 0
SPRratio_1990 1.14299 0
SPRratio_1991 1.35858 0
SPRratio_1992 1.34458 0
SPRratio_1993 1.24368 0
SPRratio_1994 1.09954 0
SPRratio_1995 1.12868 0
SPRratio_1996 1.16108 0
SPRratio_1997 1.19055 0
SPRratio_1998 0.752411 0
SPRratio_1999 0.85893 0
SPRratio_2000 0.346054 0
SPRratio_2001 0.332754 0
SPRratio_2002 0.0964126 0
SPRratio_2003 0.086582 0
SPRratio_2004 0.0609739 0
SPRratio_2005 0.0670525 0
SPRratio_2006 0.0528293 0
SPRratio_2007 0.0855204 0
SPRratio_2008 0.0588033 0
SPRratio_2009 0.0728958 0
SPRratio_2010 0.0379479 0
SPRratio_2011 0.0499051 0
SPRratio_2012 0.0698683 0
SPRratio_2013 0.0610077 0
SPRratio_2014 0.0524606 0
SPRratio_2015 0.074654 0
SPRratio_2016 0.0553507 0
SPRratio_2017 0.118695 0
SPRratio_2018 0.110328 0
SPRratio_2019 0.137126 0
SPRratio_2020 0.105076 0
SPRratio_2021 0.120139 0
SPRratio_2022 0.186886 0
SPRratio_2023 0.212644 0
SPRratio_2024 0.158846 0
SPRratio_2025 0.26358 0
SPRratio_2026 0.264935 0
SPRratio_2027 0.923791 0
SPRratio_2028 0.918047 0
SPRratio_2029 0.912902 0
SPRratio_2030 0.907717 0
SPRratio_2031 0.902494 0
SPRratio_2032 0.897231 0
SPRratio_2033 0.891928 0
SPRratio_2034 0.887256 0
SPRratio_2035 0.881877 0
SPRratio_2036 0.876457 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 2.77862e-06 0
F_1890 9.03053e-06 0
F_1891 1.59772e-05 0
F_1892 0.000270228 0
F_1893 0.000268909 0
F_1894 0.000275234 0
F_1895 9.73299e-05 0
F_1896 5.4926e-05 0
F_1897 5.99273e-05 0
F_1898 6.02351e-05 0
F_1899 7.39063e-05 0
F_1900 8.36048e-05 0
F_1901 9.57882e-05 0
F_1902 0.000107075 0
F_1903 0.00011944 0
F_1904 0.000136777 0
F_1905 0.000144172 0
F_1906 0.000156257 0
F_1907 0.000169281 0
F_1908 0.000251768 0
F_1909 0.000195002 0
F_1910 0.000208464 0
F_1911 0.000220057 0
F_1912 0.000233894 0
F_1913 0.000244715 0
F_1914 0.000258257 0
F_1915 0.000315726 0
F_1916 0.000281843 0
F_1917 0.000393711 0
F_1918 0.00166422 0
F_1919 0.000714445 0
F_1920 0.000656587 0
F_1921 0.000631466 0
F_1922 0.000471156 0
F_1923 0.000533544 0
F_1924 0.000885 0
F_1925 0.00111985 0
F_1926 0.00163922 0
F_1927 0.00209495 0
F_1928 0.00206998 0
F_1929 0.00180864 0
F_1930 0.00204303 0
F_1931 0.00142244 0
F_1932 0.00133148 0
F_1933 0.00130899 0
F_1934 0.00162052 0
F_1935 0.00159382 0
F_1936 0.00215123 0
F_1937 0.00193414 0
F_1938 0.00205026 0
F_1939 0.00158722 0
F_1940 0.00221983 0
F_1941 0.00307603 0
F_1942 0.00323972 0
F_1943 0.0059806 0
F_1944 0.00644499 0
F_1945 0.00977808 0
F_1946 0.0089993 0
F_1947 0.00406869 0
F_1948 0.00466 0
F_1949 0.0034866 0
F_1950 0.00388705 0
F_1951 0.00491785 0
F_1952 0.00420995 0
F_1953 0.00306407 0
F_1954 0.00386255 0
F_1955 0.00374382 0
F_1956 0.00404129 0
F_1957 0.00511496 0
F_1958 0.00512027 0
F_1959 0.00489926 0
F_1960 0.00456651 0
F_1961 0.00372364 0
F_1962 0.00439175 0
F_1963 0.00339673 0
F_1964 0.00241248 0
F_1965 0.00840763 0
F_1966 0.00351086 0
F_1967 0.00439562 0
F_1968 0.0041654 0
F_1969 0.00987918 0
F_1970 0.00667757 0
F_1971 0.00863733 0
F_1972 0.0106964 0
F_1973 0.0116012 0
F_1974 0.0127133 0
F_1975 0.0122528 0
F_1976 0.0143634 0
F_1977 0.0145144 0
F_1978 0.024423 0
F_1979 0.027286 0
F_1980 0.0228791 0
F_1981 0.0310964 0
F_1982 0.0519105 0
F_1983 0.0472621 0
F_1984 0.0326063 0
F_1985 0.0431565 0
F_1986 0.0376658 0
F_1987 0.0375389 0
F_1988 0.0351494 0
F_1989 0.0425901 0
F_1990 0.0348885 0
F_1991 0.0501757 0
F_1992 0.0481709 0
F_1993 0.0466916 0
F_1994 0.0330045 0
F_1995 0.034523 0
F_1996 0.0368298 0
F_1997 0.0393122 0
F_1998 0.0188197 0
F_1999 0.0233893 0
F_2000 0.00664698 0
F_2001 0.00654594 0
F_2002 0.00166698 0
F_2003 0.00145769 0
F_2004 0.00104048 0
F_2005 0.00113646 0
F_2006 0.000892174 0
F_2007 0.00143804 0
F_2008 0.000998171 0
F_2009 0.00121928 0
F_2010 0.000638074 0
F_2011 0.000837693 0
F_2012 0.00117535 0
F_2013 0.00103422 0
F_2014 0.00089068 0
F_2015 0.00127335 0
F_2016 0.000942736 0
F_2017 0.00206002 0
F_2018 0.00190098 0
F_2019 0.00240087 0
F_2020 0.00183378 0
F_2021 0.00206813 0
F_2022 0.00334129 0
F_2023 0.00388977 0
F_2024 0.00282319 0
F_2025 0.00481965 0
F_2026 0.0048142 0
F_2027 0.025291 0
F_2028 0.0248832 0
F_2029 0.0247161 0
F_2030 0.0244142 0
F_2031 0.024219 0
F_2032 0.023961 0
F_2033 0.0237033 0
F_2034 0.0234751 0
F_2035 0.0232185 0
F_2036 0.0229635 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999997 0
Bratio_1891 0.999988 0
Bratio_1892 0.999972 0
Bratio_1893 0.999693 0
Bratio_1894 0.999417 0
Bratio_1895 0.999125 0
Bratio_1896 0.998964 0
Bratio_1897 0.998683 0
Bratio_1898 0.998057 0
Bratio_1899 0.996939 0
Bratio_1900 0.995349 0
Bratio_1901 0.993589 0
Bratio_1902 0.992039 0
Bratio_1903 0.990863 0
Bratio_1904 0.989876 0
Bratio_1905 0.988696 0
Bratio_1906 0.98699 0
Bratio_1907 0.984566 0
Bratio_1908 0.981395 0
Bratio_1909 0.977553 0
Bratio_1910 0.973482 0
Bratio_1911 0.969459 0
Bratio_1912 0.96576 0
Bratio_1913 0.962556 0
Bratio_1914 0.95994 0
Bratio_1915 0.957911 0
Bratio_1916 0.956347 0
Bratio_1917 0.95521 0
Bratio_1918 0.954199 0
Bratio_1919 0.951999 0
Bratio_1920 0.950717 0
Bratio_1921 0.949525 0
Bratio_1922 0.948558 0
Bratio_1923 0.948109 0
Bratio_1924 0.947992 0
Bratio_1925 0.947816 0
Bratio_1926 0.947538 0
Bratio_1927 0.946779 0
Bratio_1928 0.945567 0
Bratio_1929 0.944384 0
Bratio_1930 0.943378 0
Bratio_1931 0.941932 0
Bratio_1932 0.940783 0
Bratio_1933 0.939476 0
Bratio_1934 0.938149 0
Bratio_1935 0.936831 0
Bratio_1936 0.936112 0
Bratio_1937 0.935517 0
Bratio_1938 0.935748 0
Bratio_1939 0.936352 0
Bratio_1940 0.937737 0
Bratio_1941 0.938595 0
Bratio_1942 0.938368 0
Bratio_1943 0.937442 0
Bratio_1944 0.933204 0
Bratio_1945 0.928009 0
Bratio_1946 0.919311 0
Bratio_1947 0.91108 0
Bratio_1948 0.907452 0
Bratio_1949 0.903624 0
Bratio_1950 0.901453 0
Bratio_1951 0.899609 0
Bratio_1952 0.897554 0
Bratio_1953 0.896848 0
Bratio_1954 0.897993 0
Bratio_1955 0.899333 0
Bratio_1956 0.90161 0
Bratio_1957 0.904115 0
Bratio_1958 0.905608 0
Bratio_1959 0.906697 0
Bratio_1960 0.90746 0
Bratio_1961 0.907965 0
Bratio_1962 0.908667 0
Bratio_1963 0.908144 0
Bratio_1964 0.907918 0
Bratio_1965 0.908203 0
Bratio_1966 0.90296 0
Bratio_1967 0.902115 0
Bratio_1968 0.900395 0
Bratio_1969 0.8987 0
Bratio_1970 0.891699 0
Bratio_1971 0.887447 0
Bratio_1972 0.881607 0
Bratio_1973 0.874413 0
Bratio_1974 0.867042 0
Bratio_1975 0.859292 0
Bratio_1976 0.852491 0
Bratio_1977 0.844162 0
Bratio_1978 0.835776 0
Bratio_1979 0.819105 0
Bratio_1980 0.800072 0
Bratio_1981 0.784818 0
Bratio_1982 0.763426 0
Bratio_1983 0.726961 0
Bratio_1984 0.695602 0
Bratio_1985 0.676345 0
Bratio_1986 0.651331 0
Bratio_1987 0.631444 0
Bratio_1988 0.612959 0
Bratio_1989 0.597536 0
Bratio_1990 0.578935 0
Bratio_1991 0.566099 0
Bratio_1992 0.545638 0
Bratio_1993 0.527675 0
Bratio_1994 0.511398 0
Bratio_1995 0.503556 0
Bratio_1996 0.49575 0
Bratio_1997 0.487074 0
Bratio_1998 0.477722 0
Bratio_1999 0.479667 0
Bratio_2000 0.480115 0
Bratio_2001 0.490074 0
Bratio_2002 0.5007 0
Bratio_2003 0.514019 0
Bratio_2004 0.527143 0
Bratio_2005 0.539881 0
Bratio_2006 0.551898 0
Bratio_2007 0.56339 0
Bratio_2008 0.57388 0
Bratio_2009 0.583839 0
Bratio_2010 0.592817 0
Bratio_2011 0.601318 0
Bratio_2012 0.609101 0
Bratio_2013 0.616387 0
Bratio_2014 0.623682 0
Bratio_2015 0.631015 0
Bratio_2016 0.63798 0
Bratio_2017 0.644998 0
Bratio_2018 0.651219 0
Bratio_2019 0.657581 0
Bratio_2020 0.663744 0
Bratio_2021 0.670417 0
Bratio_2022 0.676984 0
Bratio_2023 0.682532 0
Bratio_2024 0.687338 0
Bratio_2025 0.692481 0
Bratio_2026 0.696083 0
Bratio_2027 0.699818 0
Bratio_2028 0.689375 0
Bratio_2029 0.680037 0
Bratio_2030 0.671584 0
Bratio_2031 0.663698 0
Bratio_2032 0.656122 0
Bratio_2033 0.648751 0
Bratio_2034 0.641618 0
Bratio_2035 0.634795 0
Bratio_2036 0.628392 0
#_Mgmt_Quantity
SSB_unfished 1494.14 0
Totbio_unfished 14922.6 0
SmryBio_unfished 14395.7 0
Recr_unfished 400.018 0
SSB_Btgt 597.656 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0322771 0
Dead_Catch_Btgt 204.799 0
SSB_SPR 666.616 0
annF_SPR 0.0280067 0
Dead_Catch_SPR 195.678 0
SSB_MSY 417.293 0
SPR_MSY 0.349356 0
annF_MSY 0.0467898 0
Dead_Catch_MSY 216.513 0
Ret_Catch_MSY 216.513 0
B_MSY/SSB_unfished 0.279287 0
ForeCatch_2025 49.183 0
ForeCatch_2026 49.8633 0
ForeCatch_2027 263.962 0
ForeCatch_2028 257.481 0
ForeCatch_2029 251.531 0
ForeCatch_2030 245.798 0
ForeCatch_2031 240.297 0
ForeCatch_2032 235.041 0
ForeCatch_2033 230.033 0
ForeCatch_2034 225.544 0
ForeCatch_2035 221.002 0
ForeCatch_2036 216.679 0
OFLCatch_2025 298.181 0
OFLCatch_2026 300.26 0
OFLCatch_2027 302.362 0
OFLCatch_2028 298.011 0
OFLCatch_2029 293.844 0
OFLCatch_2030 289.856 0
OFLCatch_2031 286.068 0
OFLCatch_2032 282.501 0
OFLCatch_2033 279.167 0
OFLCatch_2034 276.064 0
OFLCatch_2035 273.179 0
OFLCatch_2036 270.511 0
#_Extra_stdev
ln(SPB)_1889 7.30931 0
ln(SPB)_1956 7.20573 0
ln(SPB)_2024 6.93438 0
SmryBio_Virgin 14395.7 0.0
SmryBio_Initial 14395.7 0.0
SmryBio_1889 14395.7 0.0
SmryBio_1890 14395.6 0.0
SmryBio_1891 14395.5 0.0
SmryBio_1892 14395.3 0.0
SmryBio_1893 14391.5 0.0
SmryBio_1894 14387.8 0.0
SmryBio_1895 14384.1 0.0
SmryBio_1896 14383 0.0
SmryBio_1897 14350.7 0.0
SmryBio_1898 14277.4 0.0
SmryBio_1899 14207.2 0.0
SmryBio_1900 14233.6 0.0
SmryBio_1901 14302.4 0.0
SmryBio_1902 14289 0.0
SmryBio_1903 14233.1 0.0
SmryBio_1904 14183.6 0.0
SmryBio_1905 14149.8 0.0
SmryBio_1906 14079.4 0.0
SmryBio_1907 14000.4 0.0
SmryBio_1908 13901.7 0.0
SmryBio_1909 13897.3 0.0
SmryBio_1910 13863.3 0.0
SmryBio_1911 13814.6 0.0
SmryBio_1912 13766.9 0.0
SmryBio_1913 13812 0.0
SmryBio_1914 13784.7 0.0
SmryBio_1915 13714.4 0.0
SmryBio_1916 13802 0.0
SmryBio_1917 13741.1 0.0
SmryBio_1918 13694.1 0.0
SmryBio_1919 13675 0.0
SmryBio_1920 13646.3 0.0
SmryBio_1921 13666.6 0.0
SmryBio_1922 13689.7 0.0
SmryBio_1923 13700.8 0.0
SmryBio_1924 13683.6 0.0
SmryBio_1925 13698.2 0.0
SmryBio_1926 13634.5 0.0
SmryBio_1927 13704.4 0.0
SmryBio_1928 13647.5 0.0
SmryBio_1929 13640.1 0.0
SmryBio_1930 13582.8 0.0
SmryBio_1931 13554.1 0.0
SmryBio_1932 13481.2 0.0
SmryBio_1933 13529.5 0.0
SmryBio_1934 13508 0.0
SmryBio_1935 13577.4 0.0
SmryBio_1936 13578.3 0.0
SmryBio_1937 13561.6 0.0
SmryBio_1938 13603.1 0.0
SmryBio_1939 13665.4 0.0
SmryBio_1940 13640.7 0.0
SmryBio_1941 13628 0.0
SmryBio_1942 13550.6 0.0
SmryBio_1943 13540.4 0.0
SmryBio_1944 13421.3 0.0
SmryBio_1945 13327.8 0.0
SmryBio_1946 13227.7 0.0
SmryBio_1947 13085.3 0.0
SmryBio_1948 13090.1 0.0
SmryBio_1949 13084.4 0.0
SmryBio_1950 13117.9 0.0
SmryBio_1951 13038.2 0.0
SmryBio_1952 13061.9 0.0
SmryBio_1953 13113.3 0.0
SmryBio_1954 13203.7 0.0
SmryBio_1955 13299.3 0.0
SmryBio_1956 13268 0.0
SmryBio_1957 13243.5 0.0
SmryBio_1958 13280.6 0.0
SmryBio_1959 13232.6 0.0
SmryBio_1960 13292.4 0.0
SmryBio_1961 13220.9 0.0
SmryBio_1962 13161 0.0
SmryBio_1963 13159.7 0.0
SmryBio_1964 13140 0.0
SmryBio_1965 13207.1 0.0
SmryBio_1966 13085.1 0.0
SmryBio_1967 13099 0.0
SmryBio_1968 13034.7 0.0
SmryBio_1969 12955.4 0.0
SmryBio_1970 12892.8 0.0
SmryBio_1971 12873 0.0
SmryBio_1972 12790.5 0.0
SmryBio_1973 12724.3 0.0
SmryBio_1974 12679.6 0.0
SmryBio_1975 12541.1 0.0
SmryBio_1976 12456 0.0
SmryBio_1977 12311.7 0.0
SmryBio_1978 12185.3 0.0
SmryBio_1979 11939.4 0.0
SmryBio_1980 11619.1 0.0
SmryBio_1981 11344.3 0.0
SmryBio_1982 11081.4 0.0
SmryBio_1983 10614.9 0.0
SmryBio_1984 10199.1 0.0
SmryBio_1985 9897.25 0.0
SmryBio_1986 9603.35 0.0
SmryBio_1987 9355.67 0.0
SmryBio_1988 9129.04 0.0
SmryBio_1989 8919.12 0.0
SmryBio_1990 8647.85 0.0
SmryBio_1991 8550.03 0.0
SmryBio_1992 8278.39 0.0
SmryBio_1993 8029.56 0.0
SmryBio_1994 7789.56 0.0
SmryBio_1995 7633.8 0.0
SmryBio_1996 7530.03 0.0
SmryBio_1997 7519.45 0.0
SmryBio_1998 7373.03 0.0
SmryBio_1999 7510.89 0.0
SmryBio_2000 7598.46 0.0
SmryBio_2001 7702.43 0.0
SmryBio_2002 7832.86 0.0
SmryBio_2003 7982.27 0.0
SmryBio_2004 8110.3 0.0
SmryBio_2005 8318.95 0.0
SmryBio_2006 8428.25 0.0
SmryBio_2007 8584.73 0.0
SmryBio_2008 8681.56 0.0
SmryBio_2009 8770.03 0.0
SmryBio_2010 8843.58 0.0
SmryBio_2011 8954.15 0.0
SmryBio_2012 9131.44 0.0
SmryBio_2013 9226.86 0.0
SmryBio_2014 9308.57 0.0
SmryBio_2015 9380.18 0.0
SmryBio_2016 9509.68 0.0
SmryBio_2017 9586.75 0.0
SmryBio_2018 9728.7 0.0
SmryBio_2019 9784.34 0.0
SmryBio_2020 9902.65 0.0
SmryBio_2021 10040.5 0.0
SmryBio_2022 10082.4 0.0
SmryBio_2023 10097.9 0.0
SmryBio_2024 10172.6 0.0
SmryBio_2025 10204.7 0.0
SmryBio_2026 10357.5 0.0
SmryBio_2027 10437 0.0
SmryBio_2028 10347.6 0.0
SmryBio_2029 10176.8 0.0
SmryBio_2030 10067.8 0.0
SmryBio_2031 9921.84 0.0
SmryBio_2032 9809.33 0.0
SmryBio_2033 9704.68 0.0
SmryBio_2034 9607.83 0.0
SmryBio_2035 9518.36 0.0
SmryBio_2036 9435.79 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 14922.6 0.0
TotBio_Initial 14922.6 0.0
TotBio_1889 14922.1 0.0
TotBio_1890 14920.9 0.0
TotBio_1891 14918.7 0.0
TotBio_1892 14913.8 0.0
TotBio_1893 14898.5 0.0
TotBio_1894 14876.7 0.0
TotBio_1895 14855.5 0.0
TotBio_1896 14840.3 0.0
TotBio_1897 14827 0.0
TotBio_1898 14811.6 0.0
TotBio_1899 14793.5 0.0
TotBio_1900 14770.5 0.0
TotBio_1901 14742.6 0.0
TotBio_1902 14705.3 0.0
TotBio_1903 14661.7 0.0
TotBio_1904 14615.2 0.0
TotBio_1905 14568.6 0.0
TotBio_1906 14519.9 0.0
TotBio_1907 14473.8 0.0
TotBio_1908 14435.7 0.0
TotBio_1909 14396.6 0.0
TotBio_1910 14364.9 0.0
TotBio_1911 14339.8 0.0
TotBio_1912 14316.3 0.0
TotBio_1913 14295.2 0.0
TotBio_1914 14275.3 0.0
TotBio_1915 14257.3 0.0
TotBio_1916 14242.3 0.0
TotBio_1917 14233.4 0.0
TotBio_1918 14225.4 0.0
TotBio_1919 14206.2 0.0
TotBio_1920 14198.6 0.0
TotBio_1921 14195.4 0.0
TotBio_1922 14193.9 0.0
TotBio_1923 14196.3 0.0
TotBio_1924 14196.2 0.0
TotBio_1925 14191.3 0.0
TotBio_1926 14177.7 0.0
TotBio_1927 14157 0.0
TotBio_1928 14128.7 0.0
TotBio_1929 14104.5 0.0
TotBio_1930 14090.5 0.0
TotBio_1931 14078 0.0
TotBio_1932 14077.3 0.0
TotBio_1933 14085.7 0.0
TotBio_1934 14098.6 0.0
TotBio_1935 14110.8 0.0
TotBio_1936 14120 0.0
TotBio_1937 14119.2 0.0
TotBio_1938 14116.8 0.0
TotBio_1939 14105.4 0.0
TotBio_1940 14096.7 0.0
TotBio_1941 14074.7 0.0
TotBio_1942 14039.5 0.0
TotBio_1943 14002.4 0.0
TotBio_1944 13936 0.0
TotBio_1945 13868.1 0.0
TotBio_1946 13761.2 0.0
TotBio_1947 13673.8 0.0
TotBio_1948 13660.7 0.0
TotBio_1949 13654.1 0.0
TotBio_1950 13674.3 0.0
TotBio_1951 13691.8 0.0
TotBio_1952 13701.3 0.0
TotBio_1953 13717.6 0.0
TotBio_1954 13749.3 0.0
TotBio_1955 13769.6 0.0
TotBio_1956 13783.9 0.0
TotBio_1957 13788.8 0.0
TotBio_1958 13771.5 0.0
TotBio_1959 13752.5 0.0
TotBio_1960 13732.6 0.0
TotBio_1961 13714.3 0.0
TotBio_1962 13705.9 0.0
TotBio_1963 13683 0.0
TotBio_1964 13668.2 0.0
TotBio_1965 13666.2 0.0
TotBio_1966 13585.6 0.0
TotBio_1967 13570.5 0.0
TotBio_1968 13549.7 0.0
TotBio_1969 13535.7 0.0
TotBio_1970 13451.9 0.0
TotBio_1971 13412.1 0.0
TotBio_1972 13347.3 0.0
TotBio_1973 13257.4 0.0
TotBio_1974 13156.5 0.0
TotBio_1975 13036.8 0.0
TotBio_1976 12920.2 0.0
TotBio_1977 12777.7 0.0
TotBio_1978 12640.2 0.0
TotBio_1979 12385.6 0.0
TotBio_1980 12107.5 0.0
TotBio_1981 11895.6 0.0
TotBio_1982 11604.4 0.0
TotBio_1983 11101.5 0.0
TotBio_1984 10678.9 0.0
TotBio_1985 10435.3 0.0
TotBio_1986 10109 0.0
TotBio_1987 9858.31 0.0
TotBio_1988 9628.39 0.0
TotBio_1989 9434.76 0.0
TotBio_1990 9181.92 0.0
TotBio_1991 9016.58 0.0
TotBio_1992 8731.47 0.0
TotBio_1993 8485.19 0.0
TotBio_1994 8279.14 0.0
TotBio_1995 8202.84 0.0
TotBio_1996 8126.72 0.0
TotBio_1997 8041.8 0.0
TotBio_1998 7936.49 0.0
TotBio_1999 7987.51 0.0
TotBio_2000 7998.91 0.0
TotBio_2001 8131.03 0.0
TotBio_2002 8257.61 0.0
TotBio_2003 8413.72 0.0
TotBio_2004 8561.91 0.0
TotBio_2005 8701.46 0.0
TotBio_2006 8833.87 0.0
TotBio_2007 8964.19 0.0
TotBio_2008 9086.24 0.0
TotBio_2009 9205.35 0.0
TotBio_2010 9319.79 0.0
TotBio_2011 9434.17 0.0
TotBio_2012 9546.76 0.0
TotBio_2013 9655.08 0.0
TotBio_2014 9762.36 0.0
TotBio_2015 9872.92 0.0
TotBio_2016 9981.38 0.0
TotBio_2017 10088.2 0.0
TotBio_2018 10182.7 0.0
TotBio_2019 10272 0.0
TotBio_2020 10356.4 0.0
TotBio_2021 10447.5 0.0
TotBio_2022 10542.2 0.0
TotBio_2023 10627.2 0.0
TotBio_2024 10710 0.0
TotBio_2025 10804.2 0.0
TotBio_2026 10877.1 0.0
TotBio_2027 10948 0.0
TotBio_2028 10805.4 0.0
TotBio_2029 10670.3 0.0
TotBio_2030 10542.7 0.0
TotBio_2031 10422.6 0.0
TotBio_2032 10310.2 0.0
TotBio_2033 10205.5 0.0
TotBio_2034 10108.2 0.0
TotBio_2035 10017.8 0.0
TotBio_2036 9934.42 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 57.5783 0.0
TotCatch_1968 54.2947 0.0
TotCatch_1969 127.989 0.0
TotCatch_1970 86.0925 0.0
TotCatch_1971 111.188 0.0
TotCatch_1972 136.812 0.0
TotCatch_1973 147.617 0.0
TotCatch_1974 161.199 0.0
TotCatch_1975 153.663 0.0
TotCatch_1976 178.91 0.0
TotCatch_1977 178.696 0.0
TotCatch_1978 297.603 0.0
TotCatch_1979 325.777 0.0
TotCatch_1980 265.834 0.0
TotCatch_1981 352.765 0.0
TotCatch_1982 575.239 0.0
TotCatch_1983 501.681 0.0
TotCatch_1984 332.556 0.0
TotCatch_1985 427.131 0.0
TotCatch_1986 361.718 0.0
TotCatch_1987 351.202 0.0
TotCatch_1988 320.88 0.0
TotCatch_1989 379.866 0.0
TotCatch_1990 301.71 0.0
TotCatch_1991 429.004 0.0
TotCatch_1992 398.777 0.0
TotCatch_1993 374.913 0.0
TotCatch_1994 257.091 0.0
TotCatch_1995 263.542 0.0
TotCatch_1996 277.33 0.0
TotCatch_1997 295.606 0.0
TotCatch_1998 138.758 0.0
TotCatch_1999 175.675 0.0
TotCatch_2000 50.5068 0.0
TotCatch_2001 50.4196 0.0
TotCatch_2002 13.0572 0.0
TotCatch_2003 11.6357 0.0
TotCatch_2004 8.43859 0.0
TotCatch_2005 9.45416 0.0
TotCatch_2006 7.51946 0.0
TotCatch_2007 12.3452 0.0
TotCatch_2008 8.66568 0.0
TotCatch_2009 10.6931 0.0
TotCatch_2010 5.64286 0.0
TotCatch_2011 7.50083 0.0
TotCatch_2012 10.7326 0.0
TotCatch_2013 9.5426 0.0
TotCatch_2014 8.29096 0.0
TotCatch_2015 11.9443 0.0
TotCatch_2016 8.96512 0.0
TotCatch_2017 19.7489 0.0
TotCatch_2018 18.494 0.0
TotCatch_2019 23.4909 0.0
TotCatch_2020 18.1593 0.0
TotCatch_2021 20.765 0.0
TotCatch_2022 33.6881 0.0
TotCatch_2023 39.2783 0.0
TotCatch_2024 28.7191 0.0
TotCatch_2025 49.183 0.0
TotCatch_2026 49.8633 0.0
TotCatch_2027 263.962 0.0
TotCatch_2028 257.481 0.0
TotCatch_2029 251.531 0.0
TotCatch_2030 245.798 0.0
TotCatch_2031 240.297 0.0
TotCatch_2032 235.041 0.0
TotCatch_2033 230.033 0.0
TotCatch_2034 225.544 0.0
TotCatch_2035 221.002 0.0
TotCatch_2036 216.679 0.0
