#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May 29 09:25:45 2025
Final_phase: 8  N_iterations: 380
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 18940.5
Survey 730.172
Length_comp 6209.18
Age_comp 11990.8
Recruitment -8.37682
InitEQ_regime 0
Sum_recdevs 4.3885
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.019647
Parm_devs 0
F_Ballpark 18.6981
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.0100013 0 Act 3.80462e-08
L_at_Amax_Fem_GP_1 53.5293 0 Act 0.169116
VonBert_K_Fem_GP_1 0.139645 0 Act 0.682341
CV_young_Fem_GP_1 0.416603 0 Act 0.829801
CV_old_Fem_GP_1 0.0154398 0 Act 0.0111015
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 2.62136 0 Act 0.82767
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4489 0 Act 0.704072
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0263497 0 Act 0.502635
Early_RecrDev_1890 -0.349302 0 Act 0.46507
Early_RecrDev_1891 -0.281385 0 Act 0.471861
Early_RecrDev_1892 0.192197 0 Act 0.51922
Early_RecrDev_1893 -0.030282 0 Act 0.496972
Early_RecrDev_1894 0.00801601 0 Act 0.500802
Early_RecrDev_1895 -0.00944953 0 Act 0.499055
Early_RecrDev_1896 0.0529326 0 Act 0.505293
Early_RecrDev_1897 0.397108 0 Act 0.539711
Early_RecrDev_1898 0.148627 0 Act 0.514863
Early_RecrDev_1899 0.376176 0 Act 0.537618
Early_RecrDev_1900 -0.356127 0 Act 0.464387
Early_RecrDev_1901 0.262663 0 Act 0.526266
Early_RecrDev_1902 0.0181222 0 Act 0.501812
Early_RecrDev_1903 -0.0899129 0 Act 0.491009
Early_RecrDev_1904 0.369991 0 Act 0.536999
Early_RecrDev_1905 0.368916 0 Act 0.536891
Early_RecrDev_1906 -0.409211 0 Act 0.459079
Early_RecrDev_1907 0.247973 0 Act 0.524797
Early_RecrDev_1908 0.159442 0 Act 0.515944
Early_RecrDev_1909 0.398694 0 Act 0.539869
Early_RecrDev_1910 0.330965 0 Act 0.533096
Early_RecrDev_1911 -0.0213495 0 Act 0.497865
Early_RecrDev_1912 -0.059691 0 Act 0.494031
Early_RecrDev_1913 -0.105434 0 Act 0.489457
Early_RecrDev_1914 -0.114878 0 Act 0.488512
Early_RecrDev_1915 0.0947731 0 Act 0.509477
Early_RecrDev_1916 0.195857 0 Act 0.519586
Early_RecrDev_1917 0.0302309 0 Act 0.503023
Early_RecrDev_1918 0.0210072 0 Act 0.502101
Early_RecrDev_1919 0.316307 0 Act 0.531631
Early_RecrDev_1920 0.247124 0 Act 0.524712
Early_RecrDev_1921 -0.195793 0 Act 0.480421
Early_RecrDev_1922 -0.0495183 0 Act 0.495048
Early_RecrDev_1923 0.0743544 0 Act 0.507435
Early_RecrDev_1924 0.217383 0 Act 0.521738
Early_RecrDev_1925 -0.248305 0 Act 0.475169
Early_RecrDev_1926 0.229648 0 Act 0.522965
Early_RecrDev_1927 0.0388377 0 Act 0.503884
Early_RecrDev_1928 0.155425 0 Act 0.515542
Early_RecrDev_1929 0.0369864 0 Act 0.503699
Early_RecrDev_1930 0.104997 0 Act 0.5105
Early_RecrDev_1931 0.228087 0 Act 0.522809
Early_RecrDev_1932 -0.0911639 0 Act 0.490884
Early_RecrDev_1933 0.0103359 0 Act 0.501034
Early_RecrDev_1934 -0.0920314 0 Act 0.490797
Early_RecrDev_1935 0.00999059 0 Act 0.500999
Early_RecrDev_1936 0.327208 0 Act 0.532721
Early_RecrDev_1937 -0.154937 0 Act 0.484506
Early_RecrDev_1938 -0.27099 0 Act 0.472901
Early_RecrDev_1939 -0.141598 0 Act 0.48584
Early_RecrDev_1940 0.323051 0 Act 0.532305
Early_RecrDev_1941 -0.193847 0 Act 0.480615
Early_RecrDev_1942 0.370781 0 Act 0.537078
Early_RecrDev_1943 -0.12295 0 Act 0.487705
Early_RecrDev_1944 0.0748446 0 Act 0.507484
Early_RecrDev_1945 -0.350843 0 Act 0.464916
Early_RecrDev_1946 0.258184 0 Act 0.525818
Early_RecrDev_1947 0.336453 0 Act 0.533645
Early_RecrDev_1948 0.0823795 0 Act 0.508238
Early_RecrDev_1949 -0.0850621 0 Act 0.491494
Early_RecrDev_1950 -0.251521 0 Act 0.474848
Early_RecrDev_1951 -0.345719 0 Act 0.465428
Early_RecrDev_1952 0.185488 0 Act 0.518549
Early_RecrDev_1953 0.310777 0 Act 0.531078
Early_RecrDev_1954 0.235798 0 Act 0.52358
Early_RecrDev_1955 -0.328108 0 Act 0.467189
Early_RecrDev_1956 0.385116 0 Act 0.538512
Early_RecrDev_1957 0.308466 0 Act 0.530847
Early_RecrDev_1958 -0.38829 0 Act 0.461171
Early_RecrDev_1959 0.0330616 0 Act 0.503306
Early_RecrDev_1960 0.227005 0 Act 0.5227
Early_RecrDev_1961 0.0212055 0 Act 0.502121
Early_RecrDev_1962 0.23004 0 Act 0.523004
Early_RecrDev_1963 -0.244746 0 Act 0.475525
Early_RecrDev_1964 0.280448 0 Act 0.528045
Early_RecrDev_1965 -0.338787 0 Act 0.466121
Early_RecrDev_1966 -0.135659 0 Act 0.486434
Early_RecrDev_1967 0.340658 0 Act 0.534066
Early_RecrDev_1968 -0.117264 0 Act 0.488274
Early_RecrDev_1969 0.184886 0 Act 0.518489
Early_RecrDev_1970 0.325036 0 Act 0.532504
Early_RecrDev_1971 0.175999 0 Act 0.5176
Early_RecrDev_1972 0.321632 0 Act 0.532163
Early_RecrDev_1973 0.0190722 0 Act 0.501907
Early_RecrDev_1974 -0.379369 0 Act 0.462063
Early_RecrDev_1975 -0.0990652 0 Act 0.490093
Early_RecrDev_1976 0.147342 0 Act 0.514734
Early_RecrDev_1977 -0.341707 0 Act 0.465829
Early_RecrDev_1978 0.311442 0 Act 0.531144
Early_RecrDev_1979 -0.00309295 0 Act 0.499691
Main_RecrDev_1980 0.233753 0 Act 0.523375
Main_RecrDev_1981 0.153472 0 Act 0.515347
Main_RecrDev_1982 -0.124707 0 Act 0.487529
Main_RecrDev_1983 0.115475 0 Act 0.511547
Main_RecrDev_1984 0.0193089 0 Act 0.501931
Main_RecrDev_1985 -0.0846739 0 Act 0.491533
Main_RecrDev_1986 -0.447431 0 Act 0.455257
Main_RecrDev_1987 -0.105343 0 Act 0.489466
Main_RecrDev_1988 -0.4902 0 Act 0.45098
Main_RecrDev_1989 -0.0701611 0 Act 0.492984
Main_RecrDev_1990 0.111861 0 Act 0.511186
Main_RecrDev_1991 0.0541972 0 Act 0.50542
Main_RecrDev_1992 0.293545 0 Act 0.529354
Main_RecrDev_1993 0.246726 0 Act 0.524673
Main_RecrDev_1994 -0.21479 0 Act 0.478521
Main_RecrDev_1995 -0.121452 0 Act 0.487855
Main_RecrDev_1996 -0.203137 0 Act 0.479686
Main_RecrDev_1997 -0.0165525 0 Act 0.498345
Main_RecrDev_1998 -0.129087 0 Act 0.487091
Main_RecrDev_1999 -0.00184834 0 Act 0.499815
Main_RecrDev_2000 0.0474167 0 Act 0.504742
Main_RecrDev_2001 0.207995 0 Act 0.520799
Main_RecrDev_2002 -0.330948 0 Act 0.466905
Main_RecrDev_2003 0.295344 0 Act 0.529534
Main_RecrDev_2004 0.0842425 0 Act 0.508424
Main_RecrDev_2005 0.031271 0 Act 0.503127
Main_RecrDev_2006 0.257114 0 Act 0.525711
Main_RecrDev_2007 0.149588 0 Act 0.514959
Main_RecrDev_2008 -0.145106 0 Act 0.485489
Main_RecrDev_2009 -0.288525 0 Act 0.471148
Main_RecrDev_2010 -0.132761 0 Act 0.486724
Main_RecrDev_2011 -0.147815 0 Act 0.485218
Main_RecrDev_2012 0.0575343 0 Act 0.505753
Main_RecrDev_2013 -0.154603 0 Act 0.48454
Main_RecrDev_2014 -0.338899 0 Act 0.46611
Main_RecrDev_2015 0.312782 0 Act 0.531278
Main_RecrDev_2016 0.275635 0 Act 0.527563
Main_RecrDev_2017 -0.240042 0 Act 0.475996
Main_RecrDev_2018 0.158356 0 Act 0.515836
Main_RecrDev_2019 0.178589 0 Act 0.517859
Main_RecrDev_2020 0.243358 0 Act 0.524336
Main_RecrDev_2021 -0.144155 0 Act 0.485584
Main_RecrDev_2022 0.111741 0 Act 0.511174
Main_RecrDev_2023 0.292933 0 Act 0.529293
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -14.6177 0 Fix 0.0127425
Q_extraSD_3_CA_REC(3) 0.0122889 0 Act 0.00245778
LnQ_base_6_OR_REC(6) -11.4292 0 Act 0.119026
Q_extraSD_6_OR_REC(6) 1.05956 0 Act 0.211911
LnQ_base_7_WA_REC(7) -16.1454 0 Fix 0.11013
Q_extraSD_7_WA_REC(7) 1.05302 0 Act 0.210603
LnQ_base_8_CACPFV(8) -14.8384 0 Fix 0.00538712
Q_extraSD_8_CACPFV(8) 0.00949594 0 Act 0.00189919
LnQ_base_9_OR_RECOB(9) -18.685 0 Fix -0.122834
Q_extraSD_9_OR_RECOB(9) 0.0164722 0 Act 0.00329444
LnQ_base_10_TRI_ORWA(10) -9.29458 0 Fix 0.190181
Q_extraSD_10_TRI_ORWA(10) 0.961172 0 Act 0.192234
LnQ_base_11_NWFSC_ORWA(11) -8.13039 0 Fix 0.228987
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -7.48562 0 Fix 0.250479
Q_extraSD_12_IPHC_ORWA(12) 0.0551781 0 Act 0.0110356
LnQ_base_6_OR_REC(6)_BLK2add_2004 0.721123 0 Act 0.59014
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.7495 0 Act 0.618736
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.67586 0 Act 0.667586
Size_DblN_descend_se_1_CA_TWL(1) 18.1188 0 Act 0.616735
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 46.0945 0 Act 0.652362
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 4.85586 0 Act 0.585586
Size_DblN_descend_se_2_CA_NONTWL(2) 16.5172 0 Act 0.565071
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.7984 0 Act 0.56996
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 4.75379 0 Act 0.575379
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.7315 0 Act 0.568288
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.31932 0 Act 0.631932
Size_DblN_descend_se_4_ORWA_TWL(4) 18.5904 0 Act 0.631948
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 59.0871 0 Act 0.977177
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.60631 0 Act 0.660631
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.2649 0 Act 0.431624
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 3.90394 0 Act 0.490394
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.7034 0 Act 0.592586
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.34247 0 Act 0.534246
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 33.471 0 Act 0.336776
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.9832 0 Act 0.59832
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9972 0 Act 0.999953
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 8.80804 0 Act 0.980804
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 58.8846 0 Act 0.972115
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 5.87819 0 Act 0.687819
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 59.3992 0 Act 0.984979
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 3.90698 0 Act 0.490698
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 380842 0
SSB_Initial 380842 0
SSB_1889 380842 0
SSB_1890 380842 0
SSB_1891 380842 0
SSB_1892 380842 0
SSB_1893 380841 0
SSB_1894 380837 0
SSB_1895 380806 0
SSB_1896 380711 0
SSB_1897 380529 0
SSB_1898 380260 0
SSB_1899 379921 0
SSB_1900 379537 0
SSB_1901 379149 0
SSB_1902 378830 0
SSB_1903 378670 0
SSB_1904 378754 0
SSB_1905 379127 0
SSB_1906 379787 0
SSB_1907 380702 0
SSB_1908 381817 0
SSB_1909 383081 0
SSB_1910 384466 0
SSB_1911 385939 0
SSB_1912 387463 0
SSB_1913 389019 0
SSB_1914 390626 0
SSB_1915 392320 0
SSB_1916 394117 0
SSB_1917 395989 0
SSB_1918 397870 0
SSB_1919 399668 0
SSB_1920 401307 0
SSB_1921 402736 0
SSB_1922 403930 0
SSB_1923 404895 0
SSB_1924 405672 0
SSB_1925 406332 0
SSB_1926 406933 0
SSB_1927 407498 0
SSB_1928 408029 0
SSB_1929 408522 0
SSB_1930 408960 0
SSB_1931 409324 0
SSB_1932 409611 0
SSB_1933 409825 0
SSB_1934 409984 0
SSB_1935 410110 0
SSB_1936 410230 0
SSB_1937 410357 0
SSB_1938 410486 0
SSB_1939 410589 0
SSB_1940 410639 0
SSB_1941 410625 0
SSB_1942 410539 0
SSB_1943 410359 0
SSB_1944 410052 0
SSB_1945 409616 0
SSB_1946 409066 0
SSB_1947 408450 0
SSB_1948 407818 0
SSB_1949 407193 0
SSB_1950 406582 0
SSB_1951 405994 0
SSB_1952 405457 0
SSB_1953 405010 0
SSB_1954 404659 0
SSB_1955 404366 0
SSB_1956 404069 0
SSB_1957 403717 0
SSB_1958 403304 0
SSB_1959 402858 0
SSB_1960 402407 0
SSB_1961 401992 0
SSB_1962 401669 0
SSB_1963 401472 0
SSB_1964 401397 0
SSB_1965 401424 0
SSB_1966 401519 0
SSB_1967 401670 0
SSB_1968 401834 0
SSB_1969 401983 0
SSB_1970 402072 0
SSB_1971 402076 0
SSB_1972 401971 0
SSB_1973 401763 0
SSB_1974 401478 0
SSB_1975 401163 0
SSB_1976 400892 0
SSB_1977 400733 0
SSB_1978 400730 0
SSB_1979 400859 0
SSB_1980 401064 0
SSB_1981 401276 0
SSB_1982 401397 0
SSB_1983 401357 0
SSB_1984 401167 0
SSB_1985 400858 0
SSB_1986 400450 0
SSB_1987 400007 0
SSB_1988 399562 0
SSB_1989 399135 0
SSB_1990 398708 0
SSB_1991 398244 0
SSB_1992 397648 0
SSB_1993 396854 0
SSB_1994 395802 0
SSB_1995 394489 0
SSB_1996 392945 0
SSB_1997 391262 0
SSB_1998 389565 0
SSB_1999 387976 0
SSB_2000 386533 0
SSB_2001 385259 0
SSB_2002 384112 0
SSB_2003 383045 0
SSB_2004 382001 0
SSB_2005 380946 0
SSB_2006 379872 0
SSB_2007 378792 0
SSB_2008 377737 0
SSB_2009 376756 0
SSB_2010 375894 0
SSB_2011 375196 0
SSB_2012 374688 0
SSB_2013 374366 0
SSB_2014 374179 0
SSB_2015 374047 0
SSB_2016 373885 0
SSB_2017 373622 0
SSB_2018 373204 0
SSB_2019 372601 0
SSB_2020 371822 0
SSB_2021 370934 0
SSB_2022 370018 0
SSB_2023 369149 0
SSB_2024 368408 0
SSB_2025 367867 0
SSB_2026 367566 0
SSB_2027 367522 0
SSB_2028 356152 0
SSB_2029 345874 0
SSB_2030 336569 0
SSB_2031 328125 0
SSB_2032 320431 0
SSB_2033 313385 0
SSB_2034 306898 0
SSB_2035 300882 0
SSB_2036 295288 0
#_Recruitment
Recr_Virgin 93794.2 0
Recr_Initial 93794.2 0
Recr_1889 96298.5 0
Recr_1890 66141.8 0
Recr_1891 70790.1 0
Recr_1892 113670 0
Recr_1893 90996.5 0
Recr_1894 94549 0
Recr_1895 92911.3 0
Recr_1896 98889.5 0
Recr_1897 139509 0
Recr_1898 108808 0
Recr_1899 136598 0
Recr_1900 65670 0
Recr_1901 121916 0
Recr_1902 95460.2 0
Recr_1903 85681.2 0
Recr_1904 135715 0
Recr_1905 135582 0
Recr_1906 62278.9 0
Recr_1907 120186 0
Recr_1908 110034 0
Recr_1909 139821 0
Recr_1910 130711 0
Recr_1911 91931.1 0
Recr_1912 88506.4 0
Recr_1913 84581.5 0
Recr_1914 83819.4 0
Recr_1915 103412 0
Recr_1916 114462 0
Recr_1917 97033.9 0
Recr_1918 96185.7 0
Recr_1919 129266 0
Recr_1920 120573 0
Recr_1921 77390.4 0
Recr_1922 89532.6 0
Recr_1923 101280 0
Recr_1924 116779 0
Recr_1925 73254.3 0
Recr_1926 118063 0
Recr_1927 97487.6 0
Recr_1928 109467 0
Recr_1929 97172.4 0
Recr_1930 103937 0
Recr_1931 117466 0
Recr_1932 85298.3 0
Recr_1933 94339 0
Recr_1934 85093.8 0
Recr_1935 94160 0
Recr_1936 129209 0
Recr_1937 79718.9 0
Recr_1938 70928.6 0
Recr_1939 80663.1 0
Recr_1940 128269 0
Recr_1941 76433.6 0
Recr_1942 134320 0
Recr_1943 81912 0
Recr_1944 99739.7 0
Recr_1945 65103 0
Recr_1946 119590 0
Recr_1947 129204 0
Recr_1948 100120 0
Recr_1949 84603.7 0
Recr_1950 71562.6 0
Recr_1951 65068.1 0
Recr_1952 110577 0
Recr_1953 125222 0
Recr_1954 116074 0
Recr_1955 65986 0
Recr_1956 134530 0
Recr_1957 124493 0
Recr_1958 61966.5 0
Recr_1959 94352.3 0
Recr_1960 114442 0
Recr_1961 93071.1 0
Recr_1962 114585 0
Recr_1963 71213 0
Recr_1964 120307 0
Recr_1965 64716 0
Recr_1966 79229.6 0
Recr_1967 127471 0
Recr_1968 80576 0
Recr_1969 108916 0
Recr_1970 125203 0
Recr_1971 107780 0
Recr_1972 124573 0
Recr_1973 91971.6 0
Recr_1974 61692.6 0
Recr_1975 81580.3 0
Recr_1976 104285 0
Recr_1977 63894.3 0
Recr_1978 122679 0
Recr_1979 89501.6 0
Recr_1980 113334 0
Recr_1981 104512 0
Recr_1982 79070.8 0
Recr_1983 100455 0
Recr_1984 91166.7 0
Recr_1985 82090.9 0
Recr_1986 57063.6 0
Recr_1987 80265.9 0
Recr_1988 54575 0
Recr_1989 82988.9 0
Recr_1990 99466.4 0
Recr_1991 93807 0
Recr_1992 119061 0
Recr_1993 113503 0
Recr_1994 71468.2 0
Recr_1995 78372.2 0
Recr_1996 72139.9 0
Recr_1997 86832.1 0
Recr_1998 77495.5 0
Recr_1999 87905.4 0
Recr_2000 92237 0
Recr_2001 108182 0
Recr_2002 63040.4 0
Recr_2003 117800 0
Recr_2004 95279.7 0
Recr_2005 90266.7 0
Recr_2006 113016 0
Recr_2007 101384 0
Recr_2008 75425.2 0
Recr_2009 65278.3 0
Recr_2010 76202.2 0
Recr_2011 74989.2 0
Recr_2012 92045.2 0
Recr_2013 74444.8 0
Recr_2014 61911.9 0
Recr_2015 118790 0
Recr_2016 115588 0
Recr_2017 69695.9 0
Recr_2018 104825 0
Recr_2019 108010 0
Recr_2020 116355 0
Recr_2021 79738.6 0
Recr_2022 103987 0
Recr_2023 125331 0
Recr_2024 93487.5 0
Recr_2025 93473.7 0
Recr_2026 93466 0
Recr_2027 93464.9 0
Recr_2028 93166.3 0
Recr_2029 92881.3 0
Recr_2030 92609.9 0
Recr_2031 92351.7 0
Recr_2032 92106 0
Recr_2033 91871.6 0
Recr_2034 91647.4 0
Recr_2035 91431.9 0
Recr_2036 91224.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 6.21773e-07 0
SPRratio_1890 2.11109e-06 0
SPRratio_1891 3.73156e-06 0
SPRratio_1892 6.07126e-05 0
SPRratio_1893 6.04697e-05 0
SPRratio_1894 6.19672e-05 0
SPRratio_1895 2.22449e-05 0
SPRratio_1896 1.28609e-05 0
SPRratio_1897 1.40311e-05 0
SPRratio_1898 1.41395e-05 0
SPRratio_1899 1.72104e-05 0
SPRratio_1900 1.9477e-05 0
SPRratio_1901 2.2386e-05 0
SPRratio_1902 2.49425e-05 0
SPRratio_1903 2.76563e-05 0
SPRratio_1904 3.14113e-05 0
SPRratio_1905 3.29776e-05 0
SPRratio_1906 3.54317e-05 0
SPRratio_1907 3.80394e-05 0
SPRratio_1908 5.54792e-05 0
SPRratio_1909 4.31549e-05 0
SPRratio_1910 4.58376e-05 0
SPRratio_1911 4.80151e-05 0
SPRratio_1912 5.06472e-05 0
SPRratio_1913 5.29216e-05 0
SPRratio_1914 5.54823e-05 0
SPRratio_1915 6.68865e-05 0
SPRratio_1916 6.00359e-05 0
SPRratio_1917 8.35165e-05 0
SPRratio_1918 0.000342312 0
SPRratio_1919 0.000146567 0
SPRratio_1920 0.000134273 0
SPRratio_1921 0.000128911 0
SPRratio_1922 9.63914e-05 0
SPRratio_1923 0.000108908 0
SPRratio_1924 0.00017916 0
SPRratio_1925 0.000226627 0
SPRratio_1926 0.000329336 0
SPRratio_1927 0.000422323 0
SPRratio_1928 0.000415656 0
SPRratio_1929 0.000364225 0
SPRratio_1930 0.000409439 0
SPRratio_1931 0.000285852 0
SPRratio_1932 0.00026897 0
SPRratio_1933 0.000263597 0
SPRratio_1934 0.000325344 0
SPRratio_1935 0.000323812 0
SPRratio_1936 0.000433405 0
SPRratio_1937 0.000389907 0
SPRratio_1938 0.000413746 0
SPRratio_1939 0.000323903 0
SPRratio_1940 0.000451286 0
SPRratio_1941 0.000620656 0
SPRratio_1942 0.000648379 0
SPRratio_1943 0.00120899 0
SPRratio_1944 0.00133239 0
SPRratio_1945 0.00203083 0
SPRratio_1946 0.0018378 0
SPRratio_1947 0.000828108 0
SPRratio_1948 0.000942458 0
SPRratio_1949 0.000706899 0
SPRratio_1950 0.000788714 0
SPRratio_1951 0.00099281 0
SPRratio_1952 0.000856134 0
SPRratio_1953 0.000631899 0
SPRratio_1954 0.00079584 0
SPRratio_1955 0.00078027 0
SPRratio_1956 0.000850301 0
SPRratio_1957 0.00107186 0
SPRratio_1958 0.001082 0
SPRratio_1959 0.00103032 0
SPRratio_1960 0.000967649 0
SPRratio_1961 0.0007839 0
SPRratio_1962 0.000920383 0
SPRratio_1963 0.000706348 0
SPRratio_1964 0.000499022 0
SPRratio_1965 0.0017752 0
SPRratio_1966 0.000723734 0
SPRratio_1967 0.000907464 0
SPRratio_1968 0.000853105 0
SPRratio_1969 0.00203216 0
SPRratio_1970 0.00136589 0
SPRratio_1971 0.00176759 0
SPRratio_1972 0.00216931 0
SPRratio_1973 0.00234148 0
SPRratio_1974 0.00255035 0
SPRratio_1975 0.00243861 0
SPRratio_1976 0.00283383 0
SPRratio_1977 0.00282404 0
SPRratio_1978 0.00469003 0
SPRratio_1979 0.00511799 0
SPRratio_1980 0.00421194 0
SPRratio_1981 0.00554445 0
SPRratio_1982 0.00912585 0
SPRratio_1983 0.00804041 0
SPRratio_1984 0.00531339 0
SPRratio_1985 0.00678952 0
SPRratio_1986 0.00574526 0
SPRratio_1987 0.00552166 0
SPRratio_1988 0.00512073 0
SPRratio_1989 0.00610063 0
SPRratio_1990 0.00476855 0
SPRratio_1991 0.00679289 0
SPRratio_1992 0.00635577 0
SPRratio_1993 0.0059571 0
SPRratio_1994 0.00411494 0
SPRratio_1995 0.00430909 0
SPRratio_1996 0.00446318 0
SPRratio_1997 0.0047469 0
SPRratio_1998 0.00227475 0
SPRratio_1999 0.00280422 0
SPRratio_2000 0.000845136 0
SPRratio_2001 0.00082874 0
SPRratio_2002 0.00021921 0
SPRratio_2003 0.00019703 0
SPRratio_2004 0.000144675 0
SPRratio_2005 0.000164402 0
SPRratio_2006 0.000127565 0
SPRratio_2007 0.000208247 0
SPRratio_2008 0.000145719 0
SPRratio_2009 0.000182367 0
SPRratio_2010 9.85035e-05 0
SPRratio_2011 0.000130014 0
SPRratio_2012 0.000185494 0
SPRratio_2013 0.000162324 0
SPRratio_2014 0.000143015 0
SPRratio_2015 0.0002043 0
SPRratio_2016 0.000154794 0
SPRratio_2017 0.00033465 0
SPRratio_2018 0.000315407 0
SPRratio_2019 0.000404282 0
SPRratio_2020 0.000309519 0
SPRratio_2021 0.000353578 0
SPRratio_2022 0.000567532 0
SPRratio_2023 0.000659487 0
SPRratio_2024 0.000485498 0
SPRratio_2025 0.000853015 0
SPRratio_2026 0.000862924 0
SPRratio_2027 0.929018 0
SPRratio_2028 0.923657 0
SPRratio_2029 0.918853 0
SPRratio_2030 0.914011 0
SPRratio_2031 0.909131 0
SPRratio_2032 0.904212 0
SPRratio_2033 0.899255 0
SPRratio_2034 0.894885 0
SPRratio_2035 0.889854 0
SPRratio_2036 0.884782 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.12912e-08 0
F_1890 3.66965e-08 0
F_1891 6.49245e-08 0
F_1892 1.09807e-06 0
F_1893 1.09243e-06 0
F_1894 1.11783e-06 0
F_1895 3.95194e-07 0
F_1896 2.23002e-07 0
F_1897 2.42657e-07 0
F_1898 2.43808e-07 0
F_1899 2.99066e-07 0
F_1900 3.38167e-07 0
F_1901 3.89702e-07 0
F_1902 4.35359e-07 0
F_1903 4.83969e-07 0
F_1904 5.51948e-07 0
F_1905 5.75829e-07 0
F_1906 6.18639e-07 0
F_1907 6.60585e-07 0
F_1908 9.77903e-07 0
F_1909 7.52526e-07 0
F_1910 8.00816e-07 0
F_1911 8.42236e-07 0
F_1912 8.84889e-07 0
F_1913 9.20702e-07 0
F_1914 9.72445e-07 0
F_1915 1.17615e-06 0
F_1916 1.05221e-06 0
F_1917 1.45014e-06 0
F_1918 6.05881e-06 0
F_1919 2.59162e-06 0
F_1920 2.37435e-06 0
F_1921 2.28765e-06 0
F_1922 1.71179e-06 0
F_1923 1.93744e-06 0
F_1924 3.19993e-06 0
F_1925 4.05182e-06 0
F_1926 5.90332e-06 0
F_1927 7.5444e-06 0
F_1928 7.39164e-06 0
F_1929 6.4699e-06 0
F_1930 7.28595e-06 0
F_1931 5.06033e-06 0
F_1932 4.6982e-06 0
F_1933 4.65352e-06 0
F_1934 5.73725e-06 0
F_1935 5.67375e-06 0
F_1936 7.64746e-06 0
F_1937 6.86969e-06 0
F_1938 7.30007e-06 0
F_1939 5.66133e-06 0
F_1940 7.91913e-06 0
F_1941 1.09743e-05 0
F_1942 1.15235e-05 0
F_1943 2.12913e-05 0
F_1944 2.26542e-05 0
F_1945 3.42438e-05 0
F_1946 3.14452e-05 0
F_1947 1.41256e-05 0
F_1948 1.61357e-05 0
F_1949 1.21222e-05 0
F_1950 1.34894e-05 0
F_1951 1.70155e-05 0
F_1952 1.46011e-05 0
F_1953 1.07345e-05 0
F_1954 1.3598e-05 0
F_1955 1.32194e-05 0
F_1956 1.42318e-05 0
F_1957 1.80189e-05 0
F_1958 1.81735e-05 0
F_1959 1.74387e-05 0
F_1960 1.63233e-05 0
F_1961 1.31968e-05 0
F_1962 1.54556e-05 0
F_1963 1.20154e-05 0
F_1964 8.47643e-06 0
F_1965 2.95568e-05 0
F_1966 1.22908e-05 0
F_1967 1.54474e-05 0
F_1968 1.45088e-05 0
F_1969 3.42274e-05 0
F_1970 2.29772e-05 0
F_1971 2.98064e-05 0
F_1972 3.65648e-05 0
F_1973 3.96782e-05 0
F_1974 4.34885e-05 0
F_1975 4.13087e-05 0
F_1976 4.82437e-05 0
F_1977 4.8199e-05 0
F_1978 7.98004e-05 0
F_1979 8.71973e-05 0
F_1980 7.0794e-05 0
F_1981 9.39625e-05 0
F_1982 0.000154024 0
F_1983 0.000134807 0
F_1984 8.9507e-05 0
F_1985 0.000115561 0
F_1986 9.7646e-05 0
F_1987 9.50812e-05 0
F_1988 8.67023e-05 0
F_1989 0.000102722 0
F_1990 8.17486e-05 0
F_1991 0.000116378 0
F_1992 0.000108366 0
F_1993 0.000102267 0
F_1994 7.06408e-05 0
F_1995 7.2762e-05 0
F_1996 7.73121e-05 0
F_1997 8.28529e-05 0
F_1998 3.93067e-05 0
F_1999 4.96565e-05 0
F_2000 1.45464e-05 0
F_2001 1.45167e-05 0
F_2002 3.75757e-06 0
F_2003 3.34552e-06 0
F_2004 2.49798e-06 0
F_2005 2.80971e-06 0
F_2006 2.19128e-06 0
F_2007 3.59757e-06 0
F_2008 2.53716e-06 0
F_2009 3.11392e-06 0
F_2010 1.68736e-06 0
F_2011 2.22195e-06 0
F_2012 3.178e-06 0
F_2013 2.80278e-06 0
F_2014 2.45397e-06 0
F_2015 3.48866e-06 0
F_2016 2.65599e-06 0
F_2017 5.77996e-06 0
F_2018 5.44218e-06 0
F_2019 6.97816e-06 0
F_2020 5.36343e-06 0
F_2021 6.15657e-06 0
F_2022 1.00003e-05 0
F_2023 1.16167e-05 0
F_2024 8.49191e-06 0
F_2025 1.4661e-05 0
F_2026 1.48334e-05 0
F_2027 0.0317957 0
F_2028 0.0307546 0
F_2029 0.0300249 0
F_2030 0.0292485 0
F_2031 0.0284117 0
F_2032 0.0277823 0
F_2033 0.0272047 0
F_2034 0.0267051 0
F_2035 0.0262114 0
F_2036 0.0257536 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 1 0
Bratio_1891 1 0
Bratio_1892 1 0
Bratio_1893 0.999999 0
Bratio_1894 0.999987 0
Bratio_1895 0.999905 0
Bratio_1896 0.999657 0
Bratio_1897 0.999179 0
Bratio_1898 0.998473 0
Bratio_1899 0.997582 0
Bratio_1900 0.996573 0
Bratio_1901 0.995556 0
Bratio_1902 0.994717 0
Bratio_1903 0.994298 0
Bratio_1904 0.994519 0
Bratio_1905 0.995497 0
Bratio_1906 0.99723 0
Bratio_1907 0.999634 0
Bratio_1908 1.00256 0
Bratio_1909 1.00588 0
Bratio_1910 1.00952 0
Bratio_1911 1.01338 0
Bratio_1912 1.01738 0
Bratio_1913 1.02147 0
Bratio_1914 1.02569 0
Bratio_1915 1.03014 0
Bratio_1916 1.03486 0
Bratio_1917 1.03977 0
Bratio_1918 1.04471 0
Bratio_1919 1.04943 0
Bratio_1920 1.05374 0
Bratio_1921 1.05749 0
Bratio_1922 1.06062 0
Bratio_1923 1.06316 0
Bratio_1924 1.0652 0
Bratio_1925 1.06693 0
Bratio_1926 1.06851 0
Bratio_1927 1.06999 0
Bratio_1928 1.07139 0
Bratio_1929 1.07268 0
Bratio_1930 1.07383 0
Bratio_1931 1.07479 0
Bratio_1932 1.07554 0
Bratio_1933 1.0761 0
Bratio_1934 1.07652 0
Bratio_1935 1.07685 0
Bratio_1936 1.07717 0
Bratio_1937 1.0775 0
Bratio_1938 1.07784 0
Bratio_1939 1.07811 0
Bratio_1940 1.07824 0
Bratio_1941 1.0782 0
Bratio_1942 1.07798 0
Bratio_1943 1.07751 0
Bratio_1944 1.0767 0
Bratio_1945 1.07555 0
Bratio_1946 1.07411 0
Bratio_1947 1.07249 0
Bratio_1948 1.07083 0
Bratio_1949 1.06919 0
Bratio_1950 1.06759 0
Bratio_1951 1.06604 0
Bratio_1952 1.06463 0
Bratio_1953 1.06346 0
Bratio_1954 1.06254 0
Bratio_1955 1.06177 0
Bratio_1956 1.06099 0
Bratio_1957 1.06007 0
Bratio_1958 1.05898 0
Bratio_1959 1.05781 0
Bratio_1960 1.05662 0
Bratio_1961 1.05553 0
Bratio_1962 1.05469 0
Bratio_1963 1.05417 0
Bratio_1964 1.05397 0
Bratio_1965 1.05405 0
Bratio_1966 1.05429 0
Bratio_1967 1.05469 0
Bratio_1968 1.05512 0
Bratio_1969 1.05551 0
Bratio_1970 1.05575 0
Bratio_1971 1.05576 0
Bratio_1972 1.05548 0
Bratio_1973 1.05494 0
Bratio_1974 1.05418 0
Bratio_1975 1.05336 0
Bratio_1976 1.05265 0
Bratio_1977 1.05223 0
Bratio_1978 1.05222 0
Bratio_1979 1.05256 0
Bratio_1980 1.0531 0
Bratio_1981 1.05365 0
Bratio_1982 1.05397 0
Bratio_1983 1.05387 0
Bratio_1984 1.05337 0
Bratio_1985 1.05256 0
Bratio_1986 1.05149 0
Bratio_1987 1.05032 0
Bratio_1988 1.04915 0
Bratio_1989 1.04803 0
Bratio_1990 1.04691 0
Bratio_1991 1.04569 0
Bratio_1992 1.04413 0
Bratio_1993 1.04204 0
Bratio_1994 1.03928 0
Bratio_1995 1.03583 0
Bratio_1996 1.03178 0
Bratio_1997 1.02736 0
Bratio_1998 1.0229 0
Bratio_1999 1.01873 0
Bratio_2000 1.01494 0
Bratio_2001 1.0116 0
Bratio_2002 1.00859 0
Bratio_2003 1.00578 0
Bratio_2004 1.00304 0
Bratio_2005 1.00027 0
Bratio_2006 0.997453 0
Bratio_2007 0.994617 0
Bratio_2008 0.991848 0
Bratio_2009 0.989271 0
Bratio_2010 0.987009 0
Bratio_2011 0.985175 0
Bratio_2012 0.983842 0
Bratio_2013 0.982996 0
Bratio_2014 0.982505 0
Bratio_2015 0.982159 0
Bratio_2016 0.981732 0
Bratio_2017 0.981042 0
Bratio_2018 0.979946 0
Bratio_2019 0.978361 0
Bratio_2020 0.976317 0
Bratio_2021 0.973985 0
Bratio_2022 0.971579 0
Bratio_2023 0.969298 0
Bratio_2024 0.967352 0
Bratio_2025 0.965932 0
Bratio_2026 0.965142 0
Bratio_2027 0.965026 0
Bratio_2028 0.935171 0
Bratio_2029 0.908184 0
Bratio_2030 0.883751 0
Bratio_2031 0.861578 0
Bratio_2032 0.841376 0
Bratio_2033 0.822875 0
Bratio_2034 0.80584 0
Bratio_2035 0.790044 0
Bratio_2036 0.775355 0
#_Mgmt_Quantity
SSB_unfished 380842 0
Totbio_unfished 3.68892e+06 0
SmryBio_unfished 3.54258e+06 0
Recr_unfished 93794.2 0
SSB_Btgt 152337 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0348693 0
Dead_Catch_Btgt 53378.6 0
SSB_SPR 169914 0
annF_SPR 0.0301077 0
Dead_Catch_SPR 50887.4 0
SSB_MSY 103376 0
SPR_MSY 0.342274 0
annF_MSY 0.0527499 0
Dead_Catch_MSY 56870.2 0
Ret_Catch_MSY 56870.2 0
B_MSY/SSB_unfished 0.271442 0
ForeCatch_2025 49.9568 0
ForeCatch_2026 50.6354 0
ForeCatch_2027 108854 0
ForeCatch_2028 102574 0
ForeCatch_2029 97131.2 0
ForeCatch_2030 92293.3 0
ForeCatch_2031 87973.4 0
ForeCatch_2032 84098.4 0
ForeCatch_2033 80607.4 0
ForeCatch_2034 77544.8 0
ForeCatch_2035 74672.4 0
ForeCatch_2036 72056.1 0
OFLCatch_2025 124465 0
OFLCatch_2026 124541 0
OFLCatch_2027 124689 0
OFLCatch_2028 118720 0
OFLCatch_2029 113471 0
OFLCatch_2030 108836 0
OFLCatch_2031 104730 0
OFLCatch_2032 101080 0
OFLCatch_2033 97824.5 0
OFLCatch_2034 94914 0
OFLCatch_2035 92302.1 0
OFLCatch_2036 89957.6 0
#_Extra_stdev
ln(SPB)_1889 12.8501 0
ln(SPB)_1956 12.9093 0
ln(SPB)_2024 12.8169 0
SmryBio_Virgin 3.54258e+06 0.0
SmryBio_Initial 3.54258e+06 0.0
SmryBio_1889 3.54258e+06 0.0
SmryBio_1890 3.54258e+06 0.0
SmryBio_1891 3.54258e+06 0.0
SmryBio_1892 3.54258e+06 0.0
SmryBio_1893 3.54257e+06 0.0
SmryBio_1894 3.54257e+06 0.0
SmryBio_1895 3.54257e+06 0.0
SmryBio_1896 3.54256e+06 0.0
SmryBio_1897 3.5441e+06 0.0
SmryBio_1898 3.52737e+06 0.0
SmryBio_1899 3.51093e+06 0.0
SmryBio_1900 3.51897e+06 0.0
SmryBio_1901 3.51551e+06 0.0
SmryBio_1902 3.51434e+06 0.0
SmryBio_1903 3.51262e+06 0.0
SmryBio_1904 3.51483e+06 0.0
SmryBio_1905 3.54272e+06 0.0
SmryBio_1906 3.5562e+06 0.0
SmryBio_1907 3.58773e+06 0.0
SmryBio_1908 3.57909e+06 0.0
SmryBio_1909 3.60121e+06 0.0
SmryBio_1910 3.60882e+06 0.0
SmryBio_1911 3.60944e+06 0.0
SmryBio_1912 3.63888e+06 0.0
SmryBio_1913 3.67111e+06 0.0
SmryBio_1914 3.66088e+06 0.0
SmryBio_1915 3.68149e+06 0.0
SmryBio_1916 3.69696e+06 0.0
SmryBio_1917 3.73069e+06 0.0
SmryBio_1918 3.76146e+06 0.0
SmryBio_1919 3.76984e+06 0.0
SmryBio_1920 3.77366e+06 0.0
SmryBio_1921 3.77243e+06 0.0
SmryBio_1922 3.76798e+06 0.0
SmryBio_1923 3.77302e+06 0.0
SmryBio_1924 3.78446e+06 0.0
SmryBio_1925 3.78595e+06 0.0
SmryBio_1926 3.786e+06 0.0
SmryBio_1927 3.80547e+06 0.0
SmryBio_1928 3.82189e+06 0.0
SmryBio_1929 3.81304e+06 0.0
SmryBio_1930 3.8087e+06 0.0
SmryBio_1931 3.81003e+06 0.0
SmryBio_1932 3.82061e+06 0.0
SmryBio_1933 3.80572e+06 0.0
SmryBio_1934 3.81542e+06 0.0
SmryBio_1935 3.81406e+06 0.0
SmryBio_1936 3.81957e+06 0.0
SmryBio_1937 3.81822e+06 0.0
SmryBio_1938 3.82051e+06 0.0
SmryBio_1939 3.83125e+06 0.0
SmryBio_1940 3.82365e+06 0.0
SmryBio_1941 3.81983e+06 0.0
SmryBio_1942 3.80959e+06 0.0
SmryBio_1943 3.80343e+06 0.0
SmryBio_1944 3.81828e+06 0.0
SmryBio_1945 3.80566e+06 0.0
SmryBio_1946 3.78564e+06 0.0
SmryBio_1947 3.76906e+06 0.0
SmryBio_1948 3.78043e+06 0.0
SmryBio_1949 3.76334e+06 0.0
SmryBio_1950 3.78001e+06 0.0
SmryBio_1951 3.76833e+06 0.0
SmryBio_1952 3.76615e+06 0.0
SmryBio_1953 3.74307e+06 0.0
SmryBio_1954 3.75056e+06 0.0
SmryBio_1955 3.76644e+06 0.0
SmryBio_1956 3.76762e+06 0.0
SmryBio_1957 3.75938e+06 0.0
SmryBio_1958 3.74171e+06 0.0
SmryBio_1959 3.71759e+06 0.0
SmryBio_1960 3.71861e+06 0.0
SmryBio_1961 3.73046e+06 0.0
SmryBio_1962 3.73976e+06 0.0
SmryBio_1963 3.72023e+06 0.0
SmryBio_1964 3.73978e+06 0.0
SmryBio_1965 3.75684e+06 0.0
SmryBio_1966 3.73776e+06 0.0
SmryBio_1967 3.73481e+06 0.0
SmryBio_1968 3.74372e+06 0.0
SmryBio_1969 3.74099e+06 0.0
SmryBio_1970 3.75071e+06 0.0
SmryBio_1971 3.73525e+06 0.0
SmryBio_1972 3.74709e+06 0.0
SmryBio_1973 3.72685e+06 0.0
SmryBio_1974 3.71222e+06 0.0
SmryBio_1975 3.72562e+06 0.0
SmryBio_1976 3.71341e+06 0.0
SmryBio_1977 3.71708e+06 0.0
SmryBio_1978 3.73205e+06 0.0
SmryBio_1979 3.73891e+06 0.0
SmryBio_1980 3.75679e+06 0.0
SmryBio_1981 3.75686e+06 0.0
SmryBio_1982 3.73708e+06 0.0
SmryBio_1983 3.72537e+06 0.0
SmryBio_1984 3.72599e+06 0.0
SmryBio_1985 3.70269e+06 0.0
SmryBio_1986 3.71231e+06 0.0
SmryBio_1987 3.70444e+06 0.0
SmryBio_1988 3.7107e+06 0.0
SmryBio_1989 3.71336e+06 0.0
SmryBio_1990 3.70114e+06 0.0
SmryBio_1991 3.70046e+06 0.0
SmryBio_1992 3.69444e+06 0.0
SmryBio_1993 3.68248e+06 0.0
SmryBio_1994 3.65404e+06 0.0
SmryBio_1995 3.63666e+06 0.0
SmryBio_1996 3.60282e+06 0.0
SmryBio_1997 3.58358e+06 0.0
SmryBio_1998 3.57469e+06 0.0
SmryBio_1999 3.56442e+06 0.0
SmryBio_2000 3.57093e+06 0.0
SmryBio_2001 3.57773e+06 0.0
SmryBio_2002 3.56142e+06 0.0
SmryBio_2003 3.54785e+06 0.0
SmryBio_2004 3.52968e+06 0.0
SmryBio_2005 3.51927e+06 0.0
SmryBio_2006 3.50343e+06 0.0
SmryBio_2007 3.49344e+06 0.0
SmryBio_2008 3.48665e+06 0.0
SmryBio_2009 3.4906e+06 0.0
SmryBio_2010 3.46922e+06 0.0
SmryBio_2011 3.47939e+06 0.0
SmryBio_2012 3.47897e+06 0.0
SmryBio_2013 3.47628e+06 0.0
SmryBio_2014 3.48775e+06 0.0
SmryBio_2015 3.49433e+06 0.0
SmryBio_2016 3.48586e+06 0.0
SmryBio_2017 3.46948e+06 0.0
SmryBio_2018 3.45732e+06 0.0
SmryBio_2019 3.44325e+06 0.0
SmryBio_2020 3.43855e+06 0.0
SmryBio_2021 3.42377e+06 0.0
SmryBio_2022 3.40039e+06 0.0
SmryBio_2023 3.41e+06 0.0
SmryBio_2024 3.42129e+06 0.0
SmryBio_2025 3.40747e+06 0.0
SmryBio_2026 3.41362e+06 0.0
SmryBio_2027 3.42353e+06 0.0
SmryBio_2028 3.33523e+06 0.0
SmryBio_2029 3.23502e+06 0.0
SmryBio_2030 3.15549e+06 0.0
SmryBio_2031 3.09638e+06 0.0
SmryBio_2032 3.02705e+06 0.0
SmryBio_2033 2.96299e+06 0.0
SmryBio_2034 2.90375e+06 0.0
SmryBio_2035 2.84885e+06 0.0
SmryBio_2036 2.7979e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.68892e+06 0.0
TotBio_Initial 3.68892e+06 0.0
TotBio_1889 3.68894e+06 0.0
TotBio_1890 3.6887e+06 0.0
TotBio_1891 3.68854e+06 0.0
TotBio_1892 3.68806e+06 0.0
TotBio_1893 3.68586e+06 0.0
TotBio_1894 3.68277e+06 0.0
TotBio_1895 3.67931e+06 0.0
TotBio_1896 3.67582e+06 0.0
TotBio_1897 3.67282e+06 0.0
TotBio_1898 3.66998e+06 0.0
TotBio_1899 3.66918e+06 0.0
TotBio_1900 3.67031e+06 0.0
TotBio_1901 3.67526e+06 0.0
TotBio_1902 3.68219e+06 0.0
TotBio_1903 3.69078e+06 0.0
TotBio_1904 3.7011e+06 0.0
TotBio_1905 3.71176e+06 0.0
TotBio_1906 3.7226e+06 0.0
TotBio_1907 3.73579e+06 0.0
TotBio_1908 3.74956e+06 0.0
TotBio_1909 3.76382e+06 0.0
TotBio_1910 3.77833e+06 0.0
TotBio_1911 3.79365e+06 0.0
TotBio_1912 3.8108e+06 0.0
TotBio_1913 3.82911e+06 0.0
TotBio_1914 3.84731e+06 0.0
TotBio_1915 3.86434e+06 0.0
TotBio_1916 3.87917e+06 0.0
TotBio_1917 3.89144e+06 0.0
TotBio_1918 3.90193e+06 0.0
TotBio_1919 3.91123e+06 0.0
TotBio_1920 3.91905e+06 0.0
TotBio_1921 3.92599e+06 0.0
TotBio_1922 3.93345e+06 0.0
TotBio_1923 3.94085e+06 0.0
TotBio_1924 3.94742e+06 0.0
TotBio_1925 3.95249e+06 0.0
TotBio_1926 3.95734e+06 0.0
TotBio_1927 3.96089e+06 0.0
TotBio_1928 3.96372e+06 0.0
TotBio_1929 3.96588e+06 0.0
TotBio_1930 3.96784e+06 0.0
TotBio_1931 3.96973e+06 0.0
TotBio_1932 3.97121e+06 0.0
TotBio_1933 3.97311e+06 0.0
TotBio_1934 3.97493e+06 0.0
TotBio_1935 3.97636e+06 0.0
TotBio_1936 3.97713e+06 0.0
TotBio_1937 3.97627e+06 0.0
TotBio_1938 3.9751e+06 0.0
TotBio_1939 3.9737e+06 0.0
TotBio_1940 3.97149e+06 0.0
TotBio_1941 3.96696e+06 0.0
TotBio_1942 3.9621e+06 0.0
TotBio_1943 3.95611e+06 0.0
TotBio_1944 3.95062e+06 0.0
TotBio_1945 3.94531e+06 0.0
TotBio_1946 3.94076e+06 0.0
TotBio_1947 3.93577e+06 0.0
TotBio_1948 3.93036e+06 0.0
TotBio_1949 3.92587e+06 0.0
TotBio_1950 3.92271e+06 0.0
TotBio_1951 3.9203e+06 0.0
TotBio_1952 3.91793e+06 0.0
TotBio_1953 3.9141e+06 0.0
TotBio_1954 3.90886e+06 0.0
TotBio_1955 3.90317e+06 0.0
TotBio_1956 3.89918e+06 0.0
TotBio_1957 3.89556e+06 0.0
TotBio_1958 3.89238e+06 0.0
TotBio_1959 3.89149e+06 0.0
TotBio_1960 3.89172e+06 0.0
TotBio_1961 3.89179e+06 0.0
TotBio_1962 3.89232e+06 0.0
TotBio_1963 3.89263e+06 0.0
TotBio_1964 3.89383e+06 0.0
TotBio_1965 3.89431e+06 0.0
TotBio_1966 3.89478e+06 0.0
TotBio_1967 3.89498e+06 0.0
TotBio_1968 3.89318e+06 0.0
TotBio_1969 3.89093e+06 0.0
TotBio_1970 3.88822e+06 0.0
TotBio_1971 3.88522e+06 0.0
TotBio_1972 3.88322e+06 0.0
TotBio_1973 3.88236e+06 0.0
TotBio_1974 3.88321e+06 0.0
TotBio_1975 3.88586e+06 0.0
TotBio_1976 3.88871e+06 0.0
TotBio_1977 3.88994e+06 0.0
TotBio_1978 3.89044e+06 0.0
TotBio_1979 3.88865e+06 0.0
TotBio_1980 3.88583e+06 0.0
TotBio_1981 3.88229e+06 0.0
TotBio_1982 3.8784e+06 0.0
TotBio_1983 3.875e+06 0.0
TotBio_1984 3.87171e+06 0.0
TotBio_1985 3.86849e+06 0.0
TotBio_1986 3.86481e+06 0.0
TotBio_1987 3.86083e+06 0.0
TotBio_1988 3.85494e+06 0.0
TotBio_1989 3.84709e+06 0.0
TotBio_1990 3.83643e+06 0.0
TotBio_1991 3.82296e+06 0.0
TotBio_1992 3.80783e+06 0.0
TotBio_1993 3.79195e+06 0.0
TotBio_1994 3.77648e+06 0.0
TotBio_1995 3.76321e+06 0.0
TotBio_1996 3.75155e+06 0.0
TotBio_1997 3.74087e+06 0.0
TotBio_1998 3.73016e+06 0.0
TotBio_1999 3.71944e+06 0.0
TotBio_2000 3.70826e+06 0.0
TotBio_2001 3.69694e+06 0.0
TotBio_2002 3.68517e+06 0.0
TotBio_2003 3.67468e+06 0.0
TotBio_2004 3.66438e+06 0.0
TotBio_2005 3.65495e+06 0.0
TotBio_2006 3.64714e+06 0.0
TotBio_2007 3.64059e+06 0.0
TotBio_2008 3.63558e+06 0.0
TotBio_2009 3.63248e+06 0.0
TotBio_2010 3.63071e+06 0.0
TotBio_2011 3.62886e+06 0.0
TotBio_2012 3.62621e+06 0.0
TotBio_2013 3.62196e+06 0.0
TotBio_2014 3.61634e+06 0.0
TotBio_2015 3.60997e+06 0.0
TotBio_2016 3.60187e+06 0.0
TotBio_2017 3.59273e+06 0.0
TotBio_2018 3.5848e+06 0.0
TotBio_2019 3.57779e+06 0.0
TotBio_2020 3.57194e+06 0.0
TotBio_2021 3.56748e+06 0.0
TotBio_2022 3.56561e+06 0.0
TotBio_2023 3.56586e+06 0.0
TotBio_2024 3.56751e+06 0.0
TotBio_2025 3.57141e+06 0.0
TotBio_2026 3.57735e+06 0.0
TotBio_2027 3.58471e+06 0.0
TotBio_2028 3.48694e+06 0.0
TotBio_2029 3.3978e+06 0.0
TotBio_2030 3.31606e+06 0.0
TotBio_2031 3.24083e+06 0.0
TotBio_2032 3.17139e+06 0.0
TotBio_2033 3.10716e+06 0.0
TotBio_2034 3.04763e+06 0.0
TotBio_2035 2.99231e+06 0.0
TotBio_2036 2.94097e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 57.6931 0.0
TotCatch_1968 54.3169 0.0
TotCatch_1969 128.044 0.0
TotCatch_1970 86.1808 0.0
TotCatch_1971 111.334 0.0
TotCatch_1972 137.012 0.0
TotCatch_1973 147.875 0.0
TotCatch_1974 161.439 0.0
TotCatch_1975 153.901 0.0
TotCatch_1976 179.148 0.0
TotCatch_1977 179.159 0.0
TotCatch_1978 297.819 0.0
TotCatch_1979 326.023 0.0
TotCatch_1980 265.958 0.0
TotCatch_1981 353.004 0.0
TotCatch_1982 575.6 0.0
TotCatch_1983 502.207 0.0
TotCatch_1984 333.502 0.0
TotCatch_1985 427.887 0.0
TotCatch_1986 362.492 0.0
TotCatch_1987 352.222 0.0
TotCatch_1988 321.726 0.0
TotCatch_1989 381.444 0.0
TotCatch_1990 302.563 0.0
TotCatch_1991 430.652 0.0
TotCatch_1992 400.35 0.0
TotCatch_1993 376.596 0.0
TotCatch_1994 258.124 0.0
TotCatch_1995 264.61 0.0
TotCatch_1996 278.542 0.0
TotCatch_1997 296.91 0.0
TotCatch_1998 140.509 0.0
TotCatch_1999 176.997 0.0
TotCatch_2000 51.9441 0.0
TotCatch_2001 51.937 0.0
TotCatch_2002 13.3823 0.0
TotCatch_2003 11.8694 0.0
TotCatch_2004 8.81706 0.0
TotCatch_2005 9.88812 0.0
TotCatch_2006 7.67698 0.0
TotCatch_2007 12.5679 0.0
TotCatch_2008 8.8462 0.0
TotCatch_2009 10.8695 0.0
TotCatch_2010 5.85382 0.0
TotCatch_2011 7.73102 0.0
TotCatch_2012 11.0562 0.0
TotCatch_2013 9.74324 0.0
TotCatch_2014 8.55883 0.0
TotCatch_2015 12.1905 0.0
TotCatch_2016 9.25839 0.0
TotCatch_2017 20.0534 0.0
TotCatch_2018 18.8154 0.0
TotCatch_2019 24.0275 0.0
TotCatch_2020 18.4424 0.0
TotCatch_2021 21.0787 0.0
TotCatch_2022 34.0051 0.0
TotCatch_2023 39.6128 0.0
TotCatch_2024 29.0533 0.0
TotCatch_2025 49.9568 0.0
TotCatch_2026 50.6354 0.0
TotCatch_2027 108854 0.0
TotCatch_2028 102574 0.0
TotCatch_2029 97131.2 0.0
TotCatch_2030 92293.3 0.0
TotCatch_2031 87973.4 0.0
TotCatch_2032 84098.4 0.0
TotCatch_2033 80607.4 0.0
TotCatch_2034 77544.8 0.0
TotCatch_2035 74672.4 0.0
TotCatch_2036 72056.1 0.0
